---
meta:
  data_version: 0.92
  created: '2025-05-22'
  revision: 1
info:
  balls_per_over: 6
  city: Canterbury
  dates:
  - '2025-05-21'
  gender: female
  match_type: T20
  match_type_number: 2302
  outcome:
    winner: England
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    West Indies:
    - Q Joseph
    - HK Matthews
    - Z James
    - RMAU Grimmond
    - S Gajnabi
    - AA Alleyne
    - J Glasgow
    - M Mangru
    - CS Fraser
    - ASS Fletcher
    - K Ramharack
    England:
    - DN Wyatt
    - SIR Dunkley
    - NR Sciver-Brunt
    - HC Knight
    - AE Jones
    - A Capsey
    - EL Arlott
    - IECM Wong
    - CE Dean
    - LCN Smith
    - LK Bell
  registry:
    people:
      A Capsey: 910dd54e
      AA Alleyne: 4b0e3049
      AE Jones: b05e45e4
      ASS Fletcher: 42d9dd09
      AY Harris: 90d95b82
      CA Polosak: 26a360d2
      CE Dean: c6625a26
      CS Fraser: fb9a8cc3
      DN Wyatt: a139c379
      EL Arlott: 78fd864b
      HC Knight: 4ba0289e
      HK Matthews: d32cf49a
      IECM Wong: e5b17517
      J Glasgow: a2632c7c
      K Ramharack: 321c980e
      LCN Smith: 340202b0
      LK Bell: 38b4583c
      M Mangru: b9fec7a5
      NR Sciver-Brunt: f3a18a0c
      Phil Whitticase: 99d5f6fa
      Q Joseph: d6164dc0
      RMAU Grimmond: 5215d4c3
      S Gajnabi: c35739a1
      S Redfern: 5b038989
      SIR Dunkley: 3a9e9cb2
      WRP Fernando: 7d98d385
      Z James: 816af623
  teams:
  - West Indies
  - England
  toss:
    winner: England
    decision: field
  umpires:
  - AY Harris
  - CA Polosak
  venue: St Lawrence Ground, Canterbury
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Joseph
    - 0.2:
        non_striker: Q Joseph
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 0.3:
        non_striker: Q Joseph
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.4:
        non_striker: Q Joseph
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.5:
        non_striker: Q Joseph
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: Q Joseph
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Joseph
    - 1.2:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Joseph
    - 1.3:
        non_striker: Q Joseph
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: Q Joseph
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: Q Joseph
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: Q Joseph
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.1:
        non_striker: Q Joseph
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.2:
        non_striker: Q Joseph
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.3:
        non_striker: Q Joseph
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: Q Joseph
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 2.5:
        non_striker: Q Joseph
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.6:
        non_striker: Q Joseph
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.1:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Joseph
        wicket:
          player_out: Q Joseph
          fielders:
          - LCN Smith
          kind: caught
    - 3.2:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 3.3:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
        wicket:
          player_out: Z James
          fielders:
          - AE Jones
          kind: caught
    - 3.4:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RMAU Grimmond
    - 3.5:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RMAU Grimmond
    - 3.6:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RMAU Grimmond
    - 4.1:
        non_striker: RMAU Grimmond
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: RMAU Grimmond
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 4.3:
        non_striker: RMAU Grimmond
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.4:
        non_striker: RMAU Grimmond
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.5:
        non_striker: RMAU Grimmond
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.6:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RMAU Grimmond
    - 5.1:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RMAU Grimmond
    - 5.2:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RMAU Grimmond
    - 5.3:
        non_striker: RMAU Grimmond
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.4:
        non_striker: RMAU Grimmond
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.5:
        non_striker: RMAU Grimmond
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.6:
        non_striker: RMAU Grimmond
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.1:
        non_striker: RMAU Grimmond
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.2:
        non_striker: RMAU Grimmond
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 6.3:
        non_striker: RMAU Grimmond
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: RMAU Grimmond
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.5:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RMAU Grimmond
    - 6.6:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RMAU Grimmond
    - 7.1:
        non_striker: RMAU Grimmond
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.2:
        non_striker: RMAU Grimmond
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 7.3:
        non_striker: RMAU Grimmond
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.4:
        non_striker: RMAU Grimmond
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
        wicket:
          player_out: RMAU Grimmond
          fielders:
          - NR Sciver-Brunt
          - AE Jones
          kind: run out
    - 7.5:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 7.6:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gajnabi
    - 8.1:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.2:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 8.3:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.4:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 8.5:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 8.6:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 9.1:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 9.2:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 9.3:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 9.4:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.5:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 9.6:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 10.1:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 10.2:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 10.3:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: S Gajnabi
    - 10.4:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 10.5:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 10.6:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 11.1:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.2:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gajnabi
    - 11.3:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 11.4:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 11.5:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 11.6:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
        wicket:
          player_out: S Gajnabi
          fielders:
          - NR Sciver-Brunt
          kind: caught
    - 12.1:
        non_striker: AA Alleyne
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 12.2:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Alleyne
    - 12.3:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
        wicket:
          player_out: AA Alleyne
          fielders:
          - NR Sciver-Brunt
          kind: caught
    - 12.4:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Glasgow
    - 12.5:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Glasgow
    - 12.6:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Glasgow
    - 13.1:
        non_striker: J Glasgow
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 13.2:
        non_striker: J Glasgow
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
        wicket:
          player_out: J Glasgow
          fielders:
          - IECM Wong
          - CE Dean
          kind: run out
    - 13.3:
        non_striker: M Mangru
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 13.4:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mangru
    - 13.5:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mangru
    - 13.6:
        non_striker: HK Matthews
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 13.7:
        non_striker: M Mangru
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 14.1:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 14.2:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 14.3:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 14.4:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
    - 14.5:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
    - 14.6:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 15.1:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 15.2:
        non_striker: M Mangru
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 15.3:
        non_striker: M Mangru
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 15.4:
        non_striker: M Mangru
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 15.5:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
    - 15.6:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mangru
    - 16.1:
        non_striker: M Mangru
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 16.2:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 16.3:
        non_striker: M Mangru
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 16.4:
        non_striker: M Mangru
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 16.5:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 16.6:
        non_striker: M Mangru
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 17.1:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
    - 17.2:
        non_striker: HK Matthews
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 17.3:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 17.4:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 17.5:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 17.6:
        non_striker: M Mangru
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 18.1:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mangru
    - 18.2:
        non_striker: M Mangru
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 18.3:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
    - 18.4:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mangru
    - 18.5:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
        wicket:
          player_out: M Mangru
          fielders:
          - LK Bell
          kind: caught
    - 18.6:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 19.1:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 19.2:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 19.3:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 19.4:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 19.5:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 19.6:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 19.7:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.2:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.3:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.4:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.5:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.6:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.1:
        non_striker: SIR Dunkley
        bowler: J Glasgow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.2:
        non_striker: DN Wyatt
        bowler: J Glasgow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.3:
        non_striker: DN Wyatt
        bowler: J Glasgow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 1.4:
        non_striker: DN Wyatt
        bowler: J Glasgow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 1.5:
        non_striker: DN Wyatt
        bowler: J Glasgow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.6:
        non_striker: DN Wyatt
        bowler: J Glasgow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 2.1:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.2:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.3:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.4:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.5:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DN Wyatt
    - 2.6:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.2:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.3:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 3.4:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.5:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.6:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.1:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.2:
        non_striker: DN Wyatt
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.3:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.4:
        non_striker: DN Wyatt
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.5:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.6:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 5.2:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 5.3:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.4:
        non_striker: DN Wyatt
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.5:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 5.6:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 6.1:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 6.2:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.3:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
        wicket:
          player_out: NR Sciver-Brunt
          fielders:
          - M Mangru
          kind: caught
    - 6.4:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 6.6:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.2:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 7.3:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 7.6:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.7:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.2:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.3:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 8.4:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.5:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.6:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.2:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.3:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.4:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.6:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 10.2:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 10.3:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 10.4:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.5:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.6:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 11.2:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.3:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.4:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.5:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.6:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.1:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.2:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 12.3:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 12.4:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SIR Dunkley
    - 12.5:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.6:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.7:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 12.8:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.9:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 13.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.3:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 13.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.6:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.1:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.2:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.3:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.4:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.5:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.6:
        non_striker: HC Knight
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 15.2:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.3:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 15.4:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 15.5:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.6:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.1:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 16.2:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 16.3:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.4:
        non_striker: HC Knight
        bowler: CS Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
