---
meta:
  data_version: 0.92
  created: '2025-05-23'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  dates:
  - '2025-05-23'
  gender: female
  match_type: T20
  match_type_number: 2303
  outcome:
    winner: England
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - EL Arlott
  players:
    West Indies:
    - Q Joseph
    - HK Matthews
    - Z James
    - SA Campbelle
    - SR Taylor
    - S Gajnabi
    - M Mangru
    - AA Alleyne
    - CS Fraser
    - ASS Fletcher
    - K Ramharack
    England:
    - DN Wyatt
    - SIR Dunkley
    - NR Sciver-Brunt
    - A Capsey
    - CE Dean
    - HC Knight
    - AE Jones
    - EL Arlott
    - IECM Wong
    - LCN Smith
    - LK Bell
  registry:
    people:
      A Capsey: 910dd54e
      AA Alleyne: 4b0e3049
      AE Jones: b05e45e4
      ASS Fletcher: 42d9dd09
      AY Harris: 90d95b82
      CA Polosak: 26a360d2
      CE Dean: c6625a26
      CS Fraser: fb9a8cc3
      DN Wyatt: a139c379
      EL Arlott: 78fd864b
      HC Knight: 4ba0289e
      HK Matthews: d32cf49a
      IECM Wong: e5b17517
      K Ramharack: 321c980e
      LCN Smith: 340202b0
      LK Bell: 38b4583c
      M Mangru: b9fec7a5
      NR Sciver-Brunt: f3a18a0c
      Phil Whitticase: 99d5f6fa
      Q Joseph: d6164dc0
      S Gajnabi: c35739a1
      S Redfern: 5b038989
      SA Campbelle: a7cd72b2
      SIR Dunkley: 3a9e9cb2
      SR Taylor: 92cf79a8
      WRP Fernando: 7d98d385
      Z James: 816af623
  teams:
  - West Indies
  - England
  toss:
    winner: England
    decision: field
  umpires:
  - AY Harris
  - WRP Fernando
  venue: County Ground, Hove
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Joseph
    - 0.2:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Joseph
    - 0.3:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Joseph
        wicket:
          player_out: Q Joseph
          kind: caught and bowled
    - 0.4:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z James
    - 0.5:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z James
    - 0.6:
        non_striker: HK Matthews
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 1.1:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.2:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.3:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.4:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.5:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 1.6:
        non_striker: HK Matthews
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 2.1:
        non_striker: Z James
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.2:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 2.3:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 2.4:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 2.5:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 2.6:
        non_striker: HK Matthews
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 3.1:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.2:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.3:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 3.4:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 3.5:
        non_striker: Z James
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 3.6:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
    - 3.7:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z James
        wicket:
          player_out: Z James
          fielders:
          - SIR Dunkley
          kind: caught
    - 4.1:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Campbelle
    - 4.2:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 4.3:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 4.4:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 4.5:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 4.6:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 4.7:
        non_striker: SR Taylor
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 5.1:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.2:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - CE Dean
          kind: caught
    - 5.3:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Gajnabi
    - 5.4:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 5.5:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 5.6:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 6.1:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 6.2:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 6.3:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 6.4:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 6.5:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 6.6:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 7.1:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gajnabi
    - 7.2:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Gajnabi
    - 7.3:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 7.4:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 7.5:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 7.6:
        non_striker: S Gajnabi
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 7.7:
        non_striker: SA Campbelle
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 8.1:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 8.2:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 8.3:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 8.4:
        non_striker: SA Campbelle
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 8.5:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 8.6:
        non_striker: SA Campbelle
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 9.1:
        non_striker: SA Campbelle
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 9.2:
        non_striker: SA Campbelle
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 9.3:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 9.4:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 9.5:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 9.6:
        non_striker: SA Campbelle
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 10.1:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 10.2:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 10.3:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 10.4:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 10.5:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 10.6:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 11.1:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 11.2:
        non_striker: SA Campbelle
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 11.3:
        non_striker: SA Campbelle
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 11.4:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 11.5:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 11.6:
        non_striker: S Gajnabi
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Campbelle
    - 12.1:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 12.2:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 12.3:
        non_striker: SA Campbelle
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 12.4:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 12.5:
        non_striker: S Gajnabi
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 12.6:
        non_striker: SA Campbelle
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 13.1:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 13.2:
        non_striker: SA Campbelle
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 13.3:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 13.4:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 13.5:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
        wicket:
          player_out: SA Campbelle
          fielders:
          - EL Arlott
          kind: caught
    - 13.6:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mangru
        wicket:
          player_out: M Mangru
          kind: bowled
    - 14.1:
        non_striker: AA Alleyne
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Gajnabi
    - 14.2:
        non_striker: AA Alleyne
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gajnabi
    - 14.3:
        non_striker: AA Alleyne
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 14.4:
        non_striker: S Gajnabi
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
        wicket:
          player_out: AA Alleyne
          fielders:
          - AE Jones
          kind: caught
    - 14.5:
        non_striker: S Gajnabi
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 14.6:
        non_striker: S Gajnabi
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 14.7:
        non_striker: S Gajnabi
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 15.1:
        non_striker: CS Fraser
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 15.2:
        non_striker: CS Fraser
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 15.3:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Fraser
    - 15.4:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 15.5:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 15.6:
        non_striker: S Gajnabi
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 16.1:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
        wicket:
          player_out: S Gajnabi
          fielders:
          - SIR Dunkley
          kind: caught
    - 16.2:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 16.3:
        non_striker: ASS Fletcher
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 16.4:
        non_striker: ASS Fletcher
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 16.5:
        non_striker: ASS Fletcher
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Fraser
    - 16.6:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 17.1:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 17.2:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          fielders:
          - NR Sciver-Brunt
          kind: caught
    - 17.3:
        non_striker: CS Fraser
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ramharack
    - 17.4:
        non_striker: K Ramharack
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 17.5:
        non_striker: K Ramharack
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 17.6:
        non_striker: K Ramharack
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 18.1:
        non_striker: CS Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 18.2:
        non_striker: CS Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ramharack
    - 18.3:
        non_striker: K Ramharack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 18.4:
        non_striker: K Ramharack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Fraser
    - 18.5:
        non_striker: CS Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ramharack
    - 18.6:
        non_striker: K Ramharack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Fraser
    - 19.1:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 19.2:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 19.3:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 19.4:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
    - 19.5:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Ramharack
    - 19.6:
        non_striker: CS Fraser
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 0.2:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 0.3:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 0.4:
        non_striker: NR Sciver-Brunt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.5:
        non_striker: NR Sciver-Brunt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 0.6:
        non_striker: NR Sciver-Brunt
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.1:
        non_striker: NR Sciver-Brunt
        bowler: CS Fraser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SIR Dunkley
    - 1.2:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 1.3:
        non_striker: NR Sciver-Brunt
        bowler: CS Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.4:
        non_striker: NR Sciver-Brunt
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.5:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 1.6:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver-Brunt
    - 1.7:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 2.1:
        non_striker: NR Sciver-Brunt
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.2:
        non_striker: NR Sciver-Brunt
        bowler: Z James
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SIR Dunkley
    - 2.3:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 2.4:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 2.5:
        non_striker: SIR Dunkley
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 2.6:
        non_striker: NR Sciver-Brunt
        bowler: Z James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.1:
        non_striker: NR Sciver-Brunt
        bowler: CS Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 3.2:
        non_striker: NR Sciver-Brunt
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 3.3:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 3.4:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 3.5:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 3.6:
        non_striker: SIR Dunkley
        bowler: CS Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 4.1:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 4.2:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 4.3:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 4.4:
        non_striker: NR Sciver-Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 4.5:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 4.6:
        non_striker: NR Sciver-Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.1:
        non_striker: NR Sciver-Brunt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 5.2:
        non_striker: NR Sciver-Brunt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 5.3:
        non_striker: NR Sciver-Brunt
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.4:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 5.5:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 5.6:
        non_striker: SIR Dunkley
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 6.1:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 6.2:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 6.3:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 6.4:
        non_striker: NR Sciver-Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 6.5:
        non_striker: NR Sciver-Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.6:
        non_striker: NR Sciver-Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.1:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.2:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 7.3:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.4:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.5:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 7.6:
        non_striker: NR Sciver-Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.1:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
    - 8.2:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 8.3:
        non_striker: NR Sciver-Brunt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.4:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 8.5:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver-Brunt
    - 8.6:
        non_striker: SIR Dunkley
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver-Brunt
    - 9.1:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver-Brunt
    - 9.2:
        non_striker: SIR Dunkley
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver-Brunt
