---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-05-01'
  gender: female
  match_type: ODM
  outcome:
    winner: Somerset
    by:
      wickets: 5
  overs: 50
  players:
    Essex:
    - G Scrivens
    - J Gardner
    - CL Griffith
    - J Grewcock
    - F Miller
    - Sophia Smale
    - AD Carr
    - E Gray
    - E MacGregor
    - KL Coppack
    - AH Maqsood
    Somerset:
    - HC Knight
    - E Corney
    - SN Luff
    - FC Wilson
    - CE Dean
    - KA Jones
    - A Griffiths
    - A Wellington
    - C Skelton
    - E Anderson
    - L Jackson
  registry:
    people:
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      AD Carr: c3f4dc55
      AH Maqsood: f61e2829
      C Skelton: db362015
      CE Dean: c6625a26
      CL Griffith: 85ce4231
      E Anderson: 5f86ce69
      E Corney: 2406424c
      E Gray: 58717de2
      E MacGregor: 672aff32
      F Miller: 9d9edf14
      FC Wilson: a28132bd
      G Scrivens: 7306c48d
      H Pack: fed53c91
      HC Knight: 4ba0289e
      ID Blackwell: 818e8bf2
      J Gardner: 184512d1
      J Grewcock: 92b94582
      J Jarvis: 13187bb6
      KA Jones: fefd324c
      KL Coppack: 24596e4d
      L Jackson: 68ac12a0
      SN Luff: e19307f3
      Sophia Smale: c296dba1
  teams:
  - Essex
  - Somerset
  toss:
    winner: Somerset
    decision: field
  umpires:
  - ID Blackwell
  - J Jarvis
  venue: Taunton Vale Sports Club Ground, Taunton
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: J Gardner
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.2:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.3:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.4:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          fielders:
          - CE Dean
          kind: caught
    - 0.5:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.6:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.1:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 1.2:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.5:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - HC Knight
          kind: caught
    - 1.6:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
        wicket:
          player_out: J Grewcock
          kind: bowled
    - 2.1:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.2:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.3:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 2.5:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.6:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 3.2:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 3.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 3.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 3.5:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 3.6:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 4.1:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.2:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Scrivens
    - 4.3:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 4.4:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 4.5:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 4.6:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 5.1:
        non_striker: F Miller
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: G Scrivens
    - 5.2:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 5.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 5.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Miller
    - 5.5:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 5.6:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 5.7:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 6.1:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 6.2:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 6.3:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 6.4:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 6.5:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.6:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 7.1:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 7.2:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Scrivens
    - 7.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 7.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 7.5:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.6:
        non_striker: F Miller
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: G Scrivens
    - 7.7:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.1:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.2:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.3:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 8.4:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 8.5:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.6:
        non_striker: G Scrivens
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: F Miller
    - 8.7:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 9.1:
        non_striker: F Miller
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: G Scrivens
    - 9.2:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.4:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.5:
        non_striker: F Miller
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.6:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 9.7:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 10.1:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.2:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.3:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 10.4:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.5:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.6:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.1:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 11.2:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 11.3:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 11.4:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 11.5:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 11.6:
        non_striker: G Scrivens
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 12.1:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.2:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 12.3:
        non_striker: G Scrivens
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 12.4:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - A Wellington
          kind: caught
    - 12.5:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.6:
        non_striker: F Miller
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.1:
        non_striker: Sophia Smale
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 13.2:
        non_striker: Sophia Smale
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
        wicket:
          player_out: F Miller
          fielders:
          - A Griffiths
          kind: caught
    - 13.3:
        non_striker: Sophia Smale
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.4:
        non_striker: Sophia Smale
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.5:
        non_striker: Sophia Smale
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.6:
        non_striker: Sophia Smale
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.1:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.2:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.3:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.4:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 14.5:
        non_striker: Sophia Smale
        bowler: CE Dean
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: AD Carr
    - 14.6:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 15.1:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.2:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 15.3:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 15.4:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 15.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.6:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.1:
        non_striker: Sophia Smale
        bowler: CE Dean
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: AD Carr
    - 16.2:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.3:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 16.4:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.5:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.6:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 17.1:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 17.2:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.3:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.4:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.6:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.1:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 18.2:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 18.3:
        non_striker: AD Carr
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 18.4:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.5:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.6:
        non_striker: AD Carr
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 18.7:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.8:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 19.1:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.2:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.3:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.4:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 19.5:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.6:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.1:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 20.2:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.3:
        non_striker: Sophia Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 20.4:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.5:
        non_striker: AD Carr
        bowler: CE Dean
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: Sophia Smale
    - 20.6:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.1:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 21.2:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 21.3:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 21.4:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 21.5:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 21.6:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.1:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 22.2:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 22.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 22.5:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 22.6:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 23.1:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 23.2:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 23.3:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 23.4:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 23.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 23.6:
        non_striker: Sophia Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 24.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 24.2:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 24.3:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 24.4:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 24.5:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 24.6:
        non_striker: Sophia Smale
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 25.1:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 25.2:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: hit wicket
    - 25.3:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 25.4:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 25.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 25.6:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 26.1:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 26.2:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 26.3:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 26.4:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 26.5:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 26.6:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 27.1:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Gray
    - 27.2:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 27.3:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 27.4:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 27.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 27.6:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 28.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 28.5:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.6:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.1:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 29.2:
        non_striker: AD Carr
        bowler: A Wellington
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Gray
    - 29.3:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 29.4:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 29.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 29.6:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 30.1:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 30.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 30.3:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 30.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 30.5:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 30.6:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 31.1:
        non_striker: E Gray
        bowler: A Griffiths
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: AD Carr
    - 31.2:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 31.3:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 31.4:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 31.5:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - HC Knight
          kind: caught
    - 31.6:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 31.7:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 32.1:
        non_striker: E MacGregor
        bowler: C Skelton
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AD Carr
    - 32.2:
        non_striker: E MacGregor
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 32.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E MacGregor
    - 32.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 32.5:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 32.6:
        non_striker: E MacGregor
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 32.7:
        non_striker: E MacGregor
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 33.1:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.2:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.3:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 33.4:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.5:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.6:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.1:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 34.2:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 34.3:
        non_striker: E MacGregor
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 34.4:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 34.5:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 34.6:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 35.1:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 35.2:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 35.3:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 35.4:
        non_striker: E MacGregor
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 35.5:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E MacGregor
    - 35.6:
        non_striker: AD Carr
        bowler: A Griffiths
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E MacGregor
    - 35.7:
        non_striker: AD Carr
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 36.1:
        non_striker: E MacGregor
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 36.2:
        non_striker: E MacGregor
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AD Carr
    - 36.3:
        non_striker: E MacGregor
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 36.4:
        non_striker: E MacGregor
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 36.5:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 36.6:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E MacGregor
    - 36.7:
        non_striker: AD Carr
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 37.1:
        non_striker: E MacGregor
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 37.2:
        non_striker: E MacGregor
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 37.3:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 37.4:
        non_striker: E MacGregor
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 37.5:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 37.6:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 38.1:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
        wicket:
          player_out: E MacGregor
          kind: lbw
    - 38.2:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Coppack
    - 38.3:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 38.4:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 38.5:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
        wicket:
          player_out: KL Coppack
          kind: lbw
    - 38.6:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 39.1:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 39.2:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 39.3:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 39.4:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Maqsood
    - 39.5:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 39.6:
        non_striker: AD Carr
        bowler: E Anderson
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 2
          batsman: 1
        batsman: AH Maqsood
    - 39.7:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 40.1:
        non_striker: AH Maqsood
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 40.2:
        non_striker: AH Maqsood
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 40.3:
        non_striker: AH Maqsood
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 40.4:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 40.5:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 40.6:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AH Maqsood
    - 41.1:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 41.2:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 41.3:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 41.4:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 41.5:
        non_striker: AH Maqsood
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 41.6:
        non_striker: AH Maqsood
        bowler: E Anderson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AD Carr
    - 42.1:
        non_striker: AH Maqsood
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 42.2:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 42.3:
        non_striker: AD Carr
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Maqsood
    - 42.4:
        non_striker: AH Maqsood
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 42.5:
        non_striker: AH Maqsood
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          kind: bowled
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 0.2:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 0.3:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.4:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: HC Knight
        bowler: KL Coppack
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 0.6:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 0.7:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.1:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.2:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 1.3:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.5:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.6:
        non_striker: HC Knight
        bowler: E Gray
        extras:
          legbyes: 4
        runs:
          extras: 4
          total: 4
          batsman: 0
        batsman: E Corney
    - 2.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.2:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.3:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.4:
        non_striker: HC Knight
        bowler: KL Coppack
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 2.5:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.6:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.7:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.1:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.2:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.3:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.4:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 3.5:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.6:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HC Knight
    - 4.4:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 4.5:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.6:
        non_striker: HC Knight
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.1:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.2:
        non_striker: E Corney
        bowler: E Gray
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 5.3:
        non_striker: HC Knight
        bowler: E Gray
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 5.4:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          fielders:
          - Sophia Smale
          kind: caught
    - 5.5:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.6:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 5.7:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 6.2:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.3:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.4:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.6:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.2:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.3:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 7.4:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.5:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.6:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.1:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.2:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.3:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.4:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.5:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.6:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.1:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.2:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.3:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.4:
        non_striker: HC Knight
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 9.5:
        non_striker: SN Luff
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.6:
        non_striker: SN Luff
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.2:
        non_striker: HC Knight
        bowler: Sophia Smale
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 10.3:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.4:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.5:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 10.6:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.7:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.2:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.3:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.4:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.5:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.6:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.1:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.2:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.3:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.4:
        non_striker: HC Knight
        bowler: Sophia Smale
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 12.5:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.6:
        non_striker: HC Knight
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.7:
        non_striker: SN Luff
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 13.2:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 13.3:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.4:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - AD Carr
          kind: caught
    - 13.5:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.6:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.1:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.2:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.3:
        non_striker: FC Wilson
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.4:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.5:
        non_striker: FC Wilson
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.6:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.1:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.2:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.3:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.4:
        non_striker: HC Knight
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.5:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 15.6:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.1:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.2:
        non_striker: FC Wilson
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.3:
        non_striker: FC Wilson
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.4:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.6:
        non_striker: HC Knight
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.1:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.2:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.3:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.4:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.5:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.6:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - AD Carr
          kind: caught
    - 18.1:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.2:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: FC Wilson
        bowler: J Grewcock
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: CE Dean
    - 18.4:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.5:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 18.7:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 19.1:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 19.2:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 19.3:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.4:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 19.5:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.6:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.1:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.2:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.3:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.4:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 20.5:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 20.6:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 21.1:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.2:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 21.3:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.4:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FC Wilson
    - 21.5:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.6:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 22.1:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 22.2:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.3:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.4:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: bowled
    - 22.5:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 22.6:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 23.1:
        non_striker: KA Jones
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 23.2:
        non_striker: KA Jones
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 23.3:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 23.4:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 23.5:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 23.6:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 24.1:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 24.2:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 24.3:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 24.4:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 24.5:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 24.6:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 25.1:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 25.2:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 25.3:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.4:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.5:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.6:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.1:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 26.2:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 26.3:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 26.4:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 26.5:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 26.6:
        non_striker: CE Dean
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 27.1:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 27.2:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 27.3:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 27.4:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Jones
    - 27.5:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 27.6:
        non_striker: CE Dean
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 28.1:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.2:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.3:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.4:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.5:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 28.6:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 29.1:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.2:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.3:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.4:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 29.5:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 29.6:
        non_striker: KA Jones
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 30.1:
        non_striker: CE Dean
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 30.2:
        non_striker: CE Dean
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 30.3:
        non_striker: CE Dean
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 30.4:
        non_striker: CE Dean
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 30.5:
        non_striker: CE Dean
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
        wicket:
          player_out: KA Jones
          fielders:
          - J Grewcock
          - AD Carr
          kind: run out
    - 30.6:
        non_striker: CE Dean
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.1:
        non_striker: A Griffiths
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 31.2:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.3:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.4:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.5:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.6:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 32.1:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 32.2:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 32.3:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 32.4:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 32.5:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 32.6:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 33.1:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.2:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 33.3:
        non_striker: A Griffiths
        bowler: AH Maqsood
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: CE Dean
    - 33.4:
        non_striker: A Griffiths
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 33.5:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.6:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.7:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 34.1:
        non_striker: CE Dean
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 34.2:
        non_striker: CE Dean
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 34.3:
        non_striker: CE Dean
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 34.4:
        non_striker: CE Dean
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 34.5:
        non_striker: CE Dean
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 34.6:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 35.1:
        non_striker: A Griffiths
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 35.2:
        non_striker: A Griffiths
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 35.3:
        non_striker: A Griffiths
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 35.4:
        non_striker: A Griffiths
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 35.5:
        non_striker: A Griffiths
        bowler: AH Maqsood
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 2
          batsman: 1
        batsman: CE Dean
    - 35.6:
        non_striker: CE Dean
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
