---
meta:
  data_version: 0.92
  created: '2025-05-11'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-05-11'
  gender: female
  match_type: ODM
  outcome:
    winner: Surrey
    by:
      runs: 101
    method: D/L
  overs: 50
  players:
    Surrey:
    - BF Smith
    - DN Wyatt
    - A Capsey
    - SIR Dunkley
    - PJ Scholfield
    - AZ Monaghan
    - AN Davidson-Richards
    - KM Chathli
    - R MacDonald-Gay
    - A Stonehouse
    - D Gregory
    Somerset:
    - HC Knight
    - E Corney
    - SN Luff
    - FC Wilson
    - CE Dean
    - KA Jones
    - A Griffiths
    - A Wellington
    - C Skelton
    - E Anderson
    - L Jackson
  registry:
    people:
      A Capsey: 910dd54e
      A Griffiths: '091001f8'
      A Stonehouse: c9366237
      A Wellington: 9b3bcca4
      AN Davidson-Richards: 35828bdd
      AZ Monaghan: 0c694738
      BF Smith: c64b7c5b
      C Skelton: db362015
      CE Dean: c6625a26
      D Gregory: b3ccffff
      DN Wyatt: a139c379
      E Anderson: 5f86ce69
      E Corney: 2406424c
      FC Wilson: a28132bd
      G Brown: 4b781bd0
      HC Knight: 4ba0289e
      K Moore: d12c8445
      KA Jones: fefd324c
      KM Chathli: 6ffbf04c
      L Jackson: 68ac12a0
      MJ Saggers: 402d5937
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      SG Hinks: 0bb4dc0d
      SIR Dunkley: 3a9e9cb2
      SN Luff: e19307f3
  teams:
  - Surrey
  - Somerset
  toss:
    winner: Somerset
    decision: field
  umpires:
  - G Brown
  - MJ Saggers
  venue: The Cooper Associates County Ground, Taunton
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 0.2:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.3:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.4:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.5:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.6:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 1.2:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 1.3:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 1.4:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.5:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.6:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.1:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: BF Smith
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: DN Wyatt
    - 2.5:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.6:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.7:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.2:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.3:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.4:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.5:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.6:
        non_striker: BF Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.2:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 4.3:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.4:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 4.5:
        non_striker: BF Smith
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: DN Wyatt
    - 4.6:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.7:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.2:
        non_striker: BF Smith
        bowler: A Griffiths
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.4:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.5:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.6:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.7:
        non_striker: BF Smith
        bowler: A Griffiths
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: DN Wyatt
    - 6.1:
        non_striker: BF Smith
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.3:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.4:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 6.5:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.6:
        non_striker: DN Wyatt
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: BF Smith
    - 6.7:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.8:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.1:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.3:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.4:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.5:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.6:
        non_striker: BF Smith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.3:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.4:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.5:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.6:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.1:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 9.2:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.3:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.4:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 9.5:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.6:
        non_striker: DN Wyatt
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.1:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.2:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.3:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.4:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.5:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.6:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 11.1:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 11.2:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.3:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.4:
        non_striker: BF Smith
        bowler: A Wellington
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: DN Wyatt
    - 11.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 11.6:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 11.7:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.1:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 12.2:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 12.3:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.4:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 12.5:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 12.6:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.1:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 13.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 13.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 13.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 13.5:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - FC Wilson
          kind: caught
    - 13.6:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.1:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.2:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.3:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.4:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 14.5:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.6:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 15.1:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 15.2:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 15.3:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - HC Knight
          kind: caught
    - 15.4:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.5:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.6:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 16.2:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.3:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.4:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.5:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 16.6:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 17.1:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 17.2:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 17.3:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 17.4:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 17.5:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 17.6:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.1:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 18.2:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 18.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 18.5:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.6:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 19.1:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 19.2:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 19.3:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 19.4:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 19.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 19.6:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 20.1:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 20.2:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 20.3:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 20.4:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 20.5:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 20.6:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 21.1:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 21.2:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 21.3:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 21.4:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 21.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 21.6:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 22.1:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 22.2:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 22.3:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 22.4:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 22.5:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 22.6:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 23.1:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 23.2:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 23.3:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 23.4:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 23.5:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 23.6:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 24.1:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 24.2:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 24.3:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 24.4:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 24.5:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 24.6:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 25.1:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 25.2:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 25.3:
        non_striker: BF Smith
        bowler: HC Knight
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SIR Dunkley
    - 25.4:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 25.5:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 25.6:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 25.7:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 26.1:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 26.2:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 26.3:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 26.4:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 26.5:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 26.6:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 27.1:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 27.2:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 27.3:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 27.4:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 27.5:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 27.6:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 28.1:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 28.2:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 28.3:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 28.4:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 28.5:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 28.6:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 29.1:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 29.2:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 29.3:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 29.4:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 29.5:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 29.6:
        non_striker: BF Smith
        bowler: HC Knight
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SIR Dunkley
    - 29.7:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 30.1:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 30.2:
        non_striker: BF Smith
        bowler: E Anderson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SIR Dunkley
    - 30.3:
        non_striker: SIR Dunkley
        bowler: E Anderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 30.4:
        non_striker: SIR Dunkley
        bowler: E Anderson
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: BF Smith
    - 30.5:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 30.6:
        non_striker: SIR Dunkley
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 30.7:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 31.1:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 31.2:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 31.3:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 31.4:
        non_striker: BF Smith
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 31.5:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 31.6:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 32.1:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 32.2:
        non_striker: SIR Dunkley
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 32.3:
        non_striker: SIR Dunkley
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 32.4:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 32.5:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 32.6:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 33.1:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 33.2:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 33.3:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 33.4:
        non_striker: BF Smith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 33.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 33.6:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 34.1:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 34.2:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 34.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 34.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 34.5:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 34.6:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 35.1:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 35.2:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - HC Knight
          kind: caught
    - 35.3:
        non_striker: SIR Dunkley
        bowler: A Wellington
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: PJ Scholfield
    - 35.4:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.6:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.7:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 36.1:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 36.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 36.3:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 36.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 36.5:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 36.6:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 37.1:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - HC Knight
          kind: caught
    - 37.2:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 37.3:
        non_striker: AZ Monaghan
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 37.4:
        non_striker: AZ Monaghan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 37.5:
        non_striker: AZ Monaghan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 37.6:
        non_striker: AZ Monaghan
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 38.1:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 38.2:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 38.3:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 38.4:
        non_striker: AZ Monaghan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 38.5:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 38.6:
        non_striker: AZ Monaghan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 39.1:
        non_striker: AZ Monaghan
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: bowled
    - 39.2:
        non_striker: AZ Monaghan
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 39.3:
        non_striker: AZ Monaghan
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 39.4:
        non_striker: AZ Monaghan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 39.5:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 39.6:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 40.1:
        non_striker: AZ Monaghan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 40.2:
        non_striker: AZ Monaghan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 40.3:
        non_striker: AZ Monaghan
        bowler: A Griffiths
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AN Davidson-Richards
    - 40.4:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 40.5:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 40.6:
        non_striker: AZ Monaghan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 41.1:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 41.2:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
        wicket:
          player_out: AZ Monaghan
          kind: lbw
    - 41.3:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 41.4:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 41.5:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 41.6:
        non_striker: KM Chathli
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AN Davidson-Richards
    - 41.7:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 42.1:
        non_striker: KM Chathli
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 42.2:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 42.3:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 42.4:
        non_striker: KM Chathli
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 42.5:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 42.6:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 43.1:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          kind: lbw
    - 43.2:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 43.3:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 43.4:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 43.5:
        non_striker: R MacDonald-Gay
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 43.6:
        non_striker: R MacDonald-Gay
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.2:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.3:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.4:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.5:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 0.6:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.1:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.7:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.1:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.2:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 2.3:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.4:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 2.5:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.6:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 3.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 3.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 3.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 3.7:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.1:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.2:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 4.3:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.4:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.5:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.6:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 5.1:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 5.2:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.3:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 5.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 5.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.7:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.2:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.3:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.4:
        non_striker: SN Luff
        bowler: A Stonehouse
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.6:
        non_striker: HC Knight
        bowler: A Stonehouse
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 6.7:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.8:
        non_striker: HC Knight
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 7.1:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.2:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.3:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.4:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.5:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 7.6:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 8.1:
        non_striker: HC Knight
        bowler: AZ Monaghan
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 8.2:
        non_striker: SN Luff
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.3:
        non_striker: SN Luff
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.5:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 9.1:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.2:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 9.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.7:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.1:
        non_striker: SN Luff
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.2:
        non_striker: SN Luff
        bowler: AZ Monaghan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 10.3:
        non_striker: SN Luff
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.4:
        non_striker: SN Luff
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.5:
        non_striker: SN Luff
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.7:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.2:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.3:
        non_striker: SN Luff
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.4:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.5:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.6:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.1:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - R MacDonald-Gay
          kind: caught
    - 12.2:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.3:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.4:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.5:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.1:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.2:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.3:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.4:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.5:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.6:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.1:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.2:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.3:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.4:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.5:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 14.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FC Wilson
    - 14.7:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: HC Knight
          fielders:
          - AZ Monaghan
          kind: run out
    - 15.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 15.2:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.3:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.4:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.5:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.6:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.1:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FC Wilson
    - 16.2:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.3:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 16.4:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 16.6:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 16.7:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FC Wilson
    - 16.8:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 17.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 17.2:
        non_striker: FC Wilson
        bowler: D Gregory
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: CE Dean
    - 17.3:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.4:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.5:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.6:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 17.7:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 18.1:
        non_striker: CE Dean
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.2:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 18.3:
        non_striker: CE Dean
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.4:
        non_striker: CE Dean
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.5:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 18.6:
        non_striker: CE Dean
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 19.2:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.3:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 19.4:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 19.5:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 19.6:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - KM Chathli
          kind: stumped
    - 20.1:
        non_striker: KA Jones
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 20.2:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 20.3:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 20.4:
        non_striker: KA Jones
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 20.5:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 20.6:
        non_striker: KA Jones
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.1:
        non_striker: CE Dean
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 21.2:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.3:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.4:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.5:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.6:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 22.1:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 22.2:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 22.3:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 22.4:
        non_striker: CE Dean
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 22.5:
        non_striker: KA Jones
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - DN Wyatt
          kind: caught
    - 22.6:
        non_striker: KA Jones
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 23.1:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 23.2:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 23.3:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 23.4:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 23.5:
        non_striker: KA Jones
        bowler: D Gregory
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Griffiths
    - 23.6:
        non_striker: KA Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 23.7:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 24.1:
        non_striker: KA Jones
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 24.2:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 24.3:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
        wicket:
          player_out: KA Jones
          fielders:
          - AZ Monaghan
          - KM Chathli
          kind: run out
    - 24.4:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 24.5:
        non_striker: A Wellington
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 24.6:
        non_striker: A Wellington
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 25.1:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 25.2:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 25.3:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 25.4:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 25.5:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 25.6:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.1:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 26.2:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 26.3:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 26.4:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 26.5:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 26.6:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 27.1:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 27.2:
        non_striker: A Griffiths
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 27.3:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: bowled
    - 27.4:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 27.5:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 27.6:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.1:
        non_striker: C Skelton
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 28.2:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.3:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.4:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 28.5:
        non_striker: C Skelton
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 28.6:
        non_striker: C Skelton
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 29.1:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.2:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 29.3:
        non_striker: C Skelton
        bowler: D Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 29.4:
        non_striker: C Skelton
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 29.5:
        non_striker: C Skelton
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 29.6:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.1:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 30.2:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.3:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 30.4:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 30.5:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 30.6:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 31.1:
        non_striker: C Skelton
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.2:
        non_striker: C Skelton
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 31.3:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.4:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.5:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.6:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 32.1:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 32.2:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 32.3:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Skelton
    - 32.4:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 32.5:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 32.6:
        non_striker: C Skelton
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.1:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 33.2:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 33.3:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.4:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.5:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.6:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 34.1:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 34.2:
        non_striker: C Skelton
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.3:
        non_striker: A Wellington
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 34.4:
        non_striker: C Skelton
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.5:
        non_striker: C Skelton
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 34.6:
        non_striker: C Skelton
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 35.1:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 35.2:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.3:
        non_striker: A Wellington
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 35.4:
        non_striker: C Skelton
        bowler: A Capsey
        extras:
          byes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: A Wellington
    - 35.5:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - K Moore (sub)
          kind: caught
    - 35.6:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 36.1:
        non_striker: C Skelton
        bowler: AZ Monaghan
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Anderson
    - 36.2:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 36.3:
        non_striker: C Skelton
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 36.4:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
        wicket:
          player_out: C Skelton
          fielders:
          - KM Chathli
          kind: caught
    - 36.5:
        non_striker: E Anderson
        bowler: AZ Monaghan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Jackson
    - 36.6:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 36.7:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 37.1:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jackson
    - 37.2:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 37.3:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Jackson
    - 37.4:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 37.5:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Jackson
    - 37.6:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 37.7:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 37.8:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 38.1:
        non_striker: L Jackson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 38.2:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 38.3:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 38.4:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 38.5:
        non_striker: E Anderson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 38.6:
        non_striker: L Jackson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.1:
        non_striker: E Anderson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 39.2:
        non_striker: L Jackson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.3:
        non_striker: L Jackson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.4:
        non_striker: L Jackson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.5:
        non_striker: L Jackson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Anderson
    - 39.6:
        non_striker: L Jackson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 40.1:
        non_striker: E Anderson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 40.2:
        non_striker: E Anderson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 40.3:
        non_striker: E Anderson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 40.4:
        non_striker: L Jackson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 40.5:
        non_striker: L Jackson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
        wicket:
          player_out: E Anderson
          fielders:
          - AN Davidson-Richards
          kind: caught
