---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-04-27'
  gender: female
  match_type: ODM
  outcome:
    winner: The Blaze
    by:
      wickets: 5
  overs: 50
  players:
    Durham:
    - SW Bates
    - EK Marlow
    - HJ Armitage
    - MK Villiers
    - BAM Heath
    - L Dobson
    - PE Turner
    - K Fraser
    - A Glen
    - GJ Thompson
    - KA Levick
    The Blaze:
    - AE Jones
    - TT Beaumont
    - KE Bryce
    - SJ Bryce
    - GA Elwiss
    - O Prendergast
    - E Claridge
    - J Groves
    - S Glenn
    - G Ballinger
    - CN Phillips
  registry:
    people:
      A Glen: 9da0d1e5
      AE Jones: b05e45e4
      AJ Swann: f9d218a7
      BAM Heath: 3b5a9438
      CN Phillips: c3632caf
      DJ Millns: 46ecfe40
      E Claridge: d8c6a647
      EK Marlow: ac574559
      G Ballinger: 2f485713
      GA Elwiss: 287ed3a0
      GJ Thompson: 92af1c38
      HJ Armitage: f05167d2
      J Groves: 11ff23e3
      J Naeem: 0dc3fee0
      K Fraser: a0a65375
      KA Levick: 8f30d191
      KE Bryce: f13d3eba
      L Dobson: af4f5c77
      MK Villiers: cd62f670
      O Prendergast: d8f20ba5
      PE Turner: 53e25aa3
      S Glenn: b34e0c77
      SJ Bryce: 2ca65aee
      SW Bates: 89bbc67a
      TT Beaumont: b2664905
  teams:
  - Durham
  - The Blaze
  toss:
    winner: The Blaze
    decision: field
  umpires:
  - DJ Millns
  - J Naeem
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.3:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.5:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 0.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.2:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.3:
        non_striker: SW Bates
        bowler: CN Phillips
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EK Marlow
    - 1.4:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 1.5:
        non_striker: EK Marlow
        bowler: CN Phillips
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SW Bates
    - 1.6:
        non_striker: EK Marlow
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.7:
        non_striker: EK Marlow
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.8:
        non_striker: EK Marlow
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.1:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.4:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.2:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 3.3:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.4:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.5:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 3.6:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 4.1:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.3:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.4:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.5:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 5.2:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.3:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.4:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.5:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.6:
        non_striker: SW Bates
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 6.1:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 6.3:
        non_striker: SW Bates
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 6.4:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - S Glenn
          kind: caught
    - 6.5:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.1:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.2:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 7.3:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.4:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 7.5:
        non_striker: EK Marlow
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.6:
        non_striker: EK Marlow
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 8.1:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.2:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.3:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 8.4:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.5:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 9.1:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.2:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.3:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.4:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.5:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.6:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.1:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.3:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.6:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.1:
        non_striker: EK Marlow
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 11.2:
        non_striker: EK Marlow
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.3:
        non_striker: EK Marlow
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.4:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.5:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: bowled
    - 11.6:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 12.1:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.2:
        non_striker: MK Villiers
        bowler: KE Bryce
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 12.3:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.4:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.5:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.6:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 12.7:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.1:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.2:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.3:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.4:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.5:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.6:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 14.1:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.2:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.3:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.4:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.5:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.6:
        non_striker: HJ Armitage
        bowler: KE Bryce
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: MK Villiers
    - 14.7:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 15.1:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 15.2:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.3:
        non_striker: HJ Armitage
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.4:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.5:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.6:
        non_striker: MK Villiers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.1:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 16.3:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.6:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.1:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 17.2:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.3:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.4:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.5:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.6:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: MK Villiers
    - 17.7:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.1:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 18.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.3:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.5:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.6:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.1:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.2:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.3:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.4:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 19.5:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.6:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.1:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 20.2:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 20.3:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 20.4:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 20.5:
        non_striker: MK Villiers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.6:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 21.1:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 21.2:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 21.3:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 21.4:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.5:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 21.6:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.1:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.2:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.3:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.4:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 22.5:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 22.6:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 23.1:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 23.2:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 23.3:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 23.4:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 23.5:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.6:
        non_striker: HJ Armitage
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 24.1:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.2:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 24.3:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 24.4:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 24.5:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.6:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.1:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.2:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.3:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 25.4:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.5:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.6:
        non_striker: MK Villiers
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.1:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.2:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 26.3:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 26.4:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 26.5:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.6:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 27.1:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 27.2:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 27.3:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 27.4:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 27.5:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 27.6:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 28.1:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.2:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.3:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.4:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.5:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.6:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 29.1:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.2:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 29.3:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.4:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.5:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.6:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 30.1:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 30.2:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 30.3:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 30.4:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 30.5:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 30.6:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 31.1:
        non_striker: HJ Armitage
        bowler: CN Phillips
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: MK Villiers
    - 31.2:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 31.3:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 31.4:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 31.5:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 31.6:
        non_striker: MK Villiers
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 31.7:
        non_striker: HJ Armitage
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 32.1:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 32.2:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 32.3:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 32.4:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 32.5:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 32.6:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 33.1:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 33.2:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 33.3:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 33.4:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 33.5:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 33.6:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 34.1:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 34.2:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 34.3:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 34.4:
        non_striker: MK Villiers
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 34.5:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 34.6:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 35.1:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 35.2:
        non_striker: HJ Armitage
        bowler: G Ballinger
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: MK Villiers
    - 35.3:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 35.4:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 35.5:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 35.6:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 35.7:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 36.1:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - S Glenn
          kind: caught
    - 36.2:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.3:
        non_striker: HJ Armitage
        bowler: J Groves
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: BAM Heath
    - 36.4:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.5:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.6:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.7:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 37.1:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 37.2:
        non_striker: BAM Heath
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 37.3:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 37.4:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          kind: bowled
    - 37.5:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 37.6:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 38.1:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 38.2:
        non_striker: L Dobson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 38.3:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 38.4:
        non_striker: L Dobson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 38.5:
        non_striker: L Dobson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 38.6:
        non_striker: HJ Armitage
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 39.1:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 39.2:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 39.3:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 39.4:
        non_striker: HJ Armitage
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 39.5:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 39.6:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 40.1:
        non_striker: PE Turner
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 40.2:
        non_striker: L Dobson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          kind: caught and bowled
    - 40.3:
        non_striker: L Dobson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 40.4:
        non_striker: L Dobson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 40.5:
        non_striker: K Fraser
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 40.6:
        non_striker: K Fraser
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 41.1:
        non_striker: K Fraser
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 41.2:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 41.3:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 41.4:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 41.5:
        non_striker: L Dobson
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 41.6:
        non_striker: K Fraser
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          kind: bowled
    - 42.1:
        non_striker: A Glen
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 42.2:
        non_striker: A Glen
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 42.3:
        non_striker: K Fraser
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 42.4:
        non_striker: K Fraser
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 42.5:
        non_striker: K Fraser
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 42.6:
        non_striker: K Fraser
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 43.1:
        non_striker: A Glen
        bowler: KE Bryce
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: K Fraser
    - 43.2:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 43.3:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 43.4:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 43.5:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 43.6:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 43.7:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 44.1:
        non_striker: A Glen
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 44.2:
        non_striker: A Glen
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 44.3:
        non_striker: K Fraser
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 44.4:
        non_striker: K Fraser
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 44.5:
        non_striker: A Glen
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 44.6:
        non_striker: A Glen
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 45.1:
        non_striker: K Fraser
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 45.2:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 45.3:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 45.4:
        non_striker: A Glen
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 45.5:
        non_striker: K Fraser
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
        wicket:
          player_out: A Glen
          kind: bowled
    - 45.6:
        non_striker: K Fraser
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 46.1:
        non_striker: GJ Thompson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          fielders:
          - AE Jones
          kind: caught
    - 46.2:
        non_striker: GJ Thompson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 46.3:
        non_striker: KA Levick
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 46.4:
        non_striker: KA Levick
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 46.5:
        non_striker: KA Levick
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 46.6:
        non_striker: KA Levick
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 47.1:
        non_striker: GJ Thompson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 47.2:
        non_striker: GJ Thompson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          kind: bowled
- 2nd innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 0.2:
        non_striker: AE Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.3:
        non_striker: AE Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.4:
        non_striker: AE Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.6:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.1:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.5:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 1.6:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.2:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.3:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.4:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.5:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 2.6:
        non_striker: AE Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.2:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.3:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.4:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.5:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.6:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.1:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.2:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 4.3:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.4:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.5:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 4.6:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.1:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 5.2:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.3:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.4:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.1:
        non_striker: AE Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.2:
        non_striker: AE Jones
        bowler: GJ Thompson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: TT Beaumont
    - 6.3:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.4:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.5:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 6.6:
        non_striker: TT Beaumont
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.2:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.3:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.5:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.6:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.1:
        non_striker: AE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 8.2:
        non_striker: AE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: AE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: AE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.6:
        non_striker: AE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.2:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.3:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.4:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.5:
        non_striker: AE Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.6:
        non_striker: TT Beaumont
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: caught and bowled
    - 10.1:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.3:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.5:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.6:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.1:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.2:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.3:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.4:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - HJ Armitage
          kind: caught
    - 11.5:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.6:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 12.1:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.2:
        non_striker: KE Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.3:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.4:
        non_striker: SJ Bryce
        bowler: A Glen
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: KE Bryce
    - 12.5:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.6:
        non_striker: KE Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.7:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 13.1:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.2:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.3:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 13.4:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.5:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 13.6:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.1:
        non_striker: KE Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.2:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.3:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.4:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 14.5:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 14.6:
        non_striker: SJ Bryce
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 15.1:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.2:
        non_striker: KE Bryce
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 15.3:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.4:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 15.5:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.6:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.7:
        non_striker: KE Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 16.1:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 16.2:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 16.3:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 16.4:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 16.5:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 16.6:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 17.1:
        non_striker: KE Bryce
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 17.2:
        non_striker: KE Bryce
        bowler: PE Turner
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 17.3:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 17.4:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 17.5:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 17.6:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 17.7:
        non_striker: SJ Bryce
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.1:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 18.2:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.3:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.4:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KE Bryce
    - 18.5:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 18.6:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.1:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 19.2:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.3:
        non_striker: SJ Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.4:
        non_striker: SJ Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 19.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.6:
        non_striker: SJ Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 20.1:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Bryce
    - 20.2:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 20.3:
        non_striker: SJ Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 20.4:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 20.5:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 20.6:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 21.1:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 21.2:
        non_striker: KE Bryce
        bowler: KA Levick
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 21.3:
        non_striker: KE Bryce
        bowler: KA Levick
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 21.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 21.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 21.6:
        non_striker: KE Bryce
        bowler: KA Levick
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 21.7:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 21.8:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 21.9:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 22.1:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 22.2:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 22.3:
        non_striker: KE Bryce
        bowler: MK Villiers
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SJ Bryce
    - 22.4:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 22.5:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 22.6:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 22.7:
        non_striker: KE Bryce
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 23.1:
        non_striker: SJ Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 23.2:
        non_striker: KE Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 23.3:
        non_striker: SJ Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 23.4:
        non_striker: SJ Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 23.5:
        non_striker: SJ Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 23.6:
        non_striker: KE Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: lbw
    - 24.1:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 24.2:
        non_striker: KE Bryce
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.3:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 24.4:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 24.5:
        non_striker: KE Bryce
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 24.6:
        non_striker: KE Bryce
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 25.1:
        non_striker: KE Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 25.2:
        non_striker: GA Elwiss
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 25.3:
        non_striker: GA Elwiss
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 25.4:
        non_striker: GA Elwiss
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 25.5:
        non_striker: GA Elwiss
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 25.6:
        non_striker: KE Bryce
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 26.1:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 26.2:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 26.3:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 26.4:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 26.5:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: KE Bryce
    - 26.6:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 26.7:
        non_striker: GA Elwiss
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 27.1:
        non_striker: KE Bryce
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 27.2:
        non_striker: KE Bryce
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 27.3:
        non_striker: KE Bryce
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 27.4:
        non_striker: KE Bryce
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 27.5:
        non_striker: KE Bryce
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 27.6:
        non_striker: KE Bryce
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.1:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 28.2:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 28.3:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 28.4:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 28.5:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - HJ Armitage
          kind: caught
    - 28.6:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 29.1:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.2:
        non_striker: GA Elwiss
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 29.3:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.4:
        non_striker: GA Elwiss
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Prendergast
    - 29.5:
        non_striker: GA Elwiss
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 29.6:
        non_striker: GA Elwiss
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 30.1:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.2:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 30.3:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 30.4:
        non_striker: GA Elwiss
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 30.5:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - BAM Heath
          kind: caught
    - 30.6:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 31.1:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Prendergast
    - 31.2:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Prendergast
    - 31.3:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 31.4:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 31.5:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 31.6:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 32.1:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 32.2:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 32.3:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 32.4:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 32.5:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Prendergast
    - 32.6:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 33.1:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 33.2:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 33.3:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 33.4:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 33.5:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Prendergast
    - 33.6:
        non_striker: E Claridge
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 34.1:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 34.2:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 34.3:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 34.4:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 34.5:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 34.6:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 35.1:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 35.2:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 35.3:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 35.4:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 35.5:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Claridge
    - 35.6:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 36.1:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 36.2:
        non_striker: O Prendergast
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 36.3:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 36.4:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 36.5:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 36.6:
        non_striker: E Claridge
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 37.1:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 37.2:
        non_striker: O Prendergast
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
