---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-05-04'
  gender: female
  match_type: ODM
  outcome:
    winner: Somerset
    by:
      wickets: 4
    method: D/L
  overs: 50
  players:
    Durham:
    - SW Bates
    - EK Marlow
    - HJ Armitage
    - MK Villiers
    - BAM Heath
    - L Dobson
    - PE Turner
    - K Fraser
    - A Glen
    - GJ Thompson
    - KA Levick
    Somerset:
    - R Odgers
    - E Corney
    - SN Luff
    - FC Wilson
    - CE Dean
    - KA Jones
    - A Griffiths
    - A Wellington
    - C Skelton
    - E Anderson
    - L Jackson
  registry:
    people:
      A Glen: 9da0d1e5
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      BAM Heath: 3b5a9438
      C Skelton: db362015
      CE Dean: c6625a26
      E Anderson: 5f86ce69
      E Corney: 2406424c
      EK Marlow: ac574559
      FC Wilson: a28132bd
      GJ Thompson: 92af1c38
      HJ Armitage: f05167d2
      J Naeem: 0dc3fee0
      K Fraser: a0a65375
      KA Jones: fefd324c
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      L Jackson: 68ac12a0
      MK Villiers: cd62f670
      N Pratt: 01f65cd3
      PE Turner: 53e25aa3
      R Odgers: 73eb8252
      SN Luff: e19307f3
      SW Bates: 89bbc67a
      WR Smith: ad962377
  teams:
  - Durham
  - Somerset
  toss:
    winner: Somerset
    decision: field
  umpires:
  - J Naeem
  - N Pratt
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 0.3:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.4:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.5:
        non_striker: EK Marlow
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 0.6:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.7:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 1.1:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 1.2:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 1.3:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 1.4:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.5:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 1.6:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.1:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.2:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.3:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 2.4:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: EK Marlow
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 2.6:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.1:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.2:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.3:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.4:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.5:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.6:
        non_striker: HJ Armitage
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EK Marlow
    - 3.7:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: lbw
    - 4.1:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.2:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.3:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 4.4:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.5:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.6:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 5.1:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 5.2:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 5.3:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 5.4:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 5.5:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 5.6:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 6.1:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 6.2:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.3:
        non_striker: MK Villiers
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.4:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          kind: bowled
    - 6.5:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 6.6:
        non_striker: BAM Heath
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.1:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.2:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.1:
        non_striker: BAM Heath
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.2:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.3:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 8.4:
        non_striker: BAM Heath
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.5:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.6:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          kind: bowled
    - 9.1:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 9.2:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.3:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.4:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.5:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 10.1:
        non_striker: L Dobson
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.2:
        non_striker: L Dobson
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.3:
        non_striker: L Dobson
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.4:
        non_striker: L Dobson
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.5:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 10.6:
        non_striker: L Dobson
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.1:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.2:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 11.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 11.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Dobson
    - 11.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Dobson
    - 11.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 11.7:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 11.8:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 12.1:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 12.2:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 12.3:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.4:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.5:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.6:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.1:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 13.2:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 13.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 13.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 13.5:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.6:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.1:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.2:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 14.3:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.4:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.5:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.6:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 15.1:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.2:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 15.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 15.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 15.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 16.1:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 16.2:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.3:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.4:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 16.5:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.6:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.1:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.2:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 17.3:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.4:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 17.5:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 17.6:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 18.1:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 18.2:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 18.3:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 18.4:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.5:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.6:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 19.1:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 19.2:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 19.3:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 19.4:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 19.5:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 19.6:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.1:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.2:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.3:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.4:
        non_striker: L Dobson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.5:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 20.6:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 21.1:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.2:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 21.3:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 21.4:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          kind: bowled
    - 21.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 21.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: PE Turner
    - 21.7:
        non_striker: PE Turner
        bowler: A Griffiths
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: HJ Armitage
    - 21.8:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.1:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 22.2:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 22.3:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 22.4:
        non_striker: HJ Armitage
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 22.5:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.6:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 23.1:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 23.2:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 23.3:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.4:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 23.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 23.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.1:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.2:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: PE Turner
    - 24.5:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 24.6:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 25.1:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 25.2:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 25.3:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.4:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 25.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 25.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 26.1:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.2:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 26.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 26.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 26.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 26.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 27.1:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 27.2:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 27.3:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 27.4:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 27.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 27.6:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 28.1:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 28.2:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 28.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 28.4:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 28.5:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 28.6:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 29.1:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 29.2:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.3:
        non_striker: PE Turner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 29.4:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 29.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 29.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 30.1:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.2:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 30.3:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 30.4:
        non_striker: PE Turner
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 30.5:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.6:
        non_striker: HJ Armitage
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 31.1:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 31.2:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 31.3:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 31.4:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 31.5:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 31.6:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 32.1:
        non_striker: K Fraser
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 32.2:
        non_striker: PE Turner
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 32.3:
        non_striker: PE Turner
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 32.4:
        non_striker: K Fraser
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 32.5:
        non_striker: PE Turner
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 32.6:
        non_striker: PE Turner
        bowler: E Anderson
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: K Fraser
    - 32.7:
        non_striker: PE Turner
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 33.1:
        non_striker: K Fraser
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 33.2:
        non_striker: K Fraser
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.3:
        non_striker: K Fraser
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.4:
        non_striker: K Fraser
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 33.5:
        non_striker: PE Turner
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 33.6:
        non_striker: K Fraser
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.1:
        non_striker: PE Turner
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 34.2:
        non_striker: PE Turner
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: K Fraser
    - 34.3:
        non_striker: PE Turner
        bowler: L Jackson
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 2
          batsman: 1
        batsman: K Fraser
    - 34.4:
        non_striker: K Fraser
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.5:
        non_striker: K Fraser
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 34.6:
        non_striker: PE Turner
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 34.7:
        non_striker: PE Turner
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 34.8:
        non_striker: PE Turner
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 35.1:
        non_striker: K Fraser
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          fielders:
          - KA Jones
          kind: caught
    - 35.2:
        non_striker: K Fraser
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 35.3:
        non_striker: A Glen
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 35.4:
        non_striker: A Glen
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 35.5:
        non_striker: A Glen
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 35.6:
        non_striker: A Glen
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 36.1:
        non_striker: K Fraser
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 36.2:
        non_striker: K Fraser
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 36.3:
        non_striker: A Glen
        bowler: L Jackson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Fraser
    - 36.4:
        non_striker: A Glen
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 36.5:
        non_striker: A Glen
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Fraser
    - 36.6:
        non_striker: A Glen
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 37.1:
        non_striker: A Glen
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          fielders:
          - SN Luff
          kind: caught
    - 37.2:
        non_striker: A Glen
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Thompson
    - 37.3:
        non_striker: GJ Thompson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 37.4:
        non_striker: A Glen
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
        wicket:
          player_out: GJ Thompson
          kind: bowled
    - 37.5:
        non_striker: A Glen
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          fielders:
          - FC Wilson
          kind: caught
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 0.2:
        non_striker: E Corney
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 0.3:
        non_striker: E Corney
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 0.4:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.6:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.1:
        non_striker: E Corney
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 1.2:
        non_striker: E Corney
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 1.3:
        non_striker: E Corney
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: R Odgers
    - 1.4:
        non_striker: E Corney
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 1.5:
        non_striker: E Corney
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 1.6:
        non_striker: E Corney
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 1.7:
        non_striker: E Corney
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 2.1:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 2.2:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.3:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          fielders:
          - BAM Heath
          kind: caught
    - 2.4:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 2.5:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 2.6:
        non_striker: R Odgers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.1:
        non_striker: SN Luff
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 3.2:
        non_striker: SN Luff
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 3.3:
        non_striker: SN Luff
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 3.4:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.5:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.6:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Odgers
    - 4.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 4.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 4.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 4.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 4.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 5.1:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - K Fraser
          kind: caught
    - 5.2:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.3:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.4:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.5:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.6:
        non_striker: R Odgers
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.1:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 6.2:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 6.3:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 6.4:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 6.5:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 6.6:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 7.1:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 7.2:
        non_striker: FC Wilson
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: R Odgers
    - 7.3:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 7.4:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 7.5:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 7.6:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 7.7:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 8.1:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.2:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 8.3:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.4:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 8.5:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.6:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 9.1:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 9.2:
        non_striker: R Odgers
        bowler: PE Turner
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FC Wilson
    - 9.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Odgers
    - 9.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 9.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 9.6:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 10.1:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.2:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 10.3:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 10.4:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 10.5:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 10.6:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.1:
        non_striker: FC Wilson
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: R Odgers
    - 11.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 11.3:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.4:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 11.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 11.7:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Odgers
    - 12.1:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.2:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.3:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.4:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 12.5:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 12.6:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.1:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.2:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.3:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.4:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.5:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 14.1:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 14.2:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 14.3:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 14.4:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 14.5:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.6:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 15.1:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 15.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 15.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 15.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 15.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 16.1:
        non_striker: R Odgers
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.2:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 16.3:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 16.4:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 16.5:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 16.6:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 17.1:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 17.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 17.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 17.4:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.5:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.6:
        non_striker: R Odgers
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 18.1:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 18.2:
        non_striker: FC Wilson
        bowler: KA Levick
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: R Odgers
    - 18.3:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 18.4:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.5:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 18.6:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 18.7:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 19.1:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Odgers
    - 19.2:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Odgers
    - 19.3:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 19.4:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Odgers
    - 19.5:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
    - 19.6:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 20.1:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Odgers
    - 20.2:
        non_striker: R Odgers
        bowler: KA Levick
        extras:
          wides: 3
        runs:
          extras: 3
          total: 3
          batsman: 0
        batsman: FC Wilson
    - 20.3:
        non_striker: R Odgers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.4:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Odgers
        wicket:
          player_out: R Odgers
          kind: lbw
    - 20.5:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 20.6:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.7:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 21.1:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.2:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 21.3:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.4:
        non_striker: FC Wilson
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 21.5:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 21.6:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.1:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 22.2:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.3:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 22.4:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.5:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.6:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.1:
        non_striker: CE Dean
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.2:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 23.3:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 23.4:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 23.5:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 23.6:
        non_striker: CE Dean
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.1:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 24.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 24.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 24.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - HJ Armitage
          kind: caught
    - 24.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 24.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.1:
        non_striker: KA Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.2:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.3:
        non_striker: FC Wilson
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Jones
    - 25.4:
        non_striker: FC Wilson
        bowler: GJ Thompson
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 2
          batsman: 1
        batsman: KA Jones
    - 25.5:
        non_striker: KA Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 25.6:
        non_striker: KA Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 25.7:
        non_striker: KA Jones
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.1:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 26.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 26.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
        wicket:
          player_out: KA Jones
          kind: bowled
    - 26.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 27.1:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.2:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.3:
        non_striker: FC Wilson
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 27.4:
        non_striker: FC Wilson
        bowler: K Fraser
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Griffiths
    - 27.5:
        non_striker: FC Wilson
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 27.6:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.7:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 28.1:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 28.2:
        non_striker: A Griffiths
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 28.3:
        non_striker: A Griffiths
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 28.4:
        non_striker: A Griffiths
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 28.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 29.1:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.2:
        non_striker: FC Wilson
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 29.3:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 29.4:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.5:
        non_striker: FC Wilson
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 29.6:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 30.1:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 30.2:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 30.3:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 30.4:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 30.5:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 30.6:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 31.1:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 31.2:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: lbw
    - 31.3:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.4:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.5:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.6:
        non_striker: A Griffiths
        bowler: KA Levick
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Wellington
    - 31.7:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 32.1:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 32.2:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 32.3:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 32.4:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 32.5:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 32.6:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.1:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.2:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.3:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.4:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.5:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.6:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.1:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.2:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 34.3:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.4:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 34.5:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 34.6:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 35.1:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 35.2:
        non_striker: A Wellington
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 35.3:
        non_striker: A Wellington
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 35.4:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 35.5:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 35.6:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 36.1:
        non_striker: A Griffiths
        bowler: MK Villiers
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Wellington
    - 36.2:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 36.3:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 36.4:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 36.5:
        non_striker: A Wellington
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 36.6:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 36.7:
        non_striker: A Griffiths
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 37.1:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 37.2:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 37.3:
        non_striker: A Griffiths
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
