---
meta:
  data_version: 0.92
  created: '2025-05-11'
  revision: 1
info:
  balls_per_over: 6
  city: Arundel
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-05-07'
  gender: female
  match_type: ODM
  outcome:
    winner: Hampshire
    by:
      wickets: 7
  overs: 50
  players:
    Durham:
    - EK Marlow
    - SW Bates
    - HJ Armitage
    - MK Villiers
    - BAM Heath
    - L Dobson
    - PE Turner
    - K Fraser
    - GJ Thompson
    - S Turner
    - KA Levick
    Hampshire:
    - EM McCaughan
    - ME Bouchier
    - CR Knott
    - GL Adams
    - R Southby
    - A Norgrove
    - N Harman
    - FR Davies
    - LCN Smith
    - LK Bell
    - R Tyson
  registry:
    people:
      A Glen: 9da0d1e5
      A Norgrove: c9439c2e
      BAM Heath: 3b5a9438
      BJ Peverall: 3e04e05a
      CR Knott: d7ff1adc
      EK Marlow: ac574559
      EM McCaughan: ed2711ea
      FR Davies: 2479daa6
      GJ Thompson: 92af1c38
      GL Adams: 7b1f2542
      HJ Armitage: f05167d2
      K Fraser: a0a65375
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      LCN Smith: 340202b0
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      MK Villiers: cd62f670
      N Harman: ffdfa9ad
      PE Turner: 53e25aa3
      R Southby: bbe1525d
      R Tyson: 5c9d5093
      S Turner: 7442f8dd
      SM Bartlett: 7ba18406
      SW Bates: 89bbc67a
      WRP Fernando: 7d98d385
  teams:
  - Durham
  - Hampshire
  toss:
    winner: Durham
    decision: bat
  umpires:
  - BJ Peverall
  - WRP Fernando
  venue: Arundel Castle Cricket Club Ground
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.2:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 0.3:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.5:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.6:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.1:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 1.2:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.3:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.4:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.5:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 1.6:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.1:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.3:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.4:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.6:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.2:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.3:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.4:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.5:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.6:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 4.1:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.3:
        non_striker: EK Marlow
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.4:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.5:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: bowled
    - 4.6:
        non_striker: SW Bates
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.1:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 5.2:
        non_striker: HJ Armitage
        bowler: FR Davies
        extras:
          wides: 3
        runs:
          extras: 3
          total: 3
          batsman: 0
        batsman: SW Bates
    - 5.3:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.4:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.5:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 5.6:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.7:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.1:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.2:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.3:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 6.4:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 6.5:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - CR Knott
          kind: caught
    - 6.6:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 7.1:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.2:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.3:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.4:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.6:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.1:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 8.2:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 8.3:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 8.4:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 8.5:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 8.6:
        non_striker: HJ Armitage
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.1:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.2:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.3:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.4:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.5:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.6:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 10.1:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.2:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 10.3:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 10.4:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.5:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.6:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.1:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.2:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.3:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 11.4:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 11.5:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 11.6:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.1:
        non_striker: HJ Armitage
        bowler: LCN Smith
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: MK Villiers
    - 12.2:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.3:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.4:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.5:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.6:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 13.1:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 13.2:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.3:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.4:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 13.5:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.6:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.1:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.2:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.3:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.4:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 14.5:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 14.6:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.1:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.2:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.3:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.4:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 15.5:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.6:
        non_striker: MK Villiers
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.1:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.2:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.3:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.4:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.5:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 16.6:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.1:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.2:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.3:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.4:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.5:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.6:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 18.1:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.2:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.3:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.4:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.5:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.6:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.1:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.2:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.3:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.4:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.5:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.6:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.1:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.2:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.3:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.4:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 20.5:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 20.6:
        non_striker: MK Villiers
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.1:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 21.2:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.3:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.4:
        non_striker: MK Villiers
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 21.5:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 21.6:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 22.1:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.2:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          kind: caught and bowled
    - 22.3:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 22.4:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.5:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 22.6:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 23.1:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 23.2:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 23.3:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.4:
        non_striker: HJ Armitage
        bowler: R Tyson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: BAM Heath
    - 23.5:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 23.6:
        non_striker: HJ Armitage
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 23.7:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.1:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 24.2:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 24.3:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.4:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 24.5:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 24.6:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 25.1:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.2:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.3:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 25.4:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 25.5:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 25.6:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 26.1:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 26.2:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 26.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 26.4:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 26.5:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 26.6:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 27.1:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 27.2:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 27.3:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 27.4:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 27.5:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 27.6:
        non_striker: BAM Heath
        bowler: R Tyson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Dobson
    - 27.7:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 28.1:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.2:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 28.4:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 28.5:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.6:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 29.1:
        non_striker: BAM Heath
        bowler: R Tyson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Dobson
    - 29.2:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 29.3:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 29.4:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 29.5:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 29.6:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 30.1:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 30.2:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.3:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.4:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 30.5:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.6:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 31.1:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.2:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 31.3:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 31.4:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.5:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.6:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 32.1:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.2:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.3:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.4:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 32.5:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 32.6:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.1:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 33.2:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 33.3:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 33.4:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.5:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 33.6:
        non_striker: L Dobson
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 34.1:
        non_striker: BAM Heath
        bowler: CR Knott
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: L Dobson
    - 34.2:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 34.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          kind: lbw
    - 34.4:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.5:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.6:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 34.7:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 35.1:
        non_striker: PE Turner
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 35.2:
        non_striker: PE Turner
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 35.3:
        non_striker: PE Turner
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 35.4:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 35.5:
        non_striker: BAM Heath
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 35.6:
        non_striker: PE Turner
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.1:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 36.2:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 36.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 36.4:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 36.5:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 36.6:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 37.1:
        non_striker: BAM Heath
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 37.2:
        non_striker: PE Turner
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 37.3:
        non_striker: PE Turner
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 37.4:
        non_striker: PE Turner
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 37.5:
        non_striker: BAM Heath
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 37.6:
        non_striker: PE Turner
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 38.1:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 38.2:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 38.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 38.4:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 38.5:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 38.6:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 39.1:
        non_striker: BAM Heath
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 39.2:
        non_striker: BAM Heath
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 39.3:
        non_striker: BAM Heath
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 39.4:
        non_striker: PE Turner
        bowler: LK Bell
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: BAM Heath
    - 39.5:
        non_striker: PE Turner
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 39.6:
        non_striker: BAM Heath
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 39.7:
        non_striker: PE Turner
        bowler: LK Bell
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: BAM Heath
    - 39.8:
        non_striker: PE Turner
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 40.1:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 40.2:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 40.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 40.4:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 40.5:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 40.6:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 41.1:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 41.2:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 41.3:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 41.4:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 41.5:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 41.6:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 42.1:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 42.2:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 42.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 42.4:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 42.5:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 42.6:
        non_striker: PE Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 43.1:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 43.2:
        non_striker: BAM Heath
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 43.3:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 43.4:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - R Tyson
          kind: caught
    - 43.5:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 43.6:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 44.1:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 44.2:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 44.3:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 44.4:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 44.5:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 44.6:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 45.1:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 45.2:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 45.3:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 45.4:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 45.5:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 45.6:
        non_striker: PE Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
        wicket:
          player_out: PE Turner
          fielders:
          - ME Bouchier
          - GL Adams
          kind: run out
    - 46.1:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 46.2:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Thompson
    - 46.3:
        non_striker: GJ Thompson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 46.4:
        non_striker: GJ Thompson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 46.5:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 46.6:
        non_striker: K Fraser
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 47.1:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 47.2:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 47.3:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 47.4:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Thompson
    - 47.5:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 47.6:
        non_striker: K Fraser
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Thompson
    - 48.1:
        non_striker: GJ Thompson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 48.2:
        non_striker: GJ Thompson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          kind: bowled
    - 48.3:
        non_striker: GJ Thompson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 48.4:
        non_striker: GJ Thompson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 48.5:
        non_striker: S Turner
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Thompson
    - 48.6:
        non_striker: GJ Thompson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 49.1:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 49.2:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Turner
    - 49.3:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 49.4:
        non_striker: S Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Thompson
    - 49.5:
        non_striker: GJ Thompson
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 49.6:
        non_striker: S Turner
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Thompson
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.2:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.3:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.4:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.5:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.6:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 1.1:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 1.2:
        non_striker: ME Bouchier
        bowler: S Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EM McCaughan
    - 1.3:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.4:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.5:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.6:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.7:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.1:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 2.2:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: ME Bouchier
    - 2.3:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.4:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: ME Bouchier
    - 2.5:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.6:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.7:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.1:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.2:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.3:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.4:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.5:
        non_striker: ME Bouchier
        bowler: S Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EM McCaughan
    - 3.6:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.7:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.1:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.2:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.3:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.4:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.5:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.6:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 5.1:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.2:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.3:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 5.4:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.5:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.6:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.2:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.3:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: EM McCaughan
    - 6.4:
        non_striker: EM McCaughan
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ME Bouchier
    - 6.5:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.6:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EM McCaughan
    - 6.7:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EM McCaughan
    - 6.8:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        extras:
          byes: 4
        runs:
          extras: 4
          total: 4
          batsman: 0
        batsman: EM McCaughan
    - 6.9:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 7.1:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.2:
        non_striker: EM McCaughan
        bowler: S Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: ME Bouchier
    - 7.3:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.4:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.5:
        non_striker: ME Bouchier
        bowler: S Turner
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: EM McCaughan
    - 7.6:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.7:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.8:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 8.1:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.2:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.3:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          kind: bowled
    - 8.4:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 8.5:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 8.6:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 9.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 9.3:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 9.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 9.5:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 9.6:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 10.1:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.2:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.3:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 10.4:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.5:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.6:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 11.3:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.4:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 11.5:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 11.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.1:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 12.2:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.3:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.4:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.5:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.6:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 13.1:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.2:
        non_striker: ME Bouchier
        bowler: MK Villiers
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 2
          batsman: 1
        batsman: CR Knott
    - 13.3:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.4:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.5:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.6:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 13.7:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.1:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.2:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.3:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 14.4:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.5:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.6:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 15.1:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 15.2:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 15.3:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 15.4:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.5:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 15.6:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 16.1:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 16.2:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 16.3:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 16.4:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 16.5:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 16.6:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 17.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 17.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 17.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.4:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 17.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 17.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 18.1:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 18.2:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 18.3:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 18.4:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 18.5:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 18.6:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 19.1:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 19.2:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 19.3:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 19.4:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 19.5:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 19.6:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 20.1:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 20.2:
        non_striker: CR Knott
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 20.3:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 20.4:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 20.5:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 20.6:
        non_striker: ME Bouchier
        bowler: K Fraser
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: CR Knott
    - 20.7:
        non_striker: ME Bouchier
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 21.1:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 21.2:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 21.3:
        non_striker: CR Knott
        bowler: S Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: ME Bouchier
    - 21.4:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 21.5:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 21.6:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 21.7:
        non_striker: ME Bouchier
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 22.1:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 22.2:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 22.3:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 22.4:
        non_striker: ME Bouchier
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 22.5:
        non_striker: CR Knott
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 22.6:
        non_striker: CR Knott
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 23.1:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 23.2:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 23.3:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 23.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 23.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 23.6:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 24.1:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 24.2:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 24.3:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 24.4:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 24.5:
        non_striker: ME Bouchier
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 24.6:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 25.1:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 25.2:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 25.3:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 25.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 25.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - A Glen (sub)
          kind: caught
    - 25.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 26.1:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 26.2:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 26.3:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 26.4:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 26.5:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 26.6:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.1:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 27.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 27.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 27.6:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 28.1:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 28.2:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 28.3:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 28.4:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 28.5:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 28.6:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 29.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 29.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 29.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 29.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 29.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 29.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 30.1:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 30.2:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 30.3:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 30.4:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 30.5:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 30.6:
        non_striker: CR Knott
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 31.1:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 31.2:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 31.3:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          kind: lbw
    - 31.4:
        non_striker: GL Adams
        bowler: PE Turner
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: R Southby
    - 31.5:
        non_striker: R Southby
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 31.6:
        non_striker: R Southby
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 32.1:
        non_striker: R Southby
        bowler: MK Villiers
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: GL Adams
    - 32.2:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.3:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.4:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.5:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.6:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 33.1:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 33.2:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 33.3:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 33.4:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 33.5:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 33.6:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 34.1:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 34.2:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 34.3:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 34.4:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 34.5:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 34.6:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 35.1:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Southby
    - 35.2:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 35.3:
        non_striker: GL Adams
        bowler: PE Turner
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 5
          batsman: 4
        batsman: R Southby
    - 35.4:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Southby
    - 35.5:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 35.6:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 35.7:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 36.1:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 36.2:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Southby
    - 36.3:
        non_striker: GL Adams
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 36.4:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 36.5:
        non_striker: R Southby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
