---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-04-23'
  gender: female
  match_type: ODM
  outcome:
    winner: Durham
    by:
      wickets: 9
  overs: 50
  players:
    Essex:
    - G Scrivens
    - J Gardner
    - CL Griffith
    - J Grewcock
    - F Miller
    - AJ Macleod
    - Sophia Smale
    - AD Carr
    - E Gray
    - KL Coppack
    - E MacGregor
    Durham:
    - EK Marlow
    - SW Bates
    - HJ Armitage
    - MK Villiers
    - BAM Heath
    - L Dobson
    - PE Turner
    - K Fraser
    - A Glen
    - KA Levick
    - GJ Thompson
  registry:
    people:
      A Clark: 8c73cd16
      A Glen: 9da0d1e5
      AD Carr: c3f4dc55
      AJ Macleod: e7f06080
      BAM Heath: 3b5a9438
      CL Griffith: 85ce4231
      E Gray: 58717de2
      E MacGregor: 672aff32
      EK Marlow: ac574559
      F Miller: 9d9edf14
      G Scrivens: 7306c48d
      GJ Thompson: 92af1c38
      HJ Armitage: f05167d2
      IL Herbert: 125f9f05
      J Gardner: 184512d1
      J Grewcock: 92b94582
      K Fraser: a0a65375
      KA Levick: 8f30d191
      KL Coppack: 24596e4d
      L Dobson: af4f5c77
      MK Villiers: cd62f670
      PE Turner: 53e25aa3
      S Widdup: 65bf2837
      SW Bates: 89bbc67a
      Sophia Smale: c296dba1
  teams:
  - Essex
  - Durham
  toss:
    winner: Durham
    decision: field
  umpires:
  - A Clark
  - S Widdup
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: J Gardner
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.2:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.3:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 0.4:
        non_striker: J Gardner
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 0.5:
        non_striker: J Gardner
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: J Gardner
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 1.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 1.3:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.4:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.5:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.6:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.1:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 2.2:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 2.3:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 2.4:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 2.5:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Gardner
    - 2.6:
        non_striker: J Gardner
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.1:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 3.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 3.4:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.6:
        non_striker: J Gardner
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 4.1:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 4.2:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 4.3:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 4.4:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 4.5:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 4.6:
        non_striker: J Gardner
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.1:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 5.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 5.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 5.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 5.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 5.6:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 6.1:
        non_striker: J Gardner
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.2:
        non_striker: J Gardner
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.3:
        non_striker: J Gardner
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.4:
        non_striker: J Gardner
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.5:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 6.6:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 7.1:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 7.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          kind: lbw
    - 7.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.1:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 8.2:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.3:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.4:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.5:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.6:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.1:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 9.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 9.6:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.1:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.2:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.3:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.4:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.5:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.6:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 11.1:
        non_striker: CL Griffith
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: G Scrivens
    - 11.2:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.3:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.4:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - BAM Heath
          kind: caught
    - 11.5:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.6:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.7:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 12.1:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.2:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.3:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.4:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.5:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.6:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 13.1:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.2:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 13.3:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.6:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.1:
        non_striker: CL Griffith
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.2:
        non_striker: CL Griffith
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 14.3:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.4:
        non_striker: J Grewcock
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: CL Griffith
    - 14.5:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.6:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.7:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.1:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.2:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.3:
        non_striker: CL Griffith
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 15.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.6:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - BAM Heath
          kind: caught
    - 16.1:
        non_striker: F Miller
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.2:
        non_striker: F Miller
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.3:
        non_striker: F Miller
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 16.4:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 16.5:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
        wicket:
          player_out: F Miller
          fielders:
          - A Glen
          kind: caught
    - 16.6:
        non_striker: J Grewcock
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 17.1:
        non_striker: AJ Macleod
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.2:
        non_striker: AJ Macleod
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 17.3:
        non_striker: AJ Macleod
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.4:
        non_striker: AJ Macleod
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 17.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 17.6:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 18.1:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.2:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.3:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.4:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 18.5:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.6:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: J Grewcock
    - 18.7:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 19.1:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.2:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 19.3:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          kind: caught and bowled
    - 19.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 19.6:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 20.1:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.2:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 20.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 20.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 20.5:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.6:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: J Grewcock
    - 21.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: J Grewcock
    - 21.5:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 21.6:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.7:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.8:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.1:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 22.2:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.1:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.2:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.3:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 23.4:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 23.5:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.6:
        non_striker: Sophia Smale
        bowler: MK Villiers
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: J Grewcock
    - 23.7:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 24.1:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 24.2:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 24.3:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 24.4:
        non_striker: Sophia Smale
        bowler: PE Turner
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 5
          batsman: 4
        batsman: J Grewcock
    - 24.5:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 24.6:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 24.7:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 25.1:
        non_striker: J Grewcock
        bowler: MK Villiers
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: Sophia Smale
    - 25.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 25.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 25.4:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 25.5:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 25.6:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 25.7:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 26.1:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 26.2:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 26.3:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 26.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 26.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 26.6:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 27.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 27.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 27.3:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 27.4:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 27.5:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 27.6:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 28.1:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 28.2:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 28.3:
        non_striker: Sophia Smale
        bowler: K Fraser
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: J Grewcock
    - 28.4:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 28.5:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 28.6:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 28.7:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 29.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 29.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 29.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 29.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 29.5:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 29.6:
        non_striker: J Grewcock
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 30.1:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 30.2:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 30.3:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 30.4:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 30.5:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 30.6:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 31.1:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 31.2:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 31.3:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 31.4:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 31.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 31.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 32.1:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 32.2:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 32.3:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 32.4:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 32.5:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 32.6:
        non_striker: Sophia Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 33.1:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 33.2:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 33.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 33.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
        wicket:
          player_out: J Grewcock
          fielders:
          - BAM Heath
          kind: stumped
    - 33.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 34.1:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 34.2:
        non_striker: AD Carr
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 34.3:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 34.4:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 34.5:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 34.6:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 34.7:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AD Carr
    - 34.8:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 35.1:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 35.2:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 36.1:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 36.2:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 36.3:
        non_striker: AD Carr
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 36.4:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 36.5:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 36.6:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.1:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 37.2:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 37.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 38.1:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 38.2:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 38.3:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 38.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 38.5:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 38.6:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 39.1:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 39.2:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 39.3:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 39.4:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 39.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 39.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 40.1:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 40.2:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 40.3:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 40.4:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 40.5:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 40.6:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 41.1:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 41.2:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - BAM Heath
          kind: stumped
    - 41.3:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 41.4:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 41.5:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 41.6:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 42.1:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 42.2:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 42.3:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 42.4:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 42.5:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 42.6:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 43.1:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 43.2:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 43.3:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 43.4:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 43.5:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 43.6:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 44.1:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 44.2:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 44.3:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 44.4:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 44.5:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 44.6:
        non_striker: E Gray
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 45.1:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 45.2:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          fielders:
          - SW Bates
          kind: caught
    - 45.3:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Coppack
    - 45.4:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 45.5:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Coppack
    - 45.6:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 46.1:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 46.2:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 46.3:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 46.4:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - KA Levick
          kind: caught
    - 46.5:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 46.6:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 47.1:
        non_striker: KL Coppack
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 47.2:
        non_striker: E MacGregor
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 47.3:
        non_striker: KL Coppack
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
        wicket:
          player_out: E MacGregor
          fielders:
          - PE Turner
          - K Fraser
          kind: run out
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.2:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.3:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 0.4:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.5:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.6:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 1.1:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.2:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.3:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.4:
        non_striker: EK Marlow
        bowler: KL Coppack
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SW Bates
    - 1.5:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: lbw
    - 1.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.3:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.4:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.6:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 3.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SW Bates
    - 3.5:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.6:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.7:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.1:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.2:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.3:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.4:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.6:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.2:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.3:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.4:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: SW Bates
        bowler: KL Coppack
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 5.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 5.7:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.3:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 6.4:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.5:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.6:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.3:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.4:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.5:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.6:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.1:
        non_striker: SW Bates
        bowler: KL Coppack
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 9.2:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.3:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.4:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.5:
        non_striker: SW Bates
        bowler: KL Coppack
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: HJ Armitage
    - 9.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 9.7:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.1:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.2:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.3:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 10.4:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.5:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.6:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 11.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 11.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 11.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.5:
        non_striker: SW Bates
        bowler: KL Coppack
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: HJ Armitage
    - 11.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.7:
        non_striker: SW Bates
        bowler: KL Coppack
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 12.1:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.2:
        non_striker: HJ Armitage
        bowler: E MacGregor
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SW Bates
    - 12.3:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.4:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.5:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.6:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.7:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.1:
        non_striker: SW Bates
        bowler: Sophia Smale
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 13.2:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.3:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.4:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.5:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.6:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.7:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.1:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.2:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.3:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 14.4:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.5:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.6:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.1:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.2:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.3:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.4:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.5:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 15.6:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.1:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.2:
        non_striker: SW Bates
        bowler: E MacGregor
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HJ Armitage
    - 16.3:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 16.4:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.5:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.6:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.7:
        non_striker: SW Bates
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 17.1:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.2:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.3:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 17.4:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.5:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.6:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 18.1:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.2:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 18.3:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.4:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.5:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.6:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 19.1:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 19.2:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 19.3:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 19.4:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 19.5:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 19.6:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 20.1:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.2:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 20.3:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.4:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 20.5:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 20.6:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 21.1:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 21.2:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.3:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.4:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.5:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 21.6:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.1:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 22.2:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 22.3:
        non_striker: HJ Armitage
        bowler: G Scrivens
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SW Bates
    - 22.4:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 22.5:
        non_striker: HJ Armitage
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 22.6:
        non_striker: SW Bates
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.1:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 23.3:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 23.5:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 23.6:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 24.1:
        non_striker: SW Bates
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.2:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 24.3:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 24.4:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 24.5:
        non_striker: SW Bates
        bowler: J Grewcock
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 24.6:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 25.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 25.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 25.3:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.4:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.5:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 26.1:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 26.2:
        non_striker: SW Bates
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 26.3:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 26.4:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 26.5:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 26.6:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 27.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 27.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 27.3:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 27.4:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 27.5:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 27.6:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 28.1:
        non_striker: SW Bates
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 28.2:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 28.3:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 28.4:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 28.5:
        non_striker: HJ Armitage
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 28.6:
        non_striker: SW Bates
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 29.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 29.2:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.3:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.4:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 29.5:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.6:
        non_striker: SW Bates
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 30.1:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 30.2:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 30.3:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 30.4:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 30.5:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 30.6:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 31.1:
        non_striker: SW Bates
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 31.2:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 31.3:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 31.4:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 31.5:
        non_striker: HJ Armitage
        bowler: J Gardner
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SW Bates
    - 31.6:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 31.7:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 32.1:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 32.2:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 32.3:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 32.4:
        non_striker: SW Bates
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
