---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Beckenham
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-04-23'
  gender: female
  match_type: ODM
  outcome:
    winner: Somerset
    by:
      wickets: 7
    method: D/L
  overs: 50
  players:
    Surrey:
    - BF Smith
    - DN Wyatt
    - A Capsey
    - SIR Dunkley
    - AZ Monaghan
    - PJ Scholfield
    - AN Davidson-Richards
    - KM Chathli
    - PA Franklin
    - D Gregory
    - R MacDonald-Gay
    Somerset:
    - HC Knight
    - E Corney
    - FC Wilson
    - CE Dean
    - A Wellington
    - KA Jones
    - A Griffiths
    - SN Luff
    - C Skelton
    - E Anderson
    - L Jackson
  registry:
    people:
      A Capsey: 910dd54e
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      AN Davidson-Richards: 35828bdd
      AZ Monaghan: 0c694738
      BF Smith: c64b7c5b
      C Skelton: db362015
      CE Dean: c6625a26
      D Gregory: b3ccffff
      DN Wyatt: a139c379
      E Anderson: 5f86ce69
      E Corney: 2406424c
      FC Wilson: a28132bd
      HC Knight: 4ba0289e
      J Jarvis: 13187bb6
      KA Jones: fefd324c
      KM Chathli: 6ffbf04c
      L Jackson: 68ac12a0
      NJ Llong: 573fb985
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      Phil Whitticase: 99d5f6fa
      R MacDonald-Gay: 459a7b0a
      SIR Dunkley: 3a9e9cb2
      SN Luff: e19307f3
  teams:
  - Surrey
  - Somerset
  toss:
    winner: Somerset
    decision: field
  umpires:
  - J Jarvis
  - NJ Llong
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.3:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.4:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.5:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          kind: bowled
    - 0.6:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 0.7:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 1.1:
        non_striker: A Capsey
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: A Capsey
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.3:
        non_striker: A Capsey
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.4:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 1.5:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 1.6:
        non_striker: DN Wyatt
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Capsey
    - 1.7:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 2.1:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.2:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.3:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.5:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.6:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.2:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.3:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.4:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.5:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.6:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.1:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 4.2:
        non_striker: DN Wyatt
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.3:
        non_striker: DN Wyatt
        bowler: E Anderson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Capsey
    - 4.4:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.5:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.6:
        non_striker: A Capsey
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Capsey
    - 5.2:
        non_striker: DN Wyatt
        bowler: L Jackson
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: A Capsey
    - 5.3:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.4:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 5.5:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.6:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 5.7:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.8:
        non_striker: DN Wyatt
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 6.1:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        extras:
          byes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Capsey
    - 6.4:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.5:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.6:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.1:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.3:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.4:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 7.5:
        non_striker: A Capsey
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.6:
        non_striker: DN Wyatt
        bowler: CE Dean
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: A Capsey
    - 8.1:
        non_striker: A Capsey
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - CE Dean
          kind: caught
    - 8.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 8.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.6:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.2:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 9.3:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.5:
        non_striker: DN Wyatt
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 9.6:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.2:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.3:
        non_striker: DN Wyatt
        bowler: A Wellington
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SIR Dunkley
    - 10.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 10.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 10.6:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: lbw
    - 10.7:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 11.1:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.2:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.3:
        non_striker: SIR Dunkley
        bowler: CE Dean
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AZ Monaghan
    - 11.4:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.5:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.6:
        non_striker: AZ Monaghan
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.1:
        non_striker: AZ Monaghan
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 12.2:
        non_striker: AZ Monaghan
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 12.3:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
        wicket:
          player_out: AZ Monaghan
          fielders:
          - KA Jones
          kind: stumped
    - 12.4:
        non_striker: SIR Dunkley
        bowler: A Wellington
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: PJ Scholfield
    - 12.5:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 12.6:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 12.7:
        non_striker: SIR Dunkley
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.1:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.2:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.3:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 13.4:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.5:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.6:
        non_striker: SIR Dunkley
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 14.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 14.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SIR Dunkley
    - 14.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SIR Dunkley
    - 14.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 14.6:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 14.7:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.8:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 15.1:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 15.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.4:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 15.5:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 15.6:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 16.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 16.2:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 16.3:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 16.4:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 16.5:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 16.6:
        non_striker: SIR Dunkley
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 17.1:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 17.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 17.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 17.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 17.5:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.6:
        non_striker: SIR Dunkley
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 18.1:
        non_striker: SIR Dunkley
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 18.2:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - A Griffiths
          kind: caught
    - 18.3:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.4:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 18.5:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.6:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 19.1:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 19.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 19.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.5:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.6:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 20.1:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 20.2:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 20.3:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.4:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 20.5:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 20.6:
        non_striker: PJ Scholfield
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 21.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 21.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 21.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 21.4:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 21.5:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: PJ Scholfield
    - 21.6:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 21.7:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 22.1:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 22.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 22.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 22.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 22.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 22.6:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 23.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 23.2:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 23.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 23.4:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 23.5:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 23.6:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 24.1:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: PJ Scholfield
    - 24.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 24.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 24.4:
        non_striker: PJ Scholfield
        bowler: A Wellington
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: AN Davidson-Richards
    - 24.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 24.6:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.7:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 25.1:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 25.2:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 25.3:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 25.4:
        non_striker: PJ Scholfield
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 25.5:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.6:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - L Jackson
          kind: caught
    - 26.1:
        non_striker: KM Chathli
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 26.2:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 26.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 26.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 26.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 26.6:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 27.1:
        non_striker: KM Chathli
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 27.2:
        non_striker: KM Chathli
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 27.3:
        non_striker: KM Chathli
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 27.4:
        non_striker: KM Chathli
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 27.5:
        non_striker: AN Davidson-Richards
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 27.6:
        non_striker: KM Chathli
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 28.1:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 28.2:
        non_striker: AN Davidson-Richards
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 28.3:
        non_striker: AN Davidson-Richards
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 28.4:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 28.5:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 28.6:
        non_striker: AN Davidson-Richards
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 29.1:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 29.2:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 29.3:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 29.4:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 29.5:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 29.6:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 30.1:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 30.2:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 30.3:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 30.4:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 30.5:
        non_striker: KM Chathli
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 30.6:
        non_striker: AN Davidson-Richards
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 31.1:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 31.2:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 31.3:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 31.4:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 31.5:
        non_striker: KM Chathli
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 31.6:
        non_striker: KM Chathli
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.1:
        non_striker: KM Chathli
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.2:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          kind: bowled
    - 32.3:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 32.4:
        non_striker: PA Franklin
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 32.5:
        non_striker: PA Franklin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.6:
        non_striker: AN Davidson-Richards
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Franklin
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: PA Franklin
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 0.2:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.3:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 0.4:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 0.6:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.7:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 1.1:
        non_striker: HC Knight
        bowler: AZ Monaghan
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.5:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 1.7:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.8:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 2.2:
        non_striker: E Corney
        bowler: PA Franklin
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 2.3:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.5:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.6:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.7:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 3.2:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.3:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.4:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.5:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 4.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.2:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.3:
        non_striker: E Corney
        bowler: PA Franklin
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 4.4:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: E Corney
        bowler: PA Franklin
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 4.6:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.7:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.8:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.1:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.2:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.3:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.4:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 5.6:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 6.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 6.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 6.7:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.1:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.2:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.3:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.4:
        non_striker: E Corney
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.5:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.6:
        non_striker: HC Knight
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.3:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.5:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 8.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 8.7:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.1:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.2:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 9.3:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.4:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.6:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 10.3:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.4:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 10.5:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 10.6:
        non_striker: HC Knight
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.1:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.2:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.3:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.4:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.5:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.6:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.2:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.3:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.4:
        non_striker: HC Knight
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.5:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.6:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.1:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.2:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.3:
        non_striker: E Corney
        bowler: D Gregory
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 13.4:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.5:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.6:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.7:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.1:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.2:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 14.3:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.4:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.5:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 14.6:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.1:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 15.2:
        non_striker: HC Knight
        bowler: D Gregory
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 15.3:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 15.4:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.5:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 15.6:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.7:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 16.1:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 16.2:
        non_striker: E Corney
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.3:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 16.4:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 16.5:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 16.6:
        non_striker: HC Knight
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 17.1:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 17.2:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 17.3:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 17.4:
        non_striker: E Corney
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.5:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Corney
    - 17.6:
        non_striker: HC Knight
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 18.1:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - AZ Monaghan
          kind: caught
    - 18.2:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 18.4:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.5:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 19.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.2:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 19.3:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 19.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 19.5:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FC Wilson
    - 19.6:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.7:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 20.1:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 20.2:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.3:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 20.4:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.5:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 20.6:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.1:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 21.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.3:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 21.5:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 21.6:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 22.1:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 22.2:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 22.3:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.4:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 22.5:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 22.6:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 23.1:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 23.2:
        non_striker: CE Dean
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.3:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 23.4:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 23.5:
        non_striker: CE Dean
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.6:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 24.1:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.2:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.3:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 24.4:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 24.5:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.6:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 25.1:
        non_striker: CE Dean
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.2:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 25.3:
        non_striker: CE Dean
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.4:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 25.5:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 25.6:
        non_striker: CE Dean
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.1:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.2:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 26.3:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 26.4:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.5:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 26.6:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 27.1:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 27.2:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 27.3:
        non_striker: CE Dean
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.4:
        non_striker: CE Dean
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.5:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 27.6:
        non_striker: FC Wilson
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 28.1:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 28.2:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.3:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 28.4:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 28.5:
        non_striker: CE Dean
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.6:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 29.1:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: CE Dean
    - 29.2:
        non_striker: CE Dean
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.3:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.5:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 29.6:
        non_striker: CE Dean
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 30.1:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 30.2:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 30.3:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 30.4:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 30.5:
        non_striker: CE Dean
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 30.6:
        non_striker: FC Wilson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - PA Franklin
          kind: caught
    - 31.1:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 31.2:
        non_striker: A Wellington
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 31.3:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 31.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 31.5:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 31.6:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 32.1:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 32.2:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 32.3:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 32.4:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 32.5:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Wellington
    - 32.6:
        non_striker: A Wellington
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
