---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-04-27'
  gender: female
  match_type: ODM
  outcome:
    winner: Lancashire
    by:
      wickets: 7
  overs: 50
  players:
    Somerset:
    - HC Knight
    - E Corney
    - SN Luff
    - FC Wilson
    - CE Dean
    - KA Jones
    - A Griffiths
    - A Wellington
    - C Skelton
    - E Anderson
    - L Jackson
    Lancashire:
    - E Jones
    - EL Lamb
    - KM Mack
    - S Smale
    - FMK Morris
    - DL Collins
    - E Threlkeld
    - KL Cross
    - TG Norris
    - HE Jones
    - G Potts
  registry:
    people:
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      C Skelton: db362015
      CE Dean: c6625a26
      DL Collins: 246ba42c
      E Anderson: 5f86ce69
      E Corney: 2406424c
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FC Wilson: a28132bd
      FMK Morris: 3a9b3866
      G Potts: e3a93585
      HC Knight: 4ba0289e
      HE Jones: f7b74efa
      JD Shantry: 70fdd428
      KA Jones: fefd324c
      KL Cross: 1ade138e
      KM Mack: ef13bd20
      L Jackson: 68ac12a0
      S Smale: 3247d54e
      SM Bartlett: 7ba18406
      SN Luff: e19307f3
      TG Norris: 8ae7bb3e
      WRP Fernando: 7d98d385
  teams:
  - Somerset
  - Lancashire
  toss:
    winner: Lancashire
    decision: field
  umpires:
  - JD Shantry
  - WRP Fernando
  venue: The Cooper Associates County Ground, Taunton
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.2:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.3:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 0.4:
        non_striker: HC Knight
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: HC Knight
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 0.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.1:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.5:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.6:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.1:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.2:
        non_striker: E Corney
        bowler: TG Norris
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: HC Knight
    - 2.3:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.5:
        non_striker: HC Knight
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.7:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.2:
        non_striker: HC Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 3.3:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - E Threlkeld
          kind: caught
    - 3.4:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.5:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.6:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.1:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 4.2:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.3:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.4:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SN Luff
    - 4.5:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.6:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.1:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.2:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.3:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.4:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.5:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 5.6:
        non_striker: SN Luff
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.1:
        non_striker: E Corney
        bowler: G Potts
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 6.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.3:
        non_striker: E Corney
        bowler: G Potts
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 6.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.7:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.8:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.1:
        non_striker: SN Luff
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.2:
        non_striker: SN Luff
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 7.3:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.4:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.5:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 7.6:
        non_striker: SN Luff
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.4:
        non_striker: E Corney
        bowler: G Potts
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: SN Luff
    - 8.5:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.6:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.1:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.2:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 9.3:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.4:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.5:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - E Threlkeld
          kind: caught
    - 9.6:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.1:
        non_striker: FC Wilson
        bowler: G Potts
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Corney
    - 10.2:
        non_striker: FC Wilson
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.3:
        non_striker: FC Wilson
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.4:
        non_striker: FC Wilson
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.5:
        non_striker: FC Wilson
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 10.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.7:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.1:
        non_striker: FC Wilson
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.2:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 11.3:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.4:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.5:
        non_striker: E Corney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.6:
        non_striker: FC Wilson
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 12.1:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.2:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.3:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.4:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.5:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: bowled
    - 12.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.1:
        non_striker: CE Dean
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 13.2:
        non_striker: CE Dean
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 13.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 14.1:
        non_striker: CE Dean
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.2:
        non_striker: CE Dean
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 14.3:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 14.4:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CE Dean
    - 14.5:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 14.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.1:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 15.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 15.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.4:
        non_striker: CE Dean
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 15.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 15.6:
        non_striker: CE Dean
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 16.1:
        non_striker: CE Dean
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 16.2:
        non_striker: E Corney
        bowler: HE Jones
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: CE Dean
    - 16.3:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 16.4:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 16.5:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 16.6:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 16.7:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 17.1:
        non_striker: CE Dean
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 17.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 17.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 17.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 17.5:
        non_striker: CE Dean
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 17.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 18.1:
        non_striker: CE Dean
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 18.2:
        non_striker: CE Dean
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 18.3:
        non_striker: CE Dean
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 18.4:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          kind: bowled
    - 18.5:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 18.6:
        non_striker: KA Jones
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 19.1:
        non_striker: KA Jones
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 19.2:
        non_striker: KA Jones
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 19.3:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Jones
    - 19.4:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 19.5:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 19.6:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 20.1:
        non_striker: KA Jones
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.2:
        non_striker: KA Jones
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.3:
        non_striker: KA Jones
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.4:
        non_striker: KA Jones
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 20.5:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 20.6:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 21.1:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 21.2:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 21.3:
        non_striker: KA Jones
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.4:
        non_striker: KA Jones
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.5:
        non_striker: KA Jones
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 21.6:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 22.1:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
        wicket:
          player_out: KA Jones
          kind: lbw
    - 22.2:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 22.3:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 22.4:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 22.5:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 22.6:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 23.1:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.2:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.3:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 23.4:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 23.5:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 23.6:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 24.1:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.2:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.3:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.4:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.5:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.6:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 25.1:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 25.2:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 25.3:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 25.4:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 25.5:
        non_striker: E Corney
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 25.6:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 26.1:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 26.2:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 26.3:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 26.4:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 26.5:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 26.6:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 27.1:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 27.2:
        non_striker: E Corney
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 27.3:
        non_striker: E Corney
        bowler: DL Collins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 27.4:
        non_striker: E Corney
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 27.5:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 27.6:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 28.1:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 28.2:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 28.3:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 28.4:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 28.5:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 28.6:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 29.1:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 29.2:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 29.3:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 29.4:
        non_striker: E Corney
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 29.5:
        non_striker: E Corney
        bowler: DL Collins
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Griffiths
    - 29.6:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 30.1:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 30.2:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 30.3:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 30.4:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 30.5:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 30.6:
        non_striker: E Corney
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.1:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 31.2:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          fielders:
          - G Potts
          kind: run out
    - 31.3:
        non_striker: A Wellington
        bowler: DL Collins
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Griffiths
    - 31.4:
        non_striker: A Wellington
        bowler: DL Collins
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Griffiths
    - 31.5:
        non_striker: A Griffiths
        bowler: DL Collins
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Wellington
    - 31.6:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.7:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.8:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 32.1:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 32.2:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 32.3:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 32.4:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 32.5:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 32.6:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 33.1:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.2:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.3:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.4:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 33.5:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 33.6:
        non_striker: A Griffiths
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.1:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 34.2:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.3:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.4:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.5:
        non_striker: A Griffiths
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.6:
        non_striker: A Wellington
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 35.1:
        non_striker: A Griffiths
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 35.2:
        non_striker: A Griffiths
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 35.3:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 35.4:
        non_striker: A Wellington
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 35.5:
        non_striker: A Griffiths
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 35.6:
        non_striker: A Griffiths
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 36.1:
        non_striker: A Griffiths
        bowler: TG Norris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 36.2:
        non_striker: A Griffiths
        bowler: TG Norris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 36.3:
        non_striker: A Griffiths
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 36.4:
        non_striker: A Wellington
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 36.5:
        non_striker: A Wellington
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 36.6:
        non_striker: A Wellington
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 37.1:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 37.2:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 37.3:
        non_striker: A Griffiths
        bowler: G Potts
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: A Wellington
    - 37.4:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 37.5:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 37.6:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 37.7:
        non_striker: A Griffiths
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 38.1:
        non_striker: A Wellington
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 38.2:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 38.3:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 38.4:
        non_striker: A Griffiths
        bowler: EL Lamb
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Wellington
    - 38.5:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 38.6:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - S Smale
          kind: caught
    - 38.7:
        non_striker: A Griffiths
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 39.1:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 39.2:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 39.3:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 39.4:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 39.5:
        non_striker: A Griffiths
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 39.6:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 40.1:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 40.2:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 40.3:
        non_striker: A Griffiths
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 40.4:
        non_striker: A Griffiths
        bowler: DL Collins
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: C Skelton
    - 40.5:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Griffiths
    - 40.6:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: bowled
    - 40.7:
        non_striker: C Skelton
        bowler: DL Collins
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Anderson
    - 40.8:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 41.1:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 41.2:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 41.3:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 41.4:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 41.5:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 41.6:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 42.1:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 42.2:
        non_striker: E Anderson
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 42.3:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 42.4:
        non_striker: E Anderson
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 42.5:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 42.6:
        non_striker: E Anderson
        bowler: DL Collins
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: C Skelton
    - 42.7:
        non_striker: C Skelton
        bowler: DL Collins
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Anderson
    - 42.8:
        non_striker: C Skelton
        bowler: DL Collins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 43.1:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 43.2:
        non_striker: C Skelton
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 43.3:
        non_striker: C Skelton
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 43.4:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 43.5:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 43.6:
        non_striker: E Anderson
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 44.1:
        non_striker: E Anderson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 44.2:
        non_striker: E Anderson
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 44.3:
        non_striker: C Skelton
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 44.4:
        non_striker: E Anderson
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 44.5:
        non_striker: C Skelton
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 44.6:
        non_striker: E Anderson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 45.1:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
        wicket:
          player_out: E Anderson
          kind: lbw
    - 45.2:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 45.3:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 45.4:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 45.5:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 45.6:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 46.1:
        non_striker: C Skelton
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 46.2:
        non_striker: C Skelton
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 46.3:
        non_striker: L Jackson
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 46.4:
        non_striker: L Jackson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 46.5:
        non_striker: L Jackson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 46.6:
        non_striker: L Jackson
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Skelton
    - 47.1:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 47.2:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 47.3:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 47.4:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 47.5:
        non_striker: L Jackson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 47.6:
        non_striker: L Jackson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 48.1:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 48.2:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jackson
    - 48.3:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 48.4:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Skelton
    - 48.5:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 48.6:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 49.1:
        non_striker: L Jackson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 49.2:
        non_striker: L Jackson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 49.3:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jackson
    - 49.4:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 49.5:
        non_striker: L Jackson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 49.6:
        non_striker: C Skelton
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jackson
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.2:
        non_striker: EL Lamb
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Jones
    - 0.3:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.4:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.5:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.6:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.7:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.1:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.3:
        non_striker: E Jones
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EL Lamb
    - 1.4:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.5:
        non_striker: E Jones
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EL Lamb
    - 1.6:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.7:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.8:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.1:
        non_striker: E Jones
        bowler: E Anderson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.3:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.4:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.5:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.6:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 2.7:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: L Jackson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EL Lamb
    - 3.2:
        non_striker: E Jones
        bowler: L Jackson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EL Lamb
    - 3.3:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.4:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 3.5:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.6:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.7:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.1:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.2:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.3:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.4:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.5:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.6:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.1:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.2:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.3:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.4:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.5:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Jones
    - 5.6:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.1:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 6.2:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.3:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 6.4:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.5:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.6:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.1:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.2:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.3:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.4:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.5:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.6:
        non_striker: EL Lamb
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.1:
        non_striker: E Jones
        bowler: E Anderson
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: EL Lamb
    - 8.2:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 8.3:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 8.4:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.5:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.6:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 8.7:
        non_striker: EL Lamb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 9.2:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.3:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.1:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.2:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.4:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.5:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.6:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.1:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.2:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.3:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.4:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.5:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 11.6:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 12.2:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 12.3:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 12.4:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 12.5:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.6:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 13.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 13.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 13.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.5:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.6:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 14.2:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.3:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 14.4:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.5:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.6:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 15.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 15.2:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 15.4:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.5:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 16.2:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.3:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 16.4:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.5:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 16.6:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.1:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.2:
        non_striker: E Jones
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 17.3:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 17.4:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.5:
        non_striker: E Jones
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 17.6:
        non_striker: E Jones
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 18.2:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.3:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 18.4:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 18.5:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 18.6:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 19.1:
        non_striker: E Jones
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 19.2:
        non_striker: E Jones
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 19.3:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.4:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.5:
        non_striker: EL Lamb
        bowler: C Skelton
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Jones
    - 19.6:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.7:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 20.1:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.2:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.3:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 20.4:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.5:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.6:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.1:
        non_striker: E Jones
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 21.2:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.3:
        non_striker: EL Lamb
        bowler: C Skelton
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 5
          batsman: 4
        batsman: E Jones
    - 21.4:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 21.5:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 21.6:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.7:
        non_striker: EL Lamb
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 22.1:
        non_striker: E Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 22.2:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 22.3:
        non_striker: E Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 22.4:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 22.5:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 22.6:
        non_striker: EL Lamb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 23.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 23.2:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 23.3:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 23.4:
        non_striker: EL Lamb
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 23.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 23.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 24.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.2:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.3:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 24.4:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 24.5:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 24.6:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 25.1:
        non_striker: E Jones
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 25.2:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 25.3:
        non_striker: E Jones
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 25.4:
        non_striker: E Jones
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 25.5:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 25.6:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 26.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 26.2:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 26.3:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 26.4:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 26.5:
        non_striker: EL Lamb
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 26.6:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 27.1:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 27.2:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 27.3:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 27.4:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 27.5:
        non_striker: E Jones
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 27.6:
        non_striker: EL Lamb
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 28.1:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: lbw
    - 28.2:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 28.3:
        non_striker: E Jones
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 28.4:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 28.5:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 28.6:
        non_striker: KM Mack
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 29.1:
        non_striker: KM Mack
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 29.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 29.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 29.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 29.5:
        non_striker: KM Mack
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 29.6:
        non_striker: KM Mack
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 30.1:
        non_striker: KM Mack
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 30.2:
        non_striker: KM Mack
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 30.3:
        non_striker: KM Mack
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - A Wellington
          kind: caught
    - 30.4:
        non_striker: KM Mack
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 30.5:
        non_striker: KM Mack
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 30.6:
        non_striker: KM Mack
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 31.1:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 31.2:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
    - 31.3:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          fielders:
          - KA Jones
          kind: stumped
    - 31.4:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 31.5:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 31.6:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 32.1:
        non_striker: FMK Morris
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 32.2:
        non_striker: FMK Morris
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 32.3:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 32.4:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 32.5:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 32.6:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 33.1:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 33.2:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 33.3:
        non_striker: S Smale
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 33.4:
        non_striker: S Smale
        bowler: CE Dean
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FMK Morris
    - 33.5:
        non_striker: FMK Morris
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 33.6:
        non_striker: FMK Morris
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 34.1:
        non_striker: S Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 34.2:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 34.3:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 34.4:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 34.5:
        non_striker: S Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 34.6:
        non_striker: S Smale
        bowler: A Wellington
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FMK Morris
    - 34.7:
        non_striker: S Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 35.1:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 35.2:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 35.3:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 35.4:
        non_striker: S Smale
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 35.5:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 35.6:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 36.1:
        non_striker: S Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 36.2:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 36.3:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 36.4:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 36.5:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
