---
meta:
  data_version: 0.92
  created: '2025-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-05-04'
  gender: female
  match_type: ODM
  outcome:
    winner: The Blaze
    by:
      wickets: 7
  overs: 50
  players:
    Hampshire:
    - EM McCaughan
    - ME Bouchier
    - CR Knott
    - GL Adams
    - R Southby
    - A Norgrove
    - N Harman
    - FR Davies
    - PG Tulloch
    - LK Bell
    - R Tyson
    The Blaze:
    - AE Jones
    - TT Beaumont
    - KE Bryce
    - SJ Bryce
    - GA Elwiss
    - O Prendergast
    - E Claridge
    - J Groves
    - S Glenn
    - G Ballinger
    - CN Phillips
  registry:
    people:
      A Norgrove: c9439c2e
      AE Jones: b05e45e4
      CN Phillips: c3632caf
      CR Knott: d7ff1adc
      E Claridge: d8c6a647
      EM McCaughan: ed2711ea
      FR Davies: 2479daa6
      G Ballinger: 2f485713
      G Brown: 4b781bd0
      GA Elwiss: 287ed3a0
      GL Adams: 7b1f2542
      H Pack: fed53c91
      Hassan Adnan: 56ca7a8c
      J Groves: 11ff23e3
      KE Bryce: f13d3eba
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      N Harman: ffdfa9ad
      O Prendergast: d8f20ba5
      PG Tulloch: '98809275'
      R Southby: bbe1525d
      R Tyson: 5c9d5093
      S Glenn: b34e0c77
      SJ Bryce: 2ca65aee
      TT Beaumont: b2664905
  teams:
  - Hampshire
  - The Blaze
  toss:
    winner: Hampshire
    decision: bat
  umpires:
  - G Brown
  - Hassan Adnan
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.2:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.3:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.4:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.5:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.6:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.1:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.2:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.3:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.4:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.5:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.6:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.1:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.2:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.3:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.4:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 2.5:
        non_striker: EM McCaughan
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 2.6:
        non_striker: EM McCaughan
        bowler: CN Phillips
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: ME Bouchier
    - 2.7:
        non_striker: EM McCaughan
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.1:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 3.2:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.3:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.4:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.5:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 3.6:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.2:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.3:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 4.4:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 4.5:
        non_striker: EM McCaughan
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 4.6:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.1:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.2:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.3:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.4:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 5.5:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.6:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.2:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.3:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 6.4:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.5:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.6:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 7.1:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.2:
        non_striker: EM McCaughan
        bowler: G Ballinger
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: ME Bouchier
    - 7.3:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.4:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 7.5:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.6:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 8.1:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.2:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 8.3:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.4:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EM McCaughan
    - 8.5:
        non_striker: EM McCaughan
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.6:
        non_striker: ME Bouchier
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.1:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.2:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.3:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.4:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: bowled
    - 9.5:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 9.6:
        non_striker: EM McCaughan
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 10.1:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.2:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.3:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.4:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.5:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.6:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.1:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.2:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.3:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.4:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.5:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 11.6:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 12.1:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.4:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 12.5:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.6:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 13.1:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 13.2:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.3:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 13.4:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.5:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.6:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.1:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 14.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.4:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 14.5:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 14.6:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.1:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.2:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 15.3:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 15.4:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.5:
        non_striker: CR Knott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.6:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 16.1:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 16.2:
        non_striker: CR Knott
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 16.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          kind: bowled
    - 16.4:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 16.5:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 16.6:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.1:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 17.2:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 17.3:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 17.4:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 17.5:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 17.6:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 18.1:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 18.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: GL Adams
    - 18.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 18.4:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.5:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.6:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 18.7:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.1:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.2:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.3:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.4:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.5:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 19.6:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 20.1:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 20.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 20.3:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 20.4:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.5:
        non_striker: GL Adams
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.6:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 21.1:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 21.2:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 21.3:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 21.4:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.5:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 21.6:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 22.1:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 22.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 22.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 22.4:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 22.5:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 22.6:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          kind: lbw
    - 23.1:
        non_striker: R Southby
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 23.2:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 23.3:
        non_striker: R Southby
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 23.4:
        non_striker: R Southby
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 23.5:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 23.6:
        non_striker: R Southby
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 24.1:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 24.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 24.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 24.4:
        non_striker: R Southby
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 24.5:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 24.6:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          kind: bowled
    - 25.1:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.2:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.3:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 25.4:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.5:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 25.6:
        non_striker: EM McCaughan
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 26.1:
        non_striker: A Norgrove
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 26.2:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 26.3:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 26.4:
        non_striker: A Norgrove
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 26.5:
        non_striker: A Norgrove
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 26.6:
        non_striker: EM McCaughan
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Norgrove
    - 27.1:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          fielders:
          - CN Phillips
          kind: caught
    - 27.2:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 27.3:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 27.4:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 27.5:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 27.6:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 28.1:
        non_striker: N Harman
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 28.2:
        non_striker: N Harman
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 28.3:
        non_striker: N Harman
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 28.4:
        non_striker: A Norgrove
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 28.5:
        non_striker: N Harman
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 28.6:
        non_striker: N Harman
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 29.1:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Norgrove
    - 29.2:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 29.3:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 29.4:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 29.5:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 29.6:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Harman
    - 30.1:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 30.2:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 30.3:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 30.4:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 30.5:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 30.6:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 31.1:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 31.2:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 31.3:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 31.4:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 31.5:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 31.6:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 32.1:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 32.2:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 32.3:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Norgrove
    - 32.4:
        non_striker: N Harman
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 32.5:
        non_striker: A Norgrove
        bowler: G Ballinger
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: N Harman
    - 32.6:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 32.7:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 33.1:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 33.2:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Harman
    - 33.3:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 33.4:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 33.5:
        non_striker: A Norgrove
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 33.6:
        non_striker: N Harman
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 34.1:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 34.2:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 34.3:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 34.4:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 34.5:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 34.6:
        non_striker: N Harman
        bowler: G Ballinger
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: A Norgrove
    - 34.7:
        non_striker: A Norgrove
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 35.1:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
    - 35.2:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Norgrove
    - 35.3:
        non_striker: A Norgrove
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 35.4:
        non_striker: A Norgrove
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 35.5:
        non_striker: A Norgrove
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 35.6:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Norgrove
        wicket:
          player_out: A Norgrove
          fielders:
          - KE Bryce
          kind: caught
    - 36.1:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 36.2:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 36.3:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 36.4:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 36.5:
        non_striker: N Harman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.6:
        non_striker: N Harman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.1:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 37.2:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 37.3:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.4:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.5:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FR Davies
    - 37.6:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 38.1:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 38.2:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
    - 38.3:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Harman
    - 38.4:
        non_striker: N Harman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 38.5:
        non_striker: N Harman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 38.6:
        non_striker: N Harman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 39.1:
        non_striker: N Harman
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 39.2:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
        wicket:
          player_out: N Harman
          kind: lbw
    - 39.3:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 39.4:
        non_striker: PG Tulloch
        bowler: CN Phillips
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FR Davies
    - 39.5:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.6:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.7:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 40.1:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 40.2:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 40.3:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 40.4:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 40.5:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 40.6:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 41.1:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.2:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.3:
        non_striker: PG Tulloch
        bowler: J Groves
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: FR Davies
    - 41.4:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 41.5:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 41.6:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.7:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FR Davies
    - 42.1:
        non_striker: PG Tulloch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 42.2:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 42.3:
        non_striker: FR Davies
        bowler: KE Bryce
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: PG Tulloch
    - 42.4:
        non_striker: PG Tulloch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 42.5:
        non_striker: PG Tulloch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 42.6:
        non_striker: PG Tulloch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 43.1:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 43.2:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 43.3:
        non_striker: PG Tulloch
        bowler: J Groves
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FR Davies
    - 43.4:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 43.5:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 43.6:
        non_striker: FR Davies
        bowler: J Groves
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: PG Tulloch
    - 43.7:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 43.8:
        non_striker: PG Tulloch
        bowler: J Groves
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FR Davies
    - 43.9:
        non_striker: PG Tulloch
        bowler: J Groves
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FR Davies
    - 43.10:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 44.1:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 44.2:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 44.3:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 44.4:
        non_striker: FR Davies
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 44.5:
        non_striker: PG Tulloch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 44.6:
        non_striker: PG Tulloch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 45.1:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 45.2:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 45.3:
        non_striker: PG Tulloch
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 45.4:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 45.5:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 45.6:
        non_striker: FR Davies
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 46.1:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 46.2:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Tulloch
    - 46.3:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 46.4:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 46.5:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 46.6:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 47.1:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 47.2:
        non_striker: PG Tulloch
        bowler: CN Phillips
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: FR Davies
    - 47.3:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 47.4:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 47.5:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 47.6:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 47.7:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 48.1:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FR Davies
    - 48.2:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 48.3:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 48.4:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 48.5:
        non_striker: PG Tulloch
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 48.6:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 49.1:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Tulloch
    - 49.2:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Tulloch
    - 49.3:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 49.4:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 49.5:
        non_striker: FR Davies
        bowler: CN Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Tulloch
    - 49.6:
        non_striker: PG Tulloch
        bowler: CN Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FR Davies
- 2nd innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.2:
        non_striker: TT Beaumont
        bowler: FR Davies
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AE Jones
    - 0.3:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 0.4:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.5:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.6:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.7:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.1:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.4:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.6:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.1:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.6:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.1:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.5:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: AE Jones
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.5:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.6:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.1:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 5.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AE Jones
    - 5.6:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.7:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.2:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.3:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - LK Bell
          kind: caught
    - 6.4:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.5:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.6:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 7.1:
        non_striker: KE Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.2:
        non_striker: KE Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.3:
        non_striker: KE Bryce
        bowler: LK Bell
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: TT Beaumont
    - 7.4:
        non_striker: KE Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: KE Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.6:
        non_striker: KE Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.7:
        non_striker: KE Bryce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.1:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.2:
        non_striker: TT Beaumont
        bowler: FR Davies
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: KE Bryce
    - 8.3:
        non_striker: KE Bryce
        bowler: FR Davies
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.5:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.6:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.7:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - A Norgrove
          kind: caught
    - 9.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.6:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.1:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.6:
        non_striker: SJ Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - PG Tulloch
          kind: caught
    - 11.3:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 11.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 11.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 11.6:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.1:
        non_striker: GA Elwiss
        bowler: GL Adams
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: TT Beaumont
    - 12.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 12.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.4:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.6:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 13.2:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 13.3:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.4:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.5:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.6:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.1:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.2:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 14.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.6:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 15.1:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.2:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.3:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 15.4:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.5:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.6:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.1:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.2:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 16.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.4:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.5:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.6:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.1:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.2:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.3:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.4:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.5:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.6:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.1:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.2:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.3:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.4:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.5:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.6:
        non_striker: TT Beaumont
        bowler: R Tyson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: GA Elwiss
    - 19.1:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.2:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.3:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 19.4:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.5:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.6:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 20.1:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.2:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 20.3:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.4:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.5:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 20.6:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.1:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 21.2:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 21.3:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.4:
        non_striker: GA Elwiss
        bowler: CR Knott
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: TT Beaumont
    - 21.5:
        non_striker: TT Beaumont
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 21.6:
        non_striker: GA Elwiss
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 22.1:
        non_striker: TT Beaumont
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.2:
        non_striker: TT Beaumont
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.3:
        non_striker: TT Beaumont
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.4:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.5:
        non_striker: TT Beaumont
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.6:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 23.1:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.2:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.3:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 23.4:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.5:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 23.6:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.1:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 24.2:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 24.3:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 24.4:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 24.5:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 24.6:
        non_striker: GA Elwiss
        bowler: PG Tulloch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.1:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.2:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.3:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 25.4:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 25.5:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.6:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 26.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 26.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.3:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 26.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 26.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.6:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.1:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 27.2:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 27.3:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 27.4:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 27.5:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 27.6:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.1:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.2:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 28.3:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 28.4:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 28.6:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.1:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.3:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 29.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 29.6:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 30.1:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 30.2:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 30.3:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 30.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 30.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 31.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 31.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 31.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 31.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 31.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 31.6:
        non_striker: GA Elwiss
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 32.1:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 32.2:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 32.3:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 32.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 32.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 32.6:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 33.1:
        non_striker: GA Elwiss
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 33.2:
        non_striker: TT Beaumont
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 33.3:
        non_striker: GA Elwiss
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 33.4:
        non_striker: TT Beaumont
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 33.5:
        non_striker: GA Elwiss
        bowler: N Harman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 33.6:
        non_striker: GA Elwiss
        bowler: N Harman
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 5
          batsman: 4
        batsman: TT Beaumont
    - 33.7:
        non_striker: GA Elwiss
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 34.1:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 34.2:
        non_striker: TT Beaumont
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 34.3:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 34.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: TT Beaumont
    - 34.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 34.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 34.7:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 35.1:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 35.2:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 35.3:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.4:
        non_striker: TT Beaumont
        bowler: LK Bell
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: GA Elwiss
    - 35.5:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 35.6:
        non_striker: GA Elwiss
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.7:
        non_striker: TT Beaumont
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 36.1:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 36.2:
        non_striker: TT Beaumont
        bowler: R Tyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 36.3:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 36.4:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 36.5:
        non_striker: GA Elwiss
        bowler: R Tyson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
