---
meta:
  data_version: 0.92
  created: '2025-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: ECB Women's One-Day Cup
  dates:
  - '2025-05-14'
  gender: female
  match_type: ODM
  outcome:
    winner: Durham
    by:
      wickets: 6
  overs: 50
  players:
    Essex:
    - G Scrivens
    - AJ Macleod
    - A Dowse
    - Sophia Smale
    - AD Carr
    - M Blinkhorn-Jones
    - J Gardner
    - E Gray
    - E MacGregor
    - KL Coppack
    - AH Maqsood
    Durham:
    - SW Bates
    - EK Marlow
    - HJ Armitage
    - MK Villiers
    - M Rogers
    - BAM Heath
    - PE Turner
    - GJ Thompson
    - K Fraser
    - S Turner
    - KA Levick
  registry:
    people:
      A Dowse: 6506e13d
      AD Carr: c3f4dc55
      AH Maqsood: f61e2829
      AJ Macleod: e7f06080
      BAM Heath: 3b5a9438
      E Gray: 58717de2
      E MacGregor: 672aff32
      EK Marlow: ac574559
      G Scrivens: 7306c48d
      GJ Thompson: 92af1c38
      HJ Armitage: f05167d2
      J Gardner: 184512d1
      J Jarvis: 13187bb6
      K Fraser: a0a65375
      KA Levick: 8f30d191
      KL Coppack: 24596e4d
      M Blinkhorn-Jones: 30f18244
      M Rogers: a655e06f
      MK Villiers: cd62f670
      PE Turner: 53e25aa3
      S Turner: 7442f8dd
      SG Hinks: 0bb4dc0d
      SW Bates: 89bbc67a
      Sophia Smale: c296dba1
      Surendiran Shanmugam: 2ef5fc2b
  teams:
  - Essex
  - Durham
  toss:
    winner: Durham
    decision: field
  umpires:
  - J Jarvis
  - Surendiran Shanmugam
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.2:
        non_striker: G Scrivens
        bowler: K Fraser
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AJ Macleod
    - 0.3:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 0.4:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.5:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 0.6:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 0.7:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 1.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 1.6:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.1:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.2:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 2.3:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.5:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.6:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 3.6:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.1:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 4.2:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.3:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 4.4:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 4.5:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 4.6:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Macleod
    - 5.1:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: G Scrivens
    - 5.2:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 5.3:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 5.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 5.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 5.6:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.1:
        non_striker: G Scrivens
        bowler: S Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AJ Macleod
    - 6.2:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 6.3:
        non_striker: G Scrivens
        bowler: S Turner
        extras:
          wides: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: AJ Macleod
    - 6.4:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 6.5:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.6:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.7:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 6.8:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.1:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 7.2:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.3:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 7.4:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.5:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.6:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.1:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.2:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 8.3:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 8.4:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.5:
        non_striker: AJ Macleod
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.6:
        non_striker: G Scrivens
        bowler: S Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AJ Macleod
    - 8.7:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 9.1:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.2:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: AJ Macleod
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.4:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 9.5:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 9.6:
        non_striker: G Scrivens
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          fielders:
          - BAM Heath
          kind: caught
    - 10.1:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 10.2:
        non_striker: G Scrivens
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 10.3:
        non_striker: G Scrivens
        bowler: MK Villiers
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Dowse
    - 10.4:
        non_striker: G Scrivens
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 10.5:
        non_striker: G Scrivens
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 10.6:
        non_striker: G Scrivens
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 10.7:
        non_striker: G Scrivens
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 11.1:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.2:
        non_striker: A Dowse
        bowler: GJ Thompson
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: G Scrivens
    - 11.3:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - BAM Heath
          kind: caught
    - 11.4:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.5:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.6:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.7:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 12.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 12.3:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.5:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.6:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.1:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 13.2:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 13.3:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.4:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 13.5:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.6:
        non_striker: Sophia Smale
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 14.1:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.2:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.3:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 14.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.5:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.6:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 15.1:
        non_striker: Sophia Smale
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Dowse
    - 15.2:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 15.3:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 15.4:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 15.5:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 15.6:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.7:
        non_striker: A Dowse
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 15.8:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 16.2:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.3:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.5:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 16.6:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.1:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 17.2:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 17.3:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.5:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.6:
        non_striker: A Dowse
        bowler: PE Turner
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 17.7:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 18.1:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 18.2:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 18.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 18.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: A Dowse
    - 18.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 18.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 19.1:
        non_striker: A Dowse
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 19.2:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 19.3:
        non_striker: A Dowse
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sophia Smale
    - 19.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 19.5:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 19.6:
        non_striker: Sophia Smale
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Dowse
    - 19.7:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 19.8:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 19.9:
        non_striker: Sophia Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 20.1:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 20.2:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 20.3:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 20.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 20.5:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.6:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.1:
        non_striker: Sophia Smale
        bowler: SW Bates
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Dowse
    - 21.2:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.3:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.4:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 21.5:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.6:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 22.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 22.3:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.5:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 22.6:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 23.1:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 23.2:
        non_striker: Sophia Smale
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 23.3:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.4:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.5:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.6:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 24.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 24.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 24.3:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 24.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - K Fraser
          kind: caught
    - 24.5:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 24.6:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 25.1:
        non_striker: AD Carr
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 25.2:
        non_striker: AD Carr
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 25.3:
        non_striker: AD Carr
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 25.4:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 25.5:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 25.6:
        non_striker: A Dowse
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 26.1:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 26.2:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 26.3:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 26.4:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 26.5:
        non_striker: AD Carr
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 26.6:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 27.1:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 27.2:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
        wicket:
          player_out: AD Carr
          fielders:
          - GJ Thompson
          - BAM Heath
          kind: run out
    - 27.3:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 27.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Blinkhorn-Jones
    - 27.5:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Blinkhorn-Jones
    - 27.6:
        non_striker: A Dowse
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 27.7:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 28.1:
        non_striker: M Blinkhorn-Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 28.2:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Blinkhorn-Jones
    - 28.3:
        non_striker: M Blinkhorn-Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 28.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Blinkhorn-Jones
    - 28.5:
        non_striker: M Blinkhorn-Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 28.6:
        non_striker: M Blinkhorn-Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 29.1:
        non_striker: M Blinkhorn-Jones
        bowler: PE Turner
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Dowse
    - 29.2:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
        wicket:
          player_out: M Blinkhorn-Jones
          kind: bowled
    - 29.3:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 29.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          fielders:
          - BAM Heath
          kind: caught
    - 29.5:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.6:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 30.1:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 30.2:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 30.3:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 30.4:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 30.5:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 30.6:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.1:
        non_striker: E Gray
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 31.2:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.3:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 31.4:
        non_striker: E Gray
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 31.5:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.6:
        non_striker: A Dowse
        bowler: PE Turner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: E Gray
    - 31.7:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 32.1:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.2:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 32.3:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 32.4:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.5:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - SW Bates
          kind: caught
    - 32.6:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 33.1:
        non_striker: E MacGregor
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 33.2:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E MacGregor
    - 33.3:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 33.4:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 33.5:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 33.6:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
    - 34.1:
        non_striker: E MacGregor
        bowler: KA Levick
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: A Dowse
    - 34.2:
        non_striker: E MacGregor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 34.3:
        non_striker: E MacGregor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 34.4:
        non_striker: E MacGregor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 34.5:
        non_striker: E MacGregor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 34.6:
        non_striker: E MacGregor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 35.1:
        non_striker: A Dowse
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E MacGregor
    - 35.2:
        non_striker: E MacGregor
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 35.3:
        non_striker: E MacGregor
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 35.4:
        non_striker: E MacGregor
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 35.5:
        non_striker: E MacGregor
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 35.6:
        non_striker: E MacGregor
        bowler: GJ Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 36.1:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E MacGregor
        wicket:
          player_out: E MacGregor
          kind: lbw
    - 36.2:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 36.3:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 36.4:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 36.5:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 36.6:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 37.1:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 37.2:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 37.3:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 37.4:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 37.5:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 37.6:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 38.1:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 38.2:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 38.3:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 38.4:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 38.5:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 38.6:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 39.1:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 39.2:
        non_striker: KL Coppack
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 39.3:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Coppack
    - 39.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Coppack
    - 39.5:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 39.6:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 40.1:
        non_striker: KL Coppack
        bowler: MK Villiers
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: A Dowse
    - 40.2:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 40.3:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
        wicket:
          player_out: KL Coppack
          kind: bowled
    - 40.4:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 40.5:
        non_striker: A Dowse
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
        wicket:
          player_out: AH Maqsood
          fielders:
          - SW Bates
          kind: caught
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.3:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.4:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.5:
        non_striker: SW Bates
        bowler: KL Coppack
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EK Marlow
    - 0.6:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.7:
        non_striker: SW Bates
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 1.1:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.2:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - AD Carr
          kind: caught
    - 1.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 1.5:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 1.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 2.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 2.5:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.6:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.3:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 3.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.5:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.5:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.6:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 5.1:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.2:
        non_striker: HJ Armitage
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 5.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.1:
        non_striker: EK Marlow
        bowler: E MacGregor
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: HJ Armitage
    - 6.2:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.3:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.4:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.5:
        non_striker: HJ Armitage
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 6.6:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 7.1:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.2:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.3:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 7.4:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 7.5:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 7.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 8.1:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 8.2:
        non_striker: MK Villiers
        bowler: E MacGregor
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: EK Marlow
    - 8.3:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.4:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 8.5:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 8.6:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.7:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.1:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.2:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 9.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 9.5:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.6:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.1:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 10.2:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 10.3:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 10.4:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 10.5:
        non_striker: EK Marlow
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
        wicket:
          player_out: EK Marlow
          fielders:
          - M Blinkhorn-Jones
          - AD Carr
          kind: run out
    - 10.6:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 11.1:
        non_striker: M Rogers
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 11.2:
        non_striker: M Rogers
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 11.3:
        non_striker: M Rogers
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 11.4:
        non_striker: M Rogers
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 11.5:
        non_striker: M Rogers
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 11.6:
        non_striker: MK Villiers
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 12.1:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 12.2:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 12.3:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 12.4:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 12.5:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 12.6:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 13.1:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 13.2:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 13.3:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 13.4:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 13.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 13.6:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 14.1:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 14.2:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 14.3:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 14.4:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 14.5:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 14.6:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 15.1:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 15.2:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.3:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 15.4:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 15.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 15.6:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 16.1:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 16.2:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 16.3:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 16.4:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 16.5:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 16.6:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 17.1:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 17.2:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.3:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.4:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 17.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 17.6:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 18.1:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.2:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.3:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 18.4:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 18.5:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.6:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 19.1:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.2:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 19.3:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 19.4:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 19.5:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 19.6:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 20.1:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 20.2:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 20.3:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 20.4:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 20.5:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 20.6:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 21.1:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 21.2:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 21.3:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 21.4:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 21.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 21.6:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 22.1:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.2:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.3:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 22.4:
        non_striker: MK Villiers
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 22.5:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.6:
        non_striker: M Rogers
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 23.1:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 23.2:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 23.3:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 23.4:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 23.5:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 23.6:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.1:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 24.2:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 24.3:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.4:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.5:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.6:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 25.1:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.2:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.3:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.4:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: MK Villiers
    - 25.6:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.7:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 26.1:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 26.2:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.3:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.4:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.5:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 26.6:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 27.1:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 27.2:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 27.3:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 27.4:
        non_striker: MK Villiers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 27.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 27.6:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 28.1:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.2:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 28.3:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 28.4:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 28.5:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 28.6:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 29.1:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 29.2:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 29.3:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 29.4:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 29.5:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 29.6:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 30.1:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 30.2:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 30.3:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 30.4:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 30.5:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 30.6:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 31.1:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 31.2:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 31.3:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 31.4:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 31.5:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 31.6:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 32.1:
        non_striker: MK Villiers
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 32.2:
        non_striker: MK Villiers
        bowler: J Gardner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 32.3:
        non_striker: MK Villiers
        bowler: J Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 32.4:
        non_striker: MK Villiers
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 32.5:
        non_striker: MK Villiers
        bowler: J Gardner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 32.6:
        non_striker: MK Villiers
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 32.7:
        non_striker: MK Villiers
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 32.8:
        non_striker: M Rogers
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 33.1:
        non_striker: MK Villiers
        bowler: E MacGregor
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 33.2:
        non_striker: MK Villiers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 33.3:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 33.4:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - E Gray
          kind: caught
    - 33.5:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 33.6:
        non_striker: BAM Heath
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 33.7:
        non_striker: BAM Heath
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 34.1:
        non_striker: BAM Heath
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 34.2:
        non_striker: BAM Heath
        bowler: J Gardner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 34.3:
        non_striker: BAM Heath
        bowler: J Gardner
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 34.4:
        non_striker: BAM Heath
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 34.5:
        non_striker: BAM Heath
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 34.6:
        non_striker: M Rogers
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 34.7:
        non_striker: BAM Heath
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 34.8:
        non_striker: M Rogers
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 35.1:
        non_striker: BAM Heath
        bowler: E MacGregor
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 35.2:
        non_striker: M Rogers
        bowler: E MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 35.3:
        non_striker: BAM Heath
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 35.4:
        non_striker: BAM Heath
        bowler: E MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 35.5:
        non_striker: BAM Heath
        bowler: E MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Rogers
    - 35.6:
        non_striker: BAM Heath
        bowler: E MacGregor
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: M Rogers
    - 36.1:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 36.2:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 36.3:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 36.4:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 36.5:
        non_striker: BAM Heath
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 36.6:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 37.1:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 37.2:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 37.3:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 37.4:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 37.5:
        non_striker: M Rogers
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 37.6:
        non_striker: BAM Heath
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 38.1:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 38.2:
        non_striker: M Rogers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
