---
meta:
  data_version: 0.92
  created: '2025-04-27'
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - '2025-04-27'
  gender: female
  match_type: ODI
  match_type_number: 1457
  outcome:
    winner: India
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - Pratika Rawal
  players:
    Sri Lanka:
    - GWHM Perera
    - AC Jayangani
    - H Madavi
    - H Karunaratne
    - WK Dilhari
    - NND de Silva
    - MAA Sanjeewani
    - PWDM Badalge
    - WGAKK Kulasuriya
    - M Madara
    - I Ranaweera
    India:
    - Pratika Rawal
    - S Mandhana
    - H Deol
    - H Kaur
    - JI Rodrigues
    - RM Ghosh
    - DB Sharma
    - KS Gautam
    - N Shree Charani
    - S Rana
    - A Reddy
  registry:
    people:
      A Reddy: eadc8924
      AC Jayangani: ac56b5a7
      AY Harris: 90d95b82
      DB Sharma: 201fef33
      GWHM Perera: 53068b45
      H Deol: 3664712e
      H Karunaratne: f8e27d4a
      H Kaur: 53cd8da6
      H Madavi: 85021bcd
      I Ranaweera: a61850e6
      JI Rodrigues: cb08b611
      KS Gautam: bc773c4a
      LDVV Silva: 6e226c31
      LE Hannibal: 3c04e91a
      M Madara: ecbcfef6
      MAA Sanjeewani: 318a4039
      N Perera: 129709f9
      N Shree Charani: 583ce32c
      NND de Silva: f0b4294e
      PWDM Badalge: 0be8d603
      Pratika Rawal: 45a13dcf
      RM Ghosh: 721e0199
      S Mandhana: 5d2eda89
      S Rana: c4c374d9
      V Bowen: 7297ac4d
      WGAKK Kulasuriya: 550373ea
      WK Dilhari: c34a15e6
  teams:
  - Sri Lanka
  - India
  toss:
    winner: India
    decision: field
  umpires:
  - AY Harris
  - N Perera
  venue: R Premadasa Stadium, Colombo
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 0.2:
        non_striker: GWHM Perera
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.3:
        non_striker: GWHM Perera
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.4:
        non_striker: GWHM Perera
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.5:
        non_striker: GWHM Perera
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.6:
        non_striker: GWHM Perera
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.1:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.2:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.3:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 1.4:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.5:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.6:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 2.1:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.2:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.3:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.4:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.5:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.6:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 3.1:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.2:
        non_striker: AC Jayangani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 3.3:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.4:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 3.5:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.6:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.7:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.1:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 4.2:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.3:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.4:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.5:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.6:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 5.1:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 5.2:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.3:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.4:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.5:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.6:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 6.2:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 6.3:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 6.4:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 6.5:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 6.6:
        non_striker: AC Jayangani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 7.1:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 7.2:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - RM Ghosh
          kind: caught
    - 7.3:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 7.4:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 7.5:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 7.6:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.1:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 8.2:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 8.3:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 8.4:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 8.5:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 8.6:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 9.1:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 9.2:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 9.3:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Madavi
    - 9.4:
        non_striker: H Madavi
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 9.5:
        non_striker: H Madavi
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 9.6:
        non_striker: GWHM Perera
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.1:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 10.2:
        non_striker: H Madavi
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 10.3:
        non_striker: GWHM Perera
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.4:
        non_striker: GWHM Perera
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.5:
        non_striker: GWHM Perera
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.6:
        non_striker: GWHM Perera
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 11.1:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 11.2:
        non_striker: GWHM Perera
        bowler: S Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 11.3:
        non_striker: GWHM Perera
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 11.4:
        non_striker: GWHM Perera
        bowler: S Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 11.5:
        non_striker: GWHM Perera
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 11.6:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 12.1:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 12.2:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 12.3:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: GWHM Perera
    - 12.4:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 12.5:
        non_striker: GWHM Perera
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 12.6:
        non_striker: GWHM Perera
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 13.1:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.2:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.3:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: GWHM Perera
    - 13.4:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
        wicket:
          player_out: GWHM Perera
          kind: lbw
    - 13.5:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 13.6:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 14.1:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 14.2:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 14.3:
        non_striker: H Madavi
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 14.4:
        non_striker: H Karunaratne
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 14.5:
        non_striker: H Karunaratne
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 14.6:
        non_striker: H Karunaratne
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 15.1:
        non_striker: H Karunaratne
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 15.2:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: H Karunaratne
    - 15.3:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 15.4:
        non_striker: H Madavi
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 15.5:
        non_striker: H Karunaratne
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 15.6:
        non_striker: H Karunaratne
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: H Madavi
          fielders:
          - JI Rodrigues
          - RM Ghosh
          kind: run out
    - 16.1:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 16.2:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 16.3:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 16.4:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 16.5:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Karunaratne
    - 16.6:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 16.7:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 17.1:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 17.2:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
        wicket:
          player_out: H Karunaratne
          kind: caught and bowled
    - 17.3:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.4:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 17.5:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 17.6:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 18.1:
        non_striker: NND de Silva
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 18.2:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 18.3:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 18.4:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 18.5:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 18.6:
        non_striker: NND de Silva
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 19.1:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 19.2:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WK Dilhari
    - 19.3:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 19.4:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 19.5:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 19.6:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 20.1:
        non_striker: WK Dilhari
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 20.2:
        non_striker: WK Dilhari
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 20.3:
        non_striker: WK Dilhari
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 20.4:
        non_striker: WK Dilhari
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 20.5:
        non_striker: WK Dilhari
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 20.6:
        non_striker: NND de Silva
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 21.1:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 21.2:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WK Dilhari
    - 21.3:
        non_striker: NND de Silva
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 21.4:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          kind: caught and bowled
    - 21.5:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 21.6:
        non_striker: WK Dilhari
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 22.1:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 22.2:
        non_striker: WK Dilhari
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 22.3:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 22.4:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 22.5:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WK Dilhari
    - 22.6:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Dilhari
    - 23.1:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 23.2:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 23.3:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 23.4:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 23.5:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 23.6:
        non_striker: WK Dilhari
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 24.1:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 24.2:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 24.3:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 24.4:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WK Dilhari
    - 24.5:
        non_striker: WK Dilhari
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 24.6:
        non_striker: WK Dilhari
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 25.1:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 25.2:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
        wicket:
          player_out: WK Dilhari
          fielders:
          - A Reddy
          kind: caught
    - 25.3:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWDM Badalge
    - 25.4:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWDM Badalge
    - 25.5:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWDM Badalge
    - 25.6:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWDM Badalge
    - 26.1:
        non_striker: PWDM Badalge
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 26.2:
        non_striker: PWDM Badalge
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 26.3:
        non_striker: PWDM Badalge
        bowler: KS Gautam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 26.4:
        non_striker: PWDM Badalge
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 26.5:
        non_striker: PWDM Badalge
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 26.6:
        non_striker: PWDM Badalge
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 27.1:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWDM Badalge
    - 27.2:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWDM Badalge
    - 27.3:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWDM Badalge
        wicket:
          player_out: PWDM Badalge
          fielders:
          - Pratika Rawal
          kind: caught
    - 27.4:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 27.5:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 27.6:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 28.1:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 28.2:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 28.3:
        non_striker: WGAKK Kulasuriya
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 28.4:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 28.5:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 28.6:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 29.1:
        non_striker: MAA Sanjeewani
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 29.2:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 29.3:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 29.4:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 29.5:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 29.6:
        non_striker: WGAKK Kulasuriya
        bowler: N Shree Charani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 30.1:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 30.2:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 30.3:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 30.4:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 30.5:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 30.6:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 31.1:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 31.2:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 31.3:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 31.4:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 31.5:
        non_striker: WGAKK Kulasuriya
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 31.6:
        non_striker: WGAKK Kulasuriya
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 32.1:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 32.2:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 32.3:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 32.4:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 32.5:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 32.6:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WGAKK Kulasuriya
    - 33.1:
        non_striker: WGAKK Kulasuriya
        bowler: Pratika Rawal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 33.2:
        non_striker: WGAKK Kulasuriya
        bowler: Pratika Rawal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 33.3:
        non_striker: WGAKK Kulasuriya
        bowler: Pratika Rawal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 33.4:
        non_striker: WGAKK Kulasuriya
        bowler: Pratika Rawal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 33.5:
        non_striker: MAA Sanjeewani
        bowler: Pratika Rawal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 33.6:
        non_striker: MAA Sanjeewani
        bowler: Pratika Rawal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 34.1:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 34.2:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 34.3:
        non_striker: WGAKK Kulasuriya
        bowler: KS Gautam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 34.4:
        non_striker: WGAKK Kulasuriya
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 34.5:
        non_striker: WGAKK Kulasuriya
        bowler: KS Gautam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 34.6:
        non_striker: MAA Sanjeewani
        bowler: KS Gautam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 35.1:
        non_striker: WGAKK Kulasuriya
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 35.2:
        non_striker: WGAKK Kulasuriya
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 35.3:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 35.4:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WGAKK Kulasuriya
    - 35.5:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 35.6:
        non_striker: MAA Sanjeewani
        bowler: S Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 36.1:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 36.2:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 36.3:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 36.4:
        non_striker: WGAKK Kulasuriya
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 36.5:
        non_striker: WGAKK Kulasuriya
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - RM Ghosh
          kind: stumped
    - 36.6:
        non_striker: WGAKK Kulasuriya
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Madara
    - 37.1:
        non_striker: M Madara
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 37.2:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Madara
        wicket:
          player_out: M Madara
          fielders:
          - H Kaur
          - RM Ghosh
          kind: run out
    - 37.3:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 37.4:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 37.5:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 37.6:
        non_striker: WGAKK Kulasuriya
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 38.1:
        non_striker: I Ranaweera
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
        wicket:
          player_out: WGAKK Kulasuriya
          fielders:
          - JI Rodrigues
          kind: caught
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 0.2:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 0.3:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 0.4:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 0.5:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 0.6:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 1.1:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.4:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.6:
        non_striker: S Mandhana
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 2.1:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.4:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 2.6:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 3.2:
        non_striker: S Mandhana
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 3.3:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 3.5:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.6:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.1:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.2:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.3:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.4:
        non_striker: S Mandhana
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 4.5:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.1:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.2:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 5.3:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.4:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.5:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.6:
        non_striker: Pratika Rawal
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.1:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.2:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.3:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.4:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.5:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.6:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.1:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 7.2:
        non_striker: S Mandhana
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 7.3:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.4:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 7.5:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.6:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.1:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.2:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.3:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 8.4:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 8.5:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.6:
        non_striker: S Mandhana
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 9.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.2:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.3:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.5:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: caught and bowled
    - 9.6:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 10.1:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 10.2:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 10.3:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 10.4:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 10.5:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 10.6:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 11.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 11.2:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 11.3:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 11.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 11.5:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 11.6:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 12.1:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 12.2:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 12.3:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 12.4:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 12.5:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 12.6:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 13.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 13.2:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 13.3:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 13.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 13.5:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 13.6:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 14.1:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 14.2:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 14.3:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 14.4:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Pratika Rawal
    - 14.5:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 14.6:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 15.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Deol
    - 15.2:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 15.3:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 15.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 15.5:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 15.6:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 16.1:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 16.2:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Deol
    - 16.3:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Deol
    - 16.4:
        non_striker: Pratika Rawal
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 16.5:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 16.6:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 16.7:
        non_striker: H Deol
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 17.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 17.2:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 17.3:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: H Deol
    - 17.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Deol
    - 17.5:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 17.6:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 17.7:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 18.1:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 18.2:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 18.3:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 18.4:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Deol
    - 18.5:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 18.6:
        non_striker: H Deol
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 19.1:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 19.2:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 19.3:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 19.4:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Deol
    - 19.5:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 19.6:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 20.1:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 20.2:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Deol
    - 20.3:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 20.4:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 20.5:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 20.6:
        non_striker: H Deol
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 21.1:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 21.2:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 21.3:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 21.4:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 21.5:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pratika Rawal
    - 21.6:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 21.7:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 22.1:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 22.2:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 22.3:
        non_striker: H Deol
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 22.4:
        non_striker: Pratika Rawal
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 22.5:
        non_striker: H Deol
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 22.6:
        non_striker: H Deol
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 23.1:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 23.2:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 23.3:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 23.4:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 23.5:
        non_striker: H Deol
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 23.6:
        non_striker: Pratika Rawal
        bowler: PWDM Badalge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 24.1:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 24.2:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 24.3:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 24.4:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 24.5:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 24.6:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 25.1:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 25.2:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 25.3:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 25.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 25.5:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 25.6:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Deol
    - 26.1:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 26.2:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 26.3:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 26.4:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: H Deol
    - 26.5:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 26.6:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pratika Rawal
    - 26.7:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 26.8:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 27.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 27.2:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 27.3:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 27.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 27.5:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Deol
    - 27.6:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 28.1:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 28.2:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 28.3:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 28.4:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 28.5:
        non_striker: Pratika Rawal
        bowler: M Madara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 28.6:
        non_striker: H Deol
        bowler: M Madara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pratika Rawal
    - 29.1:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 29.2:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pratika Rawal
    - 29.3:
        non_striker: H Deol
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pratika Rawal
    - 29.4:
        non_striker: Pratika Rawal
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Deol
