---
meta:
  data_version: 0.92
  created: '2025-05-19'
  revision: 1
info:
  balls_per_over: 6
  city: Tallinn
  dates:
  - '2025-05-15'
  gender: female
  match_type: T20
  match_type_number: 2293
  outcome:
    winner: Estonia
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Viktoria Frey
  players:
    Bulgaria:
    - V Nikolova
    - S Sarandeva
    - D Ruynekova
    - S Yordanova
    - S Galabova
    - B Shotorova
    - A Stoilova
    - M Abadjieva
    - K Srandeva
    - N Toleva
    - G Ilarionova
    Estonia:
    - G Madanayake
    - H Kerge
    - Viktoria Frey
    - C Lokuge
    - A Vessik
    - Ragne Hallik
    - L Sormus
    - N Tykhonravova
    - M Valner
    - B Wani
    - E Ellermaa
  registry:
    people:
      A Stoilova: c602c725
      A Vessik: d30d4a0c
      B Shotorova: cbef9f64
      B Wani: a651cd4d
      C Lokuge: f805e474
      D Ruynekova: c3890e1e
      E Ellermaa: 37c085d2
      G Ilarionova: b56786e5
      G Madanayake: cc72f8df
      H Kerge: 76207d36
      K Srandeva: 38602b15
      L Sormus: 3486a171
      M Abadjieva: f37f1c61
      M Valner: b5472435
      N Toleva: d381938d
      N Tykhonravova: b9f09828
      Ragne Hallik: 1ac4b030
      S Galabova: 21bcbbdd
      S Sarandeva: dacecca3
      S Yordanova: 7a9de52f
      V Nikolova: '078d1eb5'
      Viktoria Frey: fed9a316
  teams:
  - Bulgaria
  - Estonia
  toss:
    winner: Bulgaria
    decision: bat
  venue: Estonian National Cricket and Rugby Field
innings:
- 1st innings:
    team: Bulgaria
    deliveries:
    - 0.1:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Nikolova
        wicket:
          player_out: V Nikolova
          kind: bowled
    - 0.2:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ruynekova
    - 0.3:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ruynekova
        wicket:
          player_out: D Ruynekova
          kind: bowled
    - 0.4:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Yordanova
    - 0.5:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Yordanova
    - 0.6:
        non_striker: S Yordanova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sarandeva
    - 1.1:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Yordanova
    - 1.2:
        non_striker: S Yordanova
        bowler: M Valner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sarandeva
    - 1.3:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Yordanova
    - 1.4:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Yordanova
    - 1.5:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Yordanova
    - 1.6:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Yordanova
    - 1.7:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Yordanova
        wicket:
          player_out: S Yordanova
          kind: bowled
    - 1.8:
        non_striker: S Sarandeva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 2.1:
        non_striker: S Galabova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sarandeva
    - 2.2:
        non_striker: S Galabova
        bowler: A Vessik
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Sarandeva
    - 2.3:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 2.4:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 2.5:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 2.6:
        non_striker: S Sarandeva
        bowler: A Vessik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 2.7:
        non_striker: S Galabova
        bowler: A Vessik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sarandeva
    - 3.1:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sarandeva
    - 3.2:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sarandeva
    - 3.3:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sarandeva
        wicket:
          player_out: S Sarandeva
          fielders:
          - C Lokuge
          kind: caught
    - 3.4:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shotorova
    - 3.5:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shotorova
    - 3.6:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shotorova
    - 3.7:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shotorova
    - 3.8:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shotorova
    - 3.9:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shotorova
    - 3.10:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shotorova
        wicket:
          player_out: B Shotorova
          kind: bowled
    - 4.1:
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.2:
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.3:
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.4:
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.5:
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.6:
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.7:
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.8:
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Stoilova
        batsman: S Galabova
    - 4.9:
        non_striker: A Stoilova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 5.1:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stoilova
    - 5.2:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Stoilova
    - 5.3:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Stoilova
    - 5.4:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Stoilova
    - 5.5:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stoilova
    - 5.6:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stoilova
    - 5.7:
        non_striker: A Stoilova
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Galabova
    - 5.8:
        non_striker: A Stoilova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Galabova
    - 5.9:
        non_striker: A Stoilova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 5.10:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stoilova
    - 5.11:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stoilova
    - 5.12:
        non_striker: A Stoilova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 6.1:
        non_striker: A Stoilova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 6.2:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stoilova
    - 6.3:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stoilova
    - 6.4:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stoilova
    - 6.5:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stoilova
    - 6.6:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stoilova
    - 6.7:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stoilova
        wicket:
          player_out: A Stoilova
          fielders:
          - G Madanayake
          kind: caught
    - 6.8:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 7.1:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 7.2:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 7.3:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 7.4:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 7.5:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Galabova
    - 7.6:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 7.7:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 8.1:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Galabova
    - 8.2:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 8.3:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 8.4:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 8.5:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 8.6:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 8.7:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 8.8:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 9.1:
        non_striker: S Galabova
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Abadjieva
    - 9.2:
        non_striker: S Galabova
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Abadjieva
    - 9.3:
        non_striker: S Galabova
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Abadjieva
    - 9.4:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 9.5:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 9.6:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 9.7:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 9.8:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 9.9:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 9.10:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 9.11:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 9.12:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 10.1:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 10.2:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 10.3:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Abadjieva
    - 10.4:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 10.5:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 10.6:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 11.1:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 11.2:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 11.3:
        non_striker: S Galabova
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Abadjieva
    - 11.4:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 11.5:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 11.6:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 11.7:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Galabova
    - 11.8:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 11.9:
        non_striker: M Abadjieva
        bowler: Ragne Hallik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 12.1:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 12.2:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 12.3:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 12.4:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Abadjieva
    - 12.5:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Abadjieva
    - 12.6:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Galabova
    - 12.7:
        non_striker: M Abadjieva
        bowler: G Madanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 12.8:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Abadjieva
    - 12.9:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 13.1:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 13.2:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 13.3:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Galabova
    - 13.4:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Galabova
    - 13.5:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 13.6:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 13.7:
        non_striker: S Galabova
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Abadjieva
    - 13.8:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 13.9:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 13.10:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Galabova
    - 13.11:
        non_striker: M Abadjieva
        bowler: C Lokuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 14.1:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
    - 14.2:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Galabova
    - 14.3:
        non_striker: M Abadjieva
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 14.4:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 14.5:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
    - 14.6:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Abadjieva
        wicket:
          player_out: M Abadjieva
          kind: bowled
    - 14.7:
        non_striker: S Galabova
        bowler: Viktoria Frey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Srandeva
        wicket:
          player_out: K Srandeva
          kind: bowled
    - 15.1:
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Toleva
        batsman: S Galabova
    - 15.2:
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Toleva
        batsman: S Galabova
    - 15.3:
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: N Toleva
        batsman: S Galabova
    - 15.4:
        bowler: G Madanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Toleva
        batsman: S Galabova
    - 15.5:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 15.6:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 15.7:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 15.8:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 15.9:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Toleva
    - 15.10:
        non_striker: S Galabova
        bowler: G Madanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 16.1:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Galabova
    - 16.2:
        non_striker: S Galabova
        bowler: M Valner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Toleva
    - 16.3:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Galabova
        wicket:
          player_out: S Galabova
          fielders:
          - L Sormus
          kind: caught
    - 16.4:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Ilarionova
    - 16.5:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
    - 16.6:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
    - 16.7:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
    - 17.1:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 17.2:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 17.3:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 17.4:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 17.5:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Toleva
    - 17.6:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 17.7:
        non_striker: G Ilarionova
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 18.1:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
    - 18.2:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
    - 18.3:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Ilarionova
    - 18.4:
        non_striker: N Toleva
        bowler: M Valner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ilarionova
    - 18.5:
        non_striker: G Ilarionova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 18.6:
        non_striker: G Ilarionova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 18.7:
        non_striker: G Ilarionova
        bowler: M Valner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Toleva
    - 18.8:
        non_striker: G Ilarionova
        bowler: M Valner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Toleva
    - 19.1:
        non_striker: N Toleva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
    - 19.2:
        non_striker: N Toleva
        bowler: A Vessik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ilarionova
        wicket:
          player_out: G Ilarionova
          kind: bowled
- 2nd innings:
    team: Estonia
    deliveries:
    - 0.1:
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: H Kerge
        batsman: G Madanayake
    - 0.2:
        bowler: B Shotorova
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Kerge
        batsman: G Madanayake
    - 0.3:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Kerge
    - 0.4:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 0.5:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 0.6:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 0.7:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 0.8:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 0.9:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 1.1:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Madanayake
    - 1.2:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Madanayake
    - 1.3:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Madanayake
    - 1.4:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Madanayake
    - 1.5:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Madanayake
    - 1.6:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Madanayake
    - 1.7:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Madanayake
    - 1.8:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Madanayake
    - 1.9:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Madanayake
    - 1.10:
        non_striker: G Madanayake
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 2.1:
        non_striker: H Kerge
        bowler: B Shotorova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Madanayake
    - 2.2:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 2.3:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 2.4:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 2.5:
        non_striker: G Madanayake
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
        wicket:
          player_out: G Madanayake
          fielders:
          - V Nikolova
          - B Shotorova
          kind: run out
    - 2.6:
        non_striker: H Kerge
        bowler: B Shotorova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 3.1:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Viktoria Frey
    - 3.2:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Viktoria Frey
    - 3.3:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Viktoria Frey
    - 3.4:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 3.5:
        non_striker: Viktoria Frey
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 3.6:
        non_striker: Viktoria Frey
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 3.7:
        non_striker: H Kerge
        bowler: G Ilarionova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Viktoria Frey
    - 4.1:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 4.2:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 4.3:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 4.4:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 4.5:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 4.6:
        non_striker: H Kerge
        bowler: B Shotorova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 4.7:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 4.8:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 4.9:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 5.1:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 5.2:
        non_striker: Viktoria Frey
        bowler: S Sarandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 5.3:
        non_striker: Viktoria Frey
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 5.4:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Viktoria Frey
    - 5.5:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 5.6:
        non_striker: Viktoria Frey
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 5.7:
        non_striker: Viktoria Frey
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 6.1:
        non_striker: H Kerge
        bowler: B Shotorova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 6.2:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 6.3:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 6.4:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerge
    - 6.5:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 6.6:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 6.7:
        non_striker: Viktoria Frey
        bowler: B Shotorova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 7.1:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Viktoria Frey
    - 7.2:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Viktoria Frey
    - 7.3:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Viktoria Frey
    - 7.4:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Viktoria Frey
    - 7.5:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Viktoria Frey
    - 7.6:
        non_striker: H Kerge
        bowler: S Sarandeva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 8.1:
        non_striker: H Kerge
        bowler: N Toleva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Viktoria Frey
    - 8.2:
        non_striker: H Kerge
        bowler: N Toleva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Viktoria Frey
    - 8.3:
        non_striker: H Kerge
        bowler: N Toleva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 8.4:
        non_striker: Viktoria Frey
        bowler: N Toleva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 8.5:
        non_striker: Viktoria Frey
        bowler: N Toleva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerge
    - 8.6:
        non_striker: Viktoria Frey
        bowler: N Toleva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 8.7:
        non_striker: Viktoria Frey
        bowler: N Toleva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 9.1:
        non_striker: Viktoria Frey
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Kerge
    - 9.2:
        non_striker: Viktoria Frey
        bowler: S Galabova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 9.3:
        non_striker: Viktoria Frey
        bowler: S Galabova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerge
    - 9.4:
        non_striker: Viktoria Frey
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerge
    - 9.5:
        non_striker: Viktoria Frey
        bowler: S Galabova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 9.6:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Viktoria Frey
    - 9.7:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Viktoria Frey
    - 9.8:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 9.9:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Viktoria Frey
    - 9.10:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Viktoria Frey
    - 9.11:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Viktoria Frey
    - 9.12:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Viktoria Frey
    - 9.13:
        non_striker: H Kerge
        bowler: S Galabova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 10.1:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Viktoria Frey
    - 10.2:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Viktoria Frey
    - 10.3:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Viktoria Frey
    - 10.4:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Viktoria Frey
    - 10.5:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Viktoria Frey
    - 10.6:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Viktoria Frey
    - 10.7:
        non_striker: Viktoria Frey
        bowler: K Srandeva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 10.8:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Viktoria Frey
    - 10.9:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Viktoria Frey
    - 10.10:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Viktoria Frey
        wicket:
          player_out: Viktoria Frey
          kind: bowled
    - 10.11:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Lokuge
    - 10.12:
        non_striker: H Kerge
        bowler: K Srandeva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Lokuge
    - 11.1:
        non_striker: C Lokuge
        bowler: A Stoilova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerge
    - 11.2:
        non_striker: H Kerge
        bowler: A Stoilova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Lokuge
    - 11.3:
        non_striker: H Kerge
        bowler: A Stoilova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: C Lokuge
    - 11.4:
        non_striker: H Kerge
        bowler: A Stoilova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Lokuge
