---
meta:
  data_version: 0.92
  created: '2025-04-26'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-26'
  gender: female
  match_type: T20
  match_type_number: 2251
  outcome:
    winner: Sierra Leone
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - C Bull
  players:
    Eswatini:
    - Ntombizodwa Mkhatshwa
    - M Dlamini
    - LM Gwebu
    - N Mabila
    - LN Shabalala
    - N Gwebu
    - T Dlamini
    - T Malinga
    - OS Dlamini
    - LS Simelane
    - L Mamba
    Sierra Leone:
    - E Kamara
    - F Conteh
    - C Bull
    - H Sawanneh
    - M Turay
    - A Fillie
    - Z Kamara
    - Aminata Kamara
    - L Bull
    - AM Kamara
    - M Sheriff
  registry:
    people:
      A Fillie: '67412324'
      AM Kamara: 4ca3d67d
      Aminata Kamara: f7aca3b3
      C Bull: a7b3bd26
      E Kamara: 3f8915a0
      F Conteh: 1dac0c4a
      H Sawanneh: '89372586'
      L Bull: 256d29e8
      L Mamba: bcbb22dc
      LM Gwebu: 5cc27b7e
      LN Shabalala: '21548315'
      LS Simelane: 642b1b28
      M Dlamini: 877a3433
      M Sheriff: 7cfb9b67
      M Turay: 1eec6a0f
      N Gwebu: 67e4248c
      N Mabila: 21ef59e3
      Ntombizodwa Mkhatshwa: 5d297269
      OS Dlamini: 51b9505a
      T Dlamini: b92d1fe6
      T Malinga: a6f6efba
      Z Kamara: a4e98e6b
  teams:
  - Eswatini
  - Sierra Leone
  toss:
    winner: Sierra Leone
    decision: field
  venue: Botswana Cricket Association Oval 1, Gaborone
innings:
- 1st innings:
    team: Eswatini
    deliveries:
    - 0.1:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 0.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 0.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 0.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 0.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 1.1:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.2:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.3:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.4:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ntombizodwa Mkhatshwa
    - 1.5:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ntombizodwa Mkhatshwa
    - 1.6:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 1.7:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 2.1:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.2:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.3:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.4:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.5:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.6:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 3.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 4.1:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.2:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.3:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.4:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.5:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.6:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 5.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dlamini
    - 5.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 5.6:
        non_striker: M Dlamini
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 6.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 6.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 6.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 6.4:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 6.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 6.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 7.1:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 7.2:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 7.3:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 7.4:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 7.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 7.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 8.1:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 8.2:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 8.3:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 8.4:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 8.5:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 8.6:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 9.1:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 9.2:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 9.3:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 9.4:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 9.5:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 9.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 10.1:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 10.2:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 10.3:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 10.4:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 10.5:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 10.6:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
        wicket:
          player_out: Ntombizodwa Mkhatshwa
          kind: bowled
    - 11.1:
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LM Gwebu
        batsman: M Dlamini
    - 11.2:
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LM Gwebu
        batsman: M Dlamini
    - 11.3:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 11.4:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 11.5:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
        wicket:
          player_out: LM Gwebu
          kind: bowled
    - 11.6:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 12.1:
        non_striker: N Mabila
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 12.2:
        non_striker: N Mabila
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 12.3:
        non_striker: N Mabila
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dlamini
    - 12.4:
        non_striker: N Mabila
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 12.5:
        non_striker: N Mabila
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 12.6:
        non_striker: N Mabila
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 13.1:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Mabila
    - 13.2:
        non_striker: N Mabila
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
        wicket:
          player_out: M Dlamini
          kind: bowled
    - 13.3:
        non_striker: N Mabila
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 13.4:
        non_striker: N Mabila
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 13.5:
        non_striker: N Mabila
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 13.6:
        non_striker: N Mabila
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 14.1:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 14.2:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 14.3:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mabila
    - 14.4:
        non_striker: N Mabila
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 14.5:
        non_striker: N Mabila
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 14.6:
        non_striker: N Mabila
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 15.1:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 15.2:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 15.3:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 15.4:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mabila
    - 15.5:
        non_striker: N Mabila
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 15.6:
        non_striker: N Mabila
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 16.1:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 16.2:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 16.3:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 16.4:
        non_striker: LN Shabalala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
        wicket:
          player_out: N Mabila
          fielders:
          - A Fillie
          - L Bull
          kind: run out
    - 16.5:
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Gwebu
        batsman: LN Shabalala
    - 16.6:
        non_striker: N Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 17.1:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwebu
    - 17.2:
        non_striker: N Gwebu
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 17.3:
        non_striker: N Gwebu
        bowler: E Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LN Shabalala
    - 17.4:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwebu
    - 17.5:
        non_striker: N Gwebu
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
    - 17.6:
        non_striker: LN Shabalala
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwebu
    - 18.1:
        non_striker: LN Shabalala
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwebu
    - 18.2:
        non_striker: N Gwebu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 18.3:
        non_striker: N Gwebu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
    - 18.4:
        non_striker: LN Shabalala
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
    - 18.5:
        non_striker: LN Shabalala
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
        wicket:
          player_out: N Gwebu
          fielders:
          - E Kamara
          - AM Kamara
          kind: run out
    - 18.6:
        non_striker: T Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 19.1:
        non_striker: LN Shabalala
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 19.2:
        non_striker: LN Shabalala
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 19.3:
        non_striker: LN Shabalala
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 19.4:
        non_striker: LN Shabalala
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 19.5:
        non_striker: LN Shabalala
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
        wicket:
          player_out: T Dlamini
          fielders:
          - C Bull
          kind: run out
    - 19.6:
        non_striker: T Malinga
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LN Shabalala
- 2nd innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.2:
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Conteh
        batsman: E Kamara
    - 0.3:
        non_striker: E Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 0.4:
        non_striker: F Conteh
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 0.5:
        non_striker: E Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 0.6:
        non_striker: E Kamara
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 0.7:
        non_striker: E Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 1.1:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 1.2:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
    - 1.3:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: F Conteh
    - 1.4:
        non_striker: F Conteh
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 1.5:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 1.6:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 1.7:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 1.8:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 2.1:
        non_striker: F Conteh
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 2.2:
        non_striker: F Conteh
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 2.3:
        non_striker: F Conteh
        bowler: M Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Kamara
    - 2.4:
        non_striker: F Conteh
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 2.5:
        non_striker: E Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 2.6:
        non_striker: F Conteh
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 3.1:
        non_striker: F Conteh
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 3.2:
        non_striker: F Conteh
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 3.3:
        non_striker: F Conteh
        bowler: T Malinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Kamara
    - 3.4:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 3.5:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: F Conteh
    - 3.6:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 3.7:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
    - 3.8:
        non_striker: E Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
