---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-29'
  gender: female
  match_type: T20
  match_type_number: 2259
  outcome:
    winner: Botswana
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - T Shadrack
  players:
    Eswatini:
    - Ntombizodwa Mkhatshwa
    - M Dlamini
    - LN Shabalala
    - ZN Shabalala
    - N Mabila
    - N Mamba
    - T Dlamini
    - N Gwebu
    - S Phakathi
    - L Mamba
    - OS Dlamini
    Botswana:
    - W Moutswi
    - L Mophakedi
    - O Kgeresi
    - A Mokgotlhe
    - T Shadrack
    - K Inakale
    - G Matome
    - G Setshwane
    - M Dipogiso
    - M Phiase
    - K Kearialo
  registry:
    people:
      A Mokgotlhe: 781f1a40
      G Matome: a6898f7a
      G Setshwane: 3dbbe483
      Imran Zakir: 0071171d
      K Inakale: eea862f6
      K Kearialo: '24866286'
      L Mamba: bcbb22dc
      L Mophakedi: c8cdbb92
      LN Shabalala: '21548315'
      M Dipogiso: 4d4105dc
      M Dlamini: 877a3433
      M Phiase: 537cc79f
      N Gwebu: 67e4248c
      N Mabila: 21ef59e3
      N Mamba: f99b9970
      Ntombizodwa Mkhatshwa: 5d297269
      O Kgeresi: cba01c28
      OS Dlamini: 51b9505a
      R Nehonde: 4393e047
      S Phakathi: fd432213
      T Dlamini: b92d1fe6
      T Shadrack: 6d972d02
      W Moutswi: e8c42000
      ZN Shabalala: c0a87b5d
  teams:
  - Eswatini
  - Botswana
  toss:
    winner: Botswana
    decision: field
  umpires:
  - Imran Zakir
  - R Nehonde
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Eswatini
    deliveries:
    - 0.1:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.2:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.3:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.4:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.5:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.6:
        non_striker: M Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
        wicket:
          player_out: Ntombizodwa Mkhatshwa
          kind: bowled
    - 1.1:
        bowler: G Setshwane
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: LN Shabalala
        batsman: M Dlamini
    - 1.2:
        non_striker: M Dlamini
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 1.3:
        non_striker: M Dlamini
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
        wicket:
          player_out: M Dlamini
          fielders:
          - T Shadrack
          - G Setshwane
          kind: run out
    - 1.4:
        bowler: G Setshwane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: ZN Shabalala
        batsman: LN Shabalala
    - 1.5:
        non_striker: LN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 1.6:
        non_striker: ZN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
    - 1.7:
        non_striker: LN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 2.1:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LN Shabalala
    - 2.2:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
        wicket:
          player_out: LN Shabalala
          kind: bowled
    - 2.3:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Mabila
    - 2.4:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 2.5:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 2.6:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
        wicket:
          player_out: N Mabila
          kind: caught and bowled
    - 2.7:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: N Mamba
    - 2.8:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 3.1:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 3.2:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 3.3:
        non_striker: ZN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mamba
    - 3.4:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 3.5:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 3.6:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 4.1:
        non_striker: N Mamba
        bowler: T Shadrack
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: ZN Shabalala
    - 4.2:
        non_striker: N Mamba
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 4.3:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mamba
    - 4.4:
        non_striker: N Mamba
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 4.5:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 4.6:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 5.1:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZN Shabalala
    - 5.2:
        non_striker: N Mamba
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 5.3:
        non_striker: ZN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
        wicket:
          player_out: N Mamba
          kind: caught and bowled
    - 5.4:
        non_striker: ZN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 5.5:
        non_striker: ZN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 5.6:
        non_striker: ZN Shabalala
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 6.1:
        non_striker: T Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 6.2:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 6.3:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 6.4:
        non_striker: ZN Shabalala
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Dlamini
    - 6.5:
        non_striker: T Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 6.6:
        non_striker: T Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 7.1:
        non_striker: ZN Shabalala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 7.2:
        non_striker: ZN Shabalala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 7.3:
        non_striker: ZN Shabalala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 7.4:
        non_striker: ZN Shabalala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 7.5:
        non_striker: ZN Shabalala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 7.6:
        non_striker: ZN Shabalala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 8.1:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZN Shabalala
    - 8.2:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 8.3:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 8.4:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 8.5:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 8.6:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZN Shabalala
    - 8.7:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 8.8:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 9.1:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 9.2:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 9.3:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 9.4:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 9.5:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 9.6:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 9.7:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 10.1:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 10.2:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 10.3:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Dlamini
    - 10.4:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
        wicket:
          player_out: T Dlamini
          fielders:
          - K Kearialo
          kind: caught
    - 10.5:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Gwebu
    - 10.6:
        non_striker: N Gwebu
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 10.7:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
    - 11.1:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 11.2:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 11.3:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 11.4:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 11.5:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 11.6:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 11.7:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 11.8:
        non_striker: N Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 12.1:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
    - 12.2:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
    - 12.3:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
        wicket:
          player_out: N Gwebu
          fielders:
          - G Setshwane
          kind: caught
    - 12.4:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Phakathi
    - 12.5:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 12.6:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Phakathi
    - 12.7:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 12.8:
        non_striker: ZN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Phakathi
    - 13.1:
        non_striker: S Phakathi
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
        wicket:
          player_out: ZN Shabalala
          kind: bowled
    - 13.2:
        non_striker: S Phakathi
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 13.3:
        non_striker: S Phakathi
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 13.4:
        non_striker: S Phakathi
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 13.5:
        non_striker: S Phakathi
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 13.6:
        non_striker: S Phakathi
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 14.1:
        non_striker: L Mamba
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 14.2:
        non_striker: L Mamba
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 14.3:
        non_striker: L Mamba
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 14.4:
        non_striker: L Mamba
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 14.5:
        non_striker: L Mamba
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
        wicket:
          player_out: S Phakathi
          kind: lbw
    - 14.6:
        non_striker: L Mamba
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 15.1:
        non_striker: OS Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 15.2:
        non_striker: OS Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mamba
    - 15.3:
        non_striker: L Mamba
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 15.4:
        non_striker: L Mamba
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 15.5:
        non_striker: L Mamba
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 15.6:
        non_striker: L Mamba
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 16.1:
        non_striker: OS Dlamini
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
        wicket:
          player_out: L Mamba
          kind: bowled
- 2nd innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Mophakedi
        batsman: W Moutswi
    - 0.2:
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Mophakedi
        batsman: W Moutswi
    - 0.3:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 0.4:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Moutswi
    - 0.5:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Moutswi
    - 0.6:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Mophakedi
    - 0.7:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 1.1:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Mophakedi
    - 1.2:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.3:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 1.4:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.5:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.6:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.7:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 1.8:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.9:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.1:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 2.2:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 2.3:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 2.4:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.5:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.6:
        non_striker: W Moutswi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 3.1:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 3.2:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 3.3:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.4:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.5:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 3.6:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.7:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.8:
        non_striker: W Moutswi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.1:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 4.2:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 4.3:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 4.4:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.5:
        non_striker: L Mophakedi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Moutswi
    - 4.6:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.7:
        non_striker: L Mophakedi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 5.1:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 5.2:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.3:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.4:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 5.5:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.6:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 5.7:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 5.8:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 5.9:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 5.10:
        non_striker: W Moutswi
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          fielders:
          - M Dlamini
          - N Mabila
          kind: run out
    - 6.1:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 6.2:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 6.3:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 6.4:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Moutswi
    - 6.5:
        non_striker: W Moutswi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
