---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-29'
  gender: female
  match_type: T20
  match_type_number: 2260
  outcome:
    winner: Sierra Leone
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AM Kamara
  players:
    Botswana:
    - L Mophakedi
    - O Kgeresi
    - T Shadrack
    - W Moutswi
    - G Matome
    - A Mokgotlhe
    - P Mapotsane
    - M Phiase
    - K Inakale
    - L Kooagile
    - G Setshwane
    Sierra Leone:
    - E Kamara
    - F Conteh
    - C Bull
    - AM Kamara
    - Z Kamara
    - Aminata Kamara
    - L Bull
    - A Fillie
    - M Turay
    - H Sawanneh
    - J Newland
  registry:
    people:
      A Fillie: '67412324'
      A Mokgotlhe: 781f1a40
      AM Kamara: 4ca3d67d
      Aminata Kamara: f7aca3b3
      C Bull: a7b3bd26
      E Kamara: 3f8915a0
      F Conteh: 1dac0c4a
      G Matome: a6898f7a
      G Setshwane: 3dbbe483
      H Sawanneh: '89372586'
      J Mukandi: b7954ae3
      J Newland: d2089154
      K Inakale: eea862f6
      L Bull: 256d29e8
      L Kooagile: 88c742fb
      L Mophakedi: c8cdbb92
      L Msemburi: ef6037f8
      M Phiase: 537cc79f
      M Turay: 1eec6a0f
      O Kgeresi: cba01c28
      P Mapotsane: 9ea555a4
      T Shadrack: 6d972d02
      TB Godisamang: ed188d83
      W Moutswi: e8c42000
      Z Kamara: a4e98e6b
  teams:
  - Botswana
  - Sierra Leone
  toss:
    winner: Botswana
    decision: bat
  umpires:
  - J Mukandi
  - L Msemburi
  venue: Botswana Cricket Association Oval 1, Gaborone
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Kgeresi
        batsman: L Mophakedi
    - 0.2:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 0.3:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 0.4:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: O Kgeresi
    - 0.5:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 0.6:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.1:
        non_striker: O Kgeresi
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.2:
        non_striker: O Kgeresi
        bowler: A Fillie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 1.3:
        non_striker: O Kgeresi
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 1.4:
        non_striker: O Kgeresi
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.5:
        non_striker: O Kgeresi
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 1.6:
        non_striker: L Mophakedi
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 1.7:
        non_striker: L Mophakedi
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 2.1:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
        wicket:
          player_out: O Kgeresi
          fielders:
          - M Turay
          kind: caught
    - 2.2:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 2.3:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 2.4:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 2.5:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 2.6:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 3.1:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 3.2:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 3.3:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 3.4:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 3.5:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 3.6:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 4.1:
        non_striker: T Shadrack
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.2:
        non_striker: T Shadrack
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.3:
        non_striker: T Shadrack
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.4:
        non_striker: T Shadrack
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.5:
        non_striker: T Shadrack
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.6:
        non_striker: T Shadrack
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 5.1:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 5.2:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 5.3:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.4:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          fielders:
          - M Turay
          kind: caught
    - 5.5:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 5.6:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Moutswi
    - 6.1:
        non_striker: W Moutswi
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 6.2:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 6.3:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Moutswi
    - 6.4:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 6.5:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Moutswi
    - 6.6:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
    - 6.7:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Moutswi
        wicket:
          player_out: W Moutswi
          fielders:
          - M Turay
          kind: run out
    - 7.1:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 7.2:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 7.3:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 7.4:
        non_striker: T Shadrack
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 7.5:
        non_striker: G Matome
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 7.6:
        non_striker: G Matome
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 8.1:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 8.2:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 8.3:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 8.4:
        non_striker: G Matome
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 8.5:
        non_striker: G Matome
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 8.6:
        non_striker: G Matome
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 8.7:
        non_striker: G Matome
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 8.8:
        non_striker: G Matome
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 9.1:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 9.2:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 9.3:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 9.4:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Matome
    - 9.5:
        non_striker: G Matome
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 9.6:
        non_striker: G Matome
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 10.1:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 10.2:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 10.3:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 10.4:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 10.5:
        non_striker: G Matome
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 10.6:
        non_striker: T Shadrack
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 11.1:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.2:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.3:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 11.4:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 11.5:
        non_striker: G Matome
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 11.6:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.7:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 12.1:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 12.2:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 12.3:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 12.4:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 12.5:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 12.6:
        non_striker: T Shadrack
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 12.7:
        non_striker: T Shadrack
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 13.1:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 13.2:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 13.3:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 13.4:
        non_striker: G Matome
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 13.5:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 13.6:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 14.1:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 14.2:
        non_striker: T Shadrack
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 14.3:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 14.4:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 14.5:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 14.6:
        non_striker: G Matome
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 15.1:
        non_striker: G Matome
        bowler: E Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 15.2:
        non_striker: G Matome
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 15.3:
        non_striker: G Matome
        bowler: E Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 15.4:
        non_striker: G Matome
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 15.5:
        non_striker: G Matome
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 15.6:
        non_striker: G Matome
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 16.1:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 16.2:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
        wicket:
          player_out: G Matome
          fielders:
          - M Turay
          kind: caught
    - 16.3:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 16.4:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 16.5:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mokgotlhe
    - 16.6:
        non_striker: T Shadrack
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 17.1:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 17.2:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 17.3:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
        wicket:
          player_out: T Shadrack
          fielders:
          - F Conteh
          kind: caught
    - 17.4:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mapotsane
    - 17.5:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mapotsane
    - 17.6:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mapotsane
    - 18.1:
        non_striker: P Mapotsane
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
    - 18.2:
        non_striker: A Mokgotlhe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mapotsane
        wicket:
          player_out: P Mapotsane
          fielders:
          - M Turay
          kind: caught
    - 18.3:
        non_striker: A Mokgotlhe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phiase
    - 18.4:
        non_striker: A Mokgotlhe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phiase
    - 18.5:
        non_striker: A Mokgotlhe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phiase
    - 18.6:
        non_striker: A Mokgotlhe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phiase
    - 19.1:
        non_striker: M Phiase
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.2:
        non_striker: M Phiase
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.3:
        non_striker: M Phiase
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.4:
        non_striker: M Phiase
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.5:
        non_striker: M Phiase
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
    - 19.6:
        non_striker: A Mokgotlhe
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Phiase
        wicket:
          player_out: M Phiase
          kind: bowled
- 2nd innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.2:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.3:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.4:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.5:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Conteh
        batsman: E Kamara
    - 0.6:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 1.1:
        non_striker: F Conteh
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 1.2:
        non_striker: F Conteh
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 1.3:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 1.4:
        non_striker: F Conteh
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 1.5:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 1.6:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 1.7:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 2.1:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
    - 2.2:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 2.3:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
        wicket:
          player_out: F Conteh
          fielders:
          - G Matome
          kind: caught
    - 2.4:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 2.5:
        non_striker: C Bull
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Kamara
    - 2.6:
        non_striker: C Bull
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 2.7:
        non_striker: C Bull
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 3.1:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.2:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.3:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.4:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.5:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.6:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 4.1:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 4.2:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 4.3:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
        wicket:
          player_out: C Bull
          fielders:
          - M Phiase
          kind: run out
    - 4.4:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AM Kamara
        batsman: E Kamara
    - 4.5:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 4.6:
        non_striker: E Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 5.1:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.2:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.3:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.4:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.5:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 5.6:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.1:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kamara
    - 6.2:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 6.3:
        non_striker: E Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.4:
        non_striker: E Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 6.5:
        non_striker: E Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 6.6:
        non_striker: E Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.7:
        non_striker: E Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.8:
        non_striker: E Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 7.1:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 7.2:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 7.3:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 7.4:
        non_striker: AM Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 7.5:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 7.6:
        non_striker: E Kamara
        bowler: G Setshwane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 8.1:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 8.2:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 8.3:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 8.4:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 8.5:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 8.6:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
        wicket:
          player_out: E Kamara
          fielders:
          - TB Godisamang (sub)
          kind: caught
    - 8.7:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
        wicket:
          player_out: Z Kamara
          fielders:
          - O Kgeresi
          kind: caught
    - 9.1:
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aminata Kamara
        batsman: AM Kamara
    - 9.2:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 9.3:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 9.4:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 9.5:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 9.6:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 10.1:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 10.2:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 10.3:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 10.4:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 10.5:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 10.6:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 10.7:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AM Kamara
    - 10.8:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Kamara
    - 10.9:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 11.1:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 11.2:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 11.3:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 11.4:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 11.5:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 11.6:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 12.1:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 12.2:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 12.3:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.4:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.5:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.6:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.1:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.2:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 13.3:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 13.4:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 13.5:
        non_striker: AM Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 13.6:
        non_striker: Aminata Kamara
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Kamara
    - 14.1:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 14.2:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 14.3:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 14.4:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 14.5:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 14.6:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.1:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 15.2:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 15.3:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.4:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 15.5:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 15.6:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 15.7:
        non_striker: Aminata Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.1:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 16.2:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 16.3:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 16.4:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 16.5:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 16.6:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 17.1:
        non_striker: AM Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 17.2:
        non_striker: AM Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 17.3:
        non_striker: AM Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
        wicket:
          player_out: Aminata Kamara
          kind: caught and bowled
    - 17.4:
        non_striker: AM Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 17.5:
        non_striker: AM Kamara
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 17.6:
        non_striker: L Bull
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
