---
meta:
  data_version: 0.92
  created: '2025-04-27'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-27'
  gender: female
  match_type: T20
  match_type_number: 2256
  outcome:
    winner: Sierra Leone
    by:
      runs: 150
  overs: 20
  player_of_match:
  - Aminata Kamara
  players:
    Sierra Leone:
    - Aminata Kamara
    - E Kamara
    - C Bull
    - M Turay
    - J Newland
    - F Conteh
    - Z Kamara
    - L Bull
    - AM Kamara
    - M Sheriff
    - P Pratt
    Eswatini:
    - Ntombizodwa Mkhatshwa
    - M Dlamini
    - LN Shabalala
    - ZN Shabalala
    - LM Gwebu
    - T Malinga
    - N Mamba
    - OS Dlamini
    - L Mamba
    - LS Simelane
    - T Dlamini
  registry:
    people:
      AM Kamara: 4ca3d67d
      Aminata Kamara: f7aca3b3
      C Bull: a7b3bd26
      E Kamara: 3f8915a0
      F Conteh: 1dac0c4a
      J Newland: d2089154
      L Bull: 256d29e8
      L Mamba: bcbb22dc
      LM Gwebu: 5cc27b7e
      LN Shabalala: '21548315'
      LS Simelane: 642b1b28
      M Dlamini: 877a3433
      M Sheriff: 7cfb9b67
      M Turay: 1eec6a0f
      N Mamba: f99b9970
      Ntombizodwa Mkhatshwa: 5d297269
      OS Dlamini: 51b9505a
      P Pratt: ccac9ed0
      T Dlamini: b92d1fe6
      T Malinga: a6f6efba
      Z Kamara: a4e98e6b
      ZN Shabalala: c0a87b5d
  teams:
  - Sierra Leone
  - Eswatini
  toss:
    winner: Eswatini
    decision: field
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: E Kamara
        batsman: Aminata Kamara
    - 0.2:
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: E Kamara
        batsman: Aminata Kamara
    - 0.3:
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Kamara
        batsman: Aminata Kamara
    - 0.4:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kamara
    - 0.5:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 0.6:
        non_striker: E Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 1.1:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 1.2:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 1.3:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 1.4:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 1.5:
        non_striker: Aminata Kamara
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 1.6:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 1.7:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 1.8:
        non_striker: E Kamara
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 1.9:
        non_striker: Aminata Kamara
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 2.1:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kamara
    - 2.2:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 2.3:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 2.4:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 2.5:
        non_striker: E Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 2.6:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 2.7:
        non_striker: E Kamara
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 2.8:
        non_striker: E Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 2.9:
        non_striker: E Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 3.1:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 3.2:
        non_striker: E Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 3.3:
        non_striker: E Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 3.4:
        non_striker: E Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 3.5:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 3.6:
        non_striker: E Kamara
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 3.7:
        non_striker: E Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 4.1:
        non_striker: E Kamara
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 4.2:
        non_striker: E Kamara
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
        wicket:
          player_out: E Kamara
          fielders:
          - Ntombizodwa Mkhatshwa
          kind: run out
    - 4.3:
        non_striker: Aminata Kamara
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Bull
    - 4.4:
        non_striker: Aminata Kamara
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 4.5:
        non_striker: C Bull
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 4.6:
        non_striker: C Bull
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 4.7:
        non_striker: C Bull
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 4.8:
        non_striker: C Bull
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 4.9:
        non_striker: C Bull
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 5.1:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 5.2:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: C Bull
    - 5.3:
        non_striker: C Bull
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 5.4:
        non_striker: C Bull
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 5.5:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bull
    - 5.6:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: C Bull
    - 5.7:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Bull
    - 5.8:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 6.1:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 6.2:
        non_striker: C Bull
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 6.3:
        non_striker: C Bull
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 6.4:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 6.5:
        non_striker: C Bull
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 6.6:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 7.1:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 7.2:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Bull
    - 7.3:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
        wicket:
          player_out: C Bull
          kind: caught and bowled
    - 7.4:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Turay
        wicket:
          player_out: M Turay
          kind: lbw
    - 7.5:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 7.6:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 8.1:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 8.2:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 8.3:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Newland
    - 8.4:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 8.5:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 8.6:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 9.1:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Newland
    - 9.2:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 9.3:
        non_striker: J Newland
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 9.4:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 9.5:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Newland
    - 9.6:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 9.7:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: J Newland
    - 9.8:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Newland
    - 9.9:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 10.1:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 10.2:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 10.3:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 10.4:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 10.5:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 10.6:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 11.1:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 11.2:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 11.3:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Newland
    - 11.4:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Newland
    - 11.5:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
    - 11.6:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: J Newland
    - 11.7:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 12.1:
        non_striker: Aminata Kamara
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 12.2:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 12.3:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 12.4:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 12.5:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 12.6:
        non_striker: J Newland
        bowler: T Malinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Aminata Kamara
    - 13.1:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 13.2:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 13.3:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 13.4:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
    - 13.5:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 13.6:
        non_striker: Aminata Kamara
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 14.1:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Newland
    - 14.2:
        non_striker: J Newland
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 14.3:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 14.4:
        non_striker: J Newland
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 14.5:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 14.6:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
    - 15.1:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aminata Kamara
    - 15.2:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 15.3:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 15.4:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 15.5:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 15.6:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 15.7:
        non_striker: J Newland
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 16.1:
        non_striker: J Newland
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 16.2:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 16.3:
        non_striker: J Newland
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 16.4:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
    - 16.5:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
    - 16.6:
        non_striker: Aminata Kamara
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
    - 17.1:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 17.2:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 17.3:
        non_striker: Aminata Kamara
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 17.4:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 17.5:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Aminata Kamara
    - 17.6:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 17.7:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 17.8:
        non_striker: Aminata Kamara
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 18.1:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 18.2:
        non_striker: J Newland
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Aminata Kamara
    - 18.3:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Newland
    - 18.4:
        non_striker: J Newland
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 18.5:
        non_striker: J Newland
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 18.6:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 18.7:
        non_striker: Aminata Kamara
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Newland
    - 19.1:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Aminata Kamara
    - 19.2:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 19.3:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 19.4:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 19.5:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 19.6:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 19.7:
        non_striker: J Newland
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 19.8:
        non_striker: Aminata Kamara
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Newland
- 2nd innings:
    team: Eswatini
    absent_hurt:
    - T Dlamini
    deliveries:
    - 0.1:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.2:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.3:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
        wicket:
          player_out: Ntombizodwa Mkhatshwa
          fielders:
          - Aminata Kamara
          kind: caught
    - 0.4:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 0.5:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 0.6:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 1.1:
        non_striker: LN Shabalala
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 1.2:
        non_striker: LN Shabalala
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 1.3:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 1.4:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 1.5:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 1.6:
        non_striker: M Dlamini
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
    - 2.1:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 2.2:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
        wicket:
          player_out: LN Shabalala
          kind: caught and bowled
    - 2.3:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 2.4:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 2.5:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 2.6:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZN Shabalala
    - 3.1:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dlamini
    - 3.2:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dlamini
    - 3.3:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Dlamini
    - 3.4:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dlamini
    - 3.5:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 3.6:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 4.1:
        non_striker: ZN Shabalala
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dlamini
    - 4.2:
        non_striker: ZN Shabalala
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 4.3:
        non_striker: ZN Shabalala
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 4.4:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 4.5:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 4.6:
        non_striker: M Dlamini
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 5.1:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 5.2:
        non_striker: M Dlamini
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 5.3:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.4:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Dlamini
    - 5.5:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
        wicket:
          player_out: M Dlamini
          fielders:
          - M Turay
          kind: caught
    - 5.6:
        non_striker: ZN Shabalala
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 6.1:
        non_striker: LM Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 6.2:
        non_striker: LM Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 6.3:
        non_striker: LM Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
        wicket:
          player_out: ZN Shabalala
          kind: bowled
    - 6.4:
        non_striker: LM Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 6.5:
        non_striker: LM Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
        wicket:
          player_out: T Malinga
          kind: caught and bowled
    - 6.6:
        non_striker: LM Gwebu
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 7.1:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 7.2:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
        wicket:
          player_out: LM Gwebu
          kind: bowled
    - 7.3:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 7.4:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 7.5:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 7.6:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OS Dlamini
    - 8.1:
        non_striker: N Mamba
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
        wicket:
          player_out: OS Dlamini
          kind: bowled
    - 8.2:
        non_striker: N Mamba
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 8.3:
        non_striker: N Mamba
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 8.4:
        non_striker: N Mamba
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 8.5:
        non_striker: N Mamba
        bowler: L Bull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Mamba
    - 8.6:
        non_striker: L Mamba
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 9.1:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 9.2:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 9.3:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mamba
    - 9.4:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 9.5:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Mamba
    - 9.6:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 9.7:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Mamba
    - 9.8:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 9.9:
        non_striker: N Mamba
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 10.1:
        non_striker: L Mamba
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 10.2:
        non_striker: L Mamba
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 10.3:
        non_striker: L Mamba
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 10.4:
        non_striker: L Mamba
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 10.5:
        non_striker: L Mamba
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
        wicket:
          player_out: N Mamba
          fielders:
          - E Kamara
          kind: caught
    - 10.6:
        non_striker: L Mamba
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Simelane
        wicket:
          player_out: LS Simelane
          kind: bowled
