---
meta:
  data_version: 0.92
  created: '2025-04-26'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-26'
  gender: female
  match_type: T20
  match_type_number: 2249
  outcome:
    winner: Botswana
    by:
      runs: 122
  overs: 20
  player_of_match:
  - G Matome
  players:
    Botswana:
    - L Mophakedi
    - O Kgeresi
    - T Shadrack
    - A Mokgotlhe
    - K Inakale
    - G Matome
    - M Phiase
    - P Mapotsane
    - W Moutswi
    - A Motorwala
    - TB Godisamang
    Eswatini:
    - Ntombizodwa Mkhatshwa
    - M Dlamini
    - LM Gwebu
    - N Mabila
    - LN Shabalala
    - N Gwebu
    - T Dlamini
    - T Malinga
    - OS Dlamini
    - L Mamba
    - LS Simelane
  registry:
    people:
      A Mokgotlhe: 781f1a40
      A Motorwala: 7b309c8a
      G Matome: a6898f7a
      Imran Zakir: 0071171d
      J Mukandi: b7954ae3
      K Inakale: eea862f6
      L Mamba: bcbb22dc
      L Mophakedi: c8cdbb92
      L Msemburi: ef6037f8
      LM Gwebu: 5cc27b7e
      LN Shabalala: '21548315'
      LS Simelane: 642b1b28
      M Dlamini: 877a3433
      M Phiase: 537cc79f
      N Gwebu: 67e4248c
      N Mabila: 21ef59e3
      Ntombizodwa Mkhatshwa: 5d297269
      O Kgeresi: cba01c28
      OS Dlamini: 51b9505a
      P Mapotsane: 9ea555a4
      T Dlamini: b92d1fe6
      T Malinga: a6f6efba
      T Shadrack: 6d972d02
      TB Godisamang: ed188d83
      W Moutswi: e8c42000
  teams:
  - Botswana
  - Eswatini
  toss:
    winner: Eswatini
    decision: field
  umpires:
  - Imran Zakir
  - J Mukandi
  venue: Botswana Cricket Association Oval 1, Gaborone
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: O Kgeresi
        batsman: L Mophakedi
    - 0.2:
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Kgeresi
        batsman: L Mophakedi
    - 0.3:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 0.4:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 0.5:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Kgeresi
    - 0.6:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 0.7:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.1:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 1.2:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.3:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 1.4:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 1.5:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.6:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.7:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 1.8:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: L Mophakedi
    - 1.9:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.1:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.2:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 2.3:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 2.4:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 2.5:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 2.6:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 3.1:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 3.2:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 3.3:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 3.4:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 3.5:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Kgeresi
    - 3.6:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 4.1:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 4.2:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.3:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 4.4:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.5:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 4.6:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 5.1:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.2:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 5.3:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 5.4:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Mophakedi
    - 5.5:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 5.6:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 5.7:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.1:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 6.2:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 6.3:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.4:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 6.5:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 6.6:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.7:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 7.1:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 7.2:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 7.3:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 7.4:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 7.5:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: O Kgeresi
    - 7.6:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Kgeresi
    - 7.7:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 7.8:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 7.9:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: O Kgeresi
    - 7.10:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Kgeresi
    - 7.11:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 8.1:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 8.2:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 8.3:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 8.4:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 8.5:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 8.6:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 8.7:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 9.1:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 9.2:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 9.3:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 9.4:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 9.5:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 9.6:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 9.7:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.1:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 10.2:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 10.3:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.4:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 10.5:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 10.6:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 10.7:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 10.8:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 11.1:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 11.2:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Kgeresi
    - 11.3:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 11.4:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 11.5:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.6:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 12.1:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 12.2:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 12.3:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 12.4:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 12.5:
        non_striker: O Kgeresi
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 12.6:
        non_striker: L Mophakedi
        bowler: N Mabila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 13.1:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.2:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 13.3:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 13.4:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 13.5:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 13.6:
        non_striker: O Kgeresi
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.7:
        non_striker: L Mophakedi
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 14.1:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 14.2:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 14.3:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 14.4:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 14.5:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 14.6:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 14.7:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 14.8:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 14.9:
        non_striker: L Mophakedi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 15.1:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 15.2:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 15.3:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.4:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 15.5:
        non_striker: L Mophakedi
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Kgeresi
    - 15.6:
        non_striker: O Kgeresi
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 16.1:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 16.2:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 16.3:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 16.4:
        non_striker: O Kgeresi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 16.5:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 16.6:
        non_striker: L Mophakedi
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 17.1:
        non_striker: O Kgeresi
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 17.2:
        non_striker: L Mophakedi
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 17.3:
        non_striker: L Mophakedi
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 17.4:
        non_striker: L Mophakedi
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 17.5:
        non_striker: O Kgeresi
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 17.6:
        non_striker: L Mophakedi
        bowler: OS Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 18.1:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 18.2:
        non_striker: L Mophakedi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 18.3:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 18.4:
        non_striker: L Mophakedi
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 18.5:
        non_striker: L Mophakedi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 18.6:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          kind: bowled
    - 18.7:
        non_striker: O Kgeresi
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 19.1:
        non_striker: T Shadrack
        bowler: LS Simelane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 19.2:
        non_striker: T Shadrack
        bowler: LS Simelane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 19.3:
        non_striker: T Shadrack
        bowler: LS Simelane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: O Kgeresi
    - 19.4:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 19.5:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 19.6:
        non_striker: T Shadrack
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 19.7:
        non_striker: T Shadrack
        bowler: LS Simelane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 19.8:
        non_striker: O Kgeresi
        bowler: LS Simelane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
- 2nd innings:
    team: Eswatini
    deliveries:
    - 0.1:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.2:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.3:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.4:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.5:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.6:
        non_striker: M Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 1.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 1.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 1.4:
        non_striker: M Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.5:
        non_striker: M Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 1.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 2.1:
        non_striker: M Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.2:
        non_striker: M Dlamini
        bowler: T Shadrack
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Ntombizodwa Mkhatshwa
    - 2.3:
        non_striker: M Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.4:
        non_striker: M Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 2.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 2.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 3.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 4.1:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ntombizodwa Mkhatshwa
    - 4.2:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.3:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.4:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
        wicket:
          player_out: Ntombizodwa Mkhatshwa
          kind: caught and bowled
    - 4.5:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 4.6:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 5.1:
        non_striker: LM Gwebu
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.2:
        non_striker: LM Gwebu
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.3:
        non_striker: LM Gwebu
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.4:
        non_striker: LM Gwebu
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 5.5:
        non_striker: LM Gwebu
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 5.6:
        non_striker: M Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 6.1:
        non_striker: LM Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 6.2:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 6.3:
        non_striker: M Dlamini
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LM Gwebu
    - 6.4:
        non_striker: LM Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 6.5:
        non_striker: LM Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 6.6:
        non_striker: LM Gwebu
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 7.1:
        non_striker: M Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LM Gwebu
    - 7.2:
        non_striker: LM Gwebu
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dlamini
    - 7.3:
        non_striker: M Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 7.4:
        non_striker: M Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 7.5:
        non_striker: M Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 7.6:
        non_striker: M Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 8.1:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 8.2:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 8.3:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 8.4:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Dlamini
    - 8.5:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
    - 8.6:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
        wicket:
          player_out: M Dlamini
          kind: bowled
    - 8.7:
        non_striker: LM Gwebu
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 9.1:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 9.2:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 9.3:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 9.4:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 9.5:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
        wicket:
          player_out: LM Gwebu
          kind: lbw
    - 9.6:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 10.1:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 10.2:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Mabila
    - 10.3:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 10.4:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 10.5:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 10.6:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 10.7:
        non_striker: LN Shabalala
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 11.1:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 11.2:
        non_striker: N Mabila
        bowler: M Phiase
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LN Shabalala
    - 11.3:
        non_striker: LN Shabalala
        bowler: M Phiase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Mabila
    - 11.4:
        non_striker: LN Shabalala
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 11.5:
        non_striker: LN Shabalala
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 11.6:
        non_striker: LN Shabalala
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 11.7:
        non_striker: LN Shabalala
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 11.8:
        non_striker: LN Shabalala
        bowler: M Phiase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Mabila
    - 12.1:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LN Shabalala
    - 12.2:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 12.3:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 12.4:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 12.5:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 12.6:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 12.7:
        non_striker: N Mabila
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 13.1:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 13.2:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
        wicket:
          player_out: N Mabila
          fielders:
          - P Mapotsane
          kind: caught
    - 13.3:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwebu
        wicket:
          player_out: N Gwebu
          kind: lbw
    - 13.4:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Dlamini
    - 13.5:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 13.6:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 13.7:
        non_striker: LN Shabalala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 14.1:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 14.2:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 14.3:
        non_striker: T Dlamini
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
    - 14.4:
        non_striker: LN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 14.5:
        non_striker: LN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 14.6:
        non_striker: LN Shabalala
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 15.1:
        non_striker: T Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
        wicket:
          player_out: LN Shabalala
          kind: lbw
    - 15.2:
        non_striker: T Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 15.3:
        non_striker: T Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Malinga
    - 15.4:
        non_striker: T Malinga
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Dlamini
    - 15.5:
        non_striker: T Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Malinga
    - 15.6:
        non_striker: T Dlamini
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Malinga
    - 15.7:
        non_striker: T Malinga
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 16.1:
        non_striker: T Dlamini
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Malinga
    - 16.2:
        non_striker: T Malinga
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 16.3:
        non_striker: T Malinga
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 16.4:
        non_striker: T Malinga
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Dlamini
    - 16.5:
        non_striker: T Malinga
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 16.6:
        non_striker: T Malinga
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 16.7:
        non_striker: T Malinga
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 17.1:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 17.2:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 17.3:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 17.4:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
        wicket:
          player_out: T Malinga
          kind: bowled
    - 17.5:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 17.6:
        non_striker: T Dlamini
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 18.1:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 18.2:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 18.3:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 18.4:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
    - 18.5:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Dlamini
        wicket:
          player_out: T Dlamini
          kind: bowled
    - 18.6:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mamba
    - 18.7:
        non_striker: OS Dlamini
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 19.1:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OS Dlamini
    - 19.2:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 19.3:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 19.4:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
    - 19.5:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Dlamini
        wicket:
          player_out: OS Dlamini
          kind: bowled
    - 19.6:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Simelane
    - 19.7:
        non_striker: L Mamba
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Simelane
        wicket:
          player_out: LS Simelane
          kind: bowled
