---
meta:
  data_version: 0.92
  created: '2025-04-26'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-26'
  gender: female
  match_type: T20
  match_type_number: 2252
  outcome:
    winner: Botswana
    by:
      runs: 75
  overs: 20
  player_of_match:
  - L Mophakedi
  players:
    Botswana:
    - O Kgeresi
    - L Mophakedi
    - T Shadrack
    - G Matome
    - A Mokgotlhe
    - K Inakale
    - M Phiase
    - P Mapotsane
    - W Moutswi
    - A Motorwala
    - TB Godisamang
    Mozambique:
    - O Mondlane
    - IE Mulhovo
    - WNA Bucuane
    - FA Zavala
    - C Magaia
    - A Salomao
    - I Chuma
    - AL Mundundo
    - R Haiong
    - YM Murrure
    - L Chipanga
  registry:
    people:
      A Mokgotlhe: 781f1a40
      A Motorwala: 7b309c8a
      A Salomao: 04e145f4
      AL Mundundo: c1edced9
      C Magaia: bb4d1237
      FA Zavala: 2edfa6a8
      G Matome: a6898f7a
      I Chuma: b1021056
      IE Mulhovo: ab750f1f
      K Inakale: eea862f6
      L Chipanga: 70722cc7
      L Mophakedi: c8cdbb92
      M Phiase: 537cc79f
      O Kgeresi: cba01c28
      O Mondlane: 7f97139f
      P Mapotsane: 9ea555a4
      R Haiong: 2832fbba
      T Shadrack: 6d972d02
      TB Godisamang: ed188d83
      W Moutswi: e8c42000
      WNA Bucuane: eea3be2e
      YM Murrure: 308ac7cb
  teams:
  - Botswana
  - Mozambique
  toss:
    winner: Botswana
    decision: bat
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.2:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.3:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.4:
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.5:
        bowler: L Chipanga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.6:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.7:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.1:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 1.2:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 1.3:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.4:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.5:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 1.6:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 2.1:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.2:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: O Kgeresi
    - 2.3:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.4:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.5:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
        wicket:
          player_out: O Kgeresi
          fielders:
          - C Magaia
          kind: caught
    - 2.6:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 2.7:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 2.8:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 3.1:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 3.2:
        non_striker: T Shadrack
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.3:
        non_striker: T Shadrack
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 3.4:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 3.5:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 3.6:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 4.1:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.2:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.3:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.4:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 4.5:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.6:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 5.1:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 5.2:
        non_striker: T Shadrack
        bowler: A Salomao
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: L Mophakedi
    - 5.3:
        non_striker: T Shadrack
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 5.4:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 5.5:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 5.6:
        non_striker: T Shadrack
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.7:
        non_striker: T Shadrack
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.1:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 6.2:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 6.3:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 6.4:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 6.5:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 6.6:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.1:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 7.2:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 7.3:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: T Shadrack
          fielders:
          - O Mondlane
          kind: run out
    - 7.4:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 7.5:
        non_striker: G Matome
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.6:
        non_striker: G Matome
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 8.1:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Mophakedi
    - 8.2:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 8.3:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 8.4:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 8.5:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 8.6:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 8.7:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 9.1:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 9.2:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 9.3:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 9.4:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 9.5:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Matome
    - 9.6:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 9.7:
        non_striker: G Matome
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.1:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.2:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 10.3:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 10.4:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 10.5:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 10.6:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.1:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 11.2:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 11.3:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 11.4:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: L Mophakedi
    - 11.5:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 11.6:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 11.7:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.8:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 12.1:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 12.2:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Matome
    - 12.3:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 12.4:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 12.5:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 12.6:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.1:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 13.2:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.3:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 13.4:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 13.5:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.6:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 14.1:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 14.2:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 14.3:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 14.4:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 14.5:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 14.6:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.1:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Mophakedi
    - 15.2:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Mophakedi
    - 15.3:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 15.4:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 15.5:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 15.6:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 15.7:
        non_striker: G Matome
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.8:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 15.9:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 16.1:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 16.2:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 16.3:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 16.4:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Matome
    - 16.5:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 16.6:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 17.1:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 17.2:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Matome
    - 17.3:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 17.4:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 17.5:
        non_striker: G Matome
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 17.6:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 17.7:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 18.1:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 18.2:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          fielders:
          - O Mondlane
          kind: caught
    - 18.3:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 18.4:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Mokgotlhe
    - 18.5:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 18.6:
        non_striker: G Matome
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
    - 18.7:
        non_striker: A Mokgotlhe
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 18.8:
        non_striker: A Mokgotlhe
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 19.1:
        non_striker: A Mokgotlhe
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 19.2:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mokgotlhe
    - 19.3:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.4:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Mokgotlhe
    - 19.5:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.6:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: A Mokgotlhe
    - 19.7:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
- 2nd innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.2:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.3:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.4:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 0.5:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 0.6:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: IE Mulhovo
    - 0.7:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 0.8:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.1:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: O Mondlane
    - 1.2:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.3:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.4:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 1.5:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.6:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 1.7:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.1:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.2:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 2.3:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.4:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.5:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.6:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.7:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 3.1:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.2:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 3.3:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 3.4:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.5:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: O Mondlane
    - 3.6:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.7:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
        wicket:
          player_out: IE Mulhovo
          kind: caught and bowled
    - 3.8:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 4.1:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.2:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.3:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.4:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 4.5:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.6:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: O Mondlane
    - 5.1:
        non_striker: WNA Bucuane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: WNA Bucuane
          fielders:
          - L Mophakedi
          - TB Godisamang
          kind: run out
    - 5.2:
        non_striker: O Mondlane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 5.3:
        non_striker: O Mondlane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 5.4:
        non_striker: O Mondlane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Zavala
    - 5.5:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 5.6:
        non_striker: O Mondlane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 6.1:
        non_striker: FA Zavala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.2:
        non_striker: FA Zavala
        bowler: G Matome
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 6.3:
        non_striker: FA Zavala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.4:
        non_striker: FA Zavala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          fielders:
          - G Matome
          - TB Godisamang
          kind: run out
    - 6.5:
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Magaia
        batsman: FA Zavala
    - 6.6:
        non_striker: FA Zavala
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.1:
        non_striker: C Magaia
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: FA Zavala
    - 7.2:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.3:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.4:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.5:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.6:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
        wicket:
          player_out: C Magaia
          fielders:
          - O Kgeresi
          - L Mophakedi
          kind: run out
    - 7.7:
        non_striker: FA Zavala
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 8.1:
        non_striker: A Salomao
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
        wicket:
          player_out: FA Zavala
          fielders:
          - P Mapotsane
          kind: caught
    - 8.2:
        non_striker: A Salomao
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 8.3:
        non_striker: A Salomao
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 8.4:
        non_striker: A Salomao
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 8.5:
        non_striker: A Salomao
        bowler: K Inakale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Chuma
    - 8.6:
        non_striker: A Salomao
        bowler: K Inakale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 8.7:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Salomao
    - 9.1:
        non_striker: I Chuma
        bowler: M Phiase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Salomao
    - 9.2:
        non_striker: I Chuma
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
        wicket:
          player_out: A Salomao
          fielders:
          - A Motorwala
          kind: caught
    - 9.3:
        non_striker: I Chuma
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 9.4:
        non_striker: I Chuma
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 9.5:
        non_striker: I Chuma
        bowler: M Phiase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 9.6:
        non_striker: AL Mundundo
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 9.7:
        non_striker: AL Mundundo
        bowler: M Phiase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chuma
    - 10.1:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 10.2:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 10.3:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
        wicket:
          player_out: AL Mundundo
          kind: caught and bowled
    - 10.4:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 10.5:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 10.6:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 10.7:
        non_striker: I Chuma
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 11.1:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 11.2:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 11.3:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 11.4:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 11.5:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 11.6:
        non_striker: I Chuma
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 12.1:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.2:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.3:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.4:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.5:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chuma
    - 12.6:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
        wicket:
          player_out: I Chuma
          fielders:
          - G Matome
          kind: caught
    - 12.7:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YM Murrure
    - 12.8:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 13.1:
        non_striker: YM Murrure
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 13.2:
        non_striker: YM Murrure
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 13.3:
        non_striker: YM Murrure
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 13.4:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 13.5:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 13.6:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 14.1:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 14.2:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 14.3:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: R Haiong
    - 14.4:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 14.5:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 14.6:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 14.7:
        non_striker: YM Murrure
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 15.1:
        non_striker: R Haiong
        bowler: K Inakale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: YM Murrure
    - 15.2:
        non_striker: YM Murrure
        bowler: K Inakale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 15.3:
        non_striker: R Haiong
        bowler: K Inakale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YM Murrure
    - 15.4:
        non_striker: R Haiong
        bowler: K Inakale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YM Murrure
    - 15.5:
        non_striker: YM Murrure
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 15.6:
        non_striker: YM Murrure
        bowler: K Inakale
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Haiong
    - 15.7:
        non_striker: R Haiong
        bowler: K Inakale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 16.1:
        non_striker: YM Murrure
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 16.2:
        non_striker: YM Murrure
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 16.3:
        non_striker: YM Murrure
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 16.4:
        non_striker: YM Murrure
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
        wicket:
          player_out: YM Murrure
          fielders:
          - G Matome
          kind: run out
    - 16.5:
        non_striker: R Haiong
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
        wicket:
          player_out: L Chipanga
          kind: lbw
