---
meta:
  data_version: 0.92
  created: '2025-04-27'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-27'
  gender: female
  match_type: T20
  match_type_number: 2255
  outcome:
    winner: Botswana
    by:
      runs: 58
  overs: 20
  player_of_match:
  - A Mokgotlhe
  players:
    Botswana:
    - O Kgeresi
    - L Mophakedi
    - T Shadrack
    - A Mokgotlhe
    - G Matome
    - A Motorwala
    - M Phiase
    - K Inakale
    - P Mapotsane
    - TB Godisamang
    - W Moutswi
    Mozambique:
    - O Mondlane
    - IE Mulhovo
    - WNA Bucuane
    - YM Murrure
    - R Haiong
    - C Magaia
    - L Chipanga
    - AL Mundundo
    - I Chuma
    - A Salomao
    - LV Mandhate
  registry:
    people:
      A Mokgotlhe: 781f1a40
      A Motorwala: 7b309c8a
      A Salomao: 04e145f4
      AL Mundundo: c1edced9
      C Magaia: bb4d1237
      G Matome: a6898f7a
      I Chuma: b1021056
      IE Mulhovo: ab750f1f
      K Inakale: eea862f6
      L Chipanga: 70722cc7
      L Mophakedi: c8cdbb92
      LV Mandhate: 9e310ab6
      M Phiase: 537cc79f
      O Kgeresi: cba01c28
      O Mondlane: 7f97139f
      P Mapotsane: 9ea555a4
      R Haiong: 2832fbba
      T Shadrack: 6d972d02
      TB Godisamang: ed188d83
      W Moutswi: e8c42000
      WNA Bucuane: eea3be2e
      YM Murrure: 308ac7cb
  teams:
  - Botswana
  - Mozambique
  toss:
    winner: Botswana
    decision: bat
  venue: Botswana Cricket Association Oval 1, Gaborone
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Mophakedi
        batsman: O Kgeresi
    - 0.2:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 0.3:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 0.4:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 0.5:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 0.6:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.1:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.2:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 1.3:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 1.4:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 1.5:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 1.6:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 2.1:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 2.2:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.3:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 2.4:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 2.5:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.6:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 3.1:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Kgeresi
    - 3.2:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.3:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 3.4:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 3.5:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 3.6:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 3.7:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 4.1:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 4.2:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.3:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.4:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 4.5:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.6:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.7:
        non_striker: O Kgeresi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.1:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 5.2:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kgeresi
    - 5.3:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 5.4:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 5.5:
        non_striker: L Mophakedi
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 5.6:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 5.7:
        non_striker: O Kgeresi
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 6.1:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 6.2:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 6.3:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 6.4:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 6.5:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 6.6:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 7.1:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 7.2:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kgeresi
    - 7.3:
        non_striker: O Kgeresi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 7.4:
        non_striker: O Kgeresi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 7.5:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 7.6:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kgeresi
    - 8.1:
        non_striker: O Kgeresi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 8.2:
        non_striker: O Kgeresi
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 8.3:
        non_striker: O Kgeresi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 8.4:
        non_striker: O Kgeresi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 8.5:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 8.6:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 8.7:
        non_striker: L Mophakedi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
    - 9.1:
        non_striker: O Kgeresi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 9.2:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kgeresi
        wicket:
          player_out: O Kgeresi
          kind: bowled
    - 9.3:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 9.4:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 9.5:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 9.6:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 9.7:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 9.8:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.1:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 10.2:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Mophakedi
    - 10.3:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 10.4:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 10.5:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 10.6:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Mophakedi
    - 10.7:
        non_striker: L Mophakedi
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 10.8:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.9:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.10:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.11:
        non_striker: T Shadrack
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.1:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.2:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 11.3:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Mophakedi
    - 11.4:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 11.5:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 11.6:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 11.7:
        non_striker: L Mophakedi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 11.8:
        non_striker: T Shadrack
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 12.1:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 12.2:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 12.3:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 12.4:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 12.5:
        non_striker: L Mophakedi
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 12.6:
        non_striker: T Shadrack
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 13.1:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 13.2:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.3:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 13.4:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 13.5:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 13.6:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 13.7:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Shadrack
    - 13.8:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 14.1:
        non_striker: T Shadrack
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 14.2:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 14.3:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 14.4:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 14.5:
        non_striker: T Shadrack
        bowler: O Mondlane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 14.6:
        non_striker: T Shadrack
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 14.7:
        non_striker: T Shadrack
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.1:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 15.2:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.3:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 15.4:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Mophakedi
    - 15.5:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 15.6:
        non_striker: T Shadrack
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.7:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 16.1:
        non_striker: T Shadrack
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 16.2:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 16.3:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 16.4:
        non_striker: T Shadrack
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 16.5:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Shadrack
    - 16.6:
        non_striker: L Mophakedi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 17.1:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
        wicket:
          player_out: T Shadrack
          kind: bowled
    - 17.2:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 17.3:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mokgotlhe
    - 17.4:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mokgotlhe
    - 17.5:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 17.6:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mokgotlhe
    - 17.7:
        non_striker: L Mophakedi
        bowler: LV Mandhate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 18.1:
        non_striker: A Mokgotlhe
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 18.2:
        non_striker: A Mokgotlhe
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          fielders:
          - A Salomao
          kind: run out
    - 18.3:
        non_striker: A Mokgotlhe
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 18.4:
        non_striker: A Mokgotlhe
        bowler: O Mondlane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Matome
    - 18.5:
        non_striker: A Mokgotlhe
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 18.6:
        non_striker: A Mokgotlhe
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 19.1:
        non_striker: A Mokgotlhe
        bowler: A Salomao
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: G Matome
    - 19.2:
        non_striker: A Mokgotlhe
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Matome
    - 19.3:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.4:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mokgotlhe
    - 19.5:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 19.6:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mokgotlhe
    - 19.7:
        non_striker: G Matome
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
- 2nd innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.2:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 0.3:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 0.4:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IE Mulhovo
    - 0.5:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: IE Mulhovo
    - 0.6:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 0.7:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.1:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 1.2:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.3:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.4:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 1.5:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.6:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.7:
        non_striker: O Mondlane
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 1.8:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.1:
        non_striker: O Mondlane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 2.2:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 2.3:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: O Mondlane
    - 2.4:
        non_striker: IE Mulhovo
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          fielders:
          - M Phiase
          kind: run out
    - 2.5:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WNA Bucuane
        batsman: IE Mulhovo
    - 2.6:
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WNA Bucuane
        batsman: IE Mulhovo
    - 2.7:
        non_striker: WNA Bucuane
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.1:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 3.2:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 3.3:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 3.4:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 3.5:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 3.6:
        non_striker: IE Mulhovo
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 4.1:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IE Mulhovo
    - 4.2:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 4.3:
        non_striker: IE Mulhovo
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 4.4:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 4.5:
        non_striker: WNA Bucuane
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 4.6:
        non_striker: IE Mulhovo
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 5.1:
        non_striker: WNA Bucuane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 5.2:
        non_striker: WNA Bucuane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 5.3:
        non_striker: WNA Bucuane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
        wicket:
          player_out: IE Mulhovo
          kind: bowled
    - 5.4:
        non_striker: WNA Bucuane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YM Murrure
    - 5.5:
        non_striker: YM Murrure
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 5.6:
        non_striker: WNA Bucuane
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 6.1:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.2:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WNA Bucuane
    - 6.3:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.4:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.5:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.6:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
        wicket:
          player_out: WNA Bucuane
          fielders:
          - O Kgeresi
          kind: caught
    - 6.7:
        non_striker: YM Murrure
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 7.1:
        non_striker: YM Murrure
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 7.2:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
        wicket:
          player_out: YM Murrure
          kind: bowled
    - 7.3:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.4:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 7.5:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 7.6:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.7:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.8:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: C Magaia
    - 7.9:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 8.1:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 8.2:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 8.3:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 8.4:
        non_striker: R Haiong
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 8.5:
        non_striker: R Haiong
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 8.6:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 9.1:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 9.2:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 9.3:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 9.4:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 9.5:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 9.6:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 10.1:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.2:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.3:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.4:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 10.5:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.6:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 10.7:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.8:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 11.1:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 11.2:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 11.3:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 11.4:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 11.5:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Haiong
    - 11.6:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 12.1:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 12.2:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 12.3:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 12.4:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Magaia
    - 12.5:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 12.6:
        non_striker: R Haiong
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 12.7:
        non_striker: C Magaia
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 12.8:
        non_striker: C Magaia
        bowler: P Mapotsane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 12.9:
        non_striker: C Magaia
        bowler: P Mapotsane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 13.1:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 13.2:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Haiong
    - 13.3:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 13.4:
        non_striker: C Magaia
        bowler: M Phiase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 13.5:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 13.6:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 13.7:
        non_striker: R Haiong
        bowler: M Phiase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 14.1:
        non_striker: C Magaia
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 14.2:
        non_striker: C Magaia
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 14.3:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 14.4:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 14.5:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 14.6:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: C Magaia
    - 14.7:
        non_striker: C Magaia
        bowler: W Moutswi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 14.8:
        non_striker: R Haiong
        bowler: W Moutswi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 15.1:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Haiong
    - 15.2:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 15.3:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 15.4:
        non_striker: R Haiong
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 15.5:
        non_striker: R Haiong
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 15.6:
        non_striker: R Haiong
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 16.1:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 16.2:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 16.3:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 16.4:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 16.5:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: R Haiong
    - 16.6:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 17.1:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 17.2:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 17.3:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 17.4:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Magaia
    - 17.5:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Magaia
    - 17.6:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 18.1:
        non_striker: R Haiong
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 18.2:
        non_striker: R Haiong
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 18.3:
        non_striker: R Haiong
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 18.4:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 18.5:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 18.6:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 18.7:
        non_striker: C Magaia
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 19.1:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 19.2:
        non_striker: C Magaia
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.3:
        non_striker: C Magaia
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 19.4:
        non_striker: C Magaia
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 19.5:
        non_striker: C Magaia
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 19.6:
        non_striker: C Magaia
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 19.7:
        non_striker: R Haiong
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
