---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-29'
  gender: female
  match_type: T20
  match_type_number: 2261
  outcome:
    winner: Mozambique
    by:
      runs: 58
  overs: 20
  player_of_match:
  - AL Mundundo
  players:
    Mozambique:
    - O Mondlane
    - IE Mulhovo
    - WNA Bucuane
    - I Chuma
    - YM Murrure
    - C Magaia
    - AL Mundundo
    - R Haiong
    - A Salomao
    - L Chipanga
    - DS Navingo
    Eswatini:
    - Ntombizodwa Mkhatshwa
    - M Dlamini
    - LN Shabalala
    - ZN Shabalala
    - N Mabila
    - N Mamba
    - S Phakathi
    - T Malinga
    - LM Gwebu
    - L Mamba
    - T Dlamini
  registry:
    people:
      A Salomao: 04e145f4
      AL Mundundo: c1edced9
      C Magaia: bb4d1237
      DS Navingo: 7b520810
      G Mere: 03b5814e
      I Chuma: b1021056
      IE Mulhovo: ab750f1f
      Imran Zakir: 0071171d
      L Chipanga: 70722cc7
      L Mamba: bcbb22dc
      LM Gwebu: 5cc27b7e
      LN Shabalala: '21548315'
      M Dlamini: 877a3433
      N Mabila: 21ef59e3
      N Mamba: f99b9970
      Ntombizodwa Mkhatshwa: 5d297269
      O Mondlane: 7f97139f
      R Haiong: 2832fbba
      S Phakathi: fd432213
      T Dlamini: b92d1fe6
      T Malinga: a6f6efba
      WNA Bucuane: eea3be2e
      YM Murrure: 308ac7cb
      ZN Shabalala: c0a87b5d
  teams:
  - Mozambique
  - Eswatini
  toss:
    winner: Mozambique
    decision: bat
  umpires:
  - G Mere
  - Imran Zakir
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.2:
        bowler: M Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.3:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 0.4:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 0.5:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 0.6:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.1:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 1.2:
        non_striker: O Mondlane
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.3:
        non_striker: O Mondlane
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.4:
        non_striker: O Mondlane
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 1.5:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 1.6:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.7:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 1.8:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 2.1:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 2.2:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 2.3:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.4:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.5:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 2.6:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.7:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.8:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 2.9:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.10:
        non_striker: O Mondlane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.1:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 3.2:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.3:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.4:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.5:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 3.6:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.7:
        non_striker: IE Mulhovo
        bowler: L Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 4.1:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 4.2:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 4.3:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 4.4:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 4.5:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 4.6:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 4.7:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 4.8:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 5.1:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 5.2:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 5.3:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 5.4:
        non_striker: IE Mulhovo
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 5.5:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 5.6:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IE Mulhovo
    - 5.7:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 5.8:
        non_striker: O Mondlane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.1:
        non_striker: IE Mulhovo
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 6.2:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 6.3:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
        wicket:
          player_out: IE Mulhovo
          fielders:
          - N Mamba
          kind: caught
    - 6.4:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.5:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.6:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WNA Bucuane
    - 6.7:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 6.8:
        non_striker: O Mondlane
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 7.1:
        non_striker: WNA Bucuane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 7.2:
        non_striker: WNA Bucuane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 7.3:
        non_striker: WNA Bucuane
        bowler: N Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 7.4:
        non_striker: WNA Bucuane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 7.5:
        non_striker: WNA Bucuane
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 7.6:
        non_striker: WNA Bucuane
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 8.1:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 8.2:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 8.3:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 8.4:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 8.5:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          kind: lbw
    - 8.6:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 8.7:
        non_striker: WNA Bucuane
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 9.1:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WNA Bucuane
    - 9.2:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 9.3:
        non_striker: WNA Bucuane
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 9.4:
        non_striker: WNA Bucuane
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 9.5:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 9.6:
        non_striker: WNA Bucuane
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 9.7:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 10.1:
        non_striker: I Chuma
        bowler: M Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WNA Bucuane
    - 10.2:
        non_striker: I Chuma
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 10.3:
        non_striker: I Chuma
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
        wicket:
          player_out: WNA Bucuane
          kind: bowled
    - 10.4:
        non_striker: I Chuma
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
        wicket:
          player_out: YM Murrure
          kind: lbw
    - 10.5:
        non_striker: I Chuma
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.6:
        non_striker: I Chuma
        bowler: M Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 11.1:
        non_striker: C Magaia
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 11.2:
        non_striker: C Magaia
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Chuma
    - 11.3:
        non_striker: C Magaia
        bowler: L Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 11.4:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 11.5:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
        wicket:
          player_out: C Magaia
          kind: lbw
    - 11.6:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 11.7:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 11.8:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 11.9:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 11.10:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 11.11:
        non_striker: I Chuma
        bowler: L Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 12.1:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chuma
    - 12.2:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chuma
    - 12.3:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chuma
    - 12.4:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.5:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chuma
    - 12.6:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.7:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chuma
    - 12.8:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 12.9:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chuma
    - 13.1:
        non_striker: I Chuma
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 13.2:
        non_striker: I Chuma
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 13.3:
        non_striker: AL Mundundo
        bowler: N Mamba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chuma
    - 13.4:
        non_striker: AL Mundundo
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chuma
    - 13.5:
        non_striker: AL Mundundo
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 13.6:
        non_striker: AL Mundundo
        bowler: N Mamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 13.7:
        non_striker: I Chuma
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 13.8:
        non_striker: I Chuma
        bowler: N Mamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 13.9:
        non_striker: I Chuma
        bowler: N Mamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 14.1:
        non_striker: AL Mundundo
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 14.2:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 14.3:
        non_striker: AL Mundundo
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 14.4:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 14.5:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 14.6:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 14.7:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 15.1:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chuma
    - 15.2:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 15.3:
        non_striker: I Chuma
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AL Mundundo
    - 15.4:
        non_striker: I Chuma
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 15.5:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 15.6:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chuma
    - 15.7:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 15.8:
        non_striker: I Chuma
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 16.1:
        non_striker: AL Mundundo
        bowler: N Mabila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chuma
    - 16.2:
        non_striker: AL Mundundo
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 16.3:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 16.4:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 16.5:
        non_striker: I Chuma
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 16.6:
        non_striker: AL Mundundo
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 17.1:
        non_striker: I Chuma
        bowler: T Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 17.2:
        non_striker: I Chuma
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 17.3:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 17.4:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 17.5:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
        wicket:
          player_out: I Chuma
          kind: bowled
    - 17.6:
        non_striker: AL Mundundo
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 17.7:
        non_striker: R Haiong
        bowler: T Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 18.1:
        non_striker: R Haiong
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.2:
        non_striker: R Haiong
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.3:
        non_striker: R Haiong
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.4:
        non_striker: R Haiong
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.5:
        non_striker: R Haiong
        bowler: N Mabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.6:
        non_striker: R Haiong
        bowler: N Mabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 19.1:
        non_striker: R Haiong
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 19.2:
        non_striker: R Haiong
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 19.3:
        non_striker: R Haiong
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 19.4:
        non_striker: R Haiong
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 19.5:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 19.6:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Haiong
    - 19.7:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 19.8:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.9:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.10:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.11:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.12:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.13:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Haiong
    - 19.14:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: R Haiong
    - 19.15:
        non_striker: AL Mundundo
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 19.16:
        non_striker: R Haiong
        bowler: T Dlamini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
- 2nd innings:
    team: Eswatini
    deliveries:
    - 0.1:
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: M Dlamini
        batsman: Ntombizodwa Mkhatshwa
    - 0.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dlamini
        wicket:
          player_out: M Dlamini
          fielders:
          - A Salomao
          kind: caught
    - 0.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 0.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 0.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 0.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 1.1:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.2:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.3:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.4:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ntombizodwa Mkhatshwa
    - 1.5:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.6:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 1.7:
        non_striker: LN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ntombizodwa Mkhatshwa
    - 2.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 2.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 2.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Shabalala
    - 2.4:
        non_striker: LN Shabalala
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ntombizodwa Mkhatshwa
    - 2.5:
        non_striker: LN Shabalala
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 2.6:
        non_striker: LN Shabalala
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 3.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
    - 3.2:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Shabalala
        wicket:
          player_out: LN Shabalala
          fielders:
          - C Magaia
          kind: caught
    - 3.3:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 3.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 3.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 3.6:
        non_striker: ZN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 4.1:
        non_striker: ZN Shabalala
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ntombizodwa Mkhatshwa
    - 4.2:
        non_striker: ZN Shabalala
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 4.3:
        non_striker: ZN Shabalala
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ntombizodwa Mkhatshwa
    - 4.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 4.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 4.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 5.1:
        non_striker: ZN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 5.2:
        non_striker: ZN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 5.3:
        non_striker: ZN Shabalala
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 5.4:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 5.5:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 5.6:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 6.1:
        non_striker: Ntombizodwa Mkhatshwa
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 6.2:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
    - 6.3:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ntombizodwa Mkhatshwa
        wicket:
          player_out: Ntombizodwa Mkhatshwa
          kind: bowled
    - 6.4:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mabila
    - 6.5:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mabila
    - 6.6:
        non_striker: N Mabila
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
        wicket:
          player_out: N Mabila
          fielders:
          - C Magaia
          - A Salomao
          kind: run out
    - 7.1:
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.2:
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.3:
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.4:
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.5:
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.6:
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.7:
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Mamba
        batsman: ZN Shabalala
    - 7.8:
        non_striker: N Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 8.1:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 8.2:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
    - 8.3:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Mamba
        wicket:
          player_out: N Mamba
          kind: bowled
    - 8.4:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Phakathi
    - 8.5:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 8.6:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 8.7:
        non_striker: ZN Shabalala
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Phakathi
    - 9.1:
        non_striker: ZN Shabalala
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 9.2:
        non_striker: ZN Shabalala
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 9.3:
        non_striker: ZN Shabalala
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Phakathi
    - 9.4:
        non_striker: S Phakathi
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 9.5:
        non_striker: S Phakathi
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZN Shabalala
    - 9.6:
        non_striker: ZN Shabalala
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Phakathi
    - 9.7:
        non_striker: ZN Shabalala
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 9.8:
        non_striker: ZN Shabalala
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 10.1:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZN Shabalala
    - 10.2:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 10.3:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
    - 10.4:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZN Shabalala
        wicket:
          player_out: ZN Shabalala
          fielders:
          - IE Mulhovo
          kind: caught
    - 10.5:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Malinga
    - 10.6:
        non_striker: T Malinga
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 10.7:
        non_striker: T Malinga
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Phakathi
    - 11.1:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 11.2:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 11.3:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Phakathi
    - 11.4:
        non_striker: S Phakathi
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Malinga
    - 11.5:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 11.6:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Phakathi
    - 12.1:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 12.2:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 12.3:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 12.4:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 12.5:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 12.6:
        non_striker: S Phakathi
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 13.1:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Phakathi
    - 13.2:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
    - 13.3:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Phakathi
    - 13.4:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Phakathi
        wicket:
          player_out: S Phakathi
          kind: bowled
    - 13.5:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 13.6:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 13.7:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 14.1:
        non_striker: LM Gwebu
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 14.2:
        non_striker: LM Gwebu
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 14.3:
        non_striker: LM Gwebu
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 14.4:
        non_striker: LM Gwebu
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 14.5:
        non_striker: LM Gwebu
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 14.6:
        non_striker: LM Gwebu
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 15.1:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
    - 15.2:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Gwebu
    - 15.3:
        non_striker: LM Gwebu
        bowler: O Mondlane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Malinga
    - 15.4:
        non_striker: LM Gwebu
        bowler: O Mondlane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Malinga
    - 15.5:
        non_striker: LM Gwebu
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Malinga
    - 15.6:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Gwebu
        wicket:
          player_out: LM Gwebu
          kind: bowled
    - 15.7:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 16.1:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 16.2:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 16.3:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 16.4:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 16.5:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 16.6:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 17.1:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 17.2:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 17.3:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 17.4:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mamba
    - 17.5:
        non_striker: L Mamba
        bowler: O Mondlane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Malinga
    - 17.6:
        non_striker: T Malinga
        bowler: O Mondlane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 18.1:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Malinga
    - 18.2:
        non_striker: T Malinga
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mamba
    - 18.3:
        non_striker: T Malinga
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 18.4:
        non_striker: T Malinga
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 18.5:
        non_striker: T Malinga
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 18.6:
        non_striker: T Malinga
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mamba
    - 18.7:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 18.8:
        non_striker: L Mamba
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 19.1:
        non_striker: T Malinga
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mamba
    - 19.2:
        non_striker: L Mamba
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 19.3:
        non_striker: L Mamba
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Malinga
    - 19.4:
        non_striker: L Mamba
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Malinga
    - 19.5:
        non_striker: T Malinga
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
    - 19.6:
        non_striker: T Malinga
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mamba
    - 19.7:
        non_striker: T Malinga
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mamba
