---
meta:
  data_version: 0.92
  created: '2025-04-27'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-26'
  gender: female
  match_type: T20
  match_type_number: 2250
  outcome:
    winner: Sierra Leone
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Aminata Kamara
  players:
    Mozambique:
    - O Mondlane
    - IE Mulhovo
    - WNA Bucuane
    - L Chipanga
    - C Magaia
    - A Salomao
    - I Chuma
    - AL Mundundo
    - R Haiong
    - YM Murrure
    - FA Zavala
    Sierra Leone:
    - E Kamara
    - F Conteh
    - C Bull
    - AM Kamara
    - Z Kamara
    - Aminata Kamara
    - M Turay
    - J Newland
    - L Bull
    - A Fillie
    - P Pratt
  registry:
    people:
      A Fillie: '67412324'
      A Salomao: 04e145f4
      AL Mundundo: c1edced9
      AM Kamara: 4ca3d67d
      Aminata Kamara: f7aca3b3
      C Bull: a7b3bd26
      C Magaia: bb4d1237
      E Kamara: 3f8915a0
      F Conteh: 1dac0c4a
      FA Zavala: 2edfa6a8
      G Mere: 03b5814e
      I Chuma: b1021056
      IE Mulhovo: ab750f1f
      J Kowa: 9d80f576
      J Newland: d2089154
      L Bull: 256d29e8
      L Chipanga: 70722cc7
      M Turay: 1eec6a0f
      O Mondlane: 7f97139f
      P Pratt: ccac9ed0
      R Haiong: 2832fbba
      R Nehonde: 4393e047
      WNA Bucuane: eea3be2e
      YM Murrure: 308ac7cb
      Z Kamara: a4e98e6b
  teams:
  - Mozambique
  - Sierra Leone
  toss:
    winner: Mozambique
    decision: bat
  umpires:
  - G Mere
  - R Nehonde
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Mozambique
    deliveries:
    - 0.1:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          kind: bowled
    - 0.2:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 0.3:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 0.4:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 0.5:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 0.6:
        non_striker: WNA Bucuane
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.1:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 1.2:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 1.3:
        non_striker: WNA Bucuane
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IE Mulhovo
    - 1.4:
        non_striker: WNA Bucuane
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 1.5:
        non_striker: WNA Bucuane
        bowler: A Fillie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IE Mulhovo
    - 1.6:
        non_striker: WNA Bucuane
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 1.7:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 2.1:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
    - 2.2:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WNA Bucuane
    - 2.3:
        non_striker: WNA Bucuane
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.4:
        non_striker: WNA Bucuane
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.5:
        non_striker: WNA Bucuane
        bowler: E Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 2.6:
        non_striker: WNA Bucuane
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.7:
        non_striker: WNA Bucuane
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.1:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
        wicket:
          player_out: WNA Bucuane
          fielders:
          - J Kowa (sub)
          kind: caught
    - 3.2:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
    - 3.3:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Chipanga
    - 3.4:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
    - 3.5:
        non_striker: IE Mulhovo
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chipanga
    - 3.6:
        non_striker: L Chipanga
        bowler: A Fillie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.7:
        non_striker: L Chipanga
        bowler: A Fillie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 3.8:
        non_striker: L Chipanga
        bowler: A Fillie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 4.1:
        non_striker: L Chipanga
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 4.2:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
    - 4.3:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
        wicket:
          player_out: L Chipanga
          fielders:
          - C Bull
          kind: caught
    - 4.4:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 4.5:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 4.6:
        non_striker: IE Mulhovo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 5.1:
        non_striker: C Magaia
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 5.2:
        non_striker: C Magaia
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 5.3:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 5.4:
        non_striker: C Magaia
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 5.5:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 5.6:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 6.1:
        non_striker: C Magaia
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.2:
        non_striker: C Magaia
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.3:
        non_striker: C Magaia
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.4:
        non_striker: C Magaia
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.5:
        non_striker: C Magaia
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.6:
        non_striker: C Magaia
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 7.1:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.2:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.3:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 7.4:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
        wicket:
          player_out: C Magaia
          kind: bowled
    - 7.5:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 7.6:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 8.1:
        non_striker: A Salomao
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 8.2:
        non_striker: A Salomao
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 8.3:
        non_striker: A Salomao
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 8.4:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 8.5:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Salomao
    - 8.6:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
        wicket:
          player_out: A Salomao
          kind: bowled
    - 9.1:
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Chuma
        batsman: IE Mulhovo
    - 9.2:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 9.3:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 9.4:
        non_striker: I Chuma
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 9.5:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 9.6:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 10.1:
        non_striker: I Chuma
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 10.2:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 10.3:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
        wicket:
          player_out: I Chuma
          kind: bowled
    - 10.4:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 10.5:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 10.6:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
        wicket:
          player_out: AL Mundundo
          kind: caught and bowled
    - 11.1:
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Haiong
        batsman: IE Mulhovo
    - 11.2:
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Haiong
        batsman: IE Mulhovo
    - 11.3:
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Haiong
        batsman: IE Mulhovo
    - 11.4:
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Haiong
        batsman: IE Mulhovo
    - 11.5:
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Haiong
        batsman: IE Mulhovo
    - 11.6:
        non_striker: R Haiong
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 12.1:
        non_striker: IE Mulhovo
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 12.2:
        non_striker: IE Mulhovo
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 12.3:
        non_striker: IE Mulhovo
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 12.4:
        non_striker: IE Mulhovo
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Haiong
    - 12.5:
        non_striker: R Haiong
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
        wicket:
          player_out: IE Mulhovo
          kind: caught and bowled
    - 12.6:
        non_striker: R Haiong
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YM Murrure
    - 13.1:
        non_striker: R Haiong
        bowler: Z Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YM Murrure
    - 13.2:
        non_striker: R Haiong
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 13.3:
        non_striker: R Haiong
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YM Murrure
    - 13.4:
        non_striker: YM Murrure
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
        wicket:
          player_out: R Haiong
          fielders:
          - M Turay
          kind: caught
    - 13.5:
        non_striker: YM Murrure
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 13.6:
        non_striker: YM Murrure
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 13.7:
        non_striker: YM Murrure
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 14.1:
        non_striker: FA Zavala
        bowler: L Bull
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YM Murrure
    - 14.2:
        non_striker: FA Zavala
        bowler: L Bull
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YM Murrure
    - 14.3:
        non_striker: FA Zavala
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 14.4:
        non_striker: FA Zavala
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YM Murrure
    - 14.5:
        non_striker: YM Murrure
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 14.6:
        non_striker: YM Murrure
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
    - 14.7:
        non_striker: YM Murrure
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Zavala
    - 15.1:
        non_striker: YM Murrure
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Zavala
        wicket:
          player_out: FA Zavala
          kind: bowled
- 2nd innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.2:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Conteh
        batsman: E Kamara
    - 0.3:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
        wicket:
          player_out: E Kamara
          kind: bowled
    - 0.4:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Bull
    - 0.5:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 0.6:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Bull
    - 0.7:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bull
    - 1.1:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
    - 1.2:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 1.3:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bull
    - 1.4:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 1.5:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 1.6:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 1.7:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 2.1:
        non_striker: C Bull
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 2.2:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bull
    - 2.3:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
        wicket:
          player_out: C Bull
          fielders:
          - WNA Bucuane
          kind: caught
    - 2.4:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 2.5:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 2.6:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 3.1:
        non_striker: AM Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 3.2:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 3.3:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 3.4:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 3.5:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 3.6:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 4.1:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 4.2:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 4.3:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 4.4:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 4.5:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 4.6:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 5.1:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 5.2:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 5.3:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 5.4:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 5.5:
        non_striker: AM Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 5.6:
        non_striker: F Conteh
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.1:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 6.2:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 6.3:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.4:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.5:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 6.6:
        non_striker: F Conteh
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 7.1:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 7.2:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 7.3:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 7.4:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 7.5:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 7.6:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 7.7:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 7.8:
        non_striker: AM Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 8.1:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 8.2:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
        wicket:
          player_out: AM Kamara
          kind: bowled
    - 8.3:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 8.4:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 8.5:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 8.6:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 8.7:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 9.1:
        non_striker: F Conteh
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 9.2:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 9.3:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
    - 9.4:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 9.5:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
    - 9.6:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 9.7:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Conteh
    - 10.1:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 10.2:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Kamara
    - 10.3:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 10.4:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Conteh
