---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2025-04-29'
  gender: female
  match_type: T20
  match_type_number: 2258
  outcome:
    winner: Sierra Leone
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Aminata Kamara
  players:
    Mozambique:
    - O Mondlane
    - IE Mulhovo
    - WNA Bucuane
    - YM Murrure
    - R Haiong
    - C Magaia
    - AL Mundundo
    - A Salomao
    - I Chuma
    - L Chipanga
    - AL Mangue
    Sierra Leone:
    - E Kamara
    - Aminata Kamara
    - C Bull
    - AM Kamara
    - Z Kamara
    - F Conteh
    - M Turay
    - L Bull
    - M Sheriff
    - N Squire
    - P Pratt
  registry:
    people:
      A Salomao: 04e145f4
      AL Mangue: 7e8cd083
      AL Mundundo: c1edced9
      AM Kamara: 4ca3d67d
      Aminata Kamara: f7aca3b3
      Anand Patel: 37e94b16
      C Bull: a7b3bd26
      C Magaia: bb4d1237
      E Kamara: 3f8915a0
      F Conteh: 1dac0c4a
      I Chuma: b1021056
      IE Mulhovo: ab750f1f
      L Bull: 256d29e8
      L Chipanga: 70722cc7
      L Msemburi: ef6037f8
      M Sheriff: 7cfb9b67
      M Turay: 1eec6a0f
      N Squire: 7cefca09
      O Mondlane: 7f97139f
      P Pratt: ccac9ed0
      R Haiong: 2832fbba
      WNA Bucuane: eea3be2e
      YM Murrure: 308ac7cb
      Z Kamara: a4e98e6b
  teams:
  - Mozambique
  - Sierra Leone
  toss:
    winner: Sierra Leone
    decision: field
  umpires:
  - Anand Patel
  - L Msemburi
  venue: Botswana Cricket Association Oval 1, Gaborone
innings:
- 1st innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.2:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.3:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.4:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.5:
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IE Mulhovo
        batsman: O Mondlane
    - 0.6:
        non_striker: O Mondlane
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 1.1:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.2:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.3:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.4:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.5:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 1.6:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 2.1:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.2:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.3:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.4:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.5:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.6:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.1:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.2:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.3:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 3.4:
        non_striker: O Mondlane
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 3.5:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.6:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.1:
        non_striker: O Mondlane
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 4.2:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.3:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.4:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.5:
        non_striker: IE Mulhovo
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 4.6:
        non_striker: O Mondlane
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IE Mulhovo
    - 5.1:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.2:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.3:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.4:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          kind: bowled
    - 5.5:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WNA Bucuane
        wicket:
          player_out: WNA Bucuane
          kind: lbw
    - 5.6:
        non_striker: IE Mulhovo
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 6.1:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.2:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.3:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 6.4:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 6.5:
        non_striker: IE Mulhovo
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 6.6:
        non_striker: IE Mulhovo
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 7.1:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IE Mulhovo
    - 7.2:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 7.3:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 7.4:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 7.5:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 7.6:
        non_striker: IE Mulhovo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 8.1:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IE Mulhovo
    - 8.2:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 8.3:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 8.4:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 8.5:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 8.6:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 8.7:
        non_striker: IE Mulhovo
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 9.1:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 9.2:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 9.3:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 9.4:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 9.5:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
    - 9.6:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IE Mulhovo
    - 10.1:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IE Mulhovo
        wicket:
          player_out: IE Mulhovo
          fielders:
          - M Sheriff
          kind: caught
    - 10.2:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
    - 10.3:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Haiong
        wicket:
          player_out: R Haiong
          fielders:
          - E Kamara
          kind: caught
    - 10.4:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 10.5:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 10.6:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 10.7:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 10.8:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 11.1:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 11.2:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Magaia
    - 11.3:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 11.4:
        non_striker: YM Murrure
        bowler: C Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 11.5:
        non_striker: C Magaia
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 11.6:
        non_striker: C Magaia
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
    - 12.1:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 12.2:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 12.3:
        non_striker: YM Murrure
        bowler: P Pratt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 12.4:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: YM Murrure
    - 12.5:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YM Murrure
        wicket:
          player_out: YM Murrure
          fielders:
          - Z Kamara
          kind: run out
    - 12.6:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 12.7:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Mundundo
    - 12.8:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 12.9:
        non_striker: C Magaia
        bowler: P Pratt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 13.1:
        non_striker: AL Mundundo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 13.2:
        non_striker: AL Mundundo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 13.3:
        non_striker: AL Mundundo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 13.4:
        non_striker: AL Mundundo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
        wicket:
          player_out: C Magaia
          kind: lbw
    - 13.5:
        non_striker: AL Mundundo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 13.6:
        non_striker: AL Mundundo
        bowler: C Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 14.1:
        non_striker: A Salomao
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 14.2:
        non_striker: A Salomao
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 14.3:
        non_striker: A Salomao
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 14.4:
        non_striker: A Salomao
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 14.5:
        non_striker: AL Mundundo
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
        wicket:
          player_out: A Salomao
          kind: bowled
    - 14.6:
        non_striker: AL Mundundo
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 15.1:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 15.2:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 15.3:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 15.4:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 15.5:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 15.6:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 16.1:
        non_striker: I Chuma
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 16.2:
        non_striker: I Chuma
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 16.3:
        non_striker: AL Mundundo
        bowler: L Bull
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chuma
    - 16.4:
        non_striker: AL Mundundo
        bowler: L Bull
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 16.5:
        non_striker: I Chuma
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 16.6:
        non_striker: I Chuma
        bowler: L Bull
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 17.1:
        non_striker: AL Mundundo
        bowler: E Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: I Chuma
    - 17.2:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 17.3:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 17.4:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 17.5:
        non_striker: I Chuma
        bowler: E Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Mundundo
    - 17.6:
        non_striker: AL Mundundo
        bowler: E Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 18.1:
        non_striker: I Chuma
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.2:
        non_striker: I Chuma
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
    - 18.3:
        non_striker: I Chuma
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Mundundo
        wicket:
          player_out: AL Mundundo
          fielders:
          - Z Kamara
          kind: caught
    - 18.4:
        non_striker: I Chuma
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
    - 18.5:
        non_striker: I Chuma
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
    - 18.6:
        non_striker: I Chuma
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Chipanga
    - 19.1:
        non_striker: L Chipanga
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 19.2:
        non_striker: L Chipanga
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chuma
    - 19.3:
        non_striker: L Chipanga
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 19.4:
        non_striker: I Chuma
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Chipanga
    - 19.5:
        non_striker: I Chuma
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Chipanga
    - 19.6:
        non_striker: L Chipanga
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chuma
- 2nd innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: E Kamara
    - 0.2:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: E Kamara
    - 0.3:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aminata Kamara
        batsman: E Kamara
    - 0.4:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 0.5:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 0.6:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 1.1:
        non_striker: Aminata Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 1.2:
        non_striker: Aminata Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 1.3:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 1.4:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 1.5:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 1.6:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 2.1:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Aminata Kamara
    - 2.2:
        non_striker: Aminata Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 2.3:
        non_striker: Aminata Kamara
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 2.4:
        non_striker: Aminata Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 2.5:
        non_striker: Aminata Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
        wicket:
          player_out: Aminata Kamara
          fielders:
          - A Salomao
          kind: run out
    - 2.6:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Bull
    - 2.7:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 2.8:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 2.9:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.1:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 3.2:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kamara
    - 3.3:
        non_striker: C Bull
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 3.4:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bull
    - 3.5:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
    - 3.6:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bull
        wicket:
          player_out: C Bull
          fielders:
          - R Haiong
          kind: caught
    - 4.1:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AM Kamara
        batsman: E Kamara
    - 4.2:
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AM Kamara
        batsman: E Kamara
    - 4.3:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 4.4:
        non_striker: AM Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 4.5:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
        wicket:
          player_out: AM Kamara
          fielders:
          - A Salomao
          kind: caught
    - 4.6:
        non_striker: E Kamara
        bowler: L Chipanga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 5.1:
        non_striker: Z Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.2:
        non_striker: Z Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.3:
        non_striker: Z Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 5.4:
        non_striker: Z Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 5.5:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 5.6:
        non_striker: E Kamara
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 6.1:
        non_striker: Z Kamara
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 6.2:
        non_striker: Z Kamara
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 6.3:
        non_striker: E Kamara
        bowler: R Haiong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Kamara
    - 6.4:
        non_striker: E Kamara
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Kamara
    - 6.5:
        non_striker: E Kamara
        bowler: R Haiong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Kamara
    - 6.6:
        non_striker: E Kamara
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 6.7:
        non_striker: Z Kamara
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 6.8:
        non_striker: E Kamara
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 6.9:
        non_striker: E Kamara
        bowler: R Haiong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 7.1:
        non_striker: E Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Kamara
    - 7.2:
        non_striker: E Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 7.3:
        non_striker: E Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 7.4:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kamara
    - 7.5:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 7.6:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 7.7:
        non_striker: E Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 8.1:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kamara
    - 8.2:
        non_striker: E Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Z Kamara
    - 8.3:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
    - 8.4:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kamara
        wicket:
          player_out: E Kamara
          fielders:
          - C Magaia
          kind: caught
    - 8.5:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Conteh
    - 8.6:
        non_striker: Z Kamara
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 8.7:
        non_striker: F Conteh
        bowler: AL Mundundo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Kamara
    - 9.1:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 9.2:
        non_striker: F Conteh
        bowler: YM Murrure
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Z Kamara
    - 9.3:
        non_striker: Z Kamara
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Conteh
    - 9.4:
        non_striker: F Conteh
        bowler: YM Murrure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
