---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Dallas
  dates:
  - '2025-04-29'
  gender: female
  match_type: T20
  match_type_number: 2262
  outcome:
    winner: United States of America
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - GC Bhogle
  players:
    Zimbabwe:
    - M Mupachikwa
    - K Ndlovu
    - CS Mugeri-Tiripano
    - L Tshuma
    - B Biza
    - CT Dhururu
    - NL Mtomba
    - R Pasipanodya
    - A Zimunu
    - L Mabhero
    - N Sibanda
    United States of America:
    - D Dhingra
    - CR Pagydyala
    - IM Vaghela
    - AI Chudasama
    - Pooja Ganesh
    - GC Bhogle
    - RP Singh
    - BO Shastri
    - G Kodali
    - C Prasad
    - S Immadi
  registry:
    people:
      A Zimunu: af6c03bc
      AI Chudasama: 9414a81c
      B Biza: 8a522c6c
      BO Shastri: 06cfea59
      C Prasad: 4cc7cb1d
      CR Pagydyala: d7c02672
      CS Mugeri-Tiripano: 99c86133
      CT Dhururu: 8d7fba79
      D Dhingra: b0dc5d0d
      G Kodali: f606177e
      GC Bhogle: a1965ce2
      IM Vaghela: 8d62fc14
      Jermaine Lindo: 1154bf4f
      K Ndlovu: 8d25271a
      L Mabhero: 37f9eb59
      L Tshuma: f281dd00
      M Mupachikwa: 6657b319
      N Sibanda: edf62a25
      NL Mtomba: 857b57ac
      Pooja Ganesh: a186b627
      R Pasipanodya: 17ccd296
      R Samuels: 8a8bc9f6
      RP Singh: 0ab3c788
      S Immadi: a6dd06d6
      Vijaya Mallela: 85b6244a
  teams:
  - Zimbabwe
  - United States of America
  toss:
    winner: United States of America
    decision: field
  umpires:
  - Jermaine Lindo
  - R Samuels
  venue: Grand Prairie Stadium, Dallas
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.2:
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.3:
        bowler: G Kodali
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.4:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 0.5:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 0.6:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 0.7:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 1.1:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 1.2:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.3:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.4:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 1.5:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.6:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 2.1:
        non_striker: K Ndlovu
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 2.2:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.3:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Ndlovu
    - 2.4:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.5:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 2.6:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 3.1:
        non_striker: K Ndlovu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.2:
        non_striker: K Ndlovu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.3:
        non_striker: K Ndlovu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.4:
        non_striker: K Ndlovu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 3.5:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 3.6:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 4.1:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 4.2:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.3:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.4:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 4.5:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 4.6:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 5.1:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.2:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.3:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 5.4:
        non_striker: K Ndlovu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 5.5:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.6:
        non_striker: M Mupachikwa
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 6.1:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 6.2:
        non_striker: K Ndlovu
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 6.3:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 6.4:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 6.5:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 6.6:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 7.1:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 7.2:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Ndlovu
    - 7.3:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 7.4:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 7.5:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 7.6:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 8.1:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 8.2:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 8.3:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 8.4:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Ndlovu
    - 8.5:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 8.6:
        non_striker: M Mupachikwa
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 9.1:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 9.2:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 9.3:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 9.4:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 9.5:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 9.6:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 10.1:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 10.2:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 10.3:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
        wicket:
          player_out: M Mupachikwa
          fielders:
          - Pooja Ganesh
          kind: stumped
    - 10.4:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 10.5:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 10.6:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS Mugeri-Tiripano
    - 10.7:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri-Tiripano
    - 11.1:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 11.2:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 11.3:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri-Tiripano
    - 11.4:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 11.5:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 11.6:
        non_striker: K Ndlovu
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri-Tiripano
    - 12.1:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri-Tiripano
    - 12.2:
        non_striker: CS Mugeri-Tiripano
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 12.3:
        non_striker: CS Mugeri-Tiripano
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 12.4:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
        wicket:
          player_out: CS Mugeri-Tiripano
          fielders:
          - Pooja Ganesh
          kind: stumped
    - 12.5:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 12.6:
        non_striker: K Ndlovu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 13.1:
        non_striker: L Tshuma
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 13.2:
        non_striker: L Tshuma
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 13.3:
        non_striker: L Tshuma
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 13.4:
        non_striker: L Tshuma
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
        wicket:
          player_out: K Ndlovu
          fielders:
          - Pooja Ganesh
          kind: caught
    - 13.5:
        non_striker: L Tshuma
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 13.6:
        non_striker: L Tshuma
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 14.1:
        non_striker: L Tshuma
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 14.2:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 14.3:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 14.4:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tshuma
    - 14.5:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
        wicket:
          player_out: L Tshuma
          fielders:
          - D Dhingra
          kind: caught
    - 14.6:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 15.1:
        non_striker: CT Dhururu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 15.2:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 15.3:
        non_striker: CT Dhururu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 15.4:
        non_striker: CT Dhururu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 15.5:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 15.6:
        non_striker: CT Dhururu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 16.1:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 16.2:
        non_striker: CT Dhururu
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 16.3:
        non_striker: CT Dhururu
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 16.4:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Dhururu
    - 16.5:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 16.6:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 17.1:
        non_striker: CT Dhururu
        bowler: IM Vaghela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Biza
    - 17.2:
        non_striker: CT Dhururu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 17.3:
        non_striker: CT Dhururu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
        wicket:
          player_out: B Biza
          kind: caught and bowled
    - 17.4:
        non_striker: CT Dhururu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL Mtomba
    - 17.5:
        non_striker: NL Mtomba
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
        wicket:
          player_out: CT Dhururu
          kind: bowled
    - 17.6:
        non_striker: NL Mtomba
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 17.7:
        non_striker: NL Mtomba
        bowler: IM Vaghela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Pasipanodya
    - 17.8:
        non_striker: NL Mtomba
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 18.1:
        non_striker: R Pasipanodya
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL Mtomba
    - 18.2:
        non_striker: NL Mtomba
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pasipanodya
    - 18.3:
        non_striker: R Pasipanodya
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NL Mtomba
    - 18.4:
        non_striker: R Pasipanodya
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Mtomba
        wicket:
          player_out: NL Mtomba
          kind: bowled
    - 18.5:
        non_striker: R Pasipanodya
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 18.6:
        non_striker: A Zimunu
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 19.1:
        non_striker: R Pasipanodya
        bowler: IM Vaghela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Zimunu
    - 19.2:
        non_striker: R Pasipanodya
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 19.3:
        non_striker: A Zimunu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pasipanodya
    - 19.4:
        non_striker: R Pasipanodya
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zimunu
    - 19.5:
        non_striker: R Pasipanodya
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 19.6:
        non_striker: A Zimunu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pasipanodya
    - 19.7:
        non_striker: A Zimunu
        bowler: IM Vaghela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
        wicket:
          player_out: R Pasipanodya
          fielders:
          - BO Shastri
          kind: caught
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CR Pagydyala
        batsman: D Dhingra
    - 0.2:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 0.3:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 0.4:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 0.5:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 0.6:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 1.1:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 1.2:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 1.3:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 1.4:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 1.5:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 1.6:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 2.1:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 2.2:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 2.3:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 2.4:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 2.5:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Dhingra
    - 2.6:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 2.7:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 3.1:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 3.2:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 3.3:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 3.4:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
        wicket:
          player_out: D Dhingra
          fielders:
          - L Mabhero
          kind: caught
    - 3.5:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IM Vaghela
    - 3.6:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 4.1:
        non_striker: IM Vaghela
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 4.2:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IM Vaghela
    - 4.3:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 4.4:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IM Vaghela
    - 4.5:
        non_striker: IM Vaghela
        bowler: A Zimunu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Pagydyala
    - 4.6:
        non_striker: IM Vaghela
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 5.1:
        non_striker: IM Vaghela
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Pagydyala
    - 5.2:
        non_striker: IM Vaghela
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Pagydyala
    - 5.3:
        non_striker: IM Vaghela
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 5.4:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 5.5:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IM Vaghela
    - 5.6:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 6.1:
        non_striker: IM Vaghela
        bowler: A Zimunu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Pagydyala
    - 6.2:
        non_striker: IM Vaghela
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 6.3:
        non_striker: IM Vaghela
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 6.4:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 6.5:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 6.6:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 7.1:
        non_striker: IM Vaghela
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 7.2:
        non_striker: IM Vaghela
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 7.3:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 7.4:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IM Vaghela
    - 7.5:
        non_striker: IM Vaghela
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 7.6:
        non_striker: IM Vaghela
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 8.1:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IM Vaghela
    - 8.2:
        non_striker: IM Vaghela
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 8.3:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IM Vaghela
    - 8.4:
        non_striker: IM Vaghela
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 8.5:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IM Vaghela
    - 8.6:
        non_striker: IM Vaghela
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 9.1:
        non_striker: IM Vaghela
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
        wicket:
          player_out: CR Pagydyala
          fielders:
          - N Sibanda
          kind: caught
    - 9.2:
        non_striker: IM Vaghela
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 9.3:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 9.4:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
        wicket:
          player_out: IM Vaghela
          fielders:
          - L Tshuma
          kind: caught
    - 9.5:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pooja Ganesh
    - 9.6:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pooja Ganesh
    - 10.1:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pooja Ganesh
    - 10.2:
        non_striker: Pooja Ganesh
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 10.3:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pooja Ganesh
    - 10.4:
        non_striker: Pooja Ganesh
        bowler: B Biza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 10.5:
        non_striker: Pooja Ganesh
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 10.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pooja Ganesh
        wicket:
          player_out: Pooja Ganesh
          kind: bowled
    - 11.1:
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GC Bhogle
        batsman: AI Chudasama
    - 11.2:
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GC Bhogle
        batsman: AI Chudasama
    - 11.3:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 11.4:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 11.5:
        non_striker: GC Bhogle
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 11.6:
        non_striker: GC Bhogle
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 12.1:
        non_striker: GC Bhogle
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 12.2:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Bhogle
    - 12.3:
        non_striker: GC Bhogle
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 12.4:
        non_striker: GC Bhogle
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 12.5:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 12.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 13.1:
        non_striker: AI Chudasama
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Bhogle
    - 13.2:
        non_striker: AI Chudasama
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 13.3:
        non_striker: AI Chudasama
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 13.4:
        non_striker: GC Bhogle
        bowler: L Tshuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Chudasama
    - 13.5:
        non_striker: GC Bhogle
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 13.6:
        non_striker: GC Bhogle
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 14.1:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Bhogle
    - 14.2:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 14.3:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 14.4:
        non_striker: GC Bhogle
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 14.5:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 14.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 15.1:
        non_striker: AI Chudasama
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 15.2:
        non_striker: GC Bhogle
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 15.3:
        non_striker: AI Chudasama
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Bhogle
    - 15.4:
        non_striker: AI Chudasama
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 15.5:
        non_striker: GC Bhogle
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 15.6:
        non_striker: GC Bhogle
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 16.1:
        non_striker: GC Bhogle
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 16.2:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 16.3:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 16.4:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Bhogle
    - 16.5:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GC Bhogle
    - 16.6:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 17.1:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Bhogle
    - 17.2:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 17.3:
        non_striker: GC Bhogle
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 17.4:
        non_striker: GC Bhogle
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 17.5:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 17.6:
        non_striker: GC Bhogle
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 18.1:
        non_striker: GC Bhogle
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
        wicket:
          player_out: AI Chudasama
          fielders:
          - K Ndlovu
          - N Sibanda
          kind: run out
    - 18.2:
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RP Singh
        batsman: GC Bhogle
    - 18.3:
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RP Singh
        batsman: GC Bhogle
    - 18.4:
        non_striker: RP Singh
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
        wicket:
          player_out: GC Bhogle
          fielders:
          - L Mabhero
          kind: caught
    - 18.5:
        non_striker: RP Singh
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BO Shastri
    - 18.6:
        non_striker: RP Singh
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BO Shastri
        wicket:
          player_out: RP Singh
          fielders:
          - CT Dhururu
          - N Sibanda
          kind: run out
    - 19.1:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Kodali
        batsman: BO Shastri
    - 19.2:
        non_striker: BO Shastri
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 19.3:
        non_striker: BO Shastri
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 19.4:
        non_striker: BO Shastri
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Kodali
    - 19.5:
        non_striker: G Kodali
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BO Shastri
    - 19.6:
        non_striker: G Kodali
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BO Shastri
