---
meta:
  data_version: 0.92
  created: '2025-05-02'
  revision: 1
info:
  balls_per_over: 6
  city: Dallas
  dates:
  - '2025-05-01'
  gender: female
  match_type: ODI
  match_type_number: 1459
  outcome:
    winner: United States of America
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - AI Chudasama
  players:
    Zimbabwe:
    - M Mupachikwa
    - K Ndlovu
    - L Tshuma
    - CS Mugeri-Tiripano
    - B Biza
    - CT Dhururu
    - R Pasipanodya
    - A Zimunu
    - N Sibanda
    - L Mabhero
    - T Makusha
    United States of America:
    - D Dhingra
    - M Patwardhan
    - CR Pagydyala
    - AI Chudasama
    - Pooja Ganesh
    - JM Willathgamuwa
    - RP Singh
    - C Prasad
    - Maahi Madhavan
    - S Immadi
    - G Kodali
  registry:
    people:
      A Zimunu: af6c03bc
      AI Chudasama: 9414a81c
      B Biza: 8a522c6c
      C Prasad: 4cc7cb1d
      CR Pagydyala: d7c02672
      CS Mugeri-Tiripano: 99c86133
      CT Dhururu: 8d7fba79
      D Dhingra: b0dc5d0d
      G Kodali: f606177e
      JM Willathgamuwa: 0a10b268
      Jermaine Lindo: 1154bf4f
      K Ndlovu: 8d25271a
      L Mabhero: 37f9eb59
      L Tshuma: f281dd00
      M Mupachikwa: 6657b319
      M Patwardhan: 2e2233df
      Maahi Madhavan: c6002ece
      N Sibanda: edf62a25
      Pooja Ganesh: a186b627
      R Pasipanodya: 17ccd296
      R Samuels: 8a8bc9f6
      RP Singh: 0ab3c788
      S Immadi: a6dd06d6
      T Makusha: df15677b
      Vijaya Mallela: 85b6244a
  teams:
  - Zimbabwe
  - United States of America
  toss:
    winner: United States of America
    decision: field
  umpires:
  - Jermaine Lindo
  - Vijaya Mallela
  venue: Grand Prairie Stadium, Dallas
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.2:
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.3:
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.4:
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.5:
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Ndlovu
        batsman: M Mupachikwa
    - 0.6:
        non_striker: K Ndlovu
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.1:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Ndlovu
    - 1.2:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.3:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.4:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.5:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.6:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.1:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.2:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.3:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.4:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.5:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 2.6:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 3.1:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.2:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.3:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 3.4:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 3.5:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Ndlovu
    - 3.6:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.1:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 4.2:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 4.3:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 4.4:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 4.5:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 4.6:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Ndlovu
    - 5.1:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.2:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.3:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.4:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 5.5:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 5.6:
        non_striker: K Ndlovu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 6.1:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Ndlovu
    - 6.2:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 6.3:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 6.4:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 6.5:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 6.6:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 7.1:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.2:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.3:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.4:
        non_striker: K Ndlovu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 7.5:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 7.6:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
    - 8.1:
        non_striker: K Ndlovu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 8.2:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Ndlovu
    - 8.3:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Ndlovu
    - 8.4:
        non_striker: K Ndlovu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 8.5:
        non_striker: K Ndlovu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 8.6:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Ndlovu
    - 9.1:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ndlovu
        wicket:
          player_out: K Ndlovu
          kind: bowled
    - 9.2:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 9.3:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 9.4:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 9.5:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
        wicket:
          player_out: L Tshuma
          kind: bowled
    - 9.6:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 10.1:
        non_striker: CS Mugeri-Tiripano
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 10.2:
        non_striker: CS Mugeri-Tiripano
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 10.3:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
        wicket:
          player_out: CS Mugeri-Tiripano
          kind: lbw
    - 10.4:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 10.5:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 10.6:
        non_striker: M Mupachikwa
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 11.1:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 11.2:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 11.3:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 11.4:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 11.5:
        non_striker: M Mupachikwa
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 11.6:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 12.1:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 12.2:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 12.3:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 12.4:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 12.5:
        non_striker: B Biza
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 12.6:
        non_striker: B Biza
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 13.1:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 13.2:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 13.3:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 13.4:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 13.5:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 13.6:
        non_striker: M Mupachikwa
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 14.1:
        non_striker: B Biza
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 14.2:
        non_striker: B Biza
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 14.3:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 14.4:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 14.5:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 14.6:
        non_striker: M Mupachikwa
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 15.1:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 15.2:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 15.3:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 15.4:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 15.5:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 15.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 16.1:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 16.2:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 16.3:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 16.4:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 16.5:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 16.6:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 17.1:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 17.2:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 17.3:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 17.4:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 17.5:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 17.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 18.1:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 18.2:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 18.3:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 18.4:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 18.5:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 18.6:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 19.1:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 19.2:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 19.3:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 19.4:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 19.5:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 19.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 20.1:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 20.2:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 20.3:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 20.4:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 20.5:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 20.6:
        non_striker: M Mupachikwa
        bowler: C Prasad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Biza
    - 20.7:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 21.1:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 21.2:
        non_striker: M Mupachikwa
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 21.3:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 21.4:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 21.5:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
        wicket:
          player_out: M Mupachikwa
          kind: bowled
    - 21.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 22.1:
        non_striker: CT Dhururu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 22.2:
        non_striker: CT Dhururu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 22.3:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 22.4:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 22.5:
        non_striker: CT Dhururu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 22.6:
        non_striker: CT Dhururu
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 23.1:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Dhururu
    - 23.2:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 23.3:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
        wicket:
          player_out: CT Dhururu
          fielders:
          - Pooja Ganesh
          kind: stumped
    - 23.4:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 23.5:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pasipanodya
    - 23.6:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 24.1:
        non_striker: R Pasipanodya
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 24.2:
        non_striker: R Pasipanodya
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 24.3:
        non_striker: R Pasipanodya
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 24.4:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 24.5:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 24.6:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 25.1:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 25.2:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 25.3:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 25.4:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 25.5:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Pasipanodya
    - 25.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 26.1:
        non_striker: R Pasipanodya
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 26.2:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Pasipanodya
    - 26.3:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 26.4:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pasipanodya
    - 26.5:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 26.6:
        non_striker: B Biza
        bowler: JM Willathgamuwa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 27.1:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 27.2:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 27.3:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 27.4:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 27.5:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 27.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 28.1:
        non_striker: R Pasipanodya
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 28.2:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pasipanodya
    - 28.3:
        non_striker: R Pasipanodya
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 28.4:
        non_striker: R Pasipanodya
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 28.5:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 28.6:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pasipanodya
    - 29.1:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 29.2:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 29.3:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 29.4:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pasipanodya
    - 29.5:
        non_striker: R Pasipanodya
        bowler: S Immadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 29.6:
        non_striker: B Biza
        bowler: S Immadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pasipanodya
    - 30.1:
        non_striker: R Pasipanodya
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
        wicket:
          player_out: R Pasipanodya
          fielders:
          - CR Pagydyala
          kind: run out
    - 30.2:
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Zimunu
        batsman: B Biza
    - 30.3:
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Zimunu
        batsman: B Biza
    - 30.4:
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Zimunu
        batsman: B Biza
    - 30.5:
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Zimunu
        batsman: B Biza
    - 30.6:
        non_striker: B Biza
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 31.1:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 31.2:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 31.3:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 31.4:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 31.5:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 31.6:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 32.1:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zimunu
    - 32.2:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 32.3:
        non_striker: A Zimunu
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 32.4:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zimunu
    - 32.5:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 32.6:
        non_striker: B Biza
        bowler: C Prasad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 33.1:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zimunu
    - 33.2:
        non_striker: B Biza
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 33.3:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 33.4:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 33.5:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 33.6:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 34.1:
        non_striker: A Zimunu
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 34.2:
        non_striker: B Biza
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 34.3:
        non_striker: B Biza
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 34.4:
        non_striker: A Zimunu
        bowler: RP Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 34.5:
        non_striker: A Zimunu
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 34.6:
        non_striker: B Biza
        bowler: RP Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 35.1:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zimunu
    - 35.2:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 35.3:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 35.4:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 35.5:
        non_striker: A Zimunu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 35.6:
        non_striker: A Zimunu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 36.1:
        non_striker: B Biza
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 36.2:
        non_striker: A Zimunu
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 36.3:
        non_striker: A Zimunu
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 36.4:
        non_striker: A Zimunu
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Biza
    - 36.5:
        non_striker: A Zimunu
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Biza
    - 36.6:
        non_striker: A Zimunu
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 37.1:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
    - 37.2:
        non_striker: A Zimunu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Biza
    - 37.3:
        non_striker: A Zimunu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Biza
    - 37.4:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 37.5:
        non_striker: B Biza
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zimunu
        wicket:
          player_out: B Biza
          fielders:
          - CR Pagydyala
          - Maahi Madhavan
          kind: run out
    - 37.6:
        non_striker: N Sibanda
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 38.1:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sibanda
    - 38.2:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sibanda
    - 38.3:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sibanda
    - 38.4:
        non_striker: A Zimunu
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sibanda
    - 38.5:
        non_striker: N Sibanda
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 38.6:
        non_striker: N Sibanda
        bowler: AI Chudasama
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zimunu
    - 39.1:
        non_striker: A Zimunu
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sibanda
        wicket:
          player_out: A Zimunu
          fielders:
          - JM Willathgamuwa
          kind: run out
    - 39.2:
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Mabhero
        batsman: N Sibanda
    - 39.3:
        non_striker: L Mabhero
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sibanda
        wicket:
          player_out: N Sibanda
          kind: bowled
    - 39.4:
        non_striker: L Mabhero
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Makusha
    - 39.5:
        non_striker: T Makusha
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mabhero
    - 39.6:
        non_striker: L Mabhero
        bowler: Maahi Madhavan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Makusha
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Patwardhan
        batsman: D Dhingra
    - 0.2:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Patwardhan
        batsman: D Dhingra
    - 0.3:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Patwardhan
        batsman: D Dhingra
    - 0.4:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Patwardhan
        batsman: D Dhingra
    - 0.5:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 0.6:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 1.1:
        non_striker: M Patwardhan
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 1.2:
        non_striker: M Patwardhan
        bowler: A Zimunu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Dhingra
    - 1.3:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 1.4:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 1.5:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 1.6:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 2.1:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 2.2:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 2.3:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 2.4:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Dhingra
    - 2.5:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 2.6:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Dhingra
    - 2.7:
        non_striker: M Patwardhan
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 3.1:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
    - 3.2:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patwardhan
        wicket:
          player_out: M Patwardhan
          kind: lbw
    - 3.3:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 3.4:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 3.5:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 3.6:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 4.1:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 4.2:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 4.3:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 4.4:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 4.5:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 4.6:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 5.1:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 5.2:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 5.3:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: D Dhingra
    - 5.4:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 5.5:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 5.6:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 5.7:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 6.1:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 6.2:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 6.3:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 6.4:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 6.5:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 6.6:
        non_striker: D Dhingra
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 7.1:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 7.2:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 7.3:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 7.4:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 7.5:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 7.6:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 8.1:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 8.2:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 8.3:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 8.4:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 8.5:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 8.6:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 9.1:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 9.2:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 9.3:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 9.4:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Pagydyala
    - 9.5:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 9.6:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 9.7:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 10.1:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Dhingra
    - 10.2:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 10.3:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 10.4:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 10.5:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 10.6:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 11.1:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 11.2:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 11.3:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 11.4:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 11.5:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 11.6:
        non_striker: D Dhingra
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 12.1:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 12.2:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 12.3:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 12.4:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 12.5:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 12.6:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 13.1:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 13.2:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Pagydyala
    - 13.3:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Pagydyala
    - 13.4:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 13.5:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 13.6:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 14.1:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 14.2:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 14.3:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 14.4:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 14.5:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 14.6:
        non_striker: D Dhingra
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 15.1:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Dhingra
    - 15.2:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 15.3:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 15.4:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 15.5:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 15.6:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 15.7:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 16.1:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 16.2:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 16.3:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 16.4:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 16.5:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 16.6:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 17.1:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 17.2:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 17.3:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 17.4:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 17.5:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 17.6:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 18.1:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Dhingra
    - 18.2:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 18.3:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 18.4:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 18.5:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 18.6:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 18.7:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 19.1:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 19.2:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 19.3:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Dhingra
    - 19.4:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Dhingra
    - 19.5:
        non_striker: D Dhingra
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 19.6:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 20.1:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 20.2:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Pagydyala
    - 20.3:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 20.4:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Dhingra
    - 20.5:
        non_striker: CR Pagydyala
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 20.6:
        non_striker: D Dhingra
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 21.1:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 21.2:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 21.3:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 21.4:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Dhingra
    - 21.5:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 21.6:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Dhingra
    - 21.7:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 21.8:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 22.1:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 22.2:
        non_striker: D Dhingra
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 22.3:
        non_striker: D Dhingra
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 22.4:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 22.5:
        non_striker: D Dhingra
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 22.6:
        non_striker: D Dhingra
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 23.1:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 23.2:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 23.3:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 23.4:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Dhingra
    - 23.5:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 23.6:
        non_striker: D Dhingra
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 24.1:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Dhingra
    - 24.2:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 24.3:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 24.4:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
    - 24.5:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Dhingra
        wicket:
          player_out: D Dhingra
          fielders:
          - M Mupachikwa
          kind: caught
    - 24.6:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 25.1:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 25.2:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Chudasama
    - 25.3:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Pagydyala
    - 25.4:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Pagydyala
    - 25.5:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 25.6:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 25.7:
        non_striker: CR Pagydyala
        bowler: T Makusha
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AI Chudasama
    - 25.8:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CR Pagydyala
    - 25.9:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Pagydyala
    - 25.10:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Pagydyala
    - 25.11:
        non_striker: AI Chudasama
        bowler: T Makusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 26.1:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 26.2:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 26.3:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 26.4:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 26.5:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 26.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 27.1:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 27.2:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 27.3:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 27.4:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 27.5:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 27.6:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 28.1:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 28.2:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 28.3:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 28.4:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 28.5:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 28.6:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 29.1:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 29.2:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 29.3:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 29.4:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 29.5:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 29.6:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 30.1:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 30.2:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 30.3:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 30.4:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 30.5:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 30.6:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Chudasama
    - 31.1:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 31.2:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 31.3:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 31.4:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 31.5:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 31.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 32.1:
        non_striker: AI Chudasama
        bowler: A Zimunu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 32.2:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 32.3:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 32.4:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 32.5:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 32.6:
        non_striker: CR Pagydyala
        bowler: A Zimunu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 33.1:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 33.2:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Pagydyala
    - 33.3:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 33.4:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 33.5:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 33.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Pagydyala
    - 33.7:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 34.1:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 34.2:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 34.3:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 34.4:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 34.5:
        non_striker: CR Pagydyala
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 34.6:
        non_striker: AI Chudasama
        bowler: L Mabhero
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 35.1:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 35.2:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 35.3:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 35.4:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 35.5:
        non_striker: CR Pagydyala
        bowler: B Biza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 35.6:
        non_striker: AI Chudasama
        bowler: B Biza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Pagydyala
    - 36.1:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 36.2:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 36.3:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 36.4:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Chudasama
    - 36.5:
        non_striker: CR Pagydyala
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
    - 36.6:
        non_striker: AI Chudasama
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 37.1:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Pagydyala
    - 37.2:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Pagydyala
    - 37.3:
        non_striker: AI Chudasama
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
    - 37.4:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Chudasama
    - 37.5:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Chudasama
    - 37.6:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Chudasama
        wicket:
          player_out: AI Chudasama
          fielders:
          - CT Dhururu
          kind: run out
    - 37.7:
        non_striker: CR Pagydyala
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Pooja Ganesh
    - 38.1:
        non_striker: Pooja Ganesh
        bowler: K Ndlovu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Pagydyala
