---
meta:
  data_version: 0.92
  created: '2025-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Marsa
  dates:
  - '2025-05-05'
  gender: female
  match_type: T20
  match_type_number: 2278
  outcome:
    winner: Malta
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - A Rameshan
  players:
    Croatia:
    - L Krvaric
    - H Leko
    - P Senjug
    - I Majdancic
    - D Pavelic
    - M Modric
    - I Smotara
    - L Sviben
    - V Romani
    - SZ Peles
    - M Durdevac
    Malta:
    - JA Rymer
    - Likitha Yadav
    - TRR Sharfudheen
    - A Rameshan
    - T Sarada
    - S Budhathoki
    - RN Renjini
    - S Bandeva
    - SM Arooja
    - S Iushchenko
    - SV Shankar
  registry:
    people:
      A Rameshan: f0f9d832
      Adnan Khan: 45ec7a99
      D Pavelic: 61579e9f
      H Leko: 02c8fbfc
      I Majdancic: 6b8fbcef
      I Smotara: 7890aa33
      JA Rymer: ae779954
      L Krvaric: 115b7211
      L Sviben: be53d600
      Likitha Yadav: 1a9a6b15
      M Durdevac: 7fa094cb
      M Modric: 31fe1419
      P Senjug: 1c03d322
      RN Renjini: a8721241
      S Bandeva: c9b3394c
      S Budhathoki: 32e47092
      S Fernando: bbeb5b15
      S Iushchenko: ce192a4c
      SM Arooja: 59decd79
      SV Shankar: 07b6c3b5
      SZ Peles: 724c7830
      T Sarada: f76f673e
      TRR Sharfudheen: 8a5b0066
      V Romani: 15fee304
      Vinay Malhotra: 452837d1
  teams:
  - Croatia
  - Malta
  toss:
    winner: Malta
    decision: field
  umpires:
  - S Fernando
  - Vinay Malhotra
  venue: Marsa Sports Club
innings:
- 1st innings:
    team: Croatia
    deliveries:
    - 0.1:
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Leko
        batsman: L Krvaric
    - 0.2:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 0.3:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 0.4:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 0.5:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 0.6:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 0.7:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 1.1:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Krvaric
    - 1.2:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Krvaric
    - 1.3:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Krvaric
    - 1.4:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 1.5:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 1.6:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 1.7:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 1.8:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 1.9:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 1.10:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Krvaric
    - 2.1:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 2.2:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 2.3:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 2.4:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 2.5:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 2.6:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Krvaric
    - 2.7:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 3.1:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 3.2:
        non_striker: L Krvaric
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 3.3:
        non_striker: L Krvaric
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 3.4:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 3.5:
        non_striker: L Krvaric
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 3.6:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Krvaric
        wicket:
          player_out: L Krvaric
          kind: caught and bowled
    - 4.1:
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: P Senjug
        batsman: H Leko
    - 4.2:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
    - 4.3:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Senjug
    - 4.4:
        non_striker: P Senjug
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 4.5:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Senjug
    - 4.6:
        non_striker: P Senjug
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 5.1:
        non_striker: P Senjug
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 5.2:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
    - 5.3:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
    - 5.4:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
        wicket:
          player_out: P Senjug
          kind: bowled
    - 5.5:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Majdancic
    - 5.6:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Majdancic
    - 5.7:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 6.1:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 6.2:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 6.3:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 6.4:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 6.5:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 6.6:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 7.1:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 7.2:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 7.3:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 7.4:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 7.5:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 7.6:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Majdancic
    - 7.7:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 8.1:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 8.2:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 8.3:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 8.4:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Majdancic
    - 8.5:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 8.6:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 8.7:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 9.1:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 9.2:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
        wicket:
          player_out: I Majdancic
          fielders:
          - T Sarada
          kind: caught
    - 9.3:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 9.4:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 9.5:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 9.6:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 9.7:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 10.1:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 10.2:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: D Pavelic
    - 10.3:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 10.4:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 10.5:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 10.6:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 10.7:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 10.8:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Leko
    - 10.9:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 11.1:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 11.2:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 11.3:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 11.4:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H Leko
    - 11.5:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 11.6:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
        wicket:
          player_out: D Pavelic
          kind: bowled
    - 11.7:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Modric
    - 12.1:
        non_striker: M Modric
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 12.2:
        non_striker: M Modric
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 12.3:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Modric
    - 12.4:
        non_striker: M Modric
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 12.5:
        non_striker: M Modric
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Leko
    - 12.6:
        non_striker: M Modric
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 12.7:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Modric
    - 12.8:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Modric
    - 12.9:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Modric
    - 12.10:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Modric
    - 12.11:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Modric
    - 12.12:
        non_striker: H Leko
        bowler: T Sarada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Modric
    - 13.1:
        non_striker: M Modric
        bowler: S Budhathoki
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: H Leko
    - 13.2:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Modric
    - 13.3:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Modric
    - 13.4:
        non_striker: H Leko
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Modric
    - 13.5:
        non_striker: M Modric
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 13.6:
        non_striker: M Modric
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
        wicket:
          player_out: H Leko
          fielders:
          - JA Rymer
          kind: caught
    - 13.7:
        non_striker: M Modric
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
    - 14.1:
        non_striker: I Smotara
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Modric
    - 14.2:
        non_striker: I Smotara
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Modric
    - 14.3:
        non_striker: M Modric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
    - 14.4:
        non_striker: M Modric
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Smotara
    - 14.5:
        non_striker: M Modric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
    - 14.6:
        non_striker: M Modric
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Smotara
    - 14.7:
        non_striker: M Modric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
        wicket:
          player_out: M Modric
          fielders:
          - RN Renjini
          kind: run out
    - 14.8:
        non_striker: I Smotara
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Sviben
    - 14.9:
        non_striker: I Smotara
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Sviben
    - 14.10:
        non_striker: I Smotara
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Sviben
    - 15.1:
        non_striker: L Sviben
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
    - 15.2:
        non_striker: L Sviben
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
    - 15.3:
        non_striker: L Sviben
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Smotara
        wicket:
          player_out: I Smotara
          kind: caught and bowled
    - 15.4:
        non_striker: L Sviben
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Romani
        wicket:
          player_out: V Romani
          fielders:
          - TRR Sharfudheen
          kind: caught
    - 15.5:
        non_striker: L Sviben
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 15.6:
        non_striker: L Sviben
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 16.1:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Sviben
    - 16.2:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Sviben
    - 16.3:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Sviben
    - 16.4:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Sviben
        wicket:
          player_out: L Sviben
          kind: caught and bowled
    - 16.5:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Durdevac
    - 16.6:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Durdevac
    - 16.7:
        non_striker: M Durdevac
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SZ Peles
    - 17.1:
        non_striker: M Durdevac
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SZ Peles
    - 17.2:
        non_striker: SZ Peles
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Durdevac
        wicket:
          player_out: M Durdevac
          kind: bowled
- 2nd innings:
    team: Malta
    deliveries:
    - 0.1:
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Likitha Yadav
        batsman: JA Rymer
    - 0.2:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 0.3:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 0.4:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 0.5:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 0.6:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Likitha Yadav
    - 0.7:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 1.1:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
        wicket:
          player_out: JA Rymer
          fielders:
          - L Krvaric
          kind: caught
    - 1.2:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 1.3:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 1.4:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 1.5:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 1.6:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 1.7:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 1.8:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Likitha Yadav
    - 1.9:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 1.10:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Likitha Yadav
    - 2.1:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 2.2:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 2.3:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 2.4:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 2.5:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Likitha Yadav
    - 2.6:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 2.7:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 2.8:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 2.9:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 2.10:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 3.1:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 3.2:
        non_striker: TRR Sharfudheen
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 3.3:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 3.4:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 3.5:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 3.6:
        non_striker: TRR Sharfudheen
        bowler: L Krvaric
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Likitha Yadav
    - 4.1:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 4.2:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 4.3:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 4.4:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 4.5:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 4.6:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 4.7:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 4.8:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 4.9:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 5.1:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 5.2:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 5.3:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 5.4:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 5.5:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 5.6:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 5.7:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 5.8:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Likitha Yadav
    - 6.1:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 6.2:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 6.3:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 6.4:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 6.5:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TRR Sharfudheen
    - 6.6:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 6.7:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 6.8:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 6.9:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
        wicket:
          player_out: TRR Sharfudheen
          kind: bowled
    - 7.1:
        bowler: M Durdevac
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Rameshan
        batsman: Likitha Yadav
    - 7.2:
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Rameshan
        batsman: Likitha Yadav
    - 7.3:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 7.4:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 7.5:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 7.6:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 7.7:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 7.8:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 7.9:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 8.1:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 8.2:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 8.3:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Likitha Yadav
    - 8.4:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 8.5:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Rameshan
    - 8.6:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 8.7:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 8.8:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 9.1:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 9.2:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 9.3:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 9.4:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Likitha Yadav
    - 9.5:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 9.6:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 9.7:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 10.1:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 10.2:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 10.3:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 10.4:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 10.5:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 10.6:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 10.7:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 10.8:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 11.1:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 11.2:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 11.3:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 11.4:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 11.5:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 11.6:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 12.1:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 12.2:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 12.3:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 12.4:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 12.5:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 12.6:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Rameshan
    - 12.7:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Rameshan
    - 12.8:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 13.1:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 13.2:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 13.3:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Likitha Yadav
    - 13.4:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 13.5:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 13.6:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Likitha Yadav
    - 13.7:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Likitha Yadav
    - 13.8:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Likitha Yadav
    - 13.9:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 13.10:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 14.1:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 14.2:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 14.3:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 14.4:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 14.5:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 14.6:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 15.1:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 15.2:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 15.3:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 15.4:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 15.5:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 15.6:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 15.7:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 15.8:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 16.1:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 16.2:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 16.3:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 16.4:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 16.5:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 16.6:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 17.1:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 17.2:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 17.3:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 17.4:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 17.5:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 17.6:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Rameshan
