---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-04'
  gender: female
  match_type: T20
  match_type_number: 2274
  outcome:
    winner: United Arab Emirates
    by:
      runs: 81
  overs: 20
  player_of_match:
  - Theertha Satish
  players:
    United Arab Emirates:
    - ER Oza
    - Theertha Satish
    - Rinitha Rajith
    - H Hotchandani
    - MD Botha
    - UCKA Dona
    - L Keny
    - ATS Silva
    - KC Thompson
    - Keziah Miriam Sabin
    - Vaishnave Mahesh
    Kuwait:
    - Priyada Murali
    - Zeefa Jilani
    - Maryam Omar
    - B Shanti
    - SL Gomez
    - Amna Tariq
    - S Lita D'Sa
    - Khadija Khalil
    - Maria Jasvi
    - Mariamma Hyder
    - RM D'Souza
  registry:
    people:
      AK Rana: 562d74d0
      ATS Silva: 9ca533cc
      Amna Tariq: 44b53fba
      B Shanti: f50ca46d
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      KC Thompson: e381ae69
      Keziah Miriam Sabin: b5b21b1d
      Khadija Khalil: 7c61a686
      L Keny: aea89d48
      MD Botha: c2c7e58a
      Maria Jasvi: 4bed6af7
      Mariamma Hyder: c8ae2573
      Maryam Omar: b4d08794
      Priyada Murali: f4b942ae
      RM D'Souza: f39682a5
      Rinitha Rajith: 36ba7f0b
      S Lita D'Sa: a289cfa0
      SL Gomez: 02264be0
      Samad Akbar: f05bd21b
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      Vaishnave Mahesh: 31c56f40
      Zeefa Jilani: 3f2b40f0
  teams:
  - United Arab Emirates
  - Kuwait
  toss:
    winner: United Arab Emirates
    decision: bat
  umpires:
  - AK Rana
  - Samad Akbar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.2:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.3:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.4:
        non_striker: ER Oza
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 0.5:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.6:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 0.7:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.1:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.2:
        non_striker: ER Oza
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 1.3:
        non_striker: ER Oza
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 1.4:
        non_striker: ER Oza
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 1.5:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.6:
        non_striker: ER Oza
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.1:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 2.2:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.3:
        non_striker: ER Oza
        bowler: Maria Jasvi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Theertha Satish
    - 2.4:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 2.5:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.6:
        non_striker: Theertha Satish
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.7:
        non_striker: ER Oza
        bowler: Maria Jasvi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Theertha Satish
    - 2.8:
        non_striker: ER Oza
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 3.1:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 3.3:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.4:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.5:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.6:
        non_striker: ER Oza
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.1:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 4.2:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 4.3:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - Khadija Khalil
          kind: caught
    - 4.4:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rinitha Rajith
    - 4.5:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rinitha Rajith
    - 4.6:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 5.1:
        non_striker: Rinitha Rajith
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 5.2:
        non_striker: Rinitha Rajith
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 5.3:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 5.4:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rinitha Rajith
    - 5.5:
        non_striker: Rinitha Rajith
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 5.6:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rinitha Rajith
    - 6.1:
        non_striker: Rinitha Rajith
        bowler: RM D'Souza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 6.2:
        non_striker: Rinitha Rajith
        bowler: RM D'Souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 6.3:
        non_striker: Rinitha Rajith
        bowler: RM D'Souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 6.4:
        non_striker: Theertha Satish
        bowler: RM D'Souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rinitha Rajith
    - 6.5:
        non_striker: Theertha Satish
        bowler: RM D'Souza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Rinitha Rajith
    - 6.6:
        non_striker: Rinitha Rajith
        bowler: RM D'Souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 6.7:
        non_striker: Rinitha Rajith
        bowler: RM D'Souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 6.8:
        non_striker: Rinitha Rajith
        bowler: RM D'Souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 7.1:
        non_striker: Rinitha Rajith
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 7.2:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
        wicket:
          player_out: Rinitha Rajith
          fielders:
          - Maryam Omar
          kind: caught
    - 7.3:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 7.4:
        non_striker: H Hotchandani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 7.5:
        non_striker: H Hotchandani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 7.6:
        non_striker: H Hotchandani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 8.1:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 8.2:
        non_striker: H Hotchandani
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 8.3:
        non_striker: H Hotchandani
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 8.4:
        non_striker: H Hotchandani
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 8.5:
        non_striker: H Hotchandani
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 8.6:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.1:
        non_striker: H Hotchandani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 9.2:
        non_striker: H Hotchandani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 9.3:
        non_striker: H Hotchandani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 9.4:
        non_striker: H Hotchandani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 9.5:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.6:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 10.1:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.2:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.3:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.4:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.5:
        non_striker: Theertha Satish
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 10.6:
        non_striker: H Hotchandani
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 11.1:
        non_striker: H Hotchandani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 11.2:
        non_striker: H Hotchandani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 11.3:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 11.4:
        non_striker: H Hotchandani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 11.5:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 11.6:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 12.1:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 12.2:
        non_striker: H Hotchandani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 12.3:
        non_striker: H Hotchandani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 12.4:
        non_striker: H Hotchandani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 12.5:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Hotchandani
    - 12.6:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 12.7:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 13.1:
        non_striker: H Hotchandani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 13.2:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 13.3:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          kind: caught and bowled
    - 13.4:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Botha
    - 13.5:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 13.6:
        non_striker: MD Botha
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 13.7:
        non_striker: Theertha Satish
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 14.1:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Botha
    - 14.2:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 14.3:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 14.4:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 14.5:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 14.6:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 15.1:
        non_striker: MD Botha
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 15.2:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.3:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.4:
        non_striker: Theertha Satish
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 15.5:
        non_striker: MD Botha
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 15.6:
        non_striker: MD Botha
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 16.1:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Botha
    - 16.2:
        non_striker: Theertha Satish
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 16.3:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 16.4:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
        wicket:
          player_out: Theertha Satish
          fielders:
          - Maryam Omar
          kind: caught
    - 16.5:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 16.6:
        non_striker: MD Botha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 17.1:
        non_striker: MD Botha
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.2:
        non_striker: MD Botha
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.3:
        non_striker: MD Botha
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 17.4:
        non_striker: UCKA Dona
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 17.5:
        non_striker: UCKA Dona
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 17.6:
        non_striker: UCKA Dona
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 18.1:
        non_striker: UCKA Dona
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
        wicket:
          player_out: MD Botha
          fielders:
          - S Lita D'Sa
          - Khadija Khalil
          kind: run out
    - 18.2:
        non_striker: UCKA Dona
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 18.3:
        non_striker: L Keny
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 18.4:
        non_striker: L Keny
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 18.5:
        non_striker: UCKA Dona
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Keny
    - 18.6:
        non_striker: UCKA Dona
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 19.1:
        non_striker: UCKA Dona
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 19.2:
        non_striker: L Keny
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 19.3:
        non_striker: L Keny
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 19.4:
        non_striker: UCKA Dona
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Keny
    - 19.5:
        non_striker: UCKA Dona
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 19.6:
        non_striker: L Keny
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
- 2nd innings:
    team: Kuwait
    deliveries:
    - 0.1:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          fielders:
          - Vaishnave Mahesh
          kind: caught
    - 0.2:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 0.3:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 0.4:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 0.5:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 0.6:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 1.1:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.2:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.3:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeefa Jilani
    - 1.4:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.5:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.6:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.1:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 2.2:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.3:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.4:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeefa Jilani
    - 2.5:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.6:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.1:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.2:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.3:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 3.4:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.5:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.6:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 4.1:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.2:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.3:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.4:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.5:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.6:
        non_striker: Zeefa Jilani
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 5.1:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.2:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.3:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.4:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 5.5:
        non_striker: Zeefa Jilani
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 5.6:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 5.7:
        non_striker: Maryam Omar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 6.1:
        non_striker: Zeefa Jilani
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.2:
        non_striker: Zeefa Jilani
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.3:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 6.4:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
        wicket:
          player_out: Zeefa Jilani
          fielders:
          - Theertha Satish
          kind: caught
    - 6.5:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 6.6:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 7.1:
        non_striker: B Shanti
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.2:
        non_striker: B Shanti
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.3:
        non_striker: B Shanti
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.4:
        non_striker: B Shanti
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.5:
        non_striker: B Shanti
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.6:
        non_striker: B Shanti
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 8.1:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 8.2:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 8.3:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 8.4:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 8.5:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 8.6:
        non_striker: Maryam Omar
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 9.1:
        non_striker: B Shanti
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 9.2:
        non_striker: B Shanti
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 9.3:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.4:
        non_striker: B Shanti
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 9.5:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.6:
        non_striker: B Shanti
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 10.1:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 10.2:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 10.3:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 10.4:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 10.5:
        non_striker: B Shanti
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.6:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.1:
        non_striker: Maryam Omar
        bowler: ER Oza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 11.2:
        non_striker: Maryam Omar
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 11.3:
        non_striker: Maryam Omar
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 11.4:
        non_striker: Maryam Omar
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.5:
        non_striker: B Shanti
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.6:
        non_striker: B Shanti
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 11.7:
        non_striker: Maryam Omar
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.1:
        non_striker: B Shanti
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 12.2:
        non_striker: B Shanti
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 12.3:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.4:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 12.5:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 12.6:
        non_striker: B Shanti
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 12.7:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 13.1:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
        wicket:
          player_out: B Shanti
          kind: bowled
    - 13.2:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Gomez
    - 13.3:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 13.4:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 13.5:
        non_striker: SL Gomez
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.6:
        non_striker: SL Gomez
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 13.7:
        non_striker: Maryam Omar
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 14.1:
        non_striker: SL Gomez
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 14.2:
        non_striker: SL Gomez
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 14.3:
        non_striker: SL Gomez
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 14.4:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 14.5:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
        wicket:
          player_out: SL Gomez
          kind: caught and bowled
    - 14.6:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 15.1:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 15.2:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 15.3:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 15.4:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 15.5:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 15.6:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 16.1:
        non_striker: Amna Tariq
        bowler: KC Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 16.2:
        non_striker: Amna Tariq
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 16.3:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 16.4:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 16.5:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 16.6:
        non_striker: Maryam Omar
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 17.1:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 17.2:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 17.3:
        non_striker: Maryam Omar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
        wicket:
          player_out: Maryam Omar
          fielders:
          - MD Botha
          - Vaishnave Mahesh
          kind: run out
    - 17.4:
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Lita D'Sa
        batsman: Amna Tariq
    - 17.5:
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Lita D'Sa
        batsman: Amna Tariq
    - 17.6:
        non_striker: S Lita D'Sa
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 18.1:
        non_striker: S Lita D'Sa
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 18.2:
        non_striker: S Lita D'Sa
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 18.3:
        non_striker: S Lita D'Sa
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 18.4:
        non_striker: Amna Tariq
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
    - 18.5:
        non_striker: Amna Tariq
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lita D'Sa
    - 18.6:
        non_striker: S Lita D'Sa
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 19.1:
        non_striker: S Lita D'Sa
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 19.2:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
        wicket:
          player_out: S Lita D'Sa
          fielders:
          - Theertha Satish
          kind: stumped
    - 19.3:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khadija Khalil
    - 19.4:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 19.5:
        non_striker: Amna Tariq
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 19.6:
        non_striker: Khadija Khalil
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
