---
meta:
  data_version: 0.92
  created: '2025-05-11'
  revision: 1
info:
  balls_per_over: 6
  city: Corfu
  dates:
  - '2025-05-11'
  gender: female
  match_type: T20
  match_type_number: 2287
  outcome:
    winner: Germany
    by:
      runs: 89
  overs: 20
  player_of_match:
  - W Hornero-Garcia
  players:
    Germany:
    - W Hornero-Garcia
    - K Vijayaraghavan
    - N Kingsley
    - Rameesha Shahid
    - S Kolcharam
    - S Sadarangani
    - MS Beresford
    - CM Gough
    - A Kohli
    - JE Ronalds
    - A Kanukuntla
    Greece:
    - A Makri
    - A Argyropoulou
    - M Syrioti
    - S Georgota
    - M Polimeri
    - K Tereza
    - N Dolianiti
    - E Kallous
    - C Kanta
    - M Vervitsioti
    - A Kourkoulou
  registry:
    people:
      A Argyropoulou: 3f1bfd19
      A Kanukuntla: 2fa8a697
      A Kohli: eb9082b2
      A Kourkoulou: 637f6ae5
      A Makri: 98affc04
      C Kanta: 96c936d7
      CM Gough: f1328a90
      E Kallous: '0680ff7f'
      JE Ronalds: d4f98302
      K Tereza: 1314d6f8
      K Vijayaraghavan: '048da365'
      M Polimeri: 35ccd83f
      M Syrioti: f9df0aa2
      M Vervitsioti: 6fd40892
      MS Beresford: 26eb73f9
      N Dolianiti: '096149b4'
      N Kingsley: 31036a1d
      Rameesha Shahid: b810425e
      S Georgota: d07b6842
      S Kolcharam: 761c929e
      S Sadarangani: acd030a0
      W Hornero-Garcia: 7d5fef52
  teams:
  - Germany
  - Greece
  toss:
    winner: Germany
    decision: bat
  venue: Marina Ground, Corfu
innings:
- 1st innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.2:
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.3:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 0.4:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Vijayaraghavan
    - 0.5:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Hornero-Garcia
    - 0.6:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 0.7:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Hornero-Garcia
    - 0.8:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 1.1:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 1.2:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Hornero-Garcia
    - 1.3:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 1.4:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 1.5:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Hornero-Garcia
    - 1.6:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 2.1:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 2.2:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Hornero-Garcia
    - 2.3:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 2.4:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Vijayaraghavan
    - 2.5:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 2.6:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 2.7:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 3.1:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 3.2:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Vijayaraghavan
    - 3.3:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 3.4:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 3.5:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Vijayaraghavan
    - 3.6:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Vijayaraghavan
    - 3.7:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Vijayaraghavan
    - 3.8:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Vijayaraghavan
    - 4.1:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 4.2:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 4.3:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 4.4:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 4.5:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Vijayaraghavan
    - 4.6:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 4.7:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 5.1:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 5.2:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 5.3:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: W Hornero-Garcia
    - 5.4:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: W Hornero-Garcia
    - 5.5:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Vijayaraghavan
    - 5.6:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 5.7:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Hornero-Garcia
    - 5.8:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 5.9:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Hornero-Garcia
    - 5.10:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: W Hornero-Garcia
    - 5.11:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 6.1:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 6.2:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 6.3:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 6.4:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 6.5:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 6.6:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 7.1:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 7.2:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 7.3:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 7.4:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 7.5:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 7.6:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 8.1:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 8.2:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 8.3:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Vijayaraghavan
    - 8.4:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 8.5:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 8.6:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 9.1:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 9.2:
        non_striker: W Hornero-Garcia
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 9.3:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Hornero-Garcia
    - 9.4:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Hornero-Garcia
    - 9.5:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 9.6:
        non_striker: K Vijayaraghavan
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 10.1:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Hornero-Garcia
    - 10.2:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 10.3:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 10.4:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 10.5:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
        wicket:
          player_out: W Hornero-Garcia
          kind: bowled
    - 10.6:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Kingsley
    - 10.7:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Kingsley
    - 11.1:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 11.2:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 11.3:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 11.4:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
        wicket:
          player_out: K Vijayaraghavan
          fielders:
          - M Vervitsioti
          kind: caught
    - 11.5:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameesha Shahid
    - 11.6:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameesha Shahid
    - 11.7:
        non_striker: N Kingsley
        bowler: S Georgota
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameesha Shahid
    - 12.1:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Kingsley
    - 12.2:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 12.3:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameesha Shahid
    - 12.4:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameesha Shahid
    - 12.5:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 12.6:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Kingsley
    - 13.1:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 13.2:
        non_striker: Rameesha Shahid
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 13.3:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 13.4:
        non_striker: Rameesha Shahid
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 13.5:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameesha Shahid
    - 13.6:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 14.1:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 14.2:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 14.3:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameesha Shahid
    - 14.4:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Rameesha Shahid
    - 14.5:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 14.6:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Kingsley
    - 14.7:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 15.1:
        non_striker: Rameesha Shahid
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 15.2:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 15.3:
        non_striker: Rameesha Shahid
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Kingsley
    - 15.4:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameesha Shahid
    - 15.5:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameesha Shahid
    - 15.6:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 16.1:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameesha Shahid
    - 16.2:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameesha Shahid
    - 16.3:
        non_striker: N Kingsley
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameesha Shahid
    - 16.4:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Kingsley
    - 16.5:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Kingsley
    - 16.6:
        non_striker: Rameesha Shahid
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Kingsley
    - 17.1:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameesha Shahid
        wicket:
          player_out: Rameesha Shahid
          kind: bowled
    - 17.2:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kolcharam
    - 17.3:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kolcharam
    - 17.4:
        non_striker: N Kingsley
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcharam
    - 17.5:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Kingsley
    - 17.6:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Kingsley
        wicket:
          player_out: N Kingsley
          fielders:
          - A Argyropoulou
          - C Kanta
          kind: run out
    - 17.7:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 18.1:
        non_striker: S Kolcharam
        bowler: M Vervitsioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sadarangani
    - 18.2:
        non_striker: S Kolcharam
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sadarangani
    - 18.3:
        non_striker: S Kolcharam
        bowler: M Vervitsioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sadarangani
    - 18.4:
        non_striker: S Kolcharam
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sadarangani
    - 18.5:
        non_striker: S Kolcharam
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 18.6:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcharam
    - 18.7:
        non_striker: S Kolcharam
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 18.8:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: S Kolcharam
    - 18.9:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 19.1:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 19.2:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 19.3:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcharam
    - 19.4:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 19.5:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 19.6:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcharam
        wicket:
          player_out: S Kolcharam
          fielders:
          - N Dolianiti
          kind: caught
- 2nd innings:
    team: Greece
    deliveries:
    - 0.1:
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Argyropoulou
        batsman: A Makri
    - 0.2:
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Argyropoulou
        batsman: A Makri
    - 0.3:
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Argyropoulou
        batsman: A Makri
    - 0.4:
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Argyropoulou
        batsman: A Makri
    - 0.5:
        non_striker: A Makri
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 0.6:
        non_striker: A Makri
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 1.1:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 1.2:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 1.3:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 1.4:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 1.5:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 1.6:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 1.7:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 2.1:
        non_striker: A Argyropoulou
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 2.2:
        non_striker: A Argyropoulou
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 2.3:
        non_striker: A Argyropoulou
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 2.4:
        non_striker: A Argyropoulou
        bowler: Rameesha Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 2.5:
        non_striker: A Argyropoulou
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 2.6:
        non_striker: A Makri
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 2.7:
        non_striker: A Makri
        bowler: Rameesha Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Argyropoulou
    - 3.1:
        non_striker: A Makri
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Argyropoulou
    - 3.2:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 3.3:
        non_striker: A Makri
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 3.4:
        non_striker: A Makri
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Argyropoulou
    - 3.5:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 3.6:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 4.1:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 4.2:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 4.3:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 4.4:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 4.5:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Makri
    - 4.6:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 4.7:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 4.8:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 4.9:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 5.1:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Makri
    - 5.2:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 5.3:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 5.4:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 5.5:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Argyropoulou
    - 5.6:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 5.7:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 6.1:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 6.2:
        non_striker: A Argyropoulou
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 6.3:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Argyropoulou
    - 6.4:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 6.5:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: A Argyropoulou
    - 6.6:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Argyropoulou
    - 6.7:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 6.8:
        non_striker: A Makri
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 7.1:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 7.2:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 7.3:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 7.4:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Argyropoulou
    - 7.5:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 7.6:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 7.7:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 8.1:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 8.2:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 8.3:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 8.4:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 8.5:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Makri
    - 8.6:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 8.7:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 9.1:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 9.2:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Argyropoulou
    - 9.3:
        non_striker: A Argyropoulou
        bowler: A Kohli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Makri
    - 9.4:
        non_striker: A Argyropoulou
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 9.5:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 9.6:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Argyropoulou
    - 9.7:
        non_striker: A Argyropoulou
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 10.1:
        non_striker: A Argyropoulou
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 10.2:
        non_striker: A Makri
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
        wicket:
          player_out: A Argyropoulou
          kind: bowled
    - 10.3:
        non_striker: A Makri
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 10.4:
        non_striker: A Makri
        bowler: A Kanukuntla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syrioti
    - 10.5:
        non_striker: A Makri
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syrioti
    - 10.6:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 10.7:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 11.1:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 11.2:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syrioti
    - 11.3:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 11.4:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syrioti
    - 11.5:
        non_striker: M Syrioti
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 11.6:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syrioti
    - 11.7:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 11.8:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 12.1:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 12.2:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 12.3:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 12.4:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 12.5:
        non_striker: A Makri
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syrioti
    - 12.6:
        non_striker: M Syrioti
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
        wicket:
          player_out: A Makri
          fielders:
          - MS Beresford
          kind: caught
    - 13.1:
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Georgota
        batsman: M Syrioti
    - 13.2:
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Georgota
        batsman: M Syrioti
    - 13.3:
        bowler: W Hornero-Garcia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Georgota
        batsman: M Syrioti
    - 13.4:
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Georgota
        batsman: M Syrioti
    - 13.5:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
        wicket:
          player_out: M Syrioti
          fielders:
          - N Kingsley
          kind: caught
    - 13.6:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 13.7:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: M Polimeri
    - 13.8:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 13.9:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: M Polimeri
    - 13.10:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Polimeri
    - 14.1:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 14.2:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 14.3:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 14.4:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 14.5:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Polimeri
    - 14.6:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 14.7:
        non_striker: S Georgota
        bowler: A Kanukuntla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 15.1:
        non_striker: M Polimeri
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Georgota
    - 15.2:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 15.3:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 15.4:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
        wicket:
          player_out: M Polimeri
          fielders:
          - MS Beresford
          kind: caught
    - 15.5:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 15.6:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: K Tereza
    - 15.7:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 15.8:
        non_striker: S Georgota
        bowler: W Hornero-Garcia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Tereza
    - 15.9:
        non_striker: K Tereza
        bowler: W Hornero-Garcia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 16.1:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 16.2:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tereza
    - 16.3:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 16.4:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 16.5:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 16.6:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 16.7:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 17.1:
        non_striker: K Tereza
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Georgota
    - 17.2:
        non_striker: K Tereza
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 17.3:
        non_striker: K Tereza
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 17.4:
        non_striker: K Tereza
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Georgota
    - 17.5:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 17.6:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 18.1:
        non_striker: K Tereza
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 18.2:
        non_striker: K Tereza
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 18.3:
        non_striker: K Tereza
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Georgota
    - 18.4:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 18.5:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 18.6:
        non_striker: S Georgota
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tereza
    - 19.1:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 19.2:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tereza
    - 19.3:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 19.4:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tereza
    - 19.5:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 19.6:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 19.7:
        non_striker: S Georgota
        bowler: Rameesha Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
