---
meta:
  data_version: 0.92
  created: '2025-05-12'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-12'
  gender: female
  match_type: T20
  match_type_number: 2289
  outcome:
    winner: Kuwait
    by:
      runs: 35
  overs: 20
  player_of_match:
  - Priyada Murali
  players:
    Kuwait:
    - Priyada Murali
    - Zeefa Jilani
    - Amna Tariq
    - B Shanti
    - Maria Jasvi
    - Mariamma Hyder
    - Khadija Khalil
    - VS D'Souza
    - S Lita D'Sa
    - RM D'Souza
    - SL Gomez
    Bhutan:
    - T Zangmo
    - K Dema
    - D Wangmo
    - N Choden
    - Y Choden
    - S Choden
    - A Gurung
    - Eva Somsel Yangzom
    - R Choden
    - Sonam
    - Sangay Yangzom
  registry:
    people:
      A Gurung: 10854c82
      Akbar Ali: e753931d
      Amna Tariq: 44b53fba
      B Shanti: f50ca46d
      D Wangmo: 760fcf65
      Eva Somsel Yangzom: 12cff704
      K Dema: 0b211a32
      Khadija Khalil: 7c61a686
      Maria Jasvi: 4bed6af7
      Mariamma Hyder: c8ae2573
      N Choden: a904600a
      Priyada Murali: f4b942ae
      R Choden: c0266a6e
      RM D'Souza: f39682a5
      S Choden: e1e0775d
      S Lita D'Sa: a289cfa0
      SL Gomez: 02264be0
      Samad Akbar: f05bd21b
      Sangay Yangzom: ee295039
      Shivani Mishra: 2982a0c7
      Sonam: '09cbca15'
      T Zangmo: b1f21c0f
      V Bowen: 7297ac4d
      VS D'Souza: 2808b2d9
      Y Choden: 6f17c546
      Zeefa Jilani: 3f2b40f0
  teams:
  - Kuwait
  - Bhutan
  toss:
    winner: Bhutan
    decision: field
  umpires:
  - Akbar Ali
  - Shivani Mishra
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: A Gurung
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.2:
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.3:
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.4:
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.5:
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.6:
        bowler: A Gurung
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.7:
        non_striker: Zeefa Jilani
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.1:
        non_striker: Priyada Murali
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.2:
        non_striker: Priyada Murali
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 1.3:
        non_striker: Zeefa Jilani
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 1.4:
        non_striker: Priyada Murali
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.5:
        non_striker: Priyada Murali
        bowler: R Choden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeefa Jilani
    - 1.6:
        non_striker: Priyada Murali
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.7:
        non_striker: Priyada Murali
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.1:
        non_striker: Zeefa Jilani
        bowler: Eva Somsel Yangzom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 2.2:
        non_striker: Zeefa Jilani
        bowler: Eva Somsel Yangzom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Priyada Murali
    - 2.3:
        non_striker: Zeefa Jilani
        bowler: Eva Somsel Yangzom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Priyada Murali
    - 2.4:
        non_striker: Zeefa Jilani
        bowler: Eva Somsel Yangzom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Priyada Murali
    - 2.5:
        non_striker: Zeefa Jilani
        bowler: Eva Somsel Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 2.6:
        non_striker: Priyada Murali
        bowler: Eva Somsel Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 3.1:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 3.2:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 3.3:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.4:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.5:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 3.6:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Priyada Murali
    - 4.1:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeefa Jilani
    - 4.2:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 4.3:
        non_striker: Zeefa Jilani
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Priyada Murali
    - 4.4:
        non_striker: Zeefa Jilani
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 4.5:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 4.6:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 4.7:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 5.1:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 5.2:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 5.3:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 5.4:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 5.5:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Priyada Murali
    - 5.6:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 6.1:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 6.2:
        non_striker: Zeefa Jilani
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 6.3:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 6.4:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 6.5:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeefa Jilani
    - 6.6:
        non_striker: Priyada Murali
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 7.1:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 7.2:
        non_striker: Zeefa Jilani
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 7.3:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 7.4:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 7.5:
        non_striker: Zeefa Jilani
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 7.6:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
        wicket:
          player_out: Zeefa Jilani
          fielders:
          - D Wangmo
          kind: caught
    - 8.1:
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Amna Tariq
        batsman: Priyada Murali
    - 8.2:
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Amna Tariq
        batsman: Priyada Murali
    - 8.3:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 8.4:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Amna Tariq
    - 8.5:
        non_striker: Priyada Murali
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 8.6:
        non_striker: Amna Tariq
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 9.1:
        non_striker: Amna Tariq
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 9.2:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
        wicket:
          player_out: Amna Tariq
          kind: bowled
    - 9.3:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.4:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 9.5:
        non_striker: Priyada Murali
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.6:
        non_striker: B Shanti
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 10.1:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Priyada Murali
    - 10.2:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          fielders:
          - S Choden
          kind: caught
    - 10.3:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 10.4:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 10.5:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maria Jasvi
    - 10.6:
        non_striker: Maria Jasvi
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.1:
        non_striker: Maria Jasvi
        bowler: S Choden
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: B Shanti
    - 11.2:
        non_striker: Maria Jasvi
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.3:
        non_striker: B Shanti
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maria Jasvi
    - 11.4:
        non_striker: Maria Jasvi
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.5:
        non_striker: B Shanti
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maria Jasvi
    - 11.6:
        non_striker: Maria Jasvi
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 12.1:
        non_striker: Maria Jasvi
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.2:
        non_striker: Maria Jasvi
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 12.3:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maria Jasvi
    - 12.4:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maria Jasvi
    - 12.5:
        non_striker: Maria Jasvi
        bowler: A Gurung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 12.6:
        non_striker: Maria Jasvi
        bowler: A Gurung
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 12.7:
        non_striker: Maria Jasvi
        bowler: A Gurung
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
- 2nd innings:
    team: Bhutan
    deliveries:
    - 0.1:
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Dema
        batsman: T Zangmo
    - 0.2:
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Dema
        batsman: T Zangmo
    - 0.3:
        non_striker: T Zangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 0.4:
        non_striker: K Dema
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 0.5:
        non_striker: K Dema
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 0.6:
        non_striker: K Dema
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 1.1:
        non_striker: T Zangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 1.2:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 1.3:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 1.4:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 1.5:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Zangmo
    - 1.6:
        non_striker: T Zangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 2.1:
        non_striker: T Zangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 2.2:
        non_striker: T Zangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 2.3:
        non_striker: T Zangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 2.4:
        non_striker: K Dema
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 2.5:
        non_striker: K Dema
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Zangmo
    - 2.6:
        non_striker: T Zangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 3.1:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
        wicket:
          player_out: T Zangmo
          kind: bowled
    - 3.2:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 3.3:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 3.4:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wangmo
    - 3.5:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 3.6:
        non_striker: K Dema
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 4.1:
        non_striker: K Dema
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 4.2:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 4.3:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 4.4:
        non_striker: K Dema
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 4.5:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 4.6:
        non_striker: K Dema
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 5.1:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 5.2:
        non_striker: K Dema
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
        wicket:
          player_out: D Wangmo
          kind: bowled
    - 5.3:
        non_striker: K Dema
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 5.4:
        non_striker: K Dema
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 5.5:
        non_striker: K Dema
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 5.6:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 6.1:
        non_striker: K Dema
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 6.2:
        non_striker: K Dema
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 6.3:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 6.4:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
    - 6.5:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 6.6:
        non_striker: K Dema
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 7.1:
        non_striker: K Dema
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 7.2:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Dema
    - 7.3:
        non_striker: K Dema
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 7.4:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Dema
        wicket:
          player_out: K Dema
          fielders:
          - S Lita D'Sa
          kind: stumped
    - 7.5:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
    - 7.6:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
    - 8.1:
        non_striker: Y Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Choden
    - 8.2:
        non_striker: Y Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 8.3:
        non_striker: N Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
        wicket:
          player_out: Y Choden
          kind: bowled
    - 8.4:
        non_striker: N Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 8.5:
        non_striker: N Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 8.6:
        non_striker: S Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 9.1:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 9.2:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 9.3:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 9.4:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 9.5:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 9.6:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 10.1:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Choden
    - 10.2:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 10.3:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Choden
    - 10.4:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 10.5:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 10.6:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Choden
    - 10.7:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 10.8:
        non_striker: N Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 11.1:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 11.2:
        non_striker: N Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 11.3:
        non_striker: S Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
        wicket:
          player_out: N Choden
          fielders:
          - S Lita D'Sa
          - SL Gomez
          kind: run out
    - 11.4:
        non_striker: S Choden
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gurung
    - 11.5:
        non_striker: A Gurung
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 11.6:
        non_striker: A Gurung
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 12.1:
        non_striker: A Gurung
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 12.2:
        non_striker: A Gurung
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Choden
    - 12.3:
        non_striker: A Gurung
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Choden
    - 12.4:
        non_striker: A Gurung
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Choden
    - 12.5:
        non_striker: A Gurung
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 12.6:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gurung
        wicket:
          player_out: A Gurung
          fielders:
          - Zeefa Jilani
          - S Lita D'Sa
          kind: run out
