---
meta:
  data_version: 0.92
  created: '2025-05-11'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-10'
  gender: female
  match_type: T20
  match_type_number: 2284
  outcome:
    winner: United Arab Emirates
    by:
      runs: 163
  overs: 20
  player_of_match:
  - ER Oza
  players:
    United Arab Emirates:
    - ER Oza
    - Theertha Satish
    - I Nandakumar
    - H Hotchandani
    - Vaishnave Mahesh
    - MD Botha
    - UCKA Dona
    - ATS Silva
    - KC Thompson
    - L Keny
    - Keziah Miriam Sabin
    Qatar:
    - Rizpha Bano
    - Aysha
    - Khadija Imtiaz
    - CE Jacob
    - A Mare
    - Shahreeennawab
    - H Agarwal
    - Roheed Akhtar
    - S Thapa
    - SA Panayan
    - Amma Kashif
  registry:
    people:
      A Mare: 57a25400
      ATS Silva: 9ca533cc
      Akbar Ali: e753931d
      Amma Kashif: 97b8dc3d
      Aysha: 37ceee4e
      CE Jacob: '51426347'
      ER Oza: fdc6b34d
      H Agarwal: 3f886270
      H Hotchandani: f537d39c
      I Nandakumar: 9f87d0f0
      KC Thompson: e381ae69
      Keziah Miriam Sabin: b5b21b1d
      Khadija Imtiaz: 1438d928
      L Keny: aea89d48
      MD Botha: c2c7e58a
      N Janani: d06a665d
      Rizpha Bano: c7832845
      Roheed Akhtar: c24a759a
      S Thapa: 36d3ed28
      SA Panayan: cad60789
      Shahreeennawab: faa8843f
      Tabarak Dar: 2259c12d
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      V Bowen: 7297ac4d
      Vaishnave Mahesh: 31c56f40
  teams:
  - United Arab Emirates
  - Qatar
  toss:
    winner: United Arab Emirates
    decision: bat
  umpires:
  - N Janani
  - Tabarak Dar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.2:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 0.3:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Theertha Satish
    - 0.4:
        non_striker: Theertha Satish
        bowler: S Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.5:
        non_striker: Theertha Satish
        bowler: S Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 0.6:
        non_striker: Theertha Satish
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.1:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 1.2:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.3:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.4:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.5:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 1.6:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.7:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.1:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 2.2:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 2.3:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.4:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.5:
        non_striker: ER Oza
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 2.6:
        non_striker: Theertha Satish
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.1:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 3.3:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.4:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 3.5:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Theertha Satish
    - 3.6:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 3.7:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.1:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.2:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 4.3:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.4:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.5:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 4.6:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.7:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 5.1:
        non_striker: ER Oza
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 5.2:
        non_striker: ER Oza
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 5.3:
        non_striker: ER Oza
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 5.4:
        non_striker: Theertha Satish
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 5.5:
        non_striker: ER Oza
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 5.6:
        non_striker: Theertha Satish
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.1:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 6.2:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.3:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.4:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.5:
        non_striker: ER Oza
        bowler: Aysha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 6.6:
        non_striker: ER Oza
        bowler: Aysha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 7.1:
        non_striker: Theertha Satish
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 7.2:
        non_striker: Theertha Satish
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 7.3:
        non_striker: Theertha Satish
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 7.4:
        non_striker: Theertha Satish
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.5:
        non_striker: ER Oza
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 7.6:
        non_striker: ER Oza
        bowler: Amma Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 8.1:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 8.2:
        non_striker: ER Oza
        bowler: Aysha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 8.3:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 8.4:
        non_striker: Theertha Satish
        bowler: Aysha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 8.5:
        non_striker: ER Oza
        bowler: Aysha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 8.6:
        non_striker: ER Oza
        bowler: Aysha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 9.1:
        non_striker: Theertha Satish
        bowler: H Agarwal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ER Oza
    - 9.2:
        non_striker: Theertha Satish
        bowler: H Agarwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 9.3:
        non_striker: ER Oza
        bowler: H Agarwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 9.4:
        non_striker: ER Oza
        bowler: H Agarwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 9.5:
        non_striker: ER Oza
        bowler: H Agarwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 9.6:
        non_striker: ER Oza
        bowler: H Agarwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 10.1:
        non_striker: ER Oza
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 10.2:
        non_striker: ER Oza
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 10.3:
        non_striker: ER Oza
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 10.4:
        non_striker: ER Oza
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 10.5:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ER Oza
    - 10.6:
        non_striker: Theertha Satish
        bowler: Roheed Akhtar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 11.1:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 11.2:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 11.3:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 11.4:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 11.5:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ER Oza
    - 11.6:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 12.1:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 12.2:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: ER Oza
    - 12.3:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 12.4:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 12.5:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 12.6:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 12.7:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 13.1:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 13.2:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 13.3:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 13.4:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 13.5:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 13.6:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Theertha Satish
    - 13.7:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 14.1:
        non_striker: ER Oza
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Theertha Satish
    - 14.2:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 14.3:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ER Oza
    - 14.4:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 14.5:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 14.6:
        non_striker: Theertha Satish
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 15.1:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 15.2:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 15.3:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 15.4:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 15.5:
        non_striker: ER Oza
        bowler: SA Panayan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 15.6:
        non_striker: Theertha Satish
        bowler: SA Panayan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
        wicket:
        - player_out: ER Oza
          kind: retired out
        - player_out: Theertha Satish
          kind: retired out
        - player_out: I Nandakumar
          kind: retired out
        - player_out: H Hotchandani
          kind: retired out
        - player_out: Vaishnave Mahesh
          kind: retired out
        - player_out: MD Botha
          kind: retired out
        - player_out: UCKA Dona
          kind: retired out
        - player_out: ATS Silva
          kind: retired out
        - player_out: KC Thompson
          kind: retired out
        - player_out: L Keny
          kind: retired out
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aysha
        batsman: Rizpha Bano
    - 0.2:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aysha
    - 0.3:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aysha
        wicket:
          player_out: Aysha
          fielders:
          - I Nandakumar
          kind: caught
    - 0.4:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 0.5:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
        wicket:
          player_out: Khadija Imtiaz
          kind: bowled
    - 0.6:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 1.1:
        non_striker: CE Jacob
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 1.2:
        non_striker: CE Jacob
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 1.3:
        non_striker: Rizpha Bano
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 1.4:
        non_striker: Rizpha Bano
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 1.5:
        non_striker: Rizpha Bano
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
        wicket:
          player_out: CE Jacob
          kind: lbw
    - 1.6:
        non_striker: Rizpha Bano
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mare
    - 2.1:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 2.2:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mare
    - 2.3:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 2.4:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 2.5:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 2.6:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizpha Bano
    - 3.1:
        non_striker: Rizpha Bano
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mare
    - 3.2:
        non_striker: A Mare
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 3.3:
        non_striker: A Mare
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizpha Bano
    - 3.4:
        non_striker: A Mare
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 3.5:
        non_striker: A Mare
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 3.6:
        non_striker: Rizpha Bano
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mare
    - 4.1:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 4.2:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mare
    - 4.3:
        non_striker: A Mare
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 4.4:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mare
        wicket:
          player_out: A Mare
          kind: bowled
    - 4.5:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 4.6:
        non_striker: Rizpha Bano
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 5.1:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 5.2:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizpha Bano
    - 5.3:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 5.4:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 5.5:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 5.6:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 6.1:
        non_striker: Shahreeennawab
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizpha Bano
    - 6.2:
        non_striker: Shahreeennawab
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 6.3:
        non_striker: Shahreeennawab
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 6.4:
        non_striker: Shahreeennawab
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 6.5:
        non_striker: Shahreeennawab
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 6.6:
        non_striker: Shahreeennawab
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizpha Bano
    - 7.1:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 7.2:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 7.3:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rizpha Bano
    - 7.4:
        non_striker: Rizpha Bano
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 7.5:
        non_striker: Rizpha Bano
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
        wicket:
          player_out: Rizpha Bano
          fielders:
          - ATS Silva
          - Theertha Satish
          kind: run out
    - 7.6:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
    - 8.1:
        non_striker: H Agarwal
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.2:
        non_striker: H Agarwal
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.3:
        non_striker: H Agarwal
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.4:
        non_striker: H Agarwal
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.5:
        non_striker: H Agarwal
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahreeennawab
    - 8.6:
        non_striker: Shahreeennawab
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
        wicket:
          player_out: H Agarwal
          kind: lbw
    - 9.1:
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roheed Akhtar
        batsman: Shahreeennawab
    - 9.2:
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Roheed Akhtar
        batsman: Shahreeennawab
    - 9.3:
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Roheed Akhtar
        batsman: Shahreeennawab
    - 9.4:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roheed Akhtar
    - 9.5:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roheed Akhtar
        wicket:
          player_out: Roheed Akhtar
          kind: bowled
    - 9.6:
        non_striker: Shahreeennawab
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thapa
        wicket:
          player_out: S Thapa
          kind: bowled
    - 10.1:
        non_striker: SA Panayan
        bowler: I Nandakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
        wicket:
          player_out: Shahreeennawab
          fielders:
          - H Hotchandani
          kind: caught
    - 10.2:
        non_striker: SA Panayan
        bowler: I Nandakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amma Kashif
    - 10.3:
        non_striker: SA Panayan
        bowler: I Nandakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amma Kashif
    - 10.4:
        non_striker: SA Panayan
        bowler: I Nandakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amma Kashif
    - 10.5:
        non_striker: SA Panayan
        bowler: I Nandakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amma Kashif
    - 10.6:
        non_striker: SA Panayan
        bowler: I Nandakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amma Kashif
    - 11.1:
        non_striker: Amma Kashif
        bowler: Vaishnave Mahesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Panayan
    - 11.2:
        non_striker: Amma Kashif
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Panayan
        wicket:
          player_out: SA Panayan
          kind: bowled
