---
meta:
  data_version: 0.92
  created: '2025-05-19'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-19'
  gender: female
  match_type: T20
  match_type_number: 2300
  outcome:
    winner: Nepal
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - I Barma
  players:
    United Arab Emirates:
    - ER Oza
    - Theertha Satish
    - L Keny
    - H Hotchandani
    - MD Botha
    - UCKA Dona
    - Keziah Miriam Sabin
    - Vaishnave Mahesh
    - ATS Silva
    - KC Thompson
    - S Kotte
    Nepal:
    - Samjhana Khadka
    - R Airee
    - K Kunwar
    - I Barma
    - Puja Mahato
    - RC Belbashi
    - R Poddar
    - M Upadhayay
    - Sabnam Rai
    - Riya Sharma
    - B Rawal
  registry:
    people:
      ATS Silva: 9ca533cc
      B Rawal: 4d1cc284
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      I Barma: 521abce2
      K Kunwar: 97e6e41a
      KC Thompson: e381ae69
      Keziah Miriam Sabin: b5b21b1d
      L Keny: aea89d48
      M Upadhayay: cdda92be
      MD Botha: c2c7e58a
      Puja Mahato: 4b95058b
      R Airee: 4b3057bc
      R Poddar: 4e38a3d6
      RC Belbashi: dfdaca74
      Riya Sharma: 8b7cda26
      S Kotte: 6c8904c8
      Sabnam Rai: 8eb52953
      Samad Akbar: f05bd21b
      Samjhana Khadka: 765a2354
      Shivani Mishra: 2982a0c7
      Tabarak Dar: 2259c12d
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      V Bowen: 7297ac4d
      Vaishnave Mahesh: 31c56f40
  teams:
  - United Arab Emirates
  - Nepal
  toss:
    winner: Nepal
    decision: field
  umpires:
  - Samad Akbar
  - Shivani Mishra
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.2:
        non_striker: ER Oza
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Theertha Satish
    - 0.3:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 0.4:
        non_striker: ER Oza
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 0.5:
        non_striker: ER Oza
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 0.6:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.1:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.2:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.3:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.4:
        non_striker: ER Oza
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 1.5:
        non_striker: ER Oza
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 1.6:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.1:
        non_striker: Theertha Satish
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 2.2:
        non_striker: Theertha Satish
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 2.3:
        non_striker: Theertha Satish
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.4:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.5:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.6:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 3.1:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.2:
        non_striker: ER Oza
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 3.3:
        non_striker: ER Oza
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 3.4:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.5:
        non_striker: Theertha Satish
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.6:
        non_striker: ER Oza
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 4.1:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.2:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 4.3:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.4:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.5:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.6:
        non_striker: ER Oza
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 5.1:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.2:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.3:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.4:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.5:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.6:
        non_striker: Theertha Satish
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.1:
        non_striker: ER Oza
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 6.2:
        non_striker: Theertha Satish
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.3:
        non_striker: Theertha Satish
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.4:
        non_striker: ER Oza
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Theertha Satish
    - 6.5:
        non_striker: ER Oza
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 6.6:
        non_striker: Theertha Satish
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 7.1:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 7.2:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 7.3:
        non_striker: Theertha Satish
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.4:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 7.5:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 7.6:
        non_striker: Theertha Satish
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 8.1:
        non_striker: Theertha Satish
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 8.2:
        non_striker: Theertha Satish
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 8.3:
        non_striker: ER Oza
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 8.4:
        non_striker: ER Oza
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 8.5:
        non_striker: ER Oza
        bowler: I Barma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 8.6:
        non_striker: ER Oza
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 9.1:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 9.2:
        non_striker: Theertha Satish
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 9.3:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 9.4:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 9.5:
        non_striker: Theertha Satish
        bowler: R Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 9.6:
        non_striker: Theertha Satish
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 9.7:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
        wicket:
          player_out: Theertha Satish
          fielders:
          - RC Belbashi
          kind: caught
    - 10.1:
        bowler: I Barma
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Keny
        batsman: ER Oza
    - 10.2:
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Keny
        batsman: ER Oza
    - 10.3:
        non_striker: ER Oza
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 10.4:
        non_striker: L Keny
        bowler: I Barma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 10.5:
        non_striker: L Keny
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 10.6:
        non_striker: ER Oza
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 11.1:
        non_striker: L Keny
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 11.2:
        non_striker: L Keny
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 11.3:
        non_striker: L Keny
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 11.4:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Keny
    - 11.5:
        non_striker: ER Oza
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 11.6:
        non_striker: L Keny
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 12.1:
        non_striker: L Keny
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 12.2:
        non_striker: ER Oza
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 12.3:
        non_striker: L Keny
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ER Oza
    - 12.4:
        non_striker: L Keny
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - Riya Sharma
          kind: caught
    - 12.5:
        non_striker: L Keny
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 12.6:
        non_striker: L Keny
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 13.1:
        non_striker: L Keny
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 13.2:
        non_striker: H Hotchandani
        bowler: R Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Keny
    - 13.3:
        non_striker: H Hotchandani
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 13.4:
        non_striker: H Hotchandani
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 13.5:
        non_striker: H Hotchandani
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 13.6:
        non_striker: H Hotchandani
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 14.1:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
        wicket:
          player_out: L Keny
          fielders:
          - I Barma
          kind: caught
    - 14.2:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 14.3:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 14.4:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 14.5:
        non_striker: MD Botha
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 14.6:
        non_striker: MD Botha
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 15.1:
        non_striker: H Hotchandani
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.2:
        non_striker: H Hotchandani
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.3:
        non_striker: H Hotchandani
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 15.4:
        non_striker: MD Botha
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 15.5:
        non_striker: MD Botha
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 15.6:
        non_striker: MD Botha
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 16.1:
        non_striker: MD Botha
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 16.2:
        non_striker: MD Botha
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 16.3:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 16.4:
        non_striker: MD Botha
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 16.5:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 16.6:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
        wicket:
          player_out: MD Botha
          kind: lbw
    - 17.1:
        bowler: K Kunwar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: UCKA Dona
        batsman: H Hotchandani
    - 17.2:
        non_striker: H Hotchandani
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 17.3:
        non_striker: H Hotchandani
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UCKA Dona
    - 17.4:
        non_striker: H Hotchandani
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: UCKA Dona
    - 17.5:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 17.6:
        non_striker: H Hotchandani
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 17.7:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 17.8:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 18.1:
        non_striker: UCKA Dona
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 18.2:
        non_striker: H Hotchandani
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 18.3:
        non_striker: UCKA Dona
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          kind: bowled
    - 18.4:
        non_striker: UCKA Dona
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 18.5:
        non_striker: Keziah Miriam Sabin
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 18.6:
        non_striker: Keziah Miriam Sabin
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 19.1:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
    - 19.2:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Keziah Miriam Sabin
    - 19.3:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
    - 19.4:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
        wicket:
          player_out: Keziah Miriam Sabin
          fielders:
          - Riya Sharma
          kind: caught
    - 19.5:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Vaishnave Mahesh
    - 19.6:
        non_striker: UCKA Dona
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vaishnave Mahesh
        wicket:
          player_out: Vaishnave Mahesh
          kind: lbw
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Airee
        batsman: Samjhana Khadka
    - 0.2:
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Airee
        batsman: Samjhana Khadka
    - 0.3:
        bowler: ATS Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: R Airee
        batsman: Samjhana Khadka
    - 0.4:
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Airee
        batsman: Samjhana Khadka
    - 0.5:
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Airee
        batsman: Samjhana Khadka
    - 0.6:
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Airee
        batsman: Samjhana Khadka
    - 0.7:
        non_striker: R Airee
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 1.1:
        non_striker: R Airee
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 1.2:
        non_striker: R Airee
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Samjhana Khadka
    - 1.3:
        non_striker: R Airee
        bowler: MD Botha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Samjhana Khadka
    - 1.4:
        non_striker: R Airee
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 1.5:
        non_striker: Samjhana Khadka
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 1.6:
        non_striker: Samjhana Khadka
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 1.7:
        non_striker: Samjhana Khadka
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 2.1:
        non_striker: R Airee
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 2.2:
        non_striker: R Airee
        bowler: ATS Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Samjhana Khadka
    - 2.3:
        non_striker: R Airee
        bowler: ATS Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Samjhana Khadka
    - 2.4:
        non_striker: R Airee
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 2.5:
        non_striker: R Airee
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 2.6:
        non_striker: Samjhana Khadka
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 3.1:
        non_striker: R Airee
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 3.2:
        non_striker: R Airee
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 3.3:
        non_striker: R Airee
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 3.4:
        non_striker: R Airee
        bowler: S Kotte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Samjhana Khadka
    - 3.5:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 3.6:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 4.1:
        non_striker: R Airee
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 4.2:
        non_striker: Samjhana Khadka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Airee
    - 4.3:
        non_striker: Samjhana Khadka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 4.4:
        non_striker: Samjhana Khadka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 4.5:
        non_striker: R Airee
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 4.6:
        non_striker: Samjhana Khadka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 5.1:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Airee
    - 5.2:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 5.3:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
        wicket:
          player_out: R Airee
          fielders:
          - MD Botha
          kind: run out
    - 5.4:
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kunwar
        batsman: Samjhana Khadka
    - 5.5:
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kunwar
        batsman: Samjhana Khadka
    - 5.6:
        non_striker: K Kunwar
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 6.1:
        non_striker: Samjhana Khadka
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 6.2:
        non_striker: Samjhana Khadka
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 6.3:
        non_striker: Samjhana Khadka
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 6.4:
        non_striker: Samjhana Khadka
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 6.5:
        non_striker: K Kunwar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samjhana Khadka
    - 6.6:
        non_striker: K Kunwar
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 7.1:
        non_striker: K Kunwar
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 7.2:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 7.3:
        non_striker: Samjhana Khadka
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 7.4:
        non_striker: K Kunwar
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
        wicket:
          player_out: Samjhana Khadka
          kind: caught and bowled
    - 7.5:
        non_striker: K Kunwar
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 7.6:
        non_striker: I Barma
        bowler: S Kotte
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Kunwar
    - 8.1:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
        wicket:
          player_out: K Kunwar
          fielders:
          - H Hotchandani
          kind: caught
    - 8.2:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 8.3:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 8.4:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Puja Mahato
    - 8.5:
        non_striker: Puja Mahato
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 8.6:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Puja Mahato
    - 8.7:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 9.1:
        non_striker: Puja Mahato
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 9.2:
        non_striker: I Barma
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 9.3:
        non_striker: I Barma
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Puja Mahato
    - 9.4:
        non_striker: Puja Mahato
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 9.5:
        non_striker: I Barma
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Puja Mahato
    - 9.6:
        non_striker: Puja Mahato
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 10.1:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Puja Mahato
    - 10.2:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 10.3:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 10.4:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 10.5:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Puja Mahato
    - 10.6:
        non_striker: I Barma
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Puja Mahato
    - 11.1:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 11.2:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Puja Mahato
    - 11.3:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 11.4:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Puja Mahato
    - 11.5:
        non_striker: Puja Mahato
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 11.6:
        non_striker: Puja Mahato
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 11.7:
        non_striker: Puja Mahato
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 12.1:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Puja Mahato
    - 12.2:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Puja Mahato
    - 12.3:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
        wicket:
          player_out: Puja Mahato
          fielders:
          - Theertha Satish
          kind: stumped
    - 12.4:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 12.5:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 12.6:
        non_striker: RC Belbashi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 13.1:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 13.2:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 13.3:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 13.4:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 13.5:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 13.6:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 14.1:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 14.2:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 14.3:
        non_striker: RC Belbashi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 14.4:
        non_striker: RC Belbashi
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 14.5:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 14.6:
        non_striker: I Barma
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 15.1:
        non_striker: RC Belbashi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 15.2:
        non_striker: RC Belbashi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 15.3:
        non_striker: RC Belbashi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 15.4:
        non_striker: RC Belbashi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 15.5:
        non_striker: RC Belbashi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 15.6:
        non_striker: I Barma
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.1:
        non_striker: I Barma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 16.2:
        non_striker: I Barma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RC Belbashi
    - 16.3:
        non_striker: RC Belbashi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 16.4:
        non_striker: RC Belbashi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 16.5:
        non_striker: I Barma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.6:
        non_striker: RC Belbashi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 17.1:
        non_striker: RC Belbashi
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 17.2:
        non_striker: I Barma
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 17.3:
        non_striker: RC Belbashi
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 17.4:
        non_striker: RC Belbashi
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 17.5:
        non_striker: I Barma
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
        wicket:
          player_out: RC Belbashi
          fielders:
          - H Hotchandani
          kind: caught
    - 17.6:
        non_striker: I Barma
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Poddar
    - 18.1:
        non_striker: R Poddar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 18.2:
        non_striker: I Barma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Poddar
    - 18.3:
        non_striker: I Barma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 18.4:
        non_striker: R Poddar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 18.5:
        non_striker: R Poddar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 18.6:
        non_striker: R Poddar
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 19.1:
        non_striker: I Barma
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 19.2:
        non_striker: R Poddar
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 19.3:
        non_striker: R Poddar
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
