---
meta:
  data_version: 0.92
  created: '2025-05-19'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-16'
  gender: female
  match_type: T20
  match_type_number: 2298
  outcome:
    winner: Malaysia
    by:
      wickets: 10
    method: D/L
  overs: 20
  player_of_match:
  - Ainna Hamizah Hashim
  players:
    Qatar:
    - Rizpha Bano
    - CE Jacob
    - Khadija Imtiaz
    - Aysha
    - A Mare
    - Shahreeennawab
    - H Agarwal
    - S Thapa
    - Roheed Akhtar
    - SA Panayan
    - MT Jacob
    Malaysia:
    - Ainna Hamizah Hashim
    - Wan Julia
    - Siow Tzin Yee
    - Mas Elysa
    - Aisya Eleesa
    - Aina Najwa
    - Nur Izzatul Syafiqa
    - Marsya Qistina Binti
    - Mahirah Izzati Ismail
    - Nur Dania Syuhada
    - Suabika Manivannan
  registry:
    people:
      A Mare: 57a25400
      Aina Najwa: 31453abb
      Ainna Hamizah Hashim: 4c7744de
      Aisya Eleesa: 2cd18a73
      Akbar Ali: e753931d
      Aysha: 37ceee4e
      CE Jacob: '51426347'
      H Agarwal: 3f886270
      Khadija Imtiaz: 1438d928
      MT Jacob: f1750a74
      Mahirah Izzati Ismail: b9b32e3c
      Marsya Qistina Binti: 01502fff
      Mas Elysa: 857de42e
      N Janani: d06a665d
      Nur Dania Syuhada: 3af75717
      Nur Izzatul Syafiqa: fc282a40
      Rizpha Bano: c7832845
      Roheed Akhtar: c24a759a
      S Thapa: 36d3ed28
      SA Panayan: cad60789
      Shahreeennawab: faa8843f
      Shivani Mishra: 2982a0c7
      Siow Tzin Yee: 686b7194
      Suabika Manivannan: a044506e
      V Bowen: 7297ac4d
      Wan Julia: bee0c85c
  teams:
  - Qatar
  - Malaysia
  toss:
    winner: Malaysia
    decision: field
  umpires:
  - Akbar Ali
  - N Janani
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CE Jacob
        batsman: Rizpha Bano
    - 0.2:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CE Jacob
        batsman: Rizpha Bano
    - 0.3:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CE Jacob
        batsman: Rizpha Bano
    - 0.4:
        non_striker: Rizpha Bano
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 0.5:
        non_striker: Rizpha Bano
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 0.6:
        non_striker: Rizpha Bano
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 0.7:
        non_striker: Rizpha Bano
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE Jacob
    - 0.8:
        non_striker: Rizpha Bano
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 1.1:
        non_striker: CE Jacob
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizpha Bano
    - 1.2:
        non_striker: CE Jacob
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
    - 1.3:
        non_striker: CE Jacob
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizpha Bano
        wicket:
          player_out: Rizpha Bano
          kind: caught and bowled
    - 1.4:
        non_striker: CE Jacob
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Imtiaz
    - 1.5:
        non_striker: Khadija Imtiaz
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 1.6:
        non_striker: Khadija Imtiaz
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 2.1:
        non_striker: CE Jacob
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 2.2:
        non_striker: CE Jacob
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Imtiaz
    - 2.3:
        non_striker: Khadija Imtiaz
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 2.4:
        non_striker: Khadija Imtiaz
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 2.5:
        non_striker: Khadija Imtiaz
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Jacob
    - 2.6:
        non_striker: CE Jacob
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 3.1:
        non_striker: Khadija Imtiaz
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 3.2:
        non_striker: Khadija Imtiaz
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 3.3:
        non_striker: Khadija Imtiaz
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 3.4:
        non_striker: Khadija Imtiaz
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Jacob
    - 3.5:
        non_striker: CE Jacob
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 3.6:
        non_striker: CE Jacob
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 4.1:
        non_striker: Khadija Imtiaz
        bowler: Marsya Qistina Binti
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CE Jacob
    - 4.2:
        non_striker: CE Jacob
        bowler: Marsya Qistina Binti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khadija Imtiaz
    - 4.3:
        non_striker: CE Jacob
        bowler: Marsya Qistina Binti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Imtiaz
    - 4.4:
        non_striker: Khadija Imtiaz
        bowler: Marsya Qistina Binti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Jacob
    - 4.5:
        non_striker: CE Jacob
        bowler: Marsya Qistina Binti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 4.6:
        non_striker: CE Jacob
        bowler: Marsya Qistina Binti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 4.7:
        non_striker: CE Jacob
        bowler: Marsya Qistina Binti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Imtiaz
    - 5.1:
        non_striker: Khadija Imtiaz
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 5.2:
        non_striker: Khadija Imtiaz
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 5.3:
        non_striker: Khadija Imtiaz
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 5.4:
        non_striker: Khadija Imtiaz
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
        wicket:
          player_out: Khadija Imtiaz
          fielders:
          - Mas Elysa
          kind: run out
    - 5.5:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aysha
    - 5.6:
        non_striker: Aysha
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 6.1:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aysha
    - 6.2:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aysha
    - 6.3:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aysha
    - 6.4:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aysha
        wicket:
          player_out: Aysha
          fielders:
          - Nur Dania Syuhada
          kind: caught
    - 6.5:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mare
    - 6.6:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Mare
    - 6.7:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mare
    - 6.8:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mare
    - 7.1:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mare
    - 7.2:
        non_striker: A Mare
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CE Jacob
    - 7.3:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mare
    - 7.4:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mare
    - 7.5:
        non_striker: A Mare
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 7.6:
        non_striker: A Mare
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 8.1:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mare
    - 8.2:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mare
        wicket:
          player_out: A Mare
          kind: caught and bowled
    - 8.3:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.4:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.5:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 8.6:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahreeennawab
    - 9.1:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 9.2:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 9.3:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 9.4:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 9.5:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 9.6:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 10.1:
        non_striker: Shahreeennawab
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 10.2:
        non_striker: Shahreeennawab
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Jacob
    - 10.3:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 10.4:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahreeennawab
    - 10.5:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 10.6:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 10.7:
        non_striker: CE Jacob
        bowler: Aisya Eleesa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahreeennawab
    - 11.1:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 11.2:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 11.3:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 11.4:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 11.5:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahreeennawab
    - 11.6:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 11.7:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahreeennawab
    - 11.8:
        non_striker: CE Jacob
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 12.1:
        non_striker: Shahreeennawab
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 12.2:
        non_striker: Shahreeennawab
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 12.3:
        non_striker: Shahreeennawab
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
    - 12.4:
        non_striker: Shahreeennawab
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Jacob
        wicket:
          player_out: CE Jacob
          fielders:
          - Siow Tzin Yee
          kind: run out
    - 12.5:
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Agarwal
        batsman: Shahreeennawab
    - 12.6:
        non_striker: H Agarwal
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 13.1:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Agarwal
    - 13.2:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
    - 13.3:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
    - 13.4:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
    - 13.5:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
    - 13.6:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Agarwal
        wicket:
          player_out: H Agarwal
          kind: bowled
    - 13.7:
        non_striker: Shahreeennawab
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thapa
    - 14.1:
        non_striker: S Thapa
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
        wicket:
          player_out: S Thapa
          fielders:
          - Siow Tzin Yee
          kind: run out
    - 14.2:
        non_striker: Shahreeennawab
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roheed Akhtar
    - 14.3:
        non_striker: Shahreeennawab
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roheed Akhtar
    - 14.4:
        non_striker: Roheed Akhtar
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 14.5:
        non_striker: Roheed Akhtar
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
    - 14.6:
        non_striker: Roheed Akhtar
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahreeennawab
        wicket:
          player_out: Shahreeennawab
          fielders:
          - Siow Tzin Yee
          - Nur Dania Syuhada
          kind: run out
    - 15.1:
        non_striker: Roheed Akhtar
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Panayan
    - 15.2:
        non_striker: Roheed Akhtar
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Panayan
    - 15.3:
        non_striker: Roheed Akhtar
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Panayan
    - 15.4:
        non_striker: Roheed Akhtar
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Panayan
        wicket:
          player_out: SA Panayan
          fielders:
          - Wan Julia
          - Nur Izzatul Syafiqa
          kind: run out
    - 15.5:
        non_striker: Roheed Akhtar
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Jacob
    - 15.6:
        non_striker: Roheed Akhtar
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Jacob
    - 16.1:
        non_striker: Roheed Akhtar
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Jacob
    - 16.2:
        non_striker: MT Jacob
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Roheed Akhtar
    - 16.3:
        non_striker: MT Jacob
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roheed Akhtar
        wicket:
          player_out: Roheed Akhtar
          kind: bowled
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: S Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Wan Julia
        batsman: Ainna Hamizah Hashim
    - 0.2:
        bowler: S Thapa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: Wan Julia
        batsman: Ainna Hamizah Hashim
    - 0.3:
        bowler: S Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Wan Julia
        batsman: Ainna Hamizah Hashim
    - 0.4:
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wan Julia
        batsman: Ainna Hamizah Hashim
    - 0.5:
        non_striker: Ainna Hamizah Hashim
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 0.6:
        non_striker: Wan Julia
        bowler: S Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 0.7:
        non_striker: Ainna Hamizah Hashim
        bowler: S Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 1.1:
        non_striker: Wan Julia
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 1.2:
        non_striker: Ainna Hamizah Hashim
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wan Julia
    - 1.3:
        non_striker: Ainna Hamizah Hashim
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wan Julia
    - 1.4:
        non_striker: Ainna Hamizah Hashim
        bowler: Shahreeennawab
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Wan Julia
    - 1.5:
        non_striker: Wan Julia
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ainna Hamizah Hashim
    - 1.6:
        non_striker: Wan Julia
        bowler: Shahreeennawab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 2.1:
        non_striker: Ainna Hamizah Hashim
        bowler: MT Jacob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wan Julia
    - 2.2:
        non_striker: Ainna Hamizah Hashim
        bowler: MT Jacob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wan Julia
    - 2.3:
        non_striker: Ainna Hamizah Hashim
        bowler: MT Jacob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 2.4:
        non_striker: Ainna Hamizah Hashim
        bowler: MT Jacob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 2.5:
        non_striker: Wan Julia
        bowler: MT Jacob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 2.6:
        non_striker: Ainna Hamizah Hashim
        bowler: MT Jacob
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Wan Julia
    - 2.7:
        non_striker: Ainna Hamizah Hashim
        bowler: MT Jacob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 2.8:
        non_striker: Wan Julia
        bowler: MT Jacob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 2.9:
        non_striker: Wan Julia
        bowler: MT Jacob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 3.1:
        non_striker: Ainna Hamizah Hashim
        bowler: H Agarwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 3.2:
        non_striker: Wan Julia
        bowler: H Agarwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ainna Hamizah Hashim
    - 3.3:
        non_striker: Wan Julia
        bowler: H Agarwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 3.4:
        non_striker: Wan Julia
        bowler: H Agarwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 3.5:
        non_striker: Wan Julia
        bowler: H Agarwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 3.6:
        non_striker: Ainna Hamizah Hashim
        bowler: H Agarwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
