---
meta:
  data_version: 0.92
  created: '2025-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-15'
  gender: female
  match_type: T20
  match_type_number: 2294
  outcome:
    winner: Nepal
    by:
      wickets: 6
    method: D/L
  overs: 20
  player_of_match:
  - I Barma
  players:
    Bahrain:
    - TI Gajanayake
    - R Rodrigo
    - HMD Rasangika
    - Zayneb Fazil
    - Abeera Waris
    - Ashwini Govinda
    - Poorvaja Jagdeesha
    - Saee Parkhi
    - Sadamali Bhakshala
    - P Shetty
    - Sara Vivek
    Nepal:
    - Samjhana Khadka
    - R Poddar
    - I Barma
    - K Joshi
    - Puja Mahato
    - RC Belbashi
    - B Rawal
    - R Airee
    - K Kunwar
    - I Bist
    - Riya Sharma
  registry:
    people:
      Abeera Waris: '01396dc6'
      Ashwini Govinda: 5581a471
      B Rawal: 4d1cc284
      HMD Rasangika: d6f9dfd6
      I Barma: 521abce2
      I Bist: beccd5a1
      K Joshi: 0cd297b9
      K Kunwar: 97e6e41a
      P Shetty: 0dda36e7
      Poorvaja Jagdeesha: 322855f7
      Puja Mahato: 4b95058b
      R Airee: 4b3057bc
      R Poddar: 4e38a3d6
      R Rodrigo: fe676043
      RC Belbashi: dfdaca74
      Riya Sharma: 8b7cda26
      Rokeya Sultana: 20abf9b9
      Sadamali Bhakshala: 89df3901
      Saee Parkhi: b60682f2
      Samjhana Khadka: 765a2354
      Sara Vivek: 8ff4ef0e
      Shivani Mishra: 2982a0c7
      TI Gajanayake: d577d45a
      Tabarak Dar: 2259c12d
      V Bowen: 7297ac4d
      Zayneb Fazil: d333e575
  teams:
  - Bahrain
  - Nepal
  toss:
    winner: Bahrain
    decision: bat
  umpires:
  - Rokeya Sultana
  - Tabarak Dar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.2:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.3:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.4:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.5:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.6:
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.7:
        non_striker: R Rodrigo
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.1:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.2:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 1.3:
        non_striker: R Rodrigo
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 1.4:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.5:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rodrigo
    - 1.6:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.1:
        non_striker: R Rodrigo
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 2.2:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rodrigo
    - 2.3:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.4:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.5:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.6:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rodrigo
    - 2.7:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.8:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 3.1:
        non_striker: TI Gajanayake
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 3.2:
        non_striker: TI Gajanayake
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 3.3:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 3.4:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 3.5:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 3.6:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TI Gajanayake
    - 4.1:
        non_striker: TI Gajanayake
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
        wicket:
          player_out: TI Gajanayake
          fielders:
          - R Poddar
          - K Kunwar
          kind: run out
    - 4.2:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 4.3:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 4.4:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 4.5:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 4.6:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 5.1:
        non_striker: HMD Rasangika
        bowler: I Bist
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rodrigo
    - 5.2:
        non_striker: HMD Rasangika
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 5.3:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 5.4:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 5.5:
        non_striker: HMD Rasangika
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 5.6:
        non_striker: R Rodrigo
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 5.7:
        non_striker: HMD Rasangika
        bowler: I Bist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rodrigo
    - 6.1:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 6.2:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 6.3:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 6.4:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 6.5:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HMD Rasangika
    - 6.6:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 6.7:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 7.1:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 7.2:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rodrigo
    - 7.3:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 7.4:
        non_striker: R Rodrigo
        bowler: I Barma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HMD Rasangika
    - 7.5:
        non_striker: R Rodrigo
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 7.6:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 7.7:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 8.1:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HMD Rasangika
    - 8.2:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 8.3:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rodrigo
    - 8.4:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 8.5:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 8.6:
        non_striker: HMD Rasangika
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 8.7:
        non_striker: R Rodrigo
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 9.1:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 9.2:
        non_striker: R Rodrigo
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 9.3:
        non_striker: R Rodrigo
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 9.4:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
        wicket:
          player_out: R Rodrigo
          fielders:
          - I Barma
          - Puja Mahato
          kind: run out
    - 9.5:
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zayneb Fazil
        batsman: HMD Rasangika
    - 9.6:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
    - 10.1:
        non_striker: Zayneb Fazil
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 10.2:
        non_striker: Zayneb Fazil
        bowler: R Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 10.3:
        non_striker: Zayneb Fazil
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 10.4:
        non_striker: HMD Rasangika
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zayneb Fazil
    - 10.5:
        non_striker: Zayneb Fazil
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 10.6:
        non_striker: Zayneb Fazil
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 11.1:
        non_striker: Zayneb Fazil
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 11.2:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
    - 11.3:
        non_striker: HMD Rasangika
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zayneb Fazil
    - 11.4:
        non_striker: Zayneb Fazil
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 11.5:
        non_striker: Zayneb Fazil
        bowler: I Barma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
        wicket:
          player_out: HMD Rasangika
          fielders:
          - I Barma
          - K Joshi
          kind: run out
    - 11.6:
        non_striker: Abeera Waris
        bowler: I Barma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zayneb Fazil
    - 12.1:
        non_striker: Abeera Waris
        bowler: K Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
    - 12.2:
        non_striker: Abeera Waris
        bowler: K Joshi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Zayneb Fazil
    - 12.3:
        non_striker: Abeera Waris
        bowler: K Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
    - 12.4:
        non_striker: Abeera Waris
        bowler: K Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zayneb Fazil
    - 12.5:
        non_striker: Zayneb Fazil
        bowler: K Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abeera Waris
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.2:
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.3:
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.4:
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.5:
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Poddar
        batsman: Samjhana Khadka
        wicket:
          player_out: Samjhana Khadka
          fielders:
          - Sadamali Bhakshala
          - P Shetty
          kind: run out
    - 0.6:
        non_striker: I Barma
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 1.1:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Poddar
    - 1.2:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Poddar
        wicket:
          player_out: R Poddar
          kind: lbw
    - 1.3:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Joshi
    - 1.4:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Joshi
    - 1.5:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Joshi
    - 1.6:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Joshi
    - 1.7:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Joshi
        wicket:
          player_out: K Joshi
          kind: bowled
    - 1.8:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Puja Mahato
    - 1.9:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 2.1:
        non_striker: Puja Mahato
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 2.2:
        non_striker: I Barma
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 2.3:
        non_striker: I Barma
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Puja Mahato
    - 2.4:
        non_striker: I Barma
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Puja Mahato
    - 2.5:
        non_striker: I Barma
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 2.6:
        non_striker: I Barma
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Puja Mahato
    - 3.1:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 3.2:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Puja Mahato
    - 3.3:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Puja Mahato
    - 3.4:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 3.5:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
        wicket:
          player_out: Puja Mahato
          kind: bowled
    - 3.6:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 4.1:
        non_striker: I Barma
        bowler: TI Gajanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RC Belbashi
    - 4.2:
        non_striker: I Barma
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 4.3:
        non_striker: RC Belbashi
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 4.4:
        non_striker: RC Belbashi
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 4.5:
        non_striker: RC Belbashi
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 4.6:
        non_striker: RC Belbashi
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 4.7:
        non_striker: I Barma
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 5.1:
        non_striker: I Barma
        bowler: Zayneb Fazil
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RC Belbashi
    - 5.2:
        non_striker: I Barma
        bowler: Zayneb Fazil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 5.3:
        non_striker: RC Belbashi
        bowler: Zayneb Fazil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Barma
    - 5.4:
        non_striker: RC Belbashi
        bowler: Zayneb Fazil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Barma
    - 5.5:
        non_striker: RC Belbashi
        bowler: Zayneb Fazil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
