---
meta:
  data_version: 0.92
  created: '2025-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-15'
  gender: female
  match_type: T20
  match_type_number: 2292
  outcome:
    winner: Thailand
    by:
      runs: 45
  overs: 20
  player_of_match:
  - N Koncharoenkai
  players:
    Thailand:
    - N Boochatham
    - C Sutthiruang
    - N Koncharoenkai
    - S Khiaoto
    - N Chantam
    - N Chaiwai
    - P Maya
    - T Putthawong
    - R Kanoh
    - S Laomi
    - O Kamchomphu
    Bhutan:
    - N Choden
    - Y Choden
    - D Wangmo
    - T Zangmo
    - S Choden
    - A Gurung
    - Eva Somsel Yangzom
    - Sonam
    - R Choden
    - S Paldon
    - Sangay Yangzom
  registry:
    people:
      A Gurung: 10854c82
      C Sutthiruang: f6ddfe08
      D Wangmo: 760fcf65
      Eva Somsel Yangzom: 12cff704
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Choden: a904600a
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      R Choden: c0266a6e
      R Kanoh: 5959370f
      Rokeya Sultana: 20abf9b9
      S Choden: e1e0775d
      S Khiaoto: 3ac854ca
      S Laomi: 4b15618c
      S Paldon: 47c3d294
      Sangay Yangzom: ee295039
      Shivani Mishra: 2982a0c7
      Sonam: '09cbca15'
      T Putthawong: 23e3f2d6
      T Zangmo: b1f21c0f
      Tabarak Dar: 2259c12d
      V Bowen: 7297ac4d
      Y Choden: 6f17c546
  teams:
  - Thailand
  - Bhutan
  toss:
    winner: Bhutan
    decision: field
  umpires:
  - Shivani Mishra
  - Tabarak Dar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: C Sutthiruang
        batsman: N Boochatham
    - 0.2:
        bowler: Sangay Yangzom
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: C Sutthiruang
        batsman: N Boochatham
    - 0.3:
        non_striker: N Boochatham
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 0.4:
        non_striker: N Boochatham
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 0.5:
        non_striker: N Boochatham
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 0.6:
        non_striker: N Boochatham
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 0.7:
        non_striker: C Sutthiruang
        bowler: Sangay Yangzom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 1.1:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 1.2:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 1.3:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 1.4:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 1.5:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 1.6:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 1.7:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 1.8:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 1.9:
        non_striker: N Boochatham
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 2.1:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 2.2:
        non_striker: N Boochatham
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 2.3:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          kind: bowled
    - 2.4:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.5:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 2.6:
        non_striker: N Koncharoenkai
        bowler: R Choden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 3.1:
        non_striker: C Sutthiruang
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 3.2:
        non_striker: N Koncharoenkai
        bowler: Sonam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 3.4:
        non_striker: N Koncharoenkai
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 3.5:
        non_striker: C Sutthiruang
        bowler: Sonam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: C Sutthiruang
        bowler: Sonam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 3.7:
        non_striker: C Sutthiruang
        bowler: Sonam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 4.1:
        non_striker: N Koncharoenkai
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 4.2:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 4.3:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 4.4:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 4.6:
        non_striker: C Sutthiruang
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: T Zangmo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 5.2:
        non_striker: N Koncharoenkai
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 5.3:
        non_striker: C Sutthiruang
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: T Zangmo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 5.5:
        non_striker: N Koncharoenkai
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 5.6:
        non_striker: C Sutthiruang
        bowler: T Zangmo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: N Koncharoenkai
        bowler: A Gurung
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: C Sutthiruang
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: A Gurung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 6.4:
        non_striker: C Sutthiruang
        bowler: A Gurung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 6.5:
        non_striker: C Sutthiruang
        bowler: A Gurung
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 6.6:
        non_striker: C Sutthiruang
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.7:
        non_striker: N Koncharoenkai
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 7.1:
        non_striker: N Koncharoenkai
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 7.2:
        non_striker: N Koncharoenkai
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 7.3:
        non_striker: C Sutthiruang
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.4:
        non_striker: C Sutthiruang
        bowler: S Choden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Koncharoenkai
    - 7.5:
        non_striker: N Koncharoenkai
        bowler: S Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 7.6:
        non_striker: N Koncharoenkai
        bowler: S Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - T Zangmo
          kind: run out
    - 8.1:
        non_striker: C Sutthiruang
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khiaoto
    - 8.2:
        non_striker: S Khiaoto
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 8.3:
        non_striker: C Sutthiruang
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khiaoto
    - 8.4:
        non_striker: S Khiaoto
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 8.5:
        non_striker: C Sutthiruang
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khiaoto
        wicket:
          player_out: C Sutthiruang
          fielders:
          - A Gurung
          kind: run out
    - 8.6:
        non_striker: N Chantam
        bowler: A Gurung
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Khiaoto
- 2nd innings:
    team: Bhutan
    deliveries:
    - 0.1:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Choden
        batsman: N Choden
    - 0.2:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Choden
        batsman: N Choden
    - 0.3:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Y Choden
        batsman: N Choden
    - 0.4:
        non_striker: N Choden
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
    - 0.5:
        non_striker: N Choden
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Choden
    - 0.6:
        non_striker: Y Choden
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
        wicket:
          player_out: N Choden
          kind: bowled
    - 1.1:
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Wangmo
        batsman: Y Choden
    - 1.2:
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Wangmo
        batsman: Y Choden
    - 1.3:
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Wangmo
        batsman: Y Choden
    - 1.4:
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Wangmo
        batsman: Y Choden
    - 1.5:
        non_striker: Y Choden
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 1.6:
        non_striker: Y Choden
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 2.1:
        non_striker: D Wangmo
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
    - 2.2:
        non_striker: D Wangmo
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Choden
    - 2.3:
        non_striker: Y Choden
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wangmo
    - 2.4:
        non_striker: Y Choden
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wangmo
    - 2.5:
        non_striker: Y Choden
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 2.6:
        non_striker: Y Choden
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 3.1:
        non_striker: Y Choden
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 3.2:
        non_striker: Y Choden
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 3.3:
        non_striker: D Wangmo
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
    - 3.4:
        non_striker: D Wangmo
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
    - 3.5:
        non_striker: D Wangmo
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Choden
        wicket:
          player_out: Y Choden
          kind: lbw
    - 3.6:
        non_striker: D Wangmo
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 4.1:
        non_striker: T Zangmo
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 4.2:
        non_striker: D Wangmo
        bowler: P Maya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Zangmo
    - 4.3:
        non_striker: D Wangmo
        bowler: P Maya
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: T Zangmo
    - 4.4:
        non_striker: D Wangmo
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 4.5:
        non_striker: D Wangmo
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Zangmo
    - 4.6:
        non_striker: T Zangmo
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 4.7:
        non_striker: T Zangmo
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 5.1:
        non_striker: T Zangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 5.2:
        non_striker: T Zangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 5.3:
        non_striker: D Wangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 5.4:
        non_striker: D Wangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 5.5:
        non_striker: D Wangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Zangmo
    - 5.6:
        non_striker: D Wangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Zangmo
    - 6.1:
        non_striker: D Wangmo
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 6.2:
        non_striker: D Wangmo
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Zangmo
    - 6.3:
        non_striker: T Zangmo
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 6.4:
        non_striker: D Wangmo
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 6.5:
        non_striker: D Wangmo
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 6.6:
        non_striker: D Wangmo
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 7.1:
        non_striker: T Zangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
        wicket:
          player_out: D Wangmo
          fielders:
          - N Boochatham
          kind: caught
    - 7.2:
        non_striker: T Zangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 7.3:
        non_striker: T Zangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 7.4:
        non_striker: T Zangmo
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 7.5:
        non_striker: S Choden
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
        wicket:
          player_out: T Zangmo
          kind: bowled
    - 7.6:
        non_striker: S Choden
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gurung
    - 8.1:
        non_striker: A Gurung
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 8.2:
        non_striker: A Gurung
        bowler: P Maya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Choden
    - 8.3:
        non_striker: A Gurung
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Choden
    - 8.4:
        non_striker: A Gurung
        bowler: P Maya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Choden
    - 8.5:
        non_striker: A Gurung
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 8.6:
        non_striker: S Choden
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gurung
    - 8.7:
        non_striker: A Gurung
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
        wicket:
          player_out: S Choden
          fielders:
          - S Khiaoto
          kind: run out
