---
meta:
  data_version: 0.92
  created: '2025-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-06'
  gender: female
  match_type: T20
  match_type_number: 2280
  outcome:
    winner: Thailand
    by:
      runs: 16
  overs: 20
  player_of_match:
  - S Laomi
  players:
    Thailand:
    - A Suwanchonrathi
    - S Chaturongrattana
    - N Koncharoenkai
    - N Chantam
    - N Chaiwai
    - P Maya
    - C Sutthiruang
    - O Kamchomphu
    - S Laomi
    - S Khiaoto
    - T Putthawong
    United Arab Emirates:
    - Theertha Satish
    - ER Oza
    - Rinitha Rajith
    - H Hotchandani
    - MD Botha
    - L Keny
    - UCKA Dona
    - Keziah Miriam Sabin
    - Vaishnave Mahesh
    - ATS Silva
    - KC Thompson
  registry:
    people:
      A Suwanchonrathi: 43a2244f
      ATS Silva: 9ca533cc
      C Sutthiruang: f6ddfe08
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      KC Thompson: e381ae69
      Keziah Miriam Sabin: b5b21b1d
      L Keny: aea89d48
      MD Botha: c2c7e58a
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      Rinitha Rajith: 36ba7f0b
      S Chaturongrattana: bd36bc39
      S Jeyasooriyam: bb20a975
      S Khiaoto: 3ac854ca
      S Laomi: 4b15618c
      Samad Akbar: f05bd21b
      T Putthawong: 23e3f2d6
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      Vaishnave Mahesh: 31c56f40
  teams:
  - Thailand
  - United Arab Emirates
  toss:
    winner: Thailand
    decision: bat
  umpires:
  - Samad Akbar
  - S Jeyasooriyam
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.2:
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.3:
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.4:
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.5:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.6:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 1.1:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.2:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.3:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.4:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 1.5:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.6:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 2.1:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.2:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.3:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
        wicket:
          player_out: S Chaturongrattana
          fielders:
          - KC Thompson
          kind: caught
    - 2.4:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.5:
        non_striker: A Suwanchonrathi
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 2.6:
        non_striker: N Koncharoenkai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 3.1:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.2:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.3:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.4:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.5:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: N Koncharoenkai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 4.1:
        non_striker: N Koncharoenkai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Suwanchonrathi
    - 4.2:
        non_striker: A Suwanchonrathi
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.3:
        non_striker: N Koncharoenkai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 4.4:
        non_striker: A Suwanchonrathi
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 5.2:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.3:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 5.5:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.6:
        non_striker: A Suwanchonrathi
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.2:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.3:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.4:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 6.6:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 7.1:
        non_striker: A Suwanchonrathi
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.2:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 7.3:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 7.4:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 7.5:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 7.6:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 8.1:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.2:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 8.3:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.4:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 8.5:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 8.6:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.1:
        non_striker: A Suwanchonrathi
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.2:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 9.3:
        non_striker: A Suwanchonrathi
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: N Koncharoenkai
    - 9.4:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 9.5:
        non_striker: A Suwanchonrathi
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 9.6:
        non_striker: A Suwanchonrathi
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 10.1:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 10.2:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.3:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 10.4:
        non_striker: A Suwanchonrathi
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.5:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 10.6:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 11.1:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
        wicket:
          player_out: A Suwanchonrathi
          fielders:
          - Theertha Satish
          kind: stumped
    - 11.2:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.3:
        non_striker: N Chantam
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 11.4:
        non_striker: N Chantam
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.5:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.6:
        non_striker: N Chantam
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 12.1:
        non_striker: N Chantam
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - Theertha Satish
          kind: caught
    - 12.2:
        non_striker: N Chantam
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 12.3:
        non_striker: N Chantam
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.4:
        non_striker: N Chaiwai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          kind: bowled
    - 12.5:
        non_striker: N Chaiwai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Maya
    - 12.6:
        non_striker: N Chaiwai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Maya
    - 13.1:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Maya
    - 13.2:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Maya
    - 13.3:
        non_striker: P Maya
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.4:
        non_striker: P Maya
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.5:
        non_striker: P Maya
        bowler: MD Botha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 13.6:
        non_striker: P Maya
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.7:
        non_striker: P Maya
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 14.1:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Maya
    - 14.2:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Maya
    - 14.3:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Maya
    - 14.4:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Maya
    - 14.5:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Maya
    - 14.6:
        non_striker: P Maya
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.1:
        non_striker: P Maya
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.2:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Maya
    - 15.3:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Maya
    - 15.4:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Maya
        wicket:
          player_out: P Maya
          kind: bowled
    - 15.5:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 15.6:
        non_striker: N Chaiwai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 16.1:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.2:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.3:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.4:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.5:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.6:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 17.1:
        non_striker: C Sutthiruang
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 17.2:
        non_striker: N Chaiwai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 17.3:
        non_striker: C Sutthiruang
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 17.4:
        non_striker: C Sutthiruang
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 17.5:
        non_striker: N Chaiwai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 17.6:
        non_striker: N Chaiwai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 18.1:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 18.2:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 18.3:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 18.4:
        non_striker: C Sutthiruang
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 18.5:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 18.6:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 18.7:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 18.8:
        non_striker: N Chaiwai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 19.1:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 19.2:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 19.3:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Sutthiruang
    - 19.4:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 19.5:
        non_striker: N Chaiwai
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 19.6:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ER Oza
        batsman: Theertha Satish
    - 0.2:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ER Oza
        batsman: Theertha Satish
    - 0.3:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ER Oza
        batsman: Theertha Satish
    - 0.4:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: ER Oza
        batsman: Theertha Satish
    - 0.5:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ER Oza
        batsman: Theertha Satish
    - 0.6:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 1.1:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.2:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 1.3:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.4:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 1.5:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 1.6:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: ER Oza
    - 2.1:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - N Koncharoenkai
          kind: caught
    - 2.3:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 2.4:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rinitha Rajith
    - 2.5:
        non_striker: Rinitha Rajith
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 2.6:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 3.1:
        non_striker: Rinitha Rajith
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 3.2:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 3.3:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 3.4:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 3.5:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 3.6:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rinitha Rajith
    - 4.1:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.2:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 4.3:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rinitha Rajith
    - 4.4:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.5:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 4.6:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 5.1:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rinitha Rajith
    - 5.2:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rinitha Rajith
    - 5.3:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 5.4:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 5.5:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rinitha Rajith
    - 5.6:
        non_striker: Theertha Satish
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 6.1:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 6.2:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 6.3:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Theertha Satish
    - 6.4:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 6.5:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 6.6:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 6.7:
        non_striker: Rinitha Rajith
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 7.1:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
    - 7.2:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
        wicket:
          player_out: Rinitha Rajith
          fielders:
          - S Khiaoto
          kind: caught
    - 7.3:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 7.4:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 7.5:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 7.6:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 8.1:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 8.2:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 8.3:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 8.4:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H Hotchandani
    - 8.5:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 8.6:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 8.7:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.1:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 9.2:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 9.3:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 9.4:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 9.5:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.6:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.1:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 10.2:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 10.3:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 10.4:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.5:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 10.6:
        non_striker: Theertha Satish
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 11.1:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 11.2:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 11.3:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 11.4:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 11.5:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 11.6:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 12.1:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Botha
    - 12.2:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 12.3:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 12.4:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 12.5:
        non_striker: MD Botha
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 12.6:
        non_striker: MD Botha
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 13.1:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
        wicket:
          player_out: MD Botha
          fielders:
          - N Koncharoenkai
          - S Laomi
          kind: run out
    - 13.2:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 13.3:
        non_striker: L Keny
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
        wicket:
          player_out: L Keny
          fielders:
          - N Koncharoenkai
          - S Laomi
          kind: run out
    - 13.4:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 13.5:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 13.6:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 14.1:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 14.2:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 14.3:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.4:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UCKA Dona
    - 14.5:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 14.6:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          fielders:
          - N Koncharoenkai
          kind: caught
    - 15.1:
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Keziah Miriam Sabin
        batsman: Theertha Satish
    - 15.2:
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Keziah Miriam Sabin
        batsman: Theertha Satish
    - 15.3:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 15.4:
        non_striker: Keziah Miriam Sabin
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 15.5:
        non_striker: Keziah Miriam Sabin
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 15.6:
        non_striker: Theertha Satish
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
    - 16.1:
        non_striker: Keziah Miriam Sabin
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 16.2:
        non_striker: Keziah Miriam Sabin
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 16.3:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 16.4:
        non_striker: Keziah Miriam Sabin
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 16.5:
        non_striker: Keziah Miriam Sabin
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 16.6:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 17.1:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Keziah Miriam Sabin
    - 17.2:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 17.3:
        non_striker: Keziah Miriam Sabin
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 17.4:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
    - 17.5:
        non_striker: Theertha Satish
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
        wicket:
          player_out: Keziah Miriam Sabin
          fielders:
          - N Koncharoenkai
          - S Laomi
          kind: run out
    - 17.6:
        non_striker: Vaishnave Mahesh
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
        wicket:
          player_out: Theertha Satish
          fielders:
          - N Chaiwai
          kind: caught
    - 18.1:
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ATS Silva
        batsman: Vaishnave Mahesh
    - 18.2:
        non_striker: ATS Silva
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vaishnave Mahesh
        wicket:
          player_out: Vaishnave Mahesh
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 18.3:
        non_striker: ATS Silva
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Thompson
    - 18.4:
        non_striker: ATS Silva
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Thompson
    - 18.5:
        non_striker: ATS Silva
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Thompson
    - 18.6:
        non_striker: ATS Silva
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Thompson
    - 19.1:
        non_striker: KC Thompson
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ATS Silva
        wicket:
          player_out: ATS Silva
          kind: bowled
