---
meta:
  data_version: 0.92
  created: '2025-05-10'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-10'
  gender: female
  match_type: T20
  match_type_number: 2283
  outcome:
    winner: Nepal
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - K Kunwar
  players:
    Bahrain:
    - TI Gajanayake
    - Zayneb Fazil
    - HMD Rasangika
    - Sana Butt
    - Abeera Waris
    - Poorvaja Jagdeesha
    - Saee Parkhi
    - R Rodrigo
    - P Shetty
    - Sadamali Bhakshala
    - Sara Vivek
    Nepal:
    - Samjhana Khadka
    - K Kunwar
    - I Barma
    - R Airee
    - Roma Thapa
    - R Poddar
    - RC Belbashi
    - Puja Mahato
    - K Joshi
    - Sabnam Rai
    - Riya Sharma
  registry:
    people:
      Abeera Waris: '01396dc6'
      Akbar Ali: e753931d
      HMD Rasangika: d6f9dfd6
      I Barma: 521abce2
      K Joshi: 0cd297b9
      K Kunwar: 97e6e41a
      P Shetty: 0dda36e7
      Poorvaja Jagdeesha: 322855f7
      Puja Mahato: 4b95058b
      R Airee: 4b3057bc
      R Poddar: 4e38a3d6
      R Rodrigo: fe676043
      RC Belbashi: dfdaca74
      Riya Sharma: 8b7cda26
      Roma Thapa: 05d9faac
      Sabnam Rai: 8eb52953
      Sadamali Bhakshala: 89df3901
      Saee Parkhi: b60682f2
      Samjhana Khadka: 765a2354
      Sana Butt: 0f49b970
      Sara Vivek: 8ff4ef0e
      TI Gajanayake: d577d45a
      Tabarak Dar: 2259c12d
      V Bowen: 7297ac4d
      Zayneb Fazil: d333e575
  teams:
  - Bahrain
  - Nepal
  toss:
    winner: Nepal
    decision: field
  umpires:
  - Akbar Ali
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zayneb Fazil
        batsman: TI Gajanayake
    - 0.2:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zayneb Fazil
        batsman: TI Gajanayake
    - 0.3:
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Zayneb Fazil
        batsman: TI Gajanayake
    - 0.4:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
    - 0.5:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
    - 0.6:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zayneb Fazil
    - 1.1:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zayneb Fazil
    - 1.2:
        non_striker: Zayneb Fazil
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.3:
        non_striker: Zayneb Fazil
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.4:
        non_striker: Zayneb Fazil
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.5:
        non_striker: Zayneb Fazil
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 1.6:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zayneb Fazil
        wicket:
          player_out: Zayneb Fazil
          kind: bowled
    - 2.1:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HMD Rasangika
        batsman: TI Gajanayake
    - 2.2:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HMD Rasangika
        batsman: TI Gajanayake
    - 2.3:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HMD Rasangika
        batsman: TI Gajanayake
    - 2.4:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 2.5:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 2.6:
        non_striker: TI Gajanayake
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HMD Rasangika
    - 3.1:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HMD Rasangika
    - 3.2:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 3.3:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.4:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.5:
        non_striker: TI Gajanayake
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 3.6:
        non_striker: HMD Rasangika
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 4.1:
        non_striker: TI Gajanayake
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 4.2:
        non_striker: TI Gajanayake
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 4.3:
        non_striker: HMD Rasangika
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 4.4:
        non_striker: TI Gajanayake
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 4.5:
        non_striker: TI Gajanayake
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 4.6:
        non_striker: TI Gajanayake
        bowler: Sabnam Rai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HMD Rasangika
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Kunwar
        batsman: Samjhana Khadka
    - 0.2:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kunwar
    - 0.3:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 0.4:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 0.5:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kunwar
    - 0.6:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kunwar
    - 0.7:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 0.8:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 1.1:
        non_striker: K Kunwar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 1.2:
        non_striker: Samjhana Khadka
        bowler: TI Gajanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kunwar
    - 1.3:
        non_striker: Samjhana Khadka
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kunwar
    - 1.4:
        non_striker: Samjhana Khadka
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 1.5:
        non_striker: Samjhana Khadka
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kunwar
    - 1.6:
        non_striker: Samjhana Khadka
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 1.7:
        non_striker: K Kunwar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 2.1:
        non_striker: K Kunwar
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samjhana Khadka
    - 2.2:
        non_striker: K Kunwar
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samjhana Khadka
    - 2.3:
        non_striker: K Kunwar
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 2.4:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 2.5:
        non_striker: K Kunwar
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samjhana Khadka
    - 2.6:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kunwar
    - 2.7:
        non_striker: Samjhana Khadka
        bowler: Sadamali Bhakshala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kunwar
    - 3.1:
        non_striker: K Kunwar
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samjhana Khadka
    - 3.2:
        non_striker: K Kunwar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
        wicket:
          player_out: K Kunwar
          fielders:
          - Sana Butt
          - P Shetty
          kind: run out
    - 3.3:
        non_striker: Samjhana Khadka
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 3.4:
        non_striker: Samjhana Khadka
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 3.5:
        non_striker: Samjhana Khadka
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 3.6:
        non_striker: I Barma
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samjhana Khadka
    - 4.1:
        non_striker: Samjhana Khadka
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 4.2:
        non_striker: Samjhana Khadka
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
