---
meta:
  data_version: 0.92
  created: '2025-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-06'
  gender: female
  match_type: T20
  match_type_number: 2279
  outcome:
    winner: Hong Kong
    by:
      runs: 25
  overs: 20
  player_of_match:
  - Shanzeen Shahzad
  players:
    Hong Kong:
    - NT Miles
    - Shanzeen Shahzad
    - M Hill
    - KY Chan
    - Y Daswani
    - Ruchitha Venkatesh
    - Hiu Ying Cheung
    - SYD Chan
    - M Kaur
    - Iqra Sahar
    - M Wai Siu
    Kuwait:
    - Priyada Murali
    - Zeefa Jilani
    - Maryam Omar
    - B Shanti
    - Amna Tariq
    - Mariamma Hyder
    - S Lita D'Sa
    - Khadija Khalil
    - RM D'Souza
    - Maria Jasvi
    - Bhavani Yekkeli
  registry:
    people:
      Amna Tariq: 44b53fba
      B Shanti: f50ca46d
      Bhavani Yekkeli: 6391058a
      Hiu Ying Cheung: 9efce9fd
      Iqra Sahar: aaccb8ca
      KY Chan: 6348c6e9
      Khadija Khalil: 7c61a686
      M Hill: bf5e7711
      M Kaur: '91987042'
      M Wai Siu: 74eecff4
      Maria Jasvi: 4bed6af7
      Mariamma Hyder: c8ae2573
      Maryam Omar: b4d08794
      NT Miles: d27d0835
      Priyada Murali: f4b942ae
      RM D'Souza: f39682a5
      Rajesh Pillai: '03197911'
      Ruchitha Venkatesh: 106135f5
      S Jeyasooriyam: bb20a975
      S Lita D'Sa: a289cfa0
      SYD Chan: 4839b023
      Shanzeen Shahzad: ce291858
      Y Daswani: 2038a273
      Zeefa Jilani: 3f2b40f0
  teams:
  - Hong Kong
  - Kuwait
  toss:
    winner: Kuwait
    decision: field
  umpires:
  - Rajesh Pillai
  - S Jeyasooriyam
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shanzeen Shahzad
        batsman: NT Miles
    - 0.2:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shanzeen Shahzad
        batsman: NT Miles
    - 0.3:
        non_striker: NT Miles
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 0.4:
        non_striker: Shanzeen Shahzad
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 0.5:
        non_striker: Shanzeen Shahzad
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 0.6:
        non_striker: Shanzeen Shahzad
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.1:
        non_striker: NT Miles
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 1.2:
        non_striker: NT Miles
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shanzeen Shahzad
    - 1.3:
        non_striker: NT Miles
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 1.4:
        non_striker: NT Miles
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 1.5:
        non_striker: NT Miles
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shanzeen Shahzad
    - 1.6:
        non_striker: NT Miles
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shanzeen Shahzad
    - 2.1:
        non_striker: Shanzeen Shahzad
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 2.2:
        non_striker: NT Miles
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 2.3:
        non_striker: NT Miles
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 2.4:
        non_striker: NT Miles
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 2.5:
        non_striker: Shanzeen Shahzad
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 2.6:
        non_striker: NT Miles
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shanzeen Shahzad
    - 3.1:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 3.2:
        non_striker: NT Miles
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 3.3:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 3.4:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 3.5:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 3.6:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 4.1:
        non_striker: NT Miles
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shanzeen Shahzad
    - 4.2:
        non_striker: NT Miles
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 4.3:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 4.4:
        non_striker: NT Miles
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shanzeen Shahzad
    - 4.5:
        non_striker: NT Miles
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 4.6:
        non_striker: NT Miles
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
        wicket:
          player_out: NT Miles
          fielders:
          - Zeefa Jilani
          kind: run out
    - 5.1:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.2:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.3:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 5.4:
        non_striker: M Hill
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 5.5:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.6:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
        wicket:
          player_out: M Hill
          kind: lbw
    - 6.1:
        bowler: Zeefa Jilani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: KY Chan
        batsman: Shanzeen Shahzad
    - 6.2:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 6.3:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KY Chan
    - 6.4:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 6.5:
        non_striker: KY Chan
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 6.6:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KY Chan
    - 6.7:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 7.1:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 7.2:
        non_striker: KY Chan
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 7.3:
        non_striker: KY Chan
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 7.4:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KY Chan
    - 7.5:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 7.6:
        non_striker: Shanzeen Shahzad
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KY Chan
    - 8.1:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 8.2:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 8.3:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KY Chan
    - 8.4:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 8.5:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 8.6:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shanzeen Shahzad
    - 8.7:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Shanzeen Shahzad
    - 9.1:
        non_striker: KY Chan
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 9.2:
        non_striker: KY Chan
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 9.3:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 9.4:
        non_striker: KY Chan
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shanzeen Shahzad
    - 9.5:
        non_striker: KY Chan
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 9.6:
        non_striker: KY Chan
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 10.1:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 10.2:
        non_striker: KY Chan
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 10.3:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
        wicket:
          player_out: KY Chan
          fielders:
          - Amna Tariq
          kind: caught
    - 10.4:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 10.5:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shanzeen Shahzad
    - 10.6:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shanzeen Shahzad
    - 10.7:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 11.1:
        non_striker: Y Daswani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 11.2:
        non_striker: Y Daswani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 11.3:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 11.4:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 11.5:
        non_striker: Y Daswani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shanzeen Shahzad
    - 11.6:
        non_striker: Y Daswani
        bowler: Mariamma Hyder
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Shanzeen Shahzad
    - 12.1:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Daswani
    - 12.2:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 12.3:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 12.4:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shanzeen Shahzad
    - 12.5:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 12.6:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 13.1:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Daswani
    - 13.2:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 13.3:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 13.4:
        non_striker: Y Daswani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 13.5:
        non_striker: Y Daswani
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 13.6:
        non_striker: Shanzeen Shahzad
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 14.1:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 14.2:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 14.3:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shanzeen Shahzad
    - 14.4:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
    - 14.5:
        non_striker: Y Daswani
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 14.6:
        non_striker: Shanzeen Shahzad
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 15.1:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 15.2:
        non_striker: Y Daswani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shanzeen Shahzad
    - 15.3:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 15.4:
        non_striker: Shanzeen Shahzad
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 15.5:
        non_striker: Y Daswani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
        wicket:
          player_out: Shanzeen Shahzad
          kind: bowled
    - 15.6:
        non_striker: Y Daswani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 16.1:
        non_striker: Ruchitha Venkatesh
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 16.2:
        non_striker: Y Daswani
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
        wicket:
          player_out: Ruchitha Venkatesh
          fielders:
          - Amna Tariq
          kind: caught
    - 16.3:
        non_striker: Y Daswani
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 16.4:
        non_striker: Hiu Ying Cheung
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 16.5:
        non_striker: Y Daswani
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 16.6:
        non_striker: Hiu Ying Cheung
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 17.1:
        non_striker: Y Daswani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 17.2:
        non_striker: Y Daswani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
        wicket:
          player_out: Hiu Ying Cheung
          kind: bowled
    - 17.3:
        non_striker: Y Daswani
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SYD Chan
    - 17.4:
        non_striker: SYD Chan
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Daswani
    - 17.5:
        non_striker: SYD Chan
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 17.6:
        non_striker: SYD Chan
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Daswani
    - 18.1:
        non_striker: Y Daswani
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SYD Chan
    - 18.2:
        non_striker: SYD Chan
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 18.3:
        non_striker: Y Daswani
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SYD Chan
    - 18.4:
        non_striker: SYD Chan
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Daswani
    - 18.5:
        non_striker: SYD Chan
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 18.6:
        non_striker: SYD Chan
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 19.1:
        non_striker: SYD Chan
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Daswani
    - 19.2:
        non_striker: SYD Chan
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Y Daswani
    - 19.3:
        non_striker: Y Daswani
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SYD Chan
    - 19.4:
        non_striker: SYD Chan
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Y Daswani
    - 19.5:
        non_striker: Y Daswani
        bowler: Amna Tariq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SYD Chan
    - 19.6:
        non_striker: SYD Chan
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Y Daswani
- 2nd innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.2:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.3:
        non_striker: Priyada Murali
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
        wicket:
          player_out: Zeefa Jilani
          fielders:
          - Hiu Ying Cheung
          kind: caught
    - 0.4:
        non_striker: Priyada Murali
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 0.5:
        non_striker: Priyada Murali
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 0.6:
        non_striker: Priyada Murali
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 1.1:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.2:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.3:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.4:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          fielders:
          - Hiu Ying Cheung
          kind: run out
    - 1.5:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 1.6:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 1.7:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 1.8:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 2.1:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 2.2:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 2.3:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 2.4:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 2.5:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 2.6:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.1:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 3.2:
        non_striker: B Shanti
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 3.3:
        non_striker: B Shanti
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 3.4:
        non_striker: B Shanti
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.5:
        non_striker: B Shanti
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.6:
        non_striker: B Shanti
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 4.1:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 4.2:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.3:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 4.4:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.5:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.6:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.1:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 5.2:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 5.3:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.4:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.5:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 5.6:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 5.7:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.1:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.2:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.3:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 6.4:
        non_striker: B Shanti
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.5:
        non_striker: Maryam Omar
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 6.6:
        non_striker: Maryam Omar
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 6.7:
        non_striker: Maryam Omar
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 7.1:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 7.2:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 7.3:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 7.4:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 7.5:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 7.6:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 8.1:
        non_striker: B Shanti
        bowler: M Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 8.2:
        non_striker: B Shanti
        bowler: M Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 8.3:
        non_striker: Maryam Omar
        bowler: M Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 8.4:
        non_striker: Maryam Omar
        bowler: M Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 8.5:
        non_striker: Maryam Omar
        bowler: M Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 8.6:
        non_striker: Maryam Omar
        bowler: M Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.1:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.2:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.3:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 9.4:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 9.5:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 9.6:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 10.1:
        non_striker: B Shanti
        bowler: M Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.2:
        non_striker: Maryam Omar
        bowler: M Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 10.3:
        non_striker: B Shanti
        bowler: M Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 10.4:
        non_striker: B Shanti
        bowler: M Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 10.5:
        non_striker: B Shanti
        bowler: M Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.6:
        non_striker: Maryam Omar
        bowler: M Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.1:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 11.2:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.3:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.4:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.5:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.6:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 12.1:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.2:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.3:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.4:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.5:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 12.6:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 13.1:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 13.2:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 13.3:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 13.4:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 13.5:
        non_striker: B Shanti
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 13.6:
        non_striker: Maryam Omar
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 14.1:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 14.2:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 14.3:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 14.4:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 14.5:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 14.6:
        non_striker: B Shanti
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 15.1:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 15.2:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
        wicket:
          player_out: B Shanti
          fielders:
          - NT Miles
          kind: caught
    - 15.3:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 15.4:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 15.5:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 15.6:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 16.1:
        non_striker: Amna Tariq
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 16.2:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
        wicket:
          player_out: Amna Tariq
          kind: bowled
    - 16.3:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mariamma Hyder
    - 16.4:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
        wicket:
          player_out: Mariamma Hyder
          fielders:
          - M Hill
          kind: caught
    - 16.5:
        non_striker: Maryam Omar
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lita D'Sa
    - 16.6:
        non_striker: S Lita D'Sa
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 17.1:
        non_striker: S Lita D'Sa
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 17.2:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
        wicket:
          player_out: S Lita D'Sa
          kind: bowled
    - 17.3:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 17.4:
        non_striker: Khadija Khalil
        bowler: SYD Chan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 17.5:
        non_striker: Khadija Khalil
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 17.6:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 18.1:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 18.2:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
        wicket:
          player_out: Khadija Khalil
          fielders:
          - Hiu Ying Cheung
          kind: caught
    - 18.3:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM D'Souza
    - 18.4:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM D'Souza
    - 18.5:
        non_striker: Maryam Omar
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM D'Souza
    - 18.6:
        non_striker: RM D'Souza
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 18.7:
        non_striker: RM D'Souza
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 19.1:
        non_striker: RM D'Souza
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 19.2:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM D'Souza
    - 19.3:
        non_striker: RM D'Souza
        bowler: SYD Chan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Maryam Omar
    - 19.4:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM D'Souza
    - 19.5:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM D'Souza
        wicket:
          player_out: RM D'Souza
          kind: bowled
    - 19.6:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 19.7:
        non_striker: Maryam Omar
        bowler: SYD Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maria Jasvi
