---
meta:
  data_version: 0.92
  created: '2025-05-09'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-09'
  gender: female
  match_type: T20
  match_type_number: 2282
  outcome:
    winner: United Arab Emirates
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - KC Thompson
  players:
    Malaysia:
    - Ainna Hamizah Hashim
    - Siow Tzin Yee
    - Mas Elysa
    - Mahirah Izzati Ismail
    - Wan Julia
    - Nur Dania Syuhada
    - Aina Najwa
    - Nur Izzatul Syafiqa
    - Aisya Eleesa
    - Nazatul Hidayah Husna
    - Suabika Manivannan
    United Arab Emirates:
    - ER Oza
    - Theertha Satish
    - L Keny
    - Vaishnave Mahesh
    - Al Maseera Jahangir
    - H Hotchandani
    - MD Botha
    - UCKA Dona
    - ATS Silva
    - KC Thompson
    - Keziah Miriam Sabin
  registry:
    people:
      ATS Silva: 9ca533cc
      Aina Najwa: 31453abb
      Ainna Hamizah Hashim: 4c7744de
      Aisya Eleesa: 2cd18a73
      Akbar Ali: e753931d
      Al Maseera Jahangir: be47cb63
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      KC Thompson: e381ae69
      Keziah Miriam Sabin: b5b21b1d
      L Keny: aea89d48
      MD Botha: c2c7e58a
      Mahirah Izzati Ismail: b9b32e3c
      Mas Elysa: 857de42e
      Nazatul Hidayah Husna: e9c394c4
      Nur Dania Syuhada: 3af75717
      Nur Izzatul Syafiqa: fc282a40
      Rokeya Sultana: 20abf9b9
      Samad Akbar: f05bd21b
      Siow Tzin Yee: 686b7194
      Suabika Manivannan: a044506e
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      V Bowen: 7297ac4d
      Vaishnave Mahesh: 31c56f40
      Wan Julia: bee0c85c
  teams:
  - Malaysia
  - United Arab Emirates
  toss:
    winner: United Arab Emirates
    decision: field
  umpires:
  - Rokeya Sultana
  - Samad Akbar
  venue: Asian Institute of Technology Ground, Bangkok
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Siow Tzin Yee
        batsman: Ainna Hamizah Hashim
    - 0.2:
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Siow Tzin Yee
        batsman: Ainna Hamizah Hashim
    - 0.3:
        non_striker: Ainna Hamizah Hashim
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 0.4:
        non_striker: Siow Tzin Yee
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 0.5:
        non_striker: Siow Tzin Yee
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 0.6:
        non_striker: Ainna Hamizah Hashim
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 1.1:
        non_striker: Siow Tzin Yee
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 1.2:
        non_striker: Siow Tzin Yee
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 1.3:
        non_striker: Siow Tzin Yee
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 1.4:
        non_striker: Ainna Hamizah Hashim
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 1.5:
        non_striker: Siow Tzin Yee
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 1.6:
        non_striker: Ainna Hamizah Hashim
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
        wicket:
          player_out: Siow Tzin Yee
          fielders:
          - Theertha Satish
          kind: stumped
    - 2.1:
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mas Elysa
        batsman: Ainna Hamizah Hashim
    - 2.2:
        non_striker: Mas Elysa
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
        wicket:
          player_out: Ainna Hamizah Hashim
          fielders:
          - Theertha Satish
          kind: stumped
    - 2.3:
        non_striker: Mas Elysa
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
        wicket:
          player_out: Mahirah Izzati Ismail
          kind: bowled
    - 2.4:
        non_striker: Mas Elysa
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 2.5:
        non_striker: Wan Julia
        bowler: KC Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mas Elysa
    - 2.6:
        non_striker: Wan Julia
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 2.7:
        non_striker: Mas Elysa
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
        wicket:
          player_out: Wan Julia
          kind: bowled
    - 3.1:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Dania Syuhada
        batsman: Mas Elysa
    - 3.2:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Dania Syuhada
        batsman: Mas Elysa
    - 3.3:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Dania Syuhada
        batsman: Mas Elysa
    - 3.4:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Nur Dania Syuhada
        batsman: Mas Elysa
    - 3.5:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Dania Syuhada
        batsman: Mas Elysa
    - 3.6:
        non_striker: Nur Dania Syuhada
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 4.1:
        non_striker: Nur Dania Syuhada
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mas Elysa
    - 4.2:
        non_striker: Nur Dania Syuhada
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mas Elysa
    - 4.3:
        non_striker: Nur Dania Syuhada
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 4.4:
        non_striker: Nur Dania Syuhada
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 4.5:
        non_striker: Nur Dania Syuhada
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Nur Dania Syuhada
          fielders:
          - Theertha Satish
          - UCKA Dona
          kind: run out
    - 4.6:
        non_striker: Mas Elysa
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aina Najwa
        wicket:
          player_out: Aina Najwa
          kind: lbw
    - 5.1:
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nur Izzatul Syafiqa
        batsman: Mas Elysa
    - 5.2:
        non_striker: Mas Elysa
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nur Izzatul Syafiqa
    - 5.3:
        non_striker: Nur Izzatul Syafiqa
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 5.4:
        non_striker: Mas Elysa
        bowler: ATS Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nur Izzatul Syafiqa
    - 5.5:
        non_striker: Mas Elysa
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nur Izzatul Syafiqa
    - 5.6:
        non_striker: Nur Izzatul Syafiqa
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 6.1:
        non_striker: Mas Elysa
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nur Izzatul Syafiqa
    - 6.2:
        non_striker: Nur Izzatul Syafiqa
        bowler: MD Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mas Elysa
    - 6.3:
        non_striker: Nur Izzatul Syafiqa
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          fielders:
          - Theertha Satish
          kind: stumped
    - 6.4:
        non_striker: Nur Izzatul Syafiqa
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aisya Eleesa
        wicket:
          player_out: Aisya Eleesa
          fielders:
          - Theertha Satish
          kind: stumped
    - 6.5:
        non_striker: Nur Izzatul Syafiqa
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazatul Hidayah Husna
    - 6.6:
        non_striker: Nazatul Hidayah Husna
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Izzatul Syafiqa
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.2:
        non_striker: ER Oza
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 0.3:
        non_striker: ER Oza
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 0.4:
        non_striker: Theertha Satish
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.5:
        non_striker: Theertha Satish
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 0.6:
        non_striker: ER Oza
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 1.1:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.2:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.3:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 1.4:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ER Oza
    - 1.5:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 1.6:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - Mahirah Izzati Ismail
          - Aisya Eleesa
          kind: run out
    - 1.7:
        non_striker: L Keny
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.1:
        non_striker: Theertha Satish
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 2.2:
        non_striker: L Keny
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 2.3:
        non_striker: Theertha Satish
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 2.4:
        non_striker: Theertha Satish
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 2.5:
        non_striker: Theertha Satish
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 2.6:
        non_striker: L Keny
        bowler: Nur Dania Syuhada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 3.1:
        non_striker: Theertha Satish
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 3.2:
        non_striker: Theertha Satish
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 3.3:
        non_striker: Theertha Satish
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Keny
    - 3.4:
        non_striker: Theertha Satish
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 3.5:
        non_striker: L Keny
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 3.6:
        non_striker: Theertha Satish
        bowler: Suabika Manivannan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Keny
    - 3.7:
        non_striker: Theertha Satish
        bowler: Suabika Manivannan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 4.1:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Keny
    - 4.2:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 4.3:
        non_striker: Theertha Satish
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Keny
