---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-03'
  gender: female
  match_type: T20
  match_type_number: 2268
  outcome:
    winner: United Arab Emirates
    by:
      runs: 6
  overs: 20
  player_of_match:
  - MD Botha
  players:
    United Arab Emirates:
    - ER Oza
    - Theertha Satish
    - Rinitha Rajith
    - H Hotchandani
    - MD Botha
    - L Keny
    - UCKA Dona
    - Vaishnave Mahesh
    - ATS Silva
    - KC Thompson
    - Keziah Miriam Sabin
    Hong Kong:
    - Shanzeen Shahzad
    - NT Miles
    - M Hill
    - KY Chan
    - Y Daswani
    - Hiu Ying Cheung
    - Ruchitha Venkatesh
    - WK Lai
    - Iqra Sahar
    - Chan Ka Man
    - M Wai Siu
  registry:
    people:
      ATS Silva: 9ca533cc
      Chan Ka Man: c4022bff
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      Hiu Ying Cheung: 9efce9fd
      Iqra Sahar: aaccb8ca
      KC Thompson: e381ae69
      KY Chan: 6348c6e9
      Keziah Miriam Sabin: b5b21b1d
      L Keny: aea89d48
      M Hill: bf5e7711
      M Wai Siu: 74eecff4
      MD Botha: c2c7e58a
      NT Miles: d27d0835
      Rajesh Pillai: '03197911'
      Rinitha Rajith: 36ba7f0b
      Ruchitha Venkatesh: 106135f5
      Samad Akbar: f05bd21b
      Shanzeen Shahzad: ce291858
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      Vaishnave Mahesh: 31c56f40
      WK Lai: 6ab99b17
      Y Daswani: 2038a273
  teams:
  - United Arab Emirates
  - Hong Kong
  toss:
    winner: Hong Kong
    decision: field
  umpires:
  - Rajesh Pillai
  - Samad Akbar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Iqra Sahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.2:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.3:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.4:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.5:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.6:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.7:
        non_striker: ER Oza
        bowler: Iqra Sahar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Theertha Satish
    - 0.8:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 1.1:
        non_striker: ER Oza
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 1.2:
        non_striker: ER Oza
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 1.3:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.4:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.5:
        non_striker: ER Oza
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 1.6:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.1:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.3:
        non_striker: ER Oza
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.4:
        non_striker: ER Oza
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 2.5:
        non_striker: ER Oza
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 2.6:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.1:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.3:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.4:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.5:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 3.6:
        non_striker: Theertha Satish
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.1:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.2:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.3:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.4:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.5:
        non_striker: ER Oza
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Theertha Satish
    - 4.6:
        non_striker: Theertha Satish
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 5.1:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 5.2:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
        wicket:
          player_out: Theertha Satish
          kind: lbw
    - 5.3:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rinitha Rajith
        wicket:
          player_out: Rinitha Rajith
          kind: lbw
    - 5.4:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 5.5:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 5.6:
        non_striker: H Hotchandani
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.1:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 6.2:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.3:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.4:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.5:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.6:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 7.1:
        non_striker: H Hotchandani
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.2:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 7.3:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 7.4:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 7.5:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Hotchandani
    - 7.6:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 7.7:
        non_striker: ER Oza
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 8.1:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 8.2:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 8.3:
        non_striker: H Hotchandani
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 8.4:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          fielders:
          - M Hill
          kind: caught
    - 8.5:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 8.6:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 9.1:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 9.2:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 9.3:
        non_striker: ER Oza
        bowler: Ruchitha Venkatesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MD Botha
    - 9.4:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 9.5:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 9.6:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 9.7:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 10.1:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 10.2:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 10.3:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 10.4:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 10.5:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 10.6:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 11.1:
        non_striker: ER Oza
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 11.2:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 11.3:
        non_striker: ER Oza
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 11.4:
        non_striker: ER Oza
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Botha
    - 11.5:
        non_striker: ER Oza
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 11.6:
        non_striker: ER Oza
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 12.1:
        non_striker: ER Oza
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 12.2:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - NT Miles
          kind: caught
    - 12.3:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 12.4:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 12.5:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 12.6:
        non_striker: MD Botha
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 13.1:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 13.2:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Botha
    - 13.3:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 13.4:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 13.5:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 13.6:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 14.1:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 14.2:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 14.3:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 14.4:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 14.5:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 14.6:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 15.1:
        non_striker: MD Botha
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 15.2:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.3:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.4:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.5:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 15.6:
        non_striker: L Keny
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 16.1:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 16.2:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Keny
    - 16.3:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 16.4:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Botha
    - 16.5:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Botha
    - 16.6:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Botha
    - 16.7:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MD Botha
    - 16.8:
        non_striker: MD Botha
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 16.9:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 16.10:
        non_striker: L Keny
        bowler: WK Lai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Botha
    - 17.1:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Keny
    - 17.2:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 17.3:
        non_striker: L Keny
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 17.4:
        non_striker: L Keny
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 17.5:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 17.6:
        non_striker: L Keny
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 18.1:
        non_striker: L Keny
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 18.2:
        non_striker: MD Botha
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
        wicket:
          player_out: L Keny
          kind: bowled
    - 18.3:
        non_striker: MD Botha
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 18.4:
        non_striker: MD Botha
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 18.5:
        non_striker: UCKA Dona
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 18.6:
        non_striker: UCKA Dona
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 19.1:
        non_striker: UCKA Dona
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 19.2:
        non_striker: UCKA Dona
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 19.3:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 19.4:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 19.5:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 19.6:
        non_striker: MD Botha
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NT Miles
        batsman: Shanzeen Shahzad
    - 0.2:
        non_striker: NT Miles
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
        wicket:
          player_out: Shanzeen Shahzad
          fielders:
          - Rinitha Rajith
          kind: caught
    - 0.3:
        non_striker: NT Miles
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 0.4:
        non_striker: NT Miles
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 0.5:
        non_striker: NT Miles
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 0.6:
        non_striker: NT Miles
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 1.1:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.2:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.3:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.4:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 1.5:
        non_striker: NT Miles
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 1.6:
        non_striker: NT Miles
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 2.1:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 2.2:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 2.3:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
        wicket:
          player_out: NT Miles
          kind: bowled
    - 2.4:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KY Chan
    - 2.5:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 2.6:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KY Chan
    - 2.7:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
        wicket:
          player_out: KY Chan
          kind: bowled
    - 3.1:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Daswani
        batsman: M Hill
    - 3.2:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Daswani
        batsman: M Hill
    - 3.3:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Daswani
        batsman: M Hill
    - 3.4:
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Y Daswani
        batsman: M Hill
    - 3.5:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 3.6:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 4.1:
        non_striker: Y Daswani
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 4.2:
        non_striker: Y Daswani
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 4.3:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 4.4:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 4.5:
        non_striker: Y Daswani
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 4.6:
        non_striker: Y Daswani
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.1:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 5.2:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Daswani
    - 5.3:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 5.4:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 5.5:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 5.6:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Daswani
    - 5.7:
        non_striker: M Hill
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 6.1:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 6.2:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 6.3:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 6.4:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 6.5:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 6.6:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 7.1:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 7.2:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 7.3:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 7.4:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 7.5:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 7.6:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 8.1:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.2:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 8.3:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 8.4:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.5:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 8.6:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 9.1:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 9.2:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 9.3:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 9.4:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 9.5:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 9.6:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 10.1:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 10.2:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 10.3:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 10.4:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 10.5:
        non_striker: Y Daswani
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 10.6:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 11.1:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 11.2:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Daswani
    - 11.3:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 11.4:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Daswani
    - 11.5:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 11.6:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 11.7:
        non_striker: Y Daswani
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 12.1:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 12.2:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
        wicket:
          player_out: Y Daswani
          fielders:
          - L Keny
          kind: run out
    - 12.3:
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Hiu Ying Cheung
        batsman: M Hill
    - 12.4:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 12.5:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
        wicket:
          player_out: Hiu Ying Cheung
          fielders:
          - H Hotchandani
          kind: caught
    - 12.6:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 13.1:
        non_striker: Ruchitha Venkatesh
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 13.2:
        non_striker: Ruchitha Venkatesh
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 13.3:
        non_striker: M Hill
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 13.4:
        non_striker: Ruchitha Venkatesh
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 13.5:
        non_striker: Ruchitha Venkatesh
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 13.6:
        non_striker: Ruchitha Venkatesh
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 14.1:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 14.2:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 14.3:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 14.4:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 14.5:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 14.6:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 15.1:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 15.2:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 15.3:
        non_striker: Ruchitha Venkatesh
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 15.4:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 15.5:
        non_striker: Ruchitha Venkatesh
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 15.6:
        non_striker: M Hill
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ruchitha Venkatesh
    - 16.1:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 16.2:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 16.3:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 16.4:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ruchitha Venkatesh
    - 16.5:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 16.6:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 17.1:
        non_striker: Ruchitha Venkatesh
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 17.2:
        non_striker: Ruchitha Venkatesh
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 17.3:
        non_striker: Ruchitha Venkatesh
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 17.4:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 17.5:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 17.6:
        non_striker: M Hill
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 18.1:
        non_striker: M Hill
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ruchitha Venkatesh
    - 18.2:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 18.3:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
        wicket:
          player_out: M Hill
          fielders:
          - Theertha Satish
          - Rinitha Rajith
          kind: run out
    - 18.4:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Lai
    - 18.5:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WK Lai
    - 18.6:
        non_striker: Ruchitha Venkatesh
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Lai
    - 19.1:
        non_striker: Ruchitha Venkatesh
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Lai
    - 19.2:
        non_striker: Ruchitha Venkatesh
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Lai
    - 19.3:
        non_striker: Ruchitha Venkatesh
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Lai
    - 19.4:
        non_striker: WK Lai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
    - 19.5:
        non_striker: WK Lai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ruchitha Venkatesh
    - 19.6:
        non_striker: Ruchitha Venkatesh
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Lai
