---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-03'
  gender: female
  match_type: T20
  match_type_number: 2270
  outcome:
    winner: Thailand
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - O Kamchomphu
  players:
    Kuwait:
    - Priyada Murali
    - Zeefa Jilani
    - Maryam Omar
    - B Shanti
    - Khadija Khalil
    - Amna Tariq
    - S Lita D'Sa
    - SL Gomez
    - Mariamma Hyder
    - RM D'Souza
    - Maria Jasvi
    Thailand:
    - A Suwanchonrathi
    - S Chaturongrattana
    - N Koncharoenkai
    - N Chantam
    - C Sutthiruang
    - N Chaiwai
    - O Kamchomphu
    - P Maya
    - S Laomi
    - S Khiaoto
    - T Putthawong
  registry:
    people:
      A Suwanchonrathi: 43a2244f
      AK Rana: 562d74d0
      Amna Tariq: 44b53fba
      B Shanti: f50ca46d
      C Sutthiruang: f6ddfe08
      Khadija Khalil: 7c61a686
      Maria Jasvi: 4bed6af7
      Mariamma Hyder: c8ae2573
      Maryam Omar: b4d08794
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      Priyada Murali: f4b942ae
      RM D'Souza: f39682a5
      S Chaturongrattana: bd36bc39
      S Khiaoto: 3ac854ca
      S Laomi: 4b15618c
      S Lita D'Sa: a289cfa0
      SL Gomez: 02264be0
      Samad Akbar: f05bd21b
      T Putthawong: 23e3f2d6
      Zeefa Jilani: 3f2b40f0
  teams:
  - Kuwait
  - Thailand
  toss:
    winner: Kuwait
    decision: bat
  umpires:
  - AK Rana
  - Samad Akbar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.6:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.7:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          kind: bowled
    - 0.8:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 0.9:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.1:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 1.2:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 1.3:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 1.4:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 1.5:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 1.6:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.1:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 2.2:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
        wicket:
          player_out: Zeefa Jilani
          fielders:
          - C Sutthiruang
          kind: run out
    - 2.3:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 2.4:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 2.5:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 2.6:
        non_striker: B Shanti
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 2.7:
        non_striker: B Shanti
        bowler: C Sutthiruang
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Maryam Omar
    - 2.8:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 3.1:
        non_striker: B Shanti
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.2:
        non_striker: B Shanti
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 3.3:
        non_striker: B Shanti
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 3.4:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 3.5:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 3.6:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 4.1:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 4.2:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 4.3:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 4.4:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 4.5:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 4.6:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 5.1:
        non_striker: B Shanti
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.2:
        non_striker: B Shanti
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.3:
        non_striker: B Shanti
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.4:
        non_striker: B Shanti
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.5:
        non_striker: B Shanti
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 5.6:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 6.1:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.2:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.3:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.4:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.5:
        non_striker: Maryam Omar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 6.6:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.1:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 7.2:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 7.3:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 7.4:
        non_striker: B Shanti
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.5:
        non_striker: B Shanti
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
        wicket:
          player_out: Maryam Omar
          fielders:
          - A Suwanchonrathi
          kind: caught
    - 7.6:
        non_striker: B Shanti
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 8.1:
        non_striker: Khadija Khalil
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 8.2:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 8.3:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 8.4:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 8.5:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 8.6:
        non_striker: Khadija Khalil
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.1:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.2:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.3:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.4:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 9.5:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.6:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 10.1:
        non_striker: Khadija Khalil
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 10.2:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 10.3:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 10.4:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 10.5:
        non_striker: Khadija Khalil
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 10.6:
        non_striker: B Shanti
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khadija Khalil
    - 11.1:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 11.2:
        non_striker: B Shanti
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 11.3:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 11.4:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
        wicket:
          player_out: B Shanti
          fielders:
          - P Maya
          kind: caught
    - 11.5:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 11.6:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amna Tariq
    - 12.1:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.2:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amna Tariq
    - 12.3:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.4:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.5:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.6:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
        wicket:
          player_out: Amna Tariq
          kind: lbw
    - 12.7:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
    - 13.1:
        non_striker: S Lita D'Sa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 13.2:
        non_striker: S Lita D'Sa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 13.3:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
    - 13.4:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
        wicket:
          player_out: Khadija Khalil
          fielders:
          - S Laomi
          kind: run out
    - 13.5:
        non_striker: S Lita D'Sa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 13.6:
        non_striker: S Lita D'Sa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 14.1:
        non_striker: SL Gomez
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lita D'Sa
    - 14.2:
        non_striker: S Lita D'Sa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 14.3:
        non_striker: S Lita D'Sa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
        wicket:
          player_out: SL Gomez
          fielders:
          - N Koncharoenkai
          kind: caught
    - 14.4:
        non_striker: S Lita D'Sa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 14.5:
        non_striker: S Lita D'Sa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 14.6:
        non_striker: S Lita D'Sa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 15.1:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lita D'Sa
    - 15.2:
        non_striker: S Lita D'Sa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 15.3:
        non_striker: S Lita D'Sa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 15.4:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
        wicket:
          player_out: S Lita D'Sa
          kind: bowled
    - 15.5:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM D'Souza
    - 15.6:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM D'Souza
        wicket:
          player_out: RM D'Souza
          fielders:
          - P Maya
          kind: caught
    - 15.7:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 16.1:
        non_striker: Maria Jasvi
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 16.2:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 16.3:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 16.4:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 16.5:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 16.6:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maria Jasvi
    - 17.1:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 17.2:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
    - 17.3:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
        wicket:
          player_out: Maria Jasvi
          fielders:
          - N Chaiwai
          kind: caught
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.2:
        bowler: Maria Jasvi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.3:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.4:
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.5:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.6:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 0.7:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 1.1:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: A Suwanchonrathi
    - 1.2:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.3:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.4:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.5:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.6:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 2.1:
        non_striker: A Suwanchonrathi
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 2.2:
        non_striker: S Chaturongrattana
        bowler: Maryam Omar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Suwanchonrathi
    - 2.3:
        non_striker: S Chaturongrattana
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 2.4:
        non_striker: S Chaturongrattana
        bowler: Maryam Omar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Suwanchonrathi
    - 2.5:
        non_striker: A Suwanchonrathi
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.6:
        non_striker: A Suwanchonrathi
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 2.7:
        non_striker: S Chaturongrattana
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 2.8:
        non_striker: A Suwanchonrathi
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 3.1:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
        wicket:
          player_out: A Suwanchonrathi
          kind: caught and bowled
    - 3.2:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 3.3:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.4:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.5:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - Maria Jasvi
          kind: caught
    - 3.6:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.1:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 4.2:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.3:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 4.4:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.5:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.6:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 5.1:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 5.2:
        non_striker: N Chantam
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 5.3:
        non_striker: N Chantam
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chaturongrattana
    - 5.4:
        non_striker: N Chantam
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Chaturongrattana
    - 5.5:
        non_striker: N Chantam
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 5.6:
        non_striker: N Chantam
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 5.7:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.1:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.2:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.3:
        non_striker: N Chantam
        bowler: Zeefa Jilani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chaturongrattana
    - 6.4:
        non_striker: N Chantam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 6.5:
        non_striker: N Chantam
        bowler: Zeefa Jilani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chaturongrattana
    - 6.6:
        non_striker: N Chantam
        bowler: Zeefa Jilani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chaturongrattana
    - 6.7:
        non_striker: N Chantam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 6.8:
        non_striker: N Chantam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 6.9:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 7.1:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.2:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.3:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chantam
    - 7.4:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.5:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 7.6:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 7.7:
        non_striker: N Chantam
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 8.1:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.2:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.3:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.4:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.5:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 8.6:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 9.1:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 9.2:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.3:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.4:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 9.5:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.6:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 10.1:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.2:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.3:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.4:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 10.5:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 10.6:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.1:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.2:
        non_striker: N Chantam
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 11.3:
        non_striker: N Chantam
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
        wicket:
          player_out: S Chaturongrattana
          kind: bowled
    - 11.4:
        non_striker: N Chantam
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.5:
        non_striker: N Chantam
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 11.6:
        non_striker: C Sutthiruang
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 12.1:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - Maria Jasvi
          kind: caught
    - 12.2:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.3:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.4:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.5:
        non_striker: N Chantam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.6:
        non_striker: N Chaiwai
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 13.1:
        non_striker: N Chantam
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.2:
        non_striker: N Chantam
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
