---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Prague
  dates:
  - '2025-05-02'
  gender: female
  match_type: T20
  match_type_number: 2266
  outcome:
    winner: Cyprus
    by:
      runs: 114
  overs: 20
  player_of_match:
  - S Dunukedeniya
  players:
    Cyprus:
    - A Dirannehelage
    - S Dunukedeniya
    - I Chathurani
    - T De Silva
    - A Taylor
    - D Koralalage
    - S Jayakodi
    - N Liyanage
    - C Wijesinghe
    - A Hewage
    - CS Gamlath
    Czech Republic:
    - R Pavlickova
    - E Kuncova
    - K Tesarikova
    - Z Franova
    - T Kolcunova
    - J Kominkova
    - P Choudhary
    - D Mehtani
    - S Kolcunova
    - O Hamrikova
    - K Kisova
  registry:
    people:
      A Dirannehelage: '039168c7'
      A Hewage: be53a6a2
      A Taylor: 723f9bee
      C Wijesinghe: db86ac96
      CS Gamlath: 9cdc553a
      D Koralalage: 5e6041a4
      D Mehtani: c54cbd6b
      E Kuncova: 7f2f40fa
      I Chathurani: '85364088'
      J Kominkova: d5595998
      K Kisova: 9ca27eab
      K Tesarikova: 42a7d394
      N Liyanage: 2ee5997e
      O Hamrikova: caceb014
      P Choudhary: dd7cc825
      R Pavlickova: a27d8778
      S Dunukedeniya: 3134e4a4
      S Jayakodi: 64875d5c
      S Kolcunova: 7eba546e
      T De Silva: '31821596'
      T Kolcunova: 50102dea
      Z Franova: 55aabdef
  teams:
  - Cyprus
  - Czech Republic
  toss:
    winner: Czech Republic
    decision: field
  venue: Scott Page Field, Vinor
innings:
- 1st innings:
    team: Cyprus
    deliveries:
    - 0.1:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.2:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.3:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.4:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.5:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.6:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.7:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.8:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.9:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.10:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.11:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 1.1:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 1.2:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 1.3:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 1.4:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 1.5:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 1.6:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dunukedeniya
    - 1.7:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dunukedeniya
    - 1.8:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 1.9:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 1.10:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
        wicket:
          player_out: S Dunukedeniya
          kind: bowled
    - 1.11:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 1.12:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 2.1:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dirannehelage
    - 2.2:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 2.3:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 2.4:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 2.5:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 2.6:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 2.7:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 3.1:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.2:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.3:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 3.4:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.5:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.6:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.7:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 3.8:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 4.1:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 4.2:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 4.3:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 4.4:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 4.5:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 4.6:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 5.1:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 5.2:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 5.3:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 5.4:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 5.5:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 5.6:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 5.7:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 5.8:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 6.1:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 6.2:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 6.3:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 6.4:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 6.5:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 6.6:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 6.7:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 7.1:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 7.2:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 7.3:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 7.4:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 7.5:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 7.6:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 7.7:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 7.8:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 8.1:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 8.2:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 8.3:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 8.4:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 8.5:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 8.6:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 8.7:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 8.8:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 9.1:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 9.2:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 9.3:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 9.4:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Chathurani
    - 9.5:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 9.6:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 9.7:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 10.1:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 10.2:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dirannehelage
    - 10.3:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 10.4:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 10.5:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 10.6:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 11.1:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 11.2:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 11.3:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 11.4:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 11.5:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 11.6:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 12.1:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 12.2:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 12.3:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 12.4:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 12.5:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 12.6:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 12.7:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 12.8:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 13.1:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 13.2:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 13.3:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 13.4:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 13.5:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.6:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 13.7:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 13.8:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 14.1:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 14.2:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 14.3:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 14.4:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 14.5:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 14.6:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 15.1:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 15.2:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 15.3:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 15.4:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 15.5:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 15.6:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 15.7:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 15.8:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 15.9:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 16.1:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 16.2:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 16.3:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 16.4:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 16.5:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 16.6:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 17.1:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 17.2:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: I Chathurani
    - 17.3:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 17.4:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 17.5:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 17.6:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 17.7:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 17.8:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 18.1:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Dirannehelage
    - 18.2:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Chathurani
    - 18.3:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 18.4:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 18.5:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 18.6:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 18.7:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 18.8:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 19.1:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 19.2:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 19.3:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 19.4:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 19.5:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 19.6:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 19.7:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 19.8:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
- 2nd innings:
    team: Czech Republic
    deliveries:
    - 0.1:
        bowler: D Koralalage
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        non_striker: E Kuncova
        batsman: R Pavlickova
    - 0.2:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Kuncova
        batsman: R Pavlickova
    - 0.3:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Kuncova
        batsman: R Pavlickova
    - 0.4:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Kuncova
    - 0.5:
        non_striker: E Kuncova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Pavlickova
    - 0.6:
        non_striker: E Kuncova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 0.7:
        non_striker: E Kuncova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
        wicket:
          player_out: E Kuncova
          fielders:
          - I Chathurani
          - T De Silva
          kind: run out
    - 0.8:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 0.9:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 1.1:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 1.2:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
        wicket:
          player_out: K Tesarikova
          fielders:
          - A Dirannehelage
          kind: caught
    - 1.3:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 1.4:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 1.5:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 1.6:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
        wicket:
          player_out: Z Franova
          kind: bowled
    - 1.7:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kolcunova
    - 1.8:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Kolcunova
    - 1.9:
        non_striker: T Kolcunova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 1.10:
        non_striker: T Kolcunova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 2.1:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kolcunova
    - 2.2:
        non_striker: T Kolcunova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Pavlickova
    - 2.3:
        non_striker: T Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 2.4:
        non_striker: T Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pavlickova
    - 2.5:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 2.6:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
        wicket:
          player_out: T Kolcunova
          kind: caught and bowled
    - 2.7:
        non_striker: R Pavlickova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 3.1:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
        wicket:
          player_out: R Pavlickova
          kind: bowled
    - 3.2:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: P Choudhary
    - 3.3:
        non_striker: P Choudhary
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 3.4:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Choudhary
    - 3.5:
        non_striker: P Choudhary
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 3.6:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
        wicket:
          player_out: P Choudhary
          kind: bowled
    - 4.1:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Mehtani
        batsman: J Kominkova
    - 4.2:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
    - 4.3:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
    - 4.4:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
    - 4.5:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mehtani
    - 4.6:
        non_striker: D Mehtani
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 5.1:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
        wicket:
          player_out: D Mehtani
          kind: lbw
    - 5.2:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 5.3:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 5.4:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
        wicket:
          player_out: S Kolcunova
          kind: bowled
    - 5.5:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 5.6:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 6.1:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 6.2:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 6.3:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 6.4:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 6.5:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 6.6:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: O Hamrikova
    - 6.7:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 6.8:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 6.9:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: O Hamrikova
        wicket:
          player_out: J Kominkova
          fielders:
          - C Wijesinghe
          kind: run out
    - 6.10:
        non_striker: K Kisova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Hamrikova
    - 7.1:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 7.2:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 7.3:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 7.4:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: O Hamrikova
    - 7.5:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 7.6:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
        wicket:
          player_out: O Hamrikova
          kind: bowled
