---
meta:
  data_version: 0.92
  created: '2025-05-09'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-09'
  gender: female
  match_type: T20
  match_type_number: 2281
  outcome:
    winner: Thailand
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - P Maya
  players:
    Kuwait:
    - Priyada Murali
    - Zeefa Jilani
    - Maryam Omar
    - B Shanti
    - SL Gomez
    - Amna Tariq
    - Khadija Khalil
    - Maria Jasvi
    - S Lita D'Sa
    - Mariamma Hyder
    - RM D'Souza
    Thailand:
    - A Suwanchonrathi
    - S Chaturongrattana
    - N Chaiwai
    - C Sutthiruang
    - P Maya
    - T Putthawong
    - N Chantam
    - S Khiaoto
    - N Koncharoenkai
    - S Laomi
    - O Kamchomphu
  registry:
    people:
      A Suwanchonrathi: 43a2244f
      Amna Tariq: 44b53fba
      B Shanti: f50ca46d
      C Sutthiruang: f6ddfe08
      Khadija Khalil: 7c61a686
      Maria Jasvi: 4bed6af7
      Mariamma Hyder: c8ae2573
      Maryam Omar: b4d08794
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Janani: d06a665d
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      Priyada Murali: f4b942ae
      RM D'Souza: f39682a5
      S Chaturongrattana: bd36bc39
      S Khiaoto: 3ac854ca
      S Laomi: 4b15618c
      S Lita D'Sa: a289cfa0
      SL Gomez: 02264be0
      Shivani Mishra: 2982a0c7
      T Putthawong: 23e3f2d6
      Tabarak Dar: 2259c12d
      V Bowen: 7297ac4d
      Zeefa Jilani: 3f2b40f0
  teams:
  - Kuwait
  - Thailand
  toss:
    winner: Thailand
    decision: field
  umpires:
  - N Janani
  - Tabarak Dar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.6:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.7:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.1:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.2:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 1.3:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.4:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.5:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.6:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Priyada Murali
    - 1.7:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 2.1:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.2:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.3:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.4:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 2.5:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 2.6:
        non_striker: Zeefa Jilani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 3.1:
        non_striker: Zeefa Jilani
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 3.2:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.3:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.4:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.5:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 3.6:
        non_striker: Priyada Murali
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 4.1:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 4.2:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
        wicket:
          player_out: Zeefa Jilani
          fielders:
          - S Laomi
          kind: caught
    - 4.3:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.4:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.5:
        non_striker: Priyada Murali
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 4.6:
        non_striker: Maryam Omar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 5.1:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.2:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.3:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 5.4:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.5:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.6:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.7:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.1:
        non_striker: Priyada Murali
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.2:
        non_striker: Priyada Murali
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.3:
        non_striker: Priyada Murali
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.4:
        non_striker: Priyada Murali
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.5:
        non_striker: Priyada Murali
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.6:
        non_striker: Maryam Omar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 7.1:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.2:
        non_striker: Priyada Murali
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 7.3:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 7.4:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 7.5:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 7.6:
        non_striker: Maryam Omar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
        wicket:
          player_out: B Shanti
          kind: lbw
    - 8.1:
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SL Gomez
        batsman: Maryam Omar
    - 8.2:
        non_striker: Maryam Omar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 8.3:
        non_striker: Maryam Omar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 8.4:
        non_striker: Maryam Omar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 8.5:
        non_striker: Maryam Omar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 8.6:
        non_striker: SL Gomez
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 9.1:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 9.2:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 9.3:
        non_striker: SL Gomez
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 9.4:
        non_striker: SL Gomez
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 9.5:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 9.6:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Gomez
    - 10.1:
        non_striker: SL Gomez
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.2:
        non_striker: Maryam Omar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 10.3:
        non_striker: SL Gomez
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 10.4:
        non_striker: SL Gomez
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.5:
        non_striker: Maryam Omar
        bowler: S Chaturongrattana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Gomez
    - 10.6:
        non_striker: Maryam Omar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 10.7:
        non_striker: Maryam Omar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Gomez
    - 11.1:
        non_striker: SL Gomez
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 11.2:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 11.3:
        non_striker: SL Gomez
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 11.4:
        non_striker: Maryam Omar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 11.5:
        non_striker: SL Gomez
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.6:
        non_striker: SL Gomez
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 12.1:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 12.2:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
        wicket:
          player_out: SL Gomez
          fielders:
          - N Chantam
          kind: caught
    - 12.3:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.4:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.5:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
    - 12.6:
        non_striker: Maryam Omar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
        wicket:
          player_out: Amna Tariq
          kind: lbw
    - 13.1:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khadija Khalil
        batsman: Maryam Omar
    - 13.2:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khadija Khalil
        batsman: Maryam Omar
        wicket:
          player_out: Maryam Omar
          fielders:
          - N Chaiwai
          kind: run out
    - 13.3:
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khadija Khalil
        batsman: Maria Jasvi
    - 13.4:
        non_striker: Maria Jasvi
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 13.5:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maria Jasvi
        wicket:
          player_out: Maria Jasvi
          kind: lbw
    - 13.6:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lita D'Sa
    - 14.1:
        non_striker: S Lita D'Sa
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 14.2:
        non_striker: S Lita D'Sa
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
        wicket:
          player_out: S Lita D'Sa
          fielders:
          - S Laomi
          kind: run out
    - 14.3:
        non_striker: Khadija Khalil
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 14.4:
        non_striker: Khadija Khalil
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 14.5:
        non_striker: Khadija Khalil
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 14.6:
        non_striker: Mariamma Hyder
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 15.1:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 15.2:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 15.3:
        non_striker: Mariamma Hyder
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 15.4:
        non_striker: Mariamma Hyder
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 15.5:
        non_striker: Mariamma Hyder
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 15.6:
        non_striker: Khadija Khalil
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 16.1:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 16.2:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 16.3:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 16.4:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 16.5:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 16.6:
        non_striker: Mariamma Hyder
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 17.1:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 17.2:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 17.3:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 17.4:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 17.5:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 17.6:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 18.1:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 18.2:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mariamma Hyder
    - 18.3:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 18.4:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mariamma Hyder
    - 18.5:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 18.6:
        non_striker: Khadija Khalil
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 19.1:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 19.2:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 19.3:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 19.4:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 19.5:
        non_striker: Mariamma Hyder
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 19.6:
        non_striker: Khadija Khalil
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.2:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chaturongrattana
    - 0.3:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 0.4:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 0.5:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 0.6:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 0.7:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 1.1:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.2:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 1.3:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 1.4:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.5:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 1.6:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 2.1:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chaturongrattana
    - 2.2:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.3:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 2.4:
        non_striker: S Chaturongrattana
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 2.5:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 2.6:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.7:
        non_striker: A Suwanchonrathi
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 3.1:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 3.2:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 3.3:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 3.4:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Suwanchonrathi
    - 3.5:
        non_striker: S Chaturongrattana
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 3.6:
        non_striker: A Suwanchonrathi
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chaturongrattana
    - 4.1:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 4.2:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Suwanchonrathi
    - 4.3:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 4.4:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 4.5:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chaturongrattana
    - 4.6:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 5.1:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 5.2:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 5.3:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 5.4:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 5.5:
        non_striker: A Suwanchonrathi
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 5.6:
        non_striker: A Suwanchonrathi
        bowler: Zeefa Jilani
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: S Chaturongrattana
    - 5.7:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 6.1:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 6.2:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 6.3:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 6.4:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 6.5:
        non_striker: A Suwanchonrathi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 6.6:
        non_striker: S Chaturongrattana
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 7.1:
        non_striker: A Suwanchonrathi
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 7.2:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 7.3:
        non_striker: A Suwanchonrathi
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 7.4:
        non_striker: S Chaturongrattana
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 7.5:
        non_striker: A Suwanchonrathi
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
        wicket:
          player_out: S Chaturongrattana
          kind: bowled
    - 7.6:
        non_striker: A Suwanchonrathi
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.1:
        non_striker: A Suwanchonrathi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 8.2:
        non_striker: A Suwanchonrathi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.3:
        non_striker: A Suwanchonrathi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 8.4:
        non_striker: A Suwanchonrathi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 8.5:
        non_striker: A Suwanchonrathi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - Amna Tariq
          kind: caught
    - 8.6:
        non_striker: A Suwanchonrathi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
