---
meta:
  data_version: 0.92
  created: '2025-05-19'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-18'
  gender: female
  match_type: T20
  match_type_number: 2299
  outcome:
    winner: Thailand
    by:
      runs: 54
  overs: 20
  player_of_match:
  - N Chantam
  players:
    Thailand:
    - N Boochatham
    - S Chaturongrattana
    - N Koncharoenkai
    - N Chantam
    - C Sutthiruang
    - N Chaiwai
    - S Khiaoto
    - P Maya
    - T Putthawong
    - S Laomi
    - O Kamchomphu
    United Arab Emirates:
    - ER Oza
    - Theertha Satish
    - L Keny
    - MD Botha
    - H Hotchandani
    - UCKA Dona
    - Keziah Miriam Sabin
    - Vaishnave Mahesh
    - ATS Silva
    - KC Thompson
    - S Kotte
  registry:
    people:
      ATS Silva: 9ca533cc
      C Sutthiruang: f6ddfe08
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      KC Thompson: e381ae69
      Keziah Miriam Sabin: b5b21b1d
      L Keny: aea89d48
      MD Botha: c2c7e58a
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Janani: d06a665d
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      Rokeya Sultana: 20abf9b9
      S Chaturongrattana: bd36bc39
      S Khiaoto: 3ac854ca
      S Kotte: 6c8904c8
      S Laomi: 4b15618c
      T Putthawong: 23e3f2d6
      Tabarak Dar: 2259c12d
      Theertha Satish: ee3dcb3f
      UCKA Dona: caa99fcb
      V Bowen: 7297ac4d
      Vaishnave Mahesh: 31c56f40
  teams:
  - Thailand
  - United Arab Emirates
  toss:
    winner: Thailand
    decision: bat
  umpires:
  - N Janani
  - Tabarak Dar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chaturongrattana
        batsman: N Boochatham
    - 0.2:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.3:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.4:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.5:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.6:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 1.1:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 1.2:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 1.3:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 1.4:
        non_striker: S Chaturongrattana
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 1.5:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 1.6:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chaturongrattana
    - 1.7:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chaturongrattana
    - 2.1:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 2.2:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.3:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
        wicket:
          player_out: S Chaturongrattana
          kind: bowled
    - 2.4:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 2.5:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 2.6:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 3.1:
        non_striker: N Koncharoenkai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 3.2:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 3.4:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.5:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 4.1:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.2:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 4.3:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.4:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 5.2:
        non_striker: N Koncharoenkai
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 5.3:
        non_striker: N Koncharoenkai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: MD Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.5:
        non_striker: N Koncharoenkai
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.6:
        non_striker: N Boochatham
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.2:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 6.6:
        non_striker: N Boochatham
        bowler: S Kotte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.1:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.2:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.3:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.4:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.5:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.6:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.1:
        non_striker: N Boochatham
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.2:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.3:
        non_striker: N Boochatham
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 8.4:
        non_striker: N Boochatham
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.5:
        non_striker: N Koncharoenkai
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.6:
        non_striker: N Boochatham
        bowler: Vaishnave Mahesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.1:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 9.2:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.3:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.4:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.5:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.6:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.1:
        non_striker: N Boochatham
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 10.2:
        non_striker: N Boochatham
        bowler: ATS Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 10.3:
        non_striker: N Boochatham
        bowler: ATS Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 10.4:
        non_striker: N Boochatham
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.5:
        non_striker: N Koncharoenkai
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.6:
        non_striker: N Boochatham
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.1:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.2:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 11.3:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 11.4:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 11.5:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 11.6:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 12.1:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 12.2:
        non_striker: N Koncharoenkai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 12.3:
        non_striker: N Koncharoenkai
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 12.4:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 12.5:
        non_striker: N Koncharoenkai
        bowler: ER Oza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Boochatham
    - 12.6:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 13.1:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 13.2:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 13.3:
        non_striker: N Koncharoenkai
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 13.4:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - ATS Silva
          kind: caught
    - 13.5:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 13.6:
        non_striker: N Boochatham
        bowler: KC Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 14.1:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 14.2:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 14.3:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 14.4:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 14.5:
        non_striker: N Boochatham
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 14.6:
        non_striker: N Chantam
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 15.1:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 15.2:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 15.3:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 15.4:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 15.5:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 15.6:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 16.1:
        non_striker: N Boochatham
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 16.2:
        non_striker: N Boochatham
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 16.3:
        non_striker: N Chantam
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 16.4:
        non_striker: N Chantam
        bowler: MD Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 16.5:
        non_striker: N Boochatham
        bowler: MD Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 16.6:
        non_striker: N Boochatham
        bowler: MD Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 17.1:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 17.2:
        non_striker: N Boochatham
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 17.3:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 17.4:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 17.5:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 17.6:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 18.1:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 18.2:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - Theertha Satish
          kind: stumped
    - 18.3:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 18.4:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 18.5:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          kind: bowled
    - 18.6:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 19.1:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - H Hotchandani
          kind: caught
    - 19.2:
        non_striker: N Chantam
        bowler: ATS Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khiaoto
    - 19.3:
        non_striker: S Khiaoto
        bowler: ATS Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 19.4:
        non_striker: S Khiaoto
        bowler: ATS Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Chantam
    - 19.5:
        non_striker: S Khiaoto
        bowler: ATS Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Chantam
    - 19.6:
        non_striker: S Khiaoto
        bowler: ATS Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chantam
    - 19.7:
        non_striker: S Khiaoto
        bowler: ATS Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Theertha Satish
        batsman: ER Oza
    - 0.4:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 0.5:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 0.6:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 1.1:
        non_striker: Theertha Satish
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.2:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 1.3:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
    - 1.4:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Theertha Satish
    - 1.5:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Theertha Satish
        wicket:
          player_out: Theertha Satish
          fielders:
          - N Chantam
          kind: caught
    - 1.6:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 2.1:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.3:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.4:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 2.5:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 2.6:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.1:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 3.2:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Keny
    - 3.3:
        non_striker: ER Oza
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 3.4:
        non_striker: L Keny
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.5:
        non_striker: L Keny
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 3.6:
        non_striker: L Keny
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 4.1:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 4.2:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 4.3:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - N Boochatham
          kind: caught
    - 4.4:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 4.5:
        non_striker: L Keny
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Botha
    - 4.6:
        non_striker: MD Botha
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 5.1:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 5.2:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
    - 5.3:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Botha
        wicket:
          player_out: MD Botha
          fielders:
          - N Koncharoenkai
          - N Chantam
          kind: run out
    - 5.4:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 5.5:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 5.6:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 6.1:
        non_striker: H Hotchandani
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 6.2:
        non_striker: H Hotchandani
        bowler: P Maya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Keny
    - 6.3:
        non_striker: H Hotchandani
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 6.4:
        non_striker: L Keny
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 6.5:
        non_striker: H Hotchandani
        bowler: P Maya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Keny
    - 6.6:
        non_striker: H Hotchandani
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 7.1:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 7.2:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 7.3:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 7.4:
        non_striker: H Hotchandani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Keny
    - 7.5:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 7.6:
        non_striker: L Keny
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 8.1:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
    - 8.2:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Keny
        wicket:
          player_out: L Keny
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 8.3:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 8.4:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 8.5:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 8.6:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 9.1:
        non_striker: UCKA Dona
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.2:
        non_striker: UCKA Dona
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.3:
        non_striker: UCKA Dona
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.4:
        non_striker: UCKA Dona
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 9.5:
        non_striker: UCKA Dona
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 9.6:
        non_striker: UCKA Dona
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 10.1:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.2:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.3:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 10.4:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 10.5:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 10.6:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 11.1:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 11.2:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 11.3:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 11.4:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 11.5:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 11.6:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 12.1:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 12.2:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 12.3:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 12.4:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 12.5:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 12.6:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Hotchandani
    - 13.1:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 13.2:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 13.3:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 13.4:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 13.5:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 13.6:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.1:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 14.2:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 14.3:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 14.4:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.5:
        non_striker: H Hotchandani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 14.6:
        non_striker: UCKA Dona
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 15.1:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 15.2:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 15.3:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
    - 15.4:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 15.5:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 15.6:
        non_striker: H Hotchandani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 16.1:
        non_striker: H Hotchandani
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 16.2:
        non_striker: H Hotchandani
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 16.3:
        non_striker: H Hotchandani
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 16.4:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: H Hotchandani
    - 16.5:
        non_striker: H Hotchandani
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 16.6:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 17.1:
        non_striker: H Hotchandani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 17.2:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 17.3:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 17.4:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Hotchandani
    - 17.5:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 17.6:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 17.7:
        non_striker: UCKA Dona
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 18.1:
        non_striker: H Hotchandani
        bowler: T Putthawong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: UCKA Dona
    - 18.2:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 18.3:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 18.4:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Hotchandani
    - 18.5:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          kind: lbw
    - 18.6:
        non_striker: UCKA Dona
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 19.1:
        non_striker: UCKA Dona
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 19.2:
        non_striker: Keziah Miriam Sabin
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 19.3:
        non_striker: Keziah Miriam Sabin
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 19.4:
        non_striker: UCKA Dona
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Keziah Miriam Sabin
    - 19.5:
        non_striker: UCKA Dona
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Keziah Miriam Sabin
    - 19.6:
        non_striker: Keziah Miriam Sabin
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
