---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Prague
  dates:
  - '2025-05-03'
  gender: female
  match_type: T20
  match_type_number: 2272
  outcome:
    winner: Cyprus
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - I Chathurani
  players:
    Czech Republic:
    - Z Franova
    - J Kominkova
    - K Tesarikova
    - E Kuncova
    - R Pavlickova
    - P Choudhary
    - T Kolcunova
    - K Kisova
    - D Mehtani
    - S Kolcunova
    - B Pavlinakova
    Cyprus:
    - A Dirannehelage
    - I Chathurani
    - T De Silva
    - S Dunukedeniya
    - A Taylor
    - C Wijesinghe
    - D Koralalage
    - S Jayakodi
    - Nadeesha Waruwangodage
    - N Liyanage
    - CS Gamlath
  registry:
    people:
      A Dirannehelage: '039168c7'
      A Taylor: 723f9bee
      B Pavlinakova: 8663822d
      C Wijesinghe: db86ac96
      CS Gamlath: 9cdc553a
      D Koralalage: 5e6041a4
      D Mehtani: c54cbd6b
      E Kuncova: 7f2f40fa
      I Chathurani: '85364088'
      J Kominkova: d5595998
      K Kisova: 9ca27eab
      K Tesarikova: 42a7d394
      N Liyanage: 2ee5997e
      Nadeesha Waruwangodage: 4e0afa52
      P Choudhary: dd7cc825
      R Pavlickova: a27d8778
      S Dunukedeniya: 3134e4a4
      S Jayakodi: 64875d5c
      S Kolcunova: 7eba546e
      T De Silva: '31821596'
      T Kolcunova: 50102dea
      Z Franova: 55aabdef
  teams:
  - Czech Republic
  - Cyprus
  toss:
    winner: Czech Republic
    decision: bat
  venue: Scott Page Field, Vinor
innings:
- 1st innings:
    team: Czech Republic
    deliveries:
    - 0.1:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.2:
        bowler: D Koralalage
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.3:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.4:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.5:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.6:
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.7:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Kominkova
        batsman: Z Franova
    - 0.8:
        non_striker: J Kominkova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Franova
    - 1.1:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 1.2:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kominkova
    - 1.3:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 1.4:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 1.5:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 1.6:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 1.7:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 1.8:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 1.9:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Franova
    - 2.1:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 2.2:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 2.3:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 2.4:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 2.5:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kominkova
    - 2.6:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 3.1:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.2:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.3:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.4:
        non_striker: J Kominkova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Franova
    - 3.5:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 3.6:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 3.7:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 4.1:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 4.2:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 4.3:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Franova
    - 4.4:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 4.5:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 4.6:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 4.7:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 4.8:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 5.1:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Franova
    - 5.2:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 5.3:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Franova
    - 5.4:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 5.5:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 5.6:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 6.1:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 6.2:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 6.3:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 6.4:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Franova
    - 6.5:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 6.6:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 7.1:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 7.2:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Franova
    - 7.3:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 7.4:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Kominkova
    - 7.5:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 7.6:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 8.1:
        non_striker: Z Franova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Kominkova
    - 8.2:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
        wicket:
          player_out: Z Franova
          kind: lbw
    - 8.3:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 8.4:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
        wicket:
          player_out: K Tesarikova
          fielders:
          - N Liyanage
          kind: caught
    - 8.5:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 8.6:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kuncova
    - 9.1:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kuncova
    - 9.2:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kuncova
    - 9.3:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 9.4:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kuncova
    - 9.5:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kuncova
    - 9.6:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 9.7:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 9.8:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 9.9:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 10.1:
        non_striker: E Kuncova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 10.2:
        non_striker: E Kuncova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 10.3:
        non_striker: E Kuncova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kominkova
    - 10.4:
        non_striker: E Kuncova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 10.5:
        non_striker: E Kuncova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 10.6:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 11.1:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 11.2:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 11.3:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 11.4:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 11.5:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kominkova
    - 11.6:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 11.7:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
        wicket:
          player_out: J Kominkova
          kind: bowled
    - 11.8:
        non_striker: E Kuncova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 12.1:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 12.2:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Kuncova
    - 12.3:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kuncova
    - 12.4:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
        wicket:
          player_out: E Kuncova
          kind: bowled
    - 12.5:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 12.6:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 12.7:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Choudhary
    - 12.8:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Choudhary
    - 13.1:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 13.2:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Choudhary
    - 13.3:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 13.4:
        non_striker: R Pavlickova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Choudhary
    - 13.5:
        non_striker: P Choudhary
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pavlickova
    - 13.6:
        non_striker: P Choudhary
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 14.1:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
        wicket:
          player_out: P Choudhary
          fielders:
          - CS Gamlath
          kind: caught
    - 14.2:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 14.3:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 14.4:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
        wicket:
          player_out: T Kolcunova
          fielders:
          - I Chathurani
          - CS Gamlath
          kind: run out
    - 14.5:
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Kisova
        batsman: R Pavlickova
    - 14.6:
        non_striker: R Pavlickova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 15.1:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 15.2:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
        wicket:
          player_out: R Pavlickova
          kind: bowled
    - 15.3:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Mehtani
    - 15.4:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
    - 15.5:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
    - 15.6:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Mehtani
    - 15.7:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Mehtani
    - 15.8:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
    - 15.9:
        non_striker: K Kisova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mehtani
        wicket:
          player_out: D Mehtani
          kind: lbw
    - 16.1:
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kolcunova
        batsman: K Kisova
    - 16.2:
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kolcunova
        batsman: K Kisova
    - 16.3:
        non_striker: S Kolcunova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
        wicket:
          player_out: K Kisova
          kind: bowled
    - 16.4:
        non_striker: S Kolcunova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Pavlinakova
    - 16.5:
        non_striker: S Kolcunova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Pavlinakova
    - 16.6:
        non_striker: S Kolcunova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Pavlinakova
    - 17.1:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kolcunova
    - 17.2:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 17.3:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcunova
    - 17.4:
        non_striker: S Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Pavlinakova
    - 17.5:
        non_striker: S Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Pavlinakova
    - 17.6:
        non_striker: S Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Pavlinakova
    - 17.7:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 18.1:
        non_striker: S Kolcunova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: B Pavlinakova
    - 18.2:
        non_striker: S Kolcunova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Pavlinakova
    - 18.3:
        non_striker: B Pavlinakova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 18.4:
        non_striker: B Pavlinakova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 18.5:
        non_striker: B Pavlinakova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 18.6:
        non_striker: B Pavlinakova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 18.7:
        non_striker: B Pavlinakova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 19.1:
        non_striker: S Kolcunova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: B Pavlinakova
    - 19.2:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 19.3:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 19.4:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 19.5:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kolcunova
    - 19.6:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kolcunova
    - 19.7:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 19.8:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 19.9:
        non_striker: B Pavlinakova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcunova
- 2nd innings:
    team: Cyprus
    deliveries:
    - 0.1:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: I Chathurani
        batsman: A Dirannehelage
    - 0.2:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Chathurani
        batsman: A Dirannehelage
    - 0.3:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Chathurani
        batsman: A Dirannehelage
    - 0.4:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: I Chathurani
        batsman: A Dirannehelage
    - 0.5:
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: I Chathurani
        batsman: A Dirannehelage
    - 0.6:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
        wicket:
          player_out: A Dirannehelage
          kind: lbw
    - 0.7:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 1.1:
        non_striker: T De Silva
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 1.2:
        non_striker: T De Silva
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 1.3:
        non_striker: T De Silva
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 1.4:
        non_striker: T De Silva
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 1.5:
        non_striker: T De Silva
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 1.6:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 1.7:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 1.8:
        non_striker: T De Silva
        bowler: R Pavlickova
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: I Chathurani
    - 1.9:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 1.10:
        non_striker: I Chathurani
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T De Silva
    - 2.1:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 2.2:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 2.3:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 2.4:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 2.5:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 2.6:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 2.7:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 2.8:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 2.9:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 3.1:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 3.2:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 3.3:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T De Silva
    - 3.4:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
    - 3.5:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Chathurani
    - 3.6:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 3.7:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 4.1:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 4.2:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 4.3:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 4.4:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 4.5:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 4.6:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 4.7:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 4.8:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 5.1:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 5.2:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 5.3:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 5.4:
        non_striker: I Chathurani
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 5.5:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 5.6:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 6.1:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 6.2:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 6.3:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 6.4:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 6.5:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 6.6:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T De Silva
    - 6.7:
        non_striker: T De Silva
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 6.8:
        non_striker: I Chathurani
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 7.1:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 7.2:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 7.3:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 7.4:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 7.5:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 7.6:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 7.7:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 7.8:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 8.1:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 8.2:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 8.3:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 8.4:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chathurani
    - 8.5:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 8.6:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 8.7:
        non_striker: I Chathurani
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 9.1:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 9.2:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 9.3:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chathurani
    - 9.4:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 9.5:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 9.6:
        non_striker: I Chathurani
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 9.7:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Chathurani
    - 9.8:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Chathurani
    - 9.9:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Chathurani
    - 9.10:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: I Chathurani
    - 9.11:
        non_striker: T De Silva
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Chathurani
