---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Prague
  dates:
  - '2025-05-03'
  gender: female
  match_type: T20
  match_type_number: 2271
  outcome:
    winner: Cyprus
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - D Koralalage
  players:
    Czech Republic:
    - Z Franova
    - P Choudhary
    - E Kuncova
    - R Pavlickova
    - K Tesarikova
    - T Kolcunova
    - J Kominkova
    - S Kolcunova
    - V Volfova
    - O Hamrikova
    - K Kisova
    Cyprus:
    - S Jayakodi
    - A Taylor
    - T De Silva
    - I Chathurani
    - A Dirannehelage
    - S Dunukedeniya
    - C Wijesinghe
    - D Koralalage
    - MSR Mudiyanselage
    - Nilusha Waruwangodage
    - S Arachchige
  registry:
    people:
      A Dirannehelage: '039168c7'
      A Taylor: 723f9bee
      C Wijesinghe: db86ac96
      D Koralalage: 5e6041a4
      E Kuncova: 7f2f40fa
      I Chathurani: '85364088'
      J Kominkova: d5595998
      K Kisova: 9ca27eab
      K Tesarikova: 42a7d394
      MSR Mudiyanselage: 550ec819
      Nilusha Waruwangodage: aa655cd5
      O Hamrikova: caceb014
      P Choudhary: dd7cc825
      R Pavlickova: a27d8778
      S Arachchige: e6681f88
      S Dunukedeniya: 3134e4a4
      S Jayakodi: 64875d5c
      S Kolcunova: 7eba546e
      T De Silva: '31821596'
      T Kolcunova: 50102dea
      V Volfova: e06506f1
      Z Franova: 55aabdef
  teams:
  - Czech Republic
  - Cyprus
  toss:
    winner: Czech Republic
    decision: bat
  venue: Scott Page Field, Vinor
innings:
- 1st innings:
    team: Czech Republic
    deliveries:
    - 0.1:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Choudhary
        batsman: Z Franova
    - 0.2:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: P Choudhary
        batsman: Z Franova
    - 0.3:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: P Choudhary
    - 0.4:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 0.5:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 0.6:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 0.7:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 1.1:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: P Choudhary
    - 1.2:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Choudhary
    - 1.3:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 1.4:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 1.5:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 1.6:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
        wicket:
          player_out: P Choudhary
          kind: bowled
    - 1.7:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 1.8:
        non_striker: Z Franova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kuncova
    - 2.1:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 2.2:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
        wicket:
          player_out: E Kuncova
          kind: bowled
    - 2.3:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
    - 2.4:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
        wicket:
          player_out: R Pavlickova
          kind: bowled
    - 2.5:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 2.6:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 3.1:
        non_striker: K Tesarikova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.2:
        non_striker: K Tesarikova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.3:
        non_striker: K Tesarikova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.4:
        non_striker: K Tesarikova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.5:
        non_striker: K Tesarikova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 3.6:
        non_striker: K Tesarikova
        bowler: S Dunukedeniya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 4.1:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 4.2:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 4.3:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 4.4:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 4.5:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 4.6:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 4.7:
        non_striker: Z Franova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 5.1:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Franova
    - 5.2:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 5.3:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 5.4:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 5.5:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
        wicket:
          player_out: Z Franova
          fielders:
          - I Chathurani
          kind: caught
    - 5.6:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kolcunova
    - 5.7:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 5.8:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 6.1:
        non_striker: T Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 6.2:
        non_striker: T Kolcunova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 6.3:
        non_striker: K Tesarikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
        wicket:
          player_out: T Kolcunova
          kind: bowled
    - 6.4:
        non_striker: K Tesarikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 6.5:
        non_striker: K Tesarikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 6.6:
        non_striker: K Tesarikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 7.1:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 7.2:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 7.3:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 7.4:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 7.5:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 7.6:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Kominkova
    - 7.7:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 7.8:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 8.1:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 8.2:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 8.3:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 8.4:
        non_striker: K Tesarikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 8.5:
        non_striker: K Tesarikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 8.6:
        non_striker: K Tesarikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 9.1:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 9.2:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 9.3:
        non_striker: J Kominkova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 9.4:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 9.5:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 9.6:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 10.1:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
        wicket:
          player_out: K Tesarikova
          kind: bowled
    - 10.2:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 10.3:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 10.4:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 10.5:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
    - 10.6:
        non_striker: J Kominkova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcunova
        wicket:
          player_out: S Kolcunova
          fielders:
          - T De Silva
          kind: caught
    - 11.1:
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Volfova
        batsman: J Kominkova
    - 11.2:
        non_striker: V Volfova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
        wicket:
          player_out: J Kominkova
          kind: caught and bowled
    - 11.3:
        non_striker: V Volfova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 11.4:
        non_striker: V Volfova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 11.5:
        non_striker: V Volfova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 11.6:
        non_striker: V Volfova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 12.1:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Volfova
    - 12.2:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Volfova
    - 12.3:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 12.4:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 12.5:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Volfova
    - 12.6:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 12.7:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 12.8:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 12.9:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Volfova
    - 12.10:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Volfova
    - 12.11:
        non_striker: O Hamrikova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 13.1:
        non_striker: V Volfova
        bowler: A Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Hamrikova
    - 13.2:
        non_striker: V Volfova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 13.3:
        non_striker: V Volfova
        bowler: A Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Hamrikova
    - 13.4:
        non_striker: V Volfova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 13.5:
        non_striker: V Volfova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 13.6:
        non_striker: V Volfova
        bowler: A Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: O Hamrikova
    - 13.7:
        non_striker: O Hamrikova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
    - 13.8:
        non_striker: O Hamrikova
        bowler: A Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Volfova
    - 13.9:
        non_striker: O Hamrikova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Volfova
        wicket:
          player_out: V Volfova
          fielders:
          - T De Silva
          kind: stumped
    - 14.1:
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Kisova
        batsman: O Hamrikova
    - 14.2:
        non_striker: K Kisova
        bowler: A Dirannehelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
        wicket:
          player_out: O Hamrikova
          kind: bowled
- 2nd innings:
    team: Cyprus
    deliveries:
    - 0.1:
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: A Taylor
        batsman: S Jayakodi
    - 0.2:
        non_striker: S Jayakodi
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Taylor
    - 0.3:
        non_striker: S Jayakodi
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Taylor
    - 0.4:
        non_striker: A Taylor
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 0.5:
        non_striker: A Taylor
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 0.6:
        non_striker: S Jayakodi
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Taylor
    - 1.1:
        non_striker: S Jayakodi
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Taylor
    - 1.2:
        non_striker: S Jayakodi
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Taylor
    - 1.3:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 1.4:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 1.5:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 1.6:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 2.1:
        non_striker: A Taylor
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jayakodi
    - 2.2:
        non_striker: A Taylor
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 2.3:
        non_striker: A Taylor
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 2.4:
        non_striker: S Jayakodi
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Taylor
    - 2.5:
        non_striker: A Taylor
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 2.6:
        non_striker: S Jayakodi
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Taylor
    - 3.1:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 3.2:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 3.3:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 3.4:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 3.5:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 3.6:
        non_striker: A Taylor
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 4.1:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Taylor
        wicket:
          player_out: A Taylor
          kind: bowled
    - 4.2:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T De Silva
    - 4.3:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 4.4:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 4.5:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 4.6:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 4.7:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 4.8:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 4.9:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T De Silva
    - 4.10:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 5.1:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 5.2:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 5.3:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 5.4:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 5.5:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 5.6:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 6.1:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 6.2:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T De Silva
    - 6.3:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 6.4:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 6.5:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 6.6:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Jayakodi
    - 6.7:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 7.1:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 7.2:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 7.3:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T De Silva
    - 7.4:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 7.5:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T De Silva
    - 7.6:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 7.7:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 7.8:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 8.1:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 8.2:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
    - 8.3:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 8.4:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T De Silva
    - 8.5:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T De Silva
    - 8.6:
        non_striker: S Jayakodi
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 8.7:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jayakodi
    - 8.8:
        non_striker: T De Silva
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jayakodi
    - 9.1:
        non_striker: S Jayakodi
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T De Silva
    - 9.2:
        non_striker: T De Silva
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jayakodi
