---
meta:
  data_version: 0.92
  created: '2025-05-10'
  revision: 1
info:
  balls_per_over: 6
  city: Corfu
  dates:
  - '2025-05-10'
  gender: female
  match_type: T20
  match_type_number: 2285
  outcome:
    winner: Germany
    by:
      runs: 105
  overs: 20
  player_of_match:
  - A Kohli
  players:
    Germany:
    - W Hornero-Garcia
    - K Vijayaraghavan
    - JE Ronalds
    - CM Gough
    - N Kingsley
    - A Bierwisch
    - S Sadarangani
    - S Kolcharam
    - A Kohli
    - I Edwards
    - Ashwini Balaji
    Greece:
    - S Georgota
    - M Polimeri
    - A Argyropoulou
    - M Vervitsioti
    - M Syrioti
    - A Makri
    - E Kallous
    - N Dolianiti
    - K Tereza
    - A Kourkoulou
    - T Koula
  registry:
    people:
      A Argyropoulou: 3f1bfd19
      A Bierwisch: b51d654f
      A Kohli: eb9082b2
      A Kourkoulou: 637f6ae5
      A Makri: 98affc04
      Ashwini Balaji: 81283f75
      CM Gough: f1328a90
      E Kallous: '0680ff7f'
      I Edwards: '42095275'
      JE Ronalds: d4f98302
      K Tereza: 1314d6f8
      K Vijayaraghavan: '048da365'
      M Polimeri: 35ccd83f
      M Syrioti: f9df0aa2
      M Vervitsioti: 6fd40892
      N Dolianiti: '096149b4'
      N Kingsley: 31036a1d
      S Georgota: d07b6842
      S Kolcharam: 761c929e
      S Sadarangani: acd030a0
      T Koula: d2475923
      W Hornero-Garcia: 7d5fef52
  teams:
  - Germany
  - Greece
  toss:
    winner: Greece
    decision: field
  venue: Marina Ground, Corfu
innings:
- 1st innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.2:
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.3:
        bowler: A Makri
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.4:
        bowler: A Makri
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.5:
        bowler: A Makri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.6:
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Vijayaraghavan
        batsman: W Hornero-Garcia
    - 0.7:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 0.8:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 1.1:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 1.2:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Vijayaraghavan
    - 1.3:
        non_striker: W Hornero-Garcia
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 1.4:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 1.5:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Hornero-Garcia
    - 1.6:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 1.7:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
    - 2.1:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 2.2:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 2.3:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Hornero-Garcia
    - 2.4:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: W Hornero-Garcia
    - 2.5:
        non_striker: W Hornero-Garcia
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 2.6:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Hornero-Garcia
    - 2.7:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Hornero-Garcia
        wicket:
          player_out: W Hornero-Garcia
          fielders:
          - A Argyropoulou
          kind: caught
    - 3.1:
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JE Ronalds
        batsman: K Vijayaraghavan
    - 3.2:
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JE Ronalds
        batsman: K Vijayaraghavan
    - 3.3:
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JE Ronalds
        batsman: K Vijayaraghavan
    - 3.4:
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JE Ronalds
        batsman: K Vijayaraghavan
    - 3.5:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 3.6:
        non_striker: JE Ronalds
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 3.7:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 3.8:
        non_striker: K Vijayaraghavan
        bowler: M Syrioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 4.1:
        non_striker: JE Ronalds
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 4.2:
        non_striker: JE Ronalds
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Vijayaraghavan
    - 4.3:
        non_striker: K Vijayaraghavan
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 4.4:
        non_striker: JE Ronalds
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 4.5:
        non_striker: JE Ronalds
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
        wicket:
          player_out: K Vijayaraghavan
          fielders:
          - A Argyropoulou
          kind: caught
    - 4.6:
        non_striker: JE Ronalds
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 5.1:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 5.2:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 5.3:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
        wicket:
          player_out: JE Ronalds
          fielders:
          - A Argyropoulou
          kind: caught
    - 5.4:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Kingsley
    - 5.5:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Kingsley
    - 5.6:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Kingsley
        wicket:
          player_out: N Kingsley
          fielders:
          - E Kallous
          kind: caught
    - 5.7:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 5.8:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bierwisch
    - 5.9:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 6.1:
        non_striker: A Bierwisch
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 6.2:
        non_striker: A Bierwisch
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 6.3:
        non_striker: CM Gough
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 6.4:
        non_striker: A Bierwisch
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 6.5:
        non_striker: CM Gough
        bowler: A Makri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 6.6:
        non_striker: CM Gough
        bowler: A Makri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 7.1:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 7.2:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 7.3:
        non_striker: A Bierwisch
        bowler: M Syrioti
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CM Gough
    - 7.4:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bierwisch
    - 7.5:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 7.6:
        non_striker: A Bierwisch
        bowler: M Syrioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Gough
    - 7.7:
        non_striker: A Bierwisch
        bowler: M Syrioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 7.8:
        non_striker: CM Gough
        bowler: M Syrioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 8.1:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.2:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 8.3:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 8.4:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.5:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 8.6:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 9.1:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CM Gough
    - 9.2:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.3:
        non_striker: CM Gough
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 9.4:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: CM Gough
    - 9.5:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: CM Gough
    - 9.6:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.7:
        non_striker: CM Gough
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 9.8:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.9:
        non_striker: CM Gough
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 10.1:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.2:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 10.3:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 10.4:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 10.5:
        non_striker: CM Gough
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 10.6:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 11.1:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 11.2:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
        wicket:
          player_out: CM Gough
          kind: bowled
    - 11.3:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 11.4:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 11.5:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sadarangani
    - 11.6:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: S Sadarangani
    - 11.7:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 12.1:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bierwisch
    - 12.2:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bierwisch
    - 12.3:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 12.4:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 12.5:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 12.6:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Bierwisch
    - 12.7:
        non_striker: A Bierwisch
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 12.8:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 12.9:
        non_striker: S Sadarangani
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 13.1:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sadarangani
    - 13.2:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sadarangani
    - 13.3:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sadarangani
    - 13.4:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sadarangani
    - 13.5:
        non_striker: A Bierwisch
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 13.6:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bierwisch
    - 13.7:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
        wicket:
          player_out: A Bierwisch
          kind: lbw
    - 14.1:
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kolcharam
        batsman: S Sadarangani
    - 14.2:
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Kolcharam
        batsman: S Sadarangani
    - 14.3:
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Kolcharam
        batsman: S Sadarangani
    - 14.4:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 14.5:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcharam
    - 14.6:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 15.1:
        non_striker: S Kolcharam
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 15.2:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 15.3:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcharam
    - 15.4:
        non_striker: S Kolcharam
        bowler: S Georgota
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 15.5:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 15.6:
        non_striker: S Sadarangani
        bowler: S Georgota
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 16.1:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sadarangani
    - 16.2:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 16.3:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcharam
    - 16.4:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Kolcharam
    - 16.5:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kolcharam
    - 16.6:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: S Sadarangani
    - 16.7:
        non_striker: S Kolcharam
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sadarangani
    - 17.1:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
    - 17.2:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Kolcharam
    - 17.3:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Kolcharam
        wicket:
          player_out: S Kolcharam
          fielders:
          - S Georgota
          - A Argyropoulou
          kind: run out
    - 17.4:
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Kohli
        batsman: S Sadarangani
    - 17.5:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kohli
    - 17.6:
        non_striker: S Sadarangani
        bowler: M Vervitsioti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kohli
    - 18.1:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Kohli
    - 18.2:
        non_striker: S Sadarangani
        bowler: E Kallous
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Kohli
        wicket:
          player_out: S Sadarangani
          fielders:
          - A Argyropoulou
          - M Syrioti
          kind: run out
    - 18.3:
        non_striker: A Kohli
        bowler: E Kallous
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Edwards
    - 18.4:
        non_striker: A Kohli
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Edwards
    - 18.5:
        non_striker: I Edwards
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Kohli
    - 18.6:
        non_striker: I Edwards
        bowler: E Kallous
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Kohli
    - 18.7:
        non_striker: I Edwards
        bowler: E Kallous
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kohli
    - 18.8:
        non_striker: A Kohli
        bowler: E Kallous
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Edwards
    - 19.1:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Kohli
    - 19.2:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kohli
    - 19.3:
        non_striker: A Kohli
        bowler: K Tereza
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: I Edwards
    - 19.4:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: A Kohli
    - 19.5:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Kohli
    - 19.6:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Kohli
    - 19.7:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: A Kohli
    - 19.8:
        non_striker: I Edwards
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kohli
    - 19.9:
        non_striker: A Kohli
        bowler: K Tereza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Edwards
    - 19.10:
        non_striker: A Kohli
        bowler: K Tereza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Edwards
- 2nd innings:
    team: Greece
    deliveries:
    - 0.1:
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.2:
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.3:
        bowler: JE Ronalds
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.4:
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.5:
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.6:
        bowler: JE Ronalds
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.7:
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Polimeri
        batsman: S Georgota
    - 0.8:
        non_striker: M Polimeri
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Georgota
    - 1.1:
        non_striker: M Polimeri
        bowler: I Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Georgota
    - 1.2:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 1.3:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 1.4:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 1.5:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Polimeri
    - 1.6:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 1.7:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Polimeri
    - 1.8:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Polimeri
    - 1.9:
        non_striker: S Georgota
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 2.1:
        non_striker: M Polimeri
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 2.2:
        non_striker: M Polimeri
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Georgota
    - 2.3:
        non_striker: S Georgota
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 2.4:
        non_striker: S Georgota
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
    - 2.5:
        non_striker: S Georgota
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Polimeri
        wicket:
          player_out: M Polimeri
          kind: bowled
    - 2.6:
        non_striker: S Georgota
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 3.1:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 3.2:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
    - 3.3:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Georgota
        wicket:
          player_out: S Georgota
          fielders:
          - S Sadarangani
          kind: caught
    - 3.4:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vervitsioti
    - 3.5:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vervitsioti
    - 3.6:
        non_striker: M Vervitsioti
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Argyropoulou
    - 3.7:
        non_striker: M Vervitsioti
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 4.1:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vervitsioti
    - 4.2:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vervitsioti
    - 4.3:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vervitsioti
    - 4.4:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vervitsioti
    - 4.5:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vervitsioti
        wicket:
          player_out: M Vervitsioti
          fielders:
          - CM Gough
          kind: caught
    - 4.6:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 5.1:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Argyropoulou
    - 5.2:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Argyropoulou
    - 5.3:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Argyropoulou
    - 5.4:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Argyropoulou
    - 5.5:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Argyropoulou
    - 5.6:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 5.7:
        non_striker: M Syrioti
        bowler: I Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Argyropoulou
    - 5.8:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 5.9:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syrioti
    - 5.10:
        non_striker: A Argyropoulou
        bowler: I Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 6.1:
        non_striker: M Syrioti
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 6.2:
        non_striker: M Syrioti
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 6.3:
        non_striker: M Syrioti
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Argyropoulou
    - 6.4:
        non_striker: M Syrioti
        bowler: JE Ronalds
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Argyropoulou
    - 6.5:
        non_striker: A Argyropoulou
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syrioti
    - 6.6:
        non_striker: M Syrioti
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 6.7:
        non_striker: M Syrioti
        bowler: JE Ronalds
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 7.1:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syrioti
    - 7.2:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Syrioti
    - 7.3:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 7.4:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 7.5:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
    - 7.6:
        non_striker: A Argyropoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syrioti
    - 7.7:
        non_striker: M Syrioti
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
    - 7.8:
        non_striker: M Syrioti
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Argyropoulou
        wicket:
          player_out: A Argyropoulou
          fielders:
          - S Sadarangani
          kind: stumped
    - 8.1:
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Makri
        batsman: M Syrioti
    - 8.2:
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Makri
        batsman: M Syrioti
    - 8.3:
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Makri
        batsman: M Syrioti
    - 8.4:
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Makri
        batsman: M Syrioti
    - 8.5:
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Makri
        batsman: M Syrioti
    - 8.6:
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Makri
        batsman: M Syrioti
    - 8.7:
        non_striker: M Syrioti
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 8.8:
        non_striker: M Syrioti
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 8.9:
        non_striker: M Syrioti
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 9.1:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syrioti
        wicket:
          player_out: M Syrioti
          fielders:
          - S Sadarangani
          kind: caught
    - 9.2:
        non_striker: A Makri
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kallous
    - 9.3:
        non_striker: E Kallous
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 9.4:
        non_striker: E Kallous
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 9.5:
        non_striker: E Kallous
        bowler: CM Gough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Makri
    - 9.6:
        non_striker: E Kallous
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 10.1:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 10.2:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 10.3:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 10.4:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kallous
    - 10.5:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 10.6:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 10.7:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 11.1:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 11.2:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 11.3:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 11.4:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 11.5:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 11.6:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 12.1:
        non_striker: E Kallous
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 12.2:
        non_striker: E Kallous
        bowler: A Kohli
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Makri
    - 12.3:
        non_striker: E Kallous
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 12.4:
        non_striker: E Kallous
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 12.5:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 12.6:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
    - 13.1:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 13.2:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 13.3:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 13.4:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Makri
    - 13.5:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
    - 13.6:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Makri
    - 13.7:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Makri
    - 13.8:
        non_striker: A Makri
        bowler: Ashwini Balaji
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: E Kallous
    - 13.9:
        non_striker: E Kallous
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 14.1:
        non_striker: E Kallous
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Makri
    - 14.2:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kallous
        wicket:
          player_out: E Kallous
          fielders:
          - JE Ronalds
          kind: caught
    - 14.3:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dolianiti
    - 14.4:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dolianiti
    - 14.5:
        non_striker: A Makri
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dolianiti
    - 14.6:
        non_striker: N Dolianiti
        bowler: A Kohli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Makri
        wicket:
          player_out: A Makri
          fielders:
          - S Sadarangani
          kind: stumped
    - 14.7:
        non_striker: N Dolianiti
        bowler: A Kohli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tereza
    - 15.1:
        non_striker: N Dolianiti
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 15.2:
        non_striker: N Dolianiti
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tereza
    - 15.3:
        non_striker: K Tereza
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dolianiti
    - 15.4:
        non_striker: K Tereza
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dolianiti
        wicket:
          player_out: N Dolianiti
          fielders:
          - JE Ronalds
          kind: caught
    - 15.5:
        non_striker: K Tereza
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kourkoulou
    - 15.6:
        non_striker: K Tereza
        bowler: Ashwini Balaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kourkoulou
    - 16.1:
        non_striker: A Kourkoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tereza
    - 16.2:
        non_striker: A Kourkoulou
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tereza
    - 16.3:
        non_striker: K Tereza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kourkoulou
    - 16.4:
        non_striker: K Tereza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kourkoulou
        wicket:
          player_out: A Kourkoulou
          fielders:
          - S Sadarangani
          kind: stumped
    - 16.5:
        non_striker: K Tereza
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Koula
        wicket:
          player_out: T Koula
          fielders:
          - CM Gough
          - Ashwini Balaji
          kind: run out
