---
meta:
  data_version: 0.92
  created: '2025-05-12'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-12'
  gender: female
  match_type: T20
  match_type_number: 2290
  outcome:
    result: no result
  overs: 20
  players:
    Bahrain:
    - TI Gajanayake
    - R Rodrigo
    - HMD Rasangika
    - Sana Butt
    - Abeera Waris
    - Zayneb Fazil
    - Poorvaja Jagdeesha
    - Saee Parkhi
    - Sadamali Bhakshala
    - P Shetty
    - Sara Vivek
    Hong Kong:
    - NT Miles
    - Shanzeen Shahzad
    - M Hill
    - KY Chan
    - SYD Chan
    - M Bibi
    - Ruchitha Venkatesh
    - Hiu Ying Cheung
    - Iqra Sahar
    - M Wai Siu
    - Chan Ka Man
  registry:
    people:
      Abeera Waris: '01396dc6'
      Akbar Ali: e753931d
      Chan Ka Man: c4022bff
      HMD Rasangika: d6f9dfd6
      Hiu Ying Cheung: 9efce9fd
      Iqra Sahar: aaccb8ca
      KY Chan: 6348c6e9
      M Bibi: 34f86a2d
      M Hill: bf5e7711
      M Wai Siu: 74eecff4
      NT Miles: d27d0835
      P Shetty: 0dda36e7
      Poorvaja Jagdeesha: 322855f7
      R Rodrigo: fe676043
      Ruchitha Venkatesh: 106135f5
      SYD Chan: 4839b023
      Sadamali Bhakshala: 89df3901
      Saee Parkhi: b60682f2
      Samad Akbar: f05bd21b
      Sana Butt: 0f49b970
      Sara Vivek: 8ff4ef0e
      Shanzeen Shahzad: ce291858
      Shivani Mishra: 2982a0c7
      TI Gajanayake: d577d45a
      V Bowen: 7297ac4d
      Zayneb Fazil: d333e575
  teams:
  - Bahrain
  - Hong Kong
  toss:
    winner: Bahrain
    decision: bat
  umpires:
  - Akbar Ali
  - Samad Akbar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.2:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.3:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.4:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.5:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.6:
        non_striker: R Rodrigo
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.1:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.2:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rodrigo
    - 1.3:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.4:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.5:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.6:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.7:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.1:
        non_striker: R Rodrigo
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 2.2:
        non_striker: R Rodrigo
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 2.3:
        non_striker: TI Gajanayake
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.4:
        non_striker: TI Gajanayake
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.5:
        non_striker: TI Gajanayake
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 2.6:
        non_striker: TI Gajanayake
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rodrigo
    - 3.1:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 3.2:
        non_striker: R Rodrigo
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TI Gajanayake
    - 3.3:
        non_striker: R Rodrigo
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 3.4:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 3.5:
        non_striker: TI Gajanayake
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 3.6:
        non_striker: R Rodrigo
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
