---
meta:
  data_version: 0.92
  created: '2025-05-19'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-16'
  gender: female
  match_type: T20
  match_type_number: 2296
  outcome:
    winner: Bhutan
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - D Wangmo
  players:
    Kuwait:
    - Priyada Murali
    - Zeefa Jilani
    - Maryam Omar
    - B Shanti
    - SL Gomez
    - Amna Tariq
    - Mariamma Hyder
    - Maria Jasvi
    - S Lita D'Sa
    - RM D'Souza
    - Khadija Khalil
    Bhutan:
    - N Choden
    - Sonam
    - D Wangmo
    - T Zangmo
    - S Choden
    - A Gurung
    - R Choden
    - S Paldon
    - Eva Somsel Yangzom
    - Tshering Choden
    - Riya Pradhan
  registry:
    people:
      A Gurung: 10854c82
      Akbar Ali: e753931d
      Amna Tariq: 44b53fba
      B Shanti: f50ca46d
      D Wangmo: 760fcf65
      Eva Somsel Yangzom: 12cff704
      Khadija Khalil: 7c61a686
      Maria Jasvi: 4bed6af7
      Mariamma Hyder: c8ae2573
      Maryam Omar: b4d08794
      N Choden: a904600a
      N Janani: d06a665d
      Priyada Murali: f4b942ae
      R Choden: c0266a6e
      RM D'Souza: f39682a5
      Riya Pradhan: c3cf210c
      S Choden: e1e0775d
      S Lita D'Sa: a289cfa0
      S Paldon: 47c3d294
      SL Gomez: 02264be0
      Shivani Mishra: 2982a0c7
      Sonam: '09cbca15'
      T Zangmo: b1f21c0f
      Tshering Choden: 3f38caff
      V Bowen: 7297ac4d
      Zeefa Jilani: 3f2b40f0
  teams:
  - Kuwait
  - Bhutan
  toss:
    winner: Bhutan
    decision: field
  umpires:
  - Akbar Ali
  - Shivani Mishra
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: Riya Pradhan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.2:
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.3:
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.4:
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.5:
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zeefa Jilani
        batsman: Priyada Murali
    - 0.6:
        non_striker: Priyada Murali
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 0.7:
        non_striker: Priyada Murali
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 1.1:
        non_striker: Priyada Murali
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 1.2:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Priyada Murali
    - 1.3:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.4:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 1.5:
        non_striker: Priyada Murali
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 1.6:
        non_striker: Priyada Murali
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 2.1:
        non_striker: Priyada Murali
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.2:
        non_striker: Priyada Murali
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 2.3:
        non_striker: Priyada Murali
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 2.4:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 2.5:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 2.6:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 3.1:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 3.2:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 3.3:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 3.4:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 3.5:
        non_striker: Priyada Murali
        bowler: Sonam
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Zeefa Jilani
    - 3.6:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 3.7:
        non_striker: Zeefa Jilani
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 4.1:
        non_striker: Priyada Murali
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 4.2:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 4.3:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          kind: lbw
    - 4.4:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.5:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 4.6:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 5.1:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 5.2:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 5.3:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 5.4:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeefa Jilani
    - 5.5:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 5.6:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 6.1:
        non_striker: Maryam Omar
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 6.2:
        non_striker: Maryam Omar
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 6.3:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 6.4:
        non_striker: Zeefa Jilani
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.5:
        non_striker: Maryam Omar
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeefa Jilani
    - 6.6:
        non_striker: Maryam Omar
        bowler: Riya Pradhan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 7.1:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 7.2:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 7.3:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeefa Jilani
    - 7.4:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.5:
        non_striker: Zeefa Jilani
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 7.6:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 8.1:
        non_striker: Zeefa Jilani
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 8.2:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 8.3:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
    - 8.4:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
        wicket:
          player_out: Zeefa Jilani
          fielders:
          - S Choden
          kind: caught
    - 8.5:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 8.6:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 8.7:
        non_striker: B Shanti
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 9.1:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.2:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 9.3:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.4:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 9.5:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 9.6:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.1:
        non_striker: B Shanti
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 10.2:
        non_striker: B Shanti
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 10.3:
        non_striker: B Shanti
        bowler: R Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.4:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 10.5:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 10.6:
        non_striker: Maryam Omar
        bowler: R Choden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Shanti
    - 11.1:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.2:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Maryam Omar
    - 11.3:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 11.4:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Shanti
    - 11.5:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 11.6:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 12.1:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 12.2:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 12.3:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 12.4:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 12.5:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 12.6:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.1:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 13.2:
        non_striker: Maryam Omar
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 13.3:
        non_striker: B Shanti
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.4:
        non_striker: B Shanti
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.5:
        non_striker: B Shanti
        bowler: T Zangmo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.6:
        non_striker: B Shanti
        bowler: T Zangmo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 14.1:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 14.2:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 14.3:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 14.4:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 14.5:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 14.6:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 15.1:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Shanti
    - 15.2:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 15.3:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 15.4:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 15.5:
        non_striker: Maryam Omar
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Shanti
    - 15.6:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 15.7:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 15.8:
        non_striker: B Shanti
        bowler: Tshering Choden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 16.1:
        non_striker: B Shanti
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 16.2:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
    - 16.3:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Shanti
        wicket:
          player_out: B Shanti
          kind: bowled
    - 16.4:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 16.5:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 16.6:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 17.1:
        non_striker: Maryam Omar
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 17.2:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 17.3:
        non_striker: Maryam Omar
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 17.4:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 17.5:
        non_striker: Maryam Omar
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 17.6:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 18.1:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 18.2:
        non_striker: SL Gomez
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 18.3:
        non_striker: SL Gomez
        bowler: A Gurung
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 18.4:
        non_striker: SL Gomez
        bowler: A Gurung
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 18.5:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Gomez
    - 18.6:
        non_striker: Maryam Omar
        bowler: A Gurung
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
    - 19.1:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 19.2:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Maryam Omar
    - 19.3:
        non_striker: Maryam Omar
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 19.4:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 19.5:
        non_striker: Maryam Omar
        bowler: Sonam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Gomez
    - 19.6:
        non_striker: SL Gomez
        bowler: Sonam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Maryam Omar
- 2nd innings:
    team: Bhutan
    deliveries:
    - 0.1:
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Sonam
        batsman: N Choden
    - 0.2:
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sonam
        batsman: N Choden
    - 0.3:
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sonam
        batsman: N Choden
    - 0.4:
        non_striker: N Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 0.5:
        non_striker: N Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sonam
    - 0.6:
        non_striker: N Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 1.1:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 1.2:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Choden
    - 1.3:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 1.4:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 1.5:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Choden
    - 1.6:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 1.7:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 1.8:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 2.1:
        non_striker: Sonam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 2.2:
        non_striker: Sonam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Choden
    - 2.3:
        non_striker: Sonam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
    - 2.4:
        non_striker: Sonam
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 2.5:
        non_striker: N Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 2.6:
        non_striker: N Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 3.1:
        non_striker: Sonam
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Choden
    - 3.2:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 3.3:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 3.4:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
    - 3.5:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonam
        wicket:
          player_out: Sonam
          kind: bowled
    - 3.6:
        non_striker: N Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 4.1:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Choden
        wicket:
          player_out: N Choden
          kind: caught and bowled
    - 4.2:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 4.3:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 4.4:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
    - 4.5:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Zangmo
        wicket:
          player_out: T Zangmo
          kind: caught and bowled
    - 4.6:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 5.1:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 5.2:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 5.3:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 5.4:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 5.5:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 5.6:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wangmo
    - 6.1:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 6.2:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 6.3:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 6.4:
        non_striker: S Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 6.5:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 6.6:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 7.1:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 7.2:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 7.3:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 7.4:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 7.5:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 7.6:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 8.1:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 8.2:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 8.3:
        non_striker: S Choden
        bowler: Zeefa Jilani
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: D Wangmo
    - 8.4:
        non_striker: S Choden
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 8.5:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 8.6:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 8.7:
        non_striker: D Wangmo
        bowler: Zeefa Jilani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 9.1:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 9.2:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 9.3:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 9.4:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 9.5:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wangmo
    - 9.6:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 9.7:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wangmo
    - 10.1:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 10.2:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 10.3:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Choden
    - 10.4:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 10.5:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 10.6:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 10.7:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wangmo
    - 11.1:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Choden
    - 11.2:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 11.3:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 11.4:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 11.5:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 11.6:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 12.1:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 12.2:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 12.3:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 12.4:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 12.5:
        non_striker: S Choden
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 12.6:
        non_striker: D Wangmo
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Choden
    - 13.1:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 13.2:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 13.3:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 13.4:
        non_striker: S Choden
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 13.5:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 13.6:
        non_striker: D Wangmo
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 14.1:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 14.2:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 14.3:
        non_striker: S Choden
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wangmo
    - 14.4:
        non_striker: S Choden
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 14.5:
        non_striker: S Choden
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 14.6:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 15.1:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 15.2:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 15.3:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 15.4:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 15.5:
        non_striker: D Wangmo
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 15.6:
        non_striker: S Choden
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wangmo
    - 16.1:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 16.2:
        non_striker: S Choden
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 16.3:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
    - 16.4:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Choden
    - 16.5:
        non_striker: S Choden
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 16.6:
        non_striker: S Choden
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 17.1:
        non_striker: S Choden
        bowler: Maria Jasvi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wangmo
    - 17.2:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Choden
    - 17.3:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Choden
    - 17.4:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Choden
        wicket:
          player_out: S Choden
          kind: lbw
    - 17.5:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gurung
    - 17.6:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gurung
    - 17.7:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gurung
    - 17.8:
        non_striker: A Gurung
        bowler: Khadija Khalil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        replacements:
          role:
          - in: Khadija Khalil
            out: Maria Jasvi
            reason: unknown
            role: bowler
        batsman: D Wangmo
    - 17.9:
        non_striker: A Gurung
        bowler: Khadija Khalil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Wangmo
    - 17.10:
        non_striker: A Gurung
        bowler: Khadija Khalil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 18.1:
        non_striker: A Gurung
        bowler: Maryam Omar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Wangmo
    - 18.2:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gurung
        wicket:
          player_out: A Gurung
          kind: bowled
    - 18.3:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Choden
    - 18.4:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Choden
        wicket:
          player_out: R Choden
          fielders:
          - Maryam Omar
          - Maria Jasvi
          kind: run out
    - 18.5:
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Paldon
        batsman: D Wangmo
    - 18.6:
        non_striker: D Wangmo
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Paldon
    - 19.1:
        non_striker: S Paldon
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wangmo
    - 19.2:
        non_striker: S Paldon
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wangmo
    - 19.3:
        non_striker: D Wangmo
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Paldon
    - 19.4:
        non_striker: S Paldon
        bowler: Maria Jasvi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wangmo
