---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2025-05-02'
  gender: female
  match_type: T20
  match_type_number: 2265
  outcome:
    winner: Oman
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - J Gunasekar
  players:
    Bahrain:
    - TI Gajanayake
    - R Rodrigo
    - Abeera Waris
    - HMD Rasangika
    - Poorvaja Jagdeesha
    - Saee Parkhi
    - Sara Vivek
    - I Suhun
    - P Shetty
    - Ashwini Govinda
    - Shruti Yadav
    Oman:
    - J Gunasekar
    - TB Pawde
    - Fiza
    - Javed Hina
    - PE Mendonca
    - A Dcosta
    - Sameera Khan
    - Alifiya Sayed
    - Afida Afthab
    - CM Saldanha
    - S Jeelany
  registry:
    people:
      A Dcosta: 3a4d914f
      Abeera Waris: '01396dc6'
      Afida Afthab: 9446598e
      Alifiya Sayed: '81423620'
      Ashwini Govinda: 5581a471
      CM Saldanha: aee1bc06
      Fiza: c7c60bc5
      GG Patwardhan: 42754aea
      HMD Rasangika: d6f9dfd6
      Hanoz Iqbal: 28f14bf7
      I Suhun: 41bfb2a9
      J Gunasekar: e50c13a5
      Javed Hina: a487762e
      M Bhanushali: a7318ece
      P Shetty: 0dda36e7
      PE Mendonca: 70bab30b
      Poorvaja Jagdeesha: 322855f7
      R Rodrigo: fe676043
      S Jeelany: eed2d0be
      Saee Parkhi: b60682f2
      Sameera Khan: 237baa2c
      Sara Vivek: 8ff4ef0e
      Shruti Yadav: c63fd74d
      TB Pawde: 42d5be2e
      TI Gajanayake: d577d45a
  teams:
  - Bahrain
  - Oman
  toss:
    winner: Oman
    decision: field
  umpires:
  - Hanoz Iqbal
  - M Bhanushali
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2)
innings:
- 1st innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.2:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.3:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.4:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.5:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.6:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 1.1:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
        wicket:
          player_out: TI Gajanayake
          fielders:
          - Javed Hina
          kind: caught
    - 1.2:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abeera Waris
    - 1.3:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abeera Waris
    - 1.4:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abeera Waris
    - 1.5:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abeera Waris
    - 1.6:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abeera Waris
    - 1.7:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abeera Waris
    - 2.1:
        non_striker: R Rodrigo
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abeera Waris
    - 2.2:
        non_striker: R Rodrigo
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abeera Waris
        wicket:
          player_out: Abeera Waris
          kind: bowled
    - 2.3:
        non_striker: R Rodrigo
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 2.4:
        non_striker: R Rodrigo
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 2.5:
        non_striker: R Rodrigo
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 2.6:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 3.1:
        non_striker: HMD Rasangika
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 3.2:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.3:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.4:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.5:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 3.6:
        non_striker: R Rodrigo
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HMD Rasangika
    - 4.1:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 4.2:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 4.3:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 4.4:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 4.5:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 4.6:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 5.1:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 5.2:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
        wicket:
          player_out: HMD Rasangika
          kind: lbw
    - 5.3:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 5.4:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 5.5:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 5.6:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 5.7:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 5.8:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 6.1:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 6.2:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 6.3:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Poorvaja Jagdeesha
    - 6.4:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 6.5:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 6.6:
        non_striker: R Rodrigo
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 7.1:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 7.2:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 7.3:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 7.4:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 7.5:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 7.6:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Poorvaja Jagdeesha
    - 7.7:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 7.8:
        non_striker: R Rodrigo
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 8.1:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 8.2:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 8.3:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rodrigo
    - 8.4:
        non_striker: R Rodrigo
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 8.5:
        non_striker: R Rodrigo
        bowler: S Jeelany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 8.6:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
        wicket:
          player_out: R Rodrigo
          kind: bowled
    - 9.1:
        non_striker: Saee Parkhi
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
        wicket:
          player_out: Saee Parkhi
          fielders:
          - Sameera Khan
          kind: run out
    - 9.2:
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sara Vivek
        batsman: Poorvaja Jagdeesha
    - 9.3:
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sara Vivek
        batsman: Poorvaja Jagdeesha
    - 9.4:
        non_striker: Poorvaja Jagdeesha
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 9.5:
        non_striker: Poorvaja Jagdeesha
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 9.6:
        non_striker: Poorvaja Jagdeesha
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 10.1:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 10.2:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 10.3:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sara Vivek
    - 10.4:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 10.5:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 10.6:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 11.1:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 11.2:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 11.3:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 11.4:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
        wicket:
          player_out: Poorvaja Jagdeesha
          kind: bowled
    - 11.5:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Suhun
    - 11.6:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Suhun
    - 12.1:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Suhun
    - 12.2:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Suhun
    - 12.3:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Suhun
    - 12.4:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Suhun
    - 12.5:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Suhun
        wicket:
          player_out: I Suhun
          fielders:
          - CM Saldanha
          kind: caught
    - 12.6:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 13.1:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 13.2:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 13.3:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 13.4:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sara Vivek
    - 13.5:
        non_striker: Sara Vivek
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 13.6:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sara Vivek
    - 14.1:
        non_striker: P Shetty
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 14.2:
        non_striker: P Shetty
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 14.3:
        non_striker: P Shetty
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 14.4:
        non_striker: P Shetty
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sara Vivek
    - 14.5:
        non_striker: P Shetty
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 14.6:
        non_striker: P Shetty
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 15.1:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Shetty
    - 15.2:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.3:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.4:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.5:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.6:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.7:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 16.1:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 16.2:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 16.3:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
        wicket:
          player_out: P Shetty
          kind: caught and bowled
    - 16.4:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 16.5:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 16.6:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashwini Govinda
    - 17.1:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 17.2:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ashwini Govinda
    - 17.3:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashwini Govinda
    - 17.4:
        non_striker: Ashwini Govinda
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sara Vivek
    - 17.5:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 17.6:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 17.7:
        non_striker: Sara Vivek
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 18.1:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sara Vivek
    - 18.2:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 18.3:
        non_striker: Sara Vivek
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashwini Govinda
    - 18.4:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 18.5:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
        wicket:
          player_out: Sara Vivek
          fielders:
          - A Dcosta
          kind: caught
    - 18.6:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shruti Yadav
    - 19.1:
        non_striker: Shruti Yadav
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
        wicket:
          player_out: Ashwini Govinda
          kind: lbw
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.2:
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.3:
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.4:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 0.5:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 0.6:
        non_striker: TB Pawde
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 0.7:
        non_striker: TB Pawde
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 0.8:
        non_striker: TB Pawde
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 1.1:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 1.2:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 1.3:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.4:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Pawde
    - 1.5:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 1.6:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TB Pawde
    - 2.1:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 2.2:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 2.3:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gunasekar
    - 2.4:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 2.5:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 2.6:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 2.7:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 3.1:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 3.2:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 3.3:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 3.4:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 3.5:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 3.6:
        non_striker: TB Pawde
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 4.1:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.2:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.3:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 4.4:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.5:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 4.6:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.7:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 5.1:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
        wicket:
          player_out: TB Pawde
          kind: bowled
    - 5.2:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 5.3:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 5.4:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 5.5:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 5.6:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 6.1:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 6.2:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: J Gunasekar
    - 6.3:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 6.4:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 6.5:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: J Gunasekar
    - 6.6:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 6.7:
        non_striker: J Gunasekar
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 6.8:
        non_striker: J Gunasekar
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
        wicket:
          player_out: Fiza
          fielders:
          - HMD Rasangika
          - Ashwini Govinda
          kind: run out
    - 6.9:
        non_striker: J Gunasekar
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 7.1:
        non_striker: Javed Hina
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
        wicket:
          player_out: Javed Hina
          fielders:
          - TI Gajanayake
          - P Shetty
          kind: run out
    - 7.2:
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PE Mendonca
        batsman: J Gunasekar
    - 7.3:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
        wicket:
          player_out: J Gunasekar
          fielders:
          - HMD Rasangika
          kind: caught
    - 7.4:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dcosta
    - 7.5:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dcosta
        wicket:
          player_out: A Dcosta
          fielders:
          - P Shetty
          kind: caught
    - 7.6:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 8.1:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 8.2:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 8.3:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 8.4:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 8.5:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PE Mendonca
    - 8.6:
        non_striker: PE Mendonca
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameera Khan
    - 8.7:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 8.8:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 8.9:
        non_striker: Sameera Khan
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 9.1:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 9.2:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 9.3:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 9.4:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 9.5:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 9.6:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 10.1:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.2:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.3:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.4:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.5:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 10.6:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 11.1:
        non_striker: Sameera Khan
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 11.2:
        non_striker: Sameera Khan
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 11.3:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sameera Khan
    - 11.4:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 11.5:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 11.6:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sameera Khan
    - 11.7:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameera Khan
    - 11.8:
        non_striker: Sameera Khan
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 12.1:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sameera Khan
    - 12.2:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 12.3:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 12.4:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 12.5:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sameera Khan
    - 12.6:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 12.7:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sameera Khan
    - 12.8:
        non_striker: Sameera Khan
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 13.1:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 13.2:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameera Khan
    - 13.3:
        non_striker: Sameera Khan
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 13.4:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sameera Khan
    - 13.5:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sameera Khan
    - 13.6:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sameera Khan
