---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-04'
  gender: female
  match_type: T20
  match_type_number: 2273
  outcome:
    winner: Thailand
    by:
      runs: 32
  overs: 20
  player_of_match:
  - S Laomi
  players:
    Thailand:
    - A Suwanchonrathi
    - S Chaturongrattana
    - N Koncharoenkai
    - N Chantam
    - C Sutthiruang
    - S Khiaoto
    - T Putthawong
    - P Maya
    - S Laomi
    - O Kamchomphu
    - N Chaiwai
    Hong Kong:
    - NT Miles
    - Shanzeen Shahzad
    - M Hill
    - KY Chan
    - Y Daswani
    - Ruchitha Venkatesh
    - Hiu Ying Cheung
    - WK Lai
    - M Wai Siu
    - Iqra Sahar
    - Chan Ka Man
  registry:
    people:
      A Suwanchonrathi: 43a2244f
      AK Rana: 562d74d0
      C Sutthiruang: f6ddfe08
      Chan Ka Man: c4022bff
      Hiu Ying Cheung: 9efce9fd
      Iqra Sahar: aaccb8ca
      KY Chan: 6348c6e9
      M Hill: bf5e7711
      M Wai Siu: 74eecff4
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      NT Miles: d27d0835
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      Rajesh Pillai: '03197911'
      Ruchitha Venkatesh: 106135f5
      S Chaturongrattana: bd36bc39
      S Khiaoto: 3ac854ca
      S Laomi: 4b15618c
      Shanzeen Shahzad: ce291858
      T Putthawong: 23e3f2d6
      WK Lai: 6ab99b17
      Y Daswani: 2038a273
  teams:
  - Thailand
  - Hong Kong
  toss:
    winner: Hong Kong
    decision: field
  umpires:
  - AK Rana
  - Rajesh Pillai
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.2:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.3:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.4:
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chaturongrattana
        batsman: A Suwanchonrathi
    - 0.5:
        non_striker: A Suwanchonrathi
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 0.6:
        non_striker: A Suwanchonrathi
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 1.1:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.2:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.3:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 1.4:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 1.5:
        non_striker: A Suwanchonrathi
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 1.6:
        non_striker: A Suwanchonrathi
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 2.1:
        non_striker: S Chaturongrattana
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Suwanchonrathi
    - 2.2:
        non_striker: S Chaturongrattana
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 2.3:
        non_striker: S Chaturongrattana
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 2.4:
        non_striker: S Chaturongrattana
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Suwanchonrathi
    - 2.5:
        non_striker: S Chaturongrattana
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 2.6:
        non_striker: A Suwanchonrathi
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 3.1:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 3.2:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
        wicket:
          player_out: A Suwanchonrathi
          fielders:
          - NT Miles
          kind: caught
    - 3.3:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.4:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.5:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.7:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.1:
        non_striker: S Chaturongrattana
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.2:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 4.3:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 4.4:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chaturongrattana
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: M Wai Siu
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: S Chaturongrattana
    - 5.2:
        non_striker: N Koncharoenkai
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chaturongrattana
    - 5.3:
        non_striker: N Koncharoenkai
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 5.5:
        non_striker: N Koncharoenkai
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 5.6:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.7:
        non_striker: S Chaturongrattana
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: S Chaturongrattana
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 6.6:
        non_striker: S Chaturongrattana
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.1:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.2:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.3:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 7.4:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chaturongrattana
    - 7.5:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chaturongrattana
    - 7.6:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 8.1:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 8.2:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 8.3:
        non_striker: S Chaturongrattana
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.4:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 8.5:
        non_striker: S Chaturongrattana
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.6:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 9.1:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 9.2:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 9.3:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.4:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 9.5:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 9.6:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.1:
        non_striker: S Chaturongrattana
        bowler: Ruchitha Venkatesh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 10.2:
        non_striker: S Chaturongrattana
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.3:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.4:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.5:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.6:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 10.7:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 11.1:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.2:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
    - 11.3:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chaturongrattana
    - 11.4:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 11.5:
        non_striker: S Chaturongrattana
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.6:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chaturongrattana
        wicket:
          player_out: S Chaturongrattana
          fielders:
          - Shanzeen Shahzad
          kind: caught
    - 12.1:
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 12.2:
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 12.3:
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 12.4:
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 12.5:
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 12.6:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 13.1:
        non_striker: N Chantam
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 13.2:
        non_striker: N Chantam
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 13.3:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 13.4:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 13.5:
        non_striker: N Chantam
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 13.6:
        non_striker: N Koncharoenkai
        bowler: Chan Ka Man
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 14.1:
        non_striker: N Chantam
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.2:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 14.3:
        non_striker: N Chantam
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 14.4:
        non_striker: N Chantam
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.5:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 14.6:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 15.1:
        non_striker: N Chantam
        bowler: WK Lai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 15.2:
        non_striker: N Chantam
        bowler: WK Lai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 15.3:
        non_striker: N Chantam
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 15.4:
        non_striker: N Koncharoenkai
        bowler: WK Lai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 15.5:
        non_striker: N Koncharoenkai
        bowler: WK Lai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 15.6:
        non_striker: N Koncharoenkai
        bowler: WK Lai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 15.7:
        non_striker: N Koncharoenkai
        bowler: WK Lai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 16.1:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 16.2:
        non_striker: N Chantam
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 16.3:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 16.4:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Chantam
    - 16.5:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 16.6:
        non_striker: N Koncharoenkai
        bowler: Ruchitha Venkatesh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 17.1:
        non_striker: N Chantam
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 17.2:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 17.3:
        non_striker: N Koncharoenkai
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 17.4:
        non_striker: N Chantam
        bowler: KY Chan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 17.5:
        non_striker: N Chantam
        bowler: KY Chan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - M Wai Siu
          kind: caught
    - 17.6:
        non_striker: N Chantam
        bowler: KY Chan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 18.1:
        non_striker: N Chantam
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 18.2:
        non_striker: C Sutthiruang
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 18.3:
        non_striker: N Chantam
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 18.4:
        non_striker: C Sutthiruang
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 18.5:
        non_striker: C Sutthiruang
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 18.6:
        non_striker: C Sutthiruang
        bowler: Iqra Sahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 19.1:
        non_striker: C Sutthiruang
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 19.2:
        non_striker: C Sutthiruang
        bowler: M Wai Siu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chantam
    - 19.3:
        non_striker: C Sutthiruang
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Chantam
    - 19.4:
        non_striker: C Sutthiruang
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - Y Daswani
          kind: caught
    - 19.5:
        non_striker: C Sutthiruang
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khiaoto
    - 19.6:
        non_striker: S Khiaoto
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 19.7:
        non_striker: S Khiaoto
        bowler: M Wai Siu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - KY Chan
          - Hiu Ying Cheung
          kind: run out
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shanzeen Shahzad
        batsman: NT Miles
    - 0.2:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shanzeen Shahzad
        wicket:
          player_out: Shanzeen Shahzad
          kind: bowled
    - 0.3:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 0.4:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Hill
    - 0.5:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 0.6:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 0.7:
        non_striker: M Hill
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.1:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 1.2:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 1.3:
        non_striker: M Hill
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.4:
        non_striker: M Hill
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 1.5:
        non_striker: M Hill
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 1.6:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 2.1:
        non_striker: M Hill
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 2.2:
        non_striker: M Hill
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 2.3:
        non_striker: M Hill
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 2.4:
        non_striker: M Hill
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
    - 2.5:
        non_striker: M Hill
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 2.6:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Hill
    - 2.7:
        non_striker: NT Miles
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 3.1:
        non_striker: M Hill
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Miles
    - 3.2:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 3.3:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 3.4:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 3.5:
        non_striker: NT Miles
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 3.6:
        non_striker: M Hill
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Miles
        wicket:
          player_out: NT Miles
          kind: lbw
    - 4.1:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KY Chan
        batsman: M Hill
    - 4.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KY Chan
        batsman: M Hill
    - 4.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KY Chan
        batsman: M Hill
    - 4.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KY Chan
        batsman: M Hill
    - 4.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KY Chan
        batsman: M Hill
    - 4.6:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KY Chan
        batsman: M Hill
    - 4.7:
        non_striker: KY Chan
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 5.1:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 5.2:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 5.3:
        non_striker: KY Chan
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 5.4:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 5.5:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 5.6:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KY Chan
    - 5.7:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 6.1:
        non_striker: M Hill
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 6.2:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 6.3:
        non_striker: M Hill
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KY Chan
    - 6.4:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 6.5:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 6.6:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 7.1:
        non_striker: KY Chan
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 7.2:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 7.3:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KY Chan
    - 7.4:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 7.5:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 7.6:
        non_striker: M Hill
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 8.1:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.2:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.3:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.4:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.5:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 8.6:
        non_striker: KY Chan
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 9.1:
        non_striker: KY Chan
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 9.2:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 9.3:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KY Chan
    - 9.4:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KY Chan
    - 9.5:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 9.6:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KY Chan
    - 9.7:
        non_striker: KY Chan
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 10.1:
        non_striker: KY Chan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 10.2:
        non_striker: KY Chan
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 10.3:
        non_striker: KY Chan
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Hill
    - 10.4:
        non_striker: M Hill
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 10.5:
        non_striker: M Hill
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
    - 10.6:
        non_striker: M Hill
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KY Chan
        wicket:
          player_out: KY Chan
          fielders:
          - O Kamchomphu
          kind: caught
    - 11.1:
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Y Daswani
        batsman: M Hill
    - 11.2:
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Y Daswani
        batsman: M Hill
    - 11.3:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Y Daswani
    - 11.4:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 11.5:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 11.6:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Hill
    - 12.1:
        non_striker: M Hill
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 12.2:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Hill
    - 12.3:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Hill
    - 12.4:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 12.5:
        non_striker: M Hill
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 12.6:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 13.1:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 13.2:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 13.3:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 13.4:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 13.5:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Hill
    - 13.6:
        non_striker: M Hill
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
        wicket:
          player_out: M Hill
          fielders:
          - N Koncharoenkai
          - S Laomi
          kind: run out
    - 14.1:
        non_striker: Ruchitha Venkatesh
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 14.2:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ruchitha Venkatesh
        wicket:
          player_out: Ruchitha Venkatesh
          fielders:
          - N Chaiwai
          kind: caught
    - 14.3:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 14.4:
        non_striker: Hiu Ying Cheung
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Daswani
    - 14.5:
        non_striker: Hiu Ying Cheung
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 14.6:
        non_striker: Y Daswani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 15.1:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 15.2:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 15.3:
        non_striker: Hiu Ying Cheung
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
    - 15.4:
        non_striker: Hiu Ying Cheung
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 15.5:
        non_striker: Y Daswani
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hiu Ying Cheung
    - 15.6:
        non_striker: Hiu Ying Cheung
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Daswani
    - 16.1:
        non_striker: Hiu Ying Cheung
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Daswani
        wicket:
          player_out: Y Daswani
          fielders:
          - N Koncharoenkai
          kind: caught
    - 16.2:
        non_striker: Hiu Ying Cheung
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Lai
    - 16.3:
        non_striker: Hiu Ying Cheung
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Lai
    - 16.4:
        non_striker: WK Lai
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
    - 16.5:
        non_striker: WK Lai
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hiu Ying Cheung
        wicket:
          player_out: Hiu Ying Cheung
          fielders:
          - N Chantam
          kind: caught
    - 16.6:
        non_striker: WK Lai
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 17.1:
        non_striker: M Wai Siu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Lai
    - 17.2:
        non_striker: M Wai Siu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Lai
        wicket:
          player_out: WK Lai
          fielders:
          - N Chantam
          kind: caught
    - 17.3:
        non_striker: M Wai Siu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqra Sahar
    - 17.4:
        non_striker: M Wai Siu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqra Sahar
    - 17.5:
        non_striker: Iqra Sahar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 17.6:
        non_striker: Iqra Sahar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 18.1:
        non_striker: M Wai Siu
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Iqra Sahar
    - 18.2:
        non_striker: M Wai Siu
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqra Sahar
    - 18.3:
        non_striker: Iqra Sahar
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wai Siu
    - 18.4:
        non_striker: Iqra Sahar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wai Siu
    - 18.5:
        non_striker: M Wai Siu
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqra Sahar
    - 18.6:
        non_striker: M Wai Siu
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqra Sahar
    - 18.7:
        non_striker: M Wai Siu
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqra Sahar
    - 18.8:
        non_striker: Iqra Sahar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 19.1:
        non_striker: M Wai Siu
        bowler: P Maya
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          byes: 4
          noballs: 1
        batsman: Iqra Sahar
    - 19.2:
        non_striker: M Wai Siu
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Iqra Sahar
    - 19.3:
        non_striker: M Wai Siu
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Iqra Sahar
    - 19.4:
        non_striker: Iqra Sahar
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wai Siu
    - 19.5:
        non_striker: Iqra Sahar
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wai Siu
    - 19.6:
        non_striker: Iqra Sahar
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wai Siu
    - 19.7:
        non_striker: M Wai Siu
        bowler: P Maya
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Iqra Sahar
    - 19.8:
        non_striker: Iqra Sahar
        bowler: P Maya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wai Siu
    - 19.9:
        non_striker: Iqra Sahar
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wai Siu
    - 19.10:
        non_striker: M Wai Siu
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqra Sahar
