---
meta:
  data_version: 0.92
  created: '2025-05-05'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2025-05-05'
  gender: female
  match_type: T20
  match_type_number: 2276
  outcome:
    winner: Oman
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - J Gunasekar
  players:
    Bahrain:
    - TI Gajanayake
    - Poorvaja Jagdeesha
    - HMD Rasangika
    - Ashwini Govinda
    - P Shetty
    - Sana Butt
    - Sweeta Corda
    - Saee Parkhi
    - Sara Vivek
    - Shruti Yadav
    - SJ Hate
    Oman:
    - J Gunasekar
    - TB Pawde
    - Fiza
    - PE Mendonca
    - Javed Hina
    - A Dcosta
    - Sameera Khan
    - Alifiya Sayed
    - Lujaina
    - Afida Afthab
    - CM Saldanha
  registry:
    people:
      A Dcosta: 3a4d914f
      Afida Afthab: 9446598e
      Alifiya Sayed: '81423620'
      Ashwini Govinda: 5581a471
      CM Saldanha: aee1bc06
      Fiza: c7c60bc5
      HMD Rasangika: d6f9dfd6
      I Suhun: 41bfb2a9
      J Gunasekar: e50c13a5
      Javed Hina: a487762e
      Karthyic Subramanian: 20a03572
      Lujaina: 76a3af9b
      M Bhanushali: a7318ece
      P Shetty: 0dda36e7
      PE Mendonca: 70bab30b
      Poorvaja Jagdeesha: 322855f7
      SJ Hate: 0262a6f3
      Saee Parkhi: b60682f2
      Sameera Khan: 237baa2c
      Sana Butt: 0f49b970
      Sara Vivek: 8ff4ef0e
      Shruti Yadav: c63fd74d
      Sweeta Corda: 3ab9a451
      TB Pawde: 42d5be2e
      TI Gajanayake: d577d45a
      Vikas Singal: bf165676
  teams:
  - Bahrain
  - Oman
  toss:
    winner: Bahrain
    decision: bat
  umpires:
  - Karthyic Subramanian
  - Vikas Singal
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Poorvaja Jagdeesha
        batsman: TI Gajanayake
    - 0.2:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Poorvaja Jagdeesha
        batsman: TI Gajanayake
    - 0.3:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Poorvaja Jagdeesha
        batsman: TI Gajanayake
    - 0.4:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Poorvaja Jagdeesha
        batsman: TI Gajanayake
    - 0.5:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Poorvaja Jagdeesha
        batsman: TI Gajanayake
    - 0.6:
        non_striker: Poorvaja Jagdeesha
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 1.1:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 1.2:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 1.3:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 1.4:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 1.5:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 1.6:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 2.1:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 2.2:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 2.3:
        non_striker: Poorvaja Jagdeesha
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TI Gajanayake
    - 2.4:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 2.5:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 2.6:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
        wicket:
          player_out: Poorvaja Jagdeesha
          fielders:
          - Sameera Khan
          kind: caught
    - 2.7:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 3.1:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 3.2:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 3.3:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HMD Rasangika
    - 3.4:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.5:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 3.6:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 4.1:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 4.2:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TI Gajanayake
    - 4.3:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 4.4:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 4.5:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TI Gajanayake
    - 4.6:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TI Gajanayake
    - 4.7:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 5.1:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 5.2:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 5.3:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 5.4:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 5.5:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 5.6:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 6.1:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 6.2:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 6.3:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 6.4:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TI Gajanayake
    - 6.5:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 6.6:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HMD Rasangika
    - 6.7:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 7.1:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 7.2:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 7.3:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 7.4:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 7.5:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
        wicket:
          player_out: TI Gajanayake
          kind: caught and bowled
    - 7.6:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 8.1:
        non_striker: Ashwini Govinda
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 8.2:
        non_striker: Ashwini Govinda
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 8.3:
        non_striker: Ashwini Govinda
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 8.4:
        non_striker: Ashwini Govinda
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 8.5:
        non_striker: Ashwini Govinda
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 8.6:
        non_striker: Ashwini Govinda
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 9.1:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 9.2:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 9.3:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 9.4:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 9.5:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashwini Govinda
    - 9.6:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 10.1:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 10.2:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 10.3:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 10.4:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 10.5:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 10.6:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 11.1:
        non_striker: Ashwini Govinda
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 11.2:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 11.3:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
    - 11.4:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashwini Govinda
        wicket:
          player_out: Ashwini Govinda
          kind: bowled
    - 11.5:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 11.6:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 12.1:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HMD Rasangika
    - 12.2:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 12.3:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 12.4:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
        wicket:
          player_out: HMD Rasangika
          kind: caught and bowled
    - 12.5:
        non_striker: P Shetty
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Butt
    - 12.6:
        non_striker: Sana Butt
        bowler: A Dcosta
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Shetty
    - 13.1:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Shetty
    - 13.2:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 13.3:
        non_striker: P Shetty
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Butt
    - 13.4:
        non_striker: P Shetty
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Butt
    - 13.5:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 13.6:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 13.7:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 14.1:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Butt
    - 14.2:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Butt
    - 14.3:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Butt
    - 14.4:
        non_striker: Sana Butt
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 14.5:
        non_striker: Sana Butt
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 14.6:
        non_striker: Sana Butt
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 15.1:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.2:
        non_striker: Sana Butt
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 15.3:
        non_striker: P Shetty
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sana Butt
    - 15.4:
        non_striker: P Shetty
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Butt
    - 15.5:
        non_striker: P Shetty
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Butt
        wicket:
          player_out: Sana Butt
          kind: bowled
    - 15.6:
        non_striker: P Shetty
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sweeta Corda
    - 16.1:
        non_striker: Sweeta Corda
        bowler: Sameera Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Shetty
    - 16.2:
        non_striker: Sweeta Corda
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
        wicket:
          player_out: P Shetty
          fielders:
          - J Gunasekar
          kind: run out
    - 16.3:
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Saee Parkhi
        batsman: Sweeta Corda
    - 16.4:
        non_striker: Sweeta Corda
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saee Parkhi
    - 16.5:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sweeta Corda
    - 16.6:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sweeta Corda
        wicket:
          player_out: Sweeta Corda
          kind: caught and bowled
    - 16.7:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 17.1:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saee Parkhi
    - 17.2:
        non_striker: Saee Parkhi
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
    - 17.3:
        non_striker: Saee Parkhi
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sara Vivek
    - 17.4:
        non_striker: Sara Vivek
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saee Parkhi
    - 17.5:
        non_striker: Saee Parkhi
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sara Vivek
        wicket:
          player_out: Sara Vivek
          kind: bowled
    - 17.6:
        non_striker: Saee Parkhi
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shruti Yadav
    - 18.1:
        non_striker: Shruti Yadav
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saee Parkhi
    - 18.2:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shruti Yadav
    - 18.3:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shruti Yadav
    - 18.4:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shruti Yadav
    - 18.5:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shruti Yadav
        wicket:
          player_out: Shruti Yadav
          kind: bowled
    - 18.6:
        non_striker: Saee Parkhi
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Hate
    - 19.1:
        non_striker: SJ Hate
        bowler: Fiza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saee Parkhi
    - 19.2:
        non_striker: SJ Hate
        bowler: Fiza
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Saee Parkhi
    - 19.3:
        non_striker: Saee Parkhi
        bowler: Fiza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Hate
    - 19.4:
        non_striker: SJ Hate
        bowler: Fiza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saee Parkhi
    - 19.5:
        non_striker: SJ Hate
        bowler: Fiza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saee Parkhi
    - 19.6:
        non_striker: SJ Hate
        bowler: Fiza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saee Parkhi
    - 19.7:
        non_striker: Saee Parkhi
        bowler: Fiza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Hate
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.2:
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.3:
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.4:
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.5:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 0.6:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 1.1:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 1.2:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.3:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 1.4:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.5:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 1.6:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 2.1:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 2.2:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 2.3:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 2.4:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 2.5:
        non_striker: TB Pawde
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 2.6:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
        wicket:
          player_out: TB Pawde
          kind: bowled
    - 3.1:
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fiza
        batsman: J Gunasekar
    - 3.2:
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fiza
        batsman: J Gunasekar
    - 3.3:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 3.4:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
        wicket:
          player_out: Fiza
          fielders:
          - HMD Rasangika
          kind: run out
    - 3.5:
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PE Mendonca
        batsman: J Gunasekar
    - 3.6:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 4.1:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.2:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.3:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 4.4:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 4.5:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 4.6:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 4.7:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 5.1:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 5.2:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 5.3:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 5.4:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 5.5:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gunasekar
    - 5.6:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 6.1:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 6.2:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 6.3:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 6.4:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 6.5:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 6.6:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 6.7:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 7.1:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 7.2:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 7.3:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gunasekar
    - 7.4:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 7.5:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 7.6:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 7.7:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 8.1:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 8.2:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 8.3:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 8.4:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 8.5:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 8.6:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 9.1:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 9.2:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 9.3:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 9.4:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 9.5:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 9.6:
        non_striker: J Gunasekar
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 9.7:
        non_striker: PE Mendonca
        bowler: Shruti Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gunasekar
    - 10.1:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 10.2:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 10.3:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 10.4:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 10.5:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 10.6:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 11.1:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 11.2:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 11.3:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
        wicket:
          player_out: J Gunasekar
          fielders:
          - TI Gajanayake
          - Sana Butt
          kind: run out
    - 11.4:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hina
    - 11.5:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Javed Hina
    - 11.6:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hina
    - 11.7:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javed Hina
    - 11.8:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 11.9:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 11.10:
        non_striker: PE Mendonca
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hina
    - 12.1:
        non_striker: Javed Hina
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 12.2:
        non_striker: Javed Hina
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
        wicket:
          player_out: PE Mendonca
          fielders:
          - I Suhun (sub)
          kind: caught
    - 12.3:
        non_striker: Javed Hina
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dcosta
    - 12.4:
        non_striker: A Dcosta
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 12.5:
        non_striker: A Dcosta
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 12.6:
        non_striker: A Dcosta
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hina
    - 13.1:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dcosta
    - 13.2:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dcosta
    - 13.3:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dcosta
    - 13.4:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dcosta
    - 13.5:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dcosta
    - 13.6:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dcosta
        wicket:
          player_out: A Dcosta
          fielders:
          - TI Gajanayake
          kind: caught
    - 13.7:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 13.8:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameera Khan
    - 14.1:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 14.2:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameera Khan
    - 14.3:
        non_striker: Sameera Khan
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 14.4:
        non_striker: Sameera Khan
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 14.5:
        non_striker: Sameera Khan
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hina
