---
meta:
  data_version: 0.92
  created: '2025-05-05'
  revision: 1
info:
  balls_per_over: 6
  city: Marsa
  dates:
  - '2025-05-05'
  gender: female
  match_type: T20
  match_type_number: 2277
  outcome:
    winner: Malta
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Likitha Yadav
  players:
    Croatia:
    - H Leko
    - L Krvaric
    - P Senjug
    - I Majdancic
    - D Pavelic
    - SZ Peles
    - S Kucuksucu
    - M Durdevac
    - M Modric
    - H Bosnic
    - L Sviben
    Malta:
    - JA Rymer
    - Likitha Yadav
    - A Rameshan
    - S Budhathoki
    - SM Arooja
    - TRR Sharfudheen
    - SV Shankar
    - S Iushchenko
    - RN Renjini
    - T Sarada
    - S Bandeva
  registry:
    people:
      A Rameshan: f0f9d832
      Adnan Khan: 45ec7a99
      D Pavelic: 61579e9f
      H Bosnic: 22a508d9
      H Leko: 02c8fbfc
      I Majdancic: 6b8fbcef
      JA Rymer: ae779954
      L Krvaric: 115b7211
      L Sviben: be53d600
      Likitha Yadav: 1a9a6b15
      M Durdevac: 7fa094cb
      M Modric: 31fe1419
      P Senjug: 1c03d322
      RN Renjini: a8721241
      S Bandeva: c9b3394c
      S Budhathoki: 32e47092
      S Fernando: bbeb5b15
      S Gowda: 52f6fb22
      S Iushchenko: ce192a4c
      S Kucuksucu: fea44a7f
      SM Arooja: 59decd79
      SV Shankar: 07b6c3b5
      SZ Peles: 724c7830
      T Sarada: f76f673e
      TRR Sharfudheen: 8a5b0066
  teams:
  - Croatia
  - Malta
  toss:
    winner: Croatia
    decision: bat
  umpires:
  - Adnan Khan
  - S Gowda
  venue: Marsa Sports Club
innings:
- 1st innings:
    team: Croatia
    deliveries:
    - 0.1:
        bowler: Likitha Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: L Krvaric
        batsman: H Leko
    - 0.2:
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Krvaric
        batsman: H Leko
    - 0.3:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 0.4:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 0.5:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 0.6:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 0.7:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Krvaric
    - 1.1:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 1.2:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 1.3:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 1.4:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Krvaric
    - 1.5:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 1.6:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 2.1:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 2.2:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Leko
    - 2.3:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 2.4:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Leko
    - 2.5:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 2.6:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Krvaric
    - 2.7:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 3.1:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 3.2:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 3.3:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 3.4:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 3.5:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 3.6:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 3.7:
        non_striker: L Krvaric
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 3.8:
        non_striker: H Leko
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 4.1:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Krvaric
    - 4.2:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Krvaric
    - 4.3:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Krvaric
    - 4.4:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 4.5:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 4.6:
        non_striker: H Leko
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 4.7:
        non_striker: L Krvaric
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
    - 5.1:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Krvaric
    - 5.2:
        non_striker: L Krvaric
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Leko
    - 5.3:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Krvaric
        wicket:
          player_out: L Krvaric
          kind: lbw
    - 5.4:
        non_striker: H Leko
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Senjug
    - 5.5:
        non_striker: P Senjug
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Leko
    - 5.6:
        non_striker: P Senjug
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Leko
        wicket:
          player_out: H Leko
          kind: lbw
    - 5.7:
        non_striker: P Senjug
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 6.1:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
    - 6.2:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
    - 6.3:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Senjug
    - 6.4:
        non_striker: P Senjug
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 6.5:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Senjug
    - 6.6:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Senjug
    - 6.7:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Senjug
        wicket:
          player_out: P Senjug
          fielders:
          - Likitha Yadav
          kind: caught
    - 6.8:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 7.1:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 7.2:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 7.3:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 7.4:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 7.5:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 7.6:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 8.1:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 8.2:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 8.3:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 8.4:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 8.5:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 8.6:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 9.1:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pavelic
    - 9.2:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 9.3:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Majdancic
    - 9.4:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 9.5:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 9.6:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 9.7:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 10.1:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 10.2:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 10.3:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 10.4:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 10.5:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 10.6:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: D Pavelic
    - 10.7:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 10.8:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Pavelic
    - 10.9:
        non_striker: I Majdancic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 11.1:
        non_striker: I Majdancic
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 11.2:
        non_striker: I Majdancic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 11.3:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 11.4:
        non_striker: I Majdancic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 11.5:
        non_striker: I Majdancic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 11.6:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Majdancic
    - 11.7:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Majdancic
    - 11.8:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Majdancic
    - 12.1:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 12.2:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 12.3:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
    - 12.4:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 12.5:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 12.6:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 13.1:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 13.2:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 13.3:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 13.4:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Majdancic
    - 13.5:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 13.6:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 13.7:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 14.1:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 14.2:
        non_striker: D Pavelic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 14.3:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 14.4:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 14.5:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 14.6:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 14.7:
        non_striker: I Majdancic
        bowler: T Sarada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 15.1:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 15.2:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Majdancic
    - 15.3:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Majdancic
    - 15.4:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Pavelic
    - 15.5:
        non_striker: I Majdancic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 15.6:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Majdancic
        wicket:
          player_out: I Majdancic
          kind: bowled
    - 15.7:
        non_striker: D Pavelic
        bowler: TRR Sharfudheen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 16.1:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Pavelic
    - 16.2:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 16.3:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 16.4:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 16.5:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 16.6:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SZ Peles
    - 16.7:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 17.1:
        non_striker: SZ Peles
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 17.2:
        non_striker: SZ Peles
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 17.3:
        non_striker: SZ Peles
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 17.4:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SZ Peles
    - 17.5:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SZ Peles
    - 17.6:
        non_striker: D Pavelic
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SZ Peles
    - 17.7:
        non_striker: SZ Peles
        bowler: S Budhathoki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 18.1:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SZ Peles
    - 18.2:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SZ Peles
    - 18.3:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 18.4:
        non_striker: D Pavelic
        bowler: A Rameshan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SZ Peles
    - 18.5:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 18.6:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
    - 18.7:
        non_striker: SZ Peles
        bowler: A Rameshan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
        wicket:
          player_out: SZ Peles
          kind: retired out
    - 19.1:
        non_striker: D Pavelic
        bowler: Likitha Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Kucuksucu
    - 19.2:
        non_striker: D Pavelic
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kucuksucu
    - 19.3:
        non_striker: S Kucuksucu
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 19.4:
        non_striker: D Pavelic
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kucuksucu
    - 19.5:
        non_striker: S Kucuksucu
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pavelic
    - 19.6:
        non_striker: D Pavelic
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Kucuksucu
    - 19.7:
        non_striker: S Kucuksucu
        bowler: Likitha Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pavelic
        wicket:
          player_out: D Pavelic
          kind: bowled
- 2nd innings:
    team: Malta
    deliveries:
    - 0.1:
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Likitha Yadav
        batsman: JA Rymer
    - 0.2:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 0.3:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rymer
    - 0.4:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 0.5:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 0.6:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rymer
    - 0.7:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 1.1:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 1.2:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 1.3:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Likitha Yadav
    - 1.4:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 1.5:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 1.6:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 1.7:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 1.8:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 2.1:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 2.2:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 2.3:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 2.4:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Likitha Yadav
    - 2.5:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 2.6:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 3.1:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 3.2:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rymer
    - 3.3:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 3.4:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 3.5:
        non_striker: JA Rymer
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 3.6:
        non_striker: Likitha Yadav
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rymer
    - 4.1:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: JA Rymer
    - 4.2:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
    - 4.3:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 4.4:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rymer
    - 4.5:
        non_striker: JA Rymer
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 4.6:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rymer
    - 4.7:
        non_striker: Likitha Yadav
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 5.1:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 5.2:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rymer
    - 5.3:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rymer
    - 5.4:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 5.5:
        non_striker: JA Rymer
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 5.6:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 5.7:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 5.8:
        non_striker: Likitha Yadav
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 6.1:
        non_striker: JA Rymer
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 6.2:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rymer
    - 6.3:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rymer
    - 6.4:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rymer
    - 6.5:
        non_striker: JA Rymer
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
        wicket:
          player_out: JA Rymer
          fielders:
          - L Krvaric
          - D Pavelic
          kind: run out
    - 6.6:
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Rameshan
        batsman: Likitha Yadav
    - 6.7:
        non_striker: Likitha Yadav
        bowler: D Pavelic
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 7.1:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Likitha Yadav
    - 7.2:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Likitha Yadav
    - 7.3:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 7.4:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 7.5:
        non_striker: A Rameshan
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 7.6:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 7.7:
        non_striker: Likitha Yadav
        bowler: M Durdevac
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 8.1:
        non_striker: Likitha Yadav
        bowler: M Modric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 8.2:
        non_striker: A Rameshan
        bowler: M Modric
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Likitha Yadav
    - 8.3:
        non_striker: A Rameshan
        bowler: M Modric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Likitha Yadav
    - 8.4:
        non_striker: Likitha Yadav
        bowler: M Modric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Rameshan
    - 8.5:
        non_striker: Likitha Yadav
        bowler: M Modric
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 8.6:
        non_striker: Likitha Yadav
        bowler: M Modric
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 8.7:
        non_striker: Likitha Yadav
        bowler: M Modric
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Rameshan
    - 9.1:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Likitha Yadav
    - 9.2:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Likitha Yadav
        wicket:
          player_out: Likitha Yadav
          kind: caught and bowled
    - 9.3:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Budhathoki
    - 9.4:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Budhathoki
        wicket:
          player_out: S Budhathoki
          fielders:
          - I Majdancic
          kind: caught
    - 9.5:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 9.6:
        non_striker: SM Arooja
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Rameshan
    - 9.7:
        non_striker: SM Arooja
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Rameshan
    - 10.1:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 10.2:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 10.3:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 10.4:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 10.5:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Arooja
    - 10.6:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 10.7:
        non_striker: A Rameshan
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 11.1:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 11.2:
        non_striker: SM Arooja
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 11.3:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 11.4:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 11.5:
        non_striker: SM Arooja
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 11.6:
        non_striker: SM Arooja
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 12.1:
        non_striker: SM Arooja
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Rameshan
    - 12.2:
        non_striker: SM Arooja
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 12.3:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 12.4:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 12.5:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Arooja
    - 12.6:
        non_striker: SM Arooja
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Rameshan
    - 12.7:
        non_striker: SM Arooja
        bowler: P Senjug
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Rameshan
    - 12.8:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Arooja
    - 12.9:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 12.10:
        non_striker: A Rameshan
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 13.1:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Arooja
    - 13.2:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 13.3:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 13.4:
        non_striker: SM Arooja
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rameshan
    - 13.5:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 13.6:
        non_striker: A Rameshan
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Arooja
    - 13.7:
        non_striker: SM Arooja
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rameshan
    - 14.1:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 14.2:
        non_striker: A Rameshan
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
        wicket:
          player_out: A Rameshan
          fielders:
          - I Majdancic
          - M Durdevac
          kind: run out
    - 14.3:
        non_striker: SM Arooja
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 14.4:
        non_striker: SM Arooja
        bowler: H Leko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 14.5:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 14.6:
        non_striker: TRR Sharfudheen
        bowler: H Leko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Arooja
    - 15.1:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 15.2:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TRR Sharfudheen
    - 15.3:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 15.4:
        non_striker: SM Arooja
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
        wicket:
          player_out: SM Arooja
          fielders:
          - I Majdancic
          - M Durdevac
          kind: run out
    - 15.5:
        non_striker: TRR Sharfudheen
        bowler: L Krvaric
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SV Shankar
    - 15.6:
        non_striker: TRR Sharfudheen
        bowler: L Krvaric
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Shankar
    - 15.7:
        non_striker: TRR Sharfudheen
        bowler: L Krvaric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Shankar
    - 16.1:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Shankar
    - 16.2:
        non_striker: SV Shankar
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 16.3:
        non_striker: SV Shankar
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TRR Sharfudheen
    - 16.4:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SV Shankar
    - 16.5:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Shankar
    - 16.6:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Shankar
    - 16.7:
        non_striker: TRR Sharfudheen
        bowler: D Pavelic
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Shankar
    - 17.1:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SV Shankar
    - 17.2:
        non_striker: TRR Sharfudheen
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Shankar
    - 17.3:
        non_striker: SV Shankar
        bowler: P Senjug
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TRR Sharfudheen
    - 17.4:
        non_striker: SV Shankar
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
    - 17.5:
        non_striker: SV Shankar
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TRR Sharfudheen
        wicket:
          player_out: TRR Sharfudheen
          kind: bowled
    - 17.6:
        non_striker: SV Shankar
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 17.7:
        non_striker: SV Shankar
        bowler: P Senjug
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 17.8:
        non_striker: SV Shankar
        bowler: P Senjug
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iushchenko
    - 18.1:
        non_striker: SV Shankar
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 18.2:
        non_striker: SV Shankar
        bowler: M Durdevac
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Iushchenko
    - 18.3:
        non_striker: SV Shankar
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 18.4:
        non_striker: SV Shankar
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 18.5:
        non_striker: SV Shankar
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 18.6:
        non_striker: SV Shankar
        bowler: M Durdevac
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Iushchenko
    - 19.1:
        non_striker: S Iushchenko
        bowler: M Modric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Shankar
    - 19.2:
        non_striker: SV Shankar
        bowler: M Modric
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Iushchenko
