---
meta:
  data_version: 0.92
  created: '2025-05-04'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2025-05-03'
  gender: female
  match_type: T20
  match_type_number: 2269
  outcome:
    winner: Oman
    by:
      runs: 57
  overs: 20
  player_of_match:
  - PE Mendonca
  players:
    Oman:
    - J Gunasekar
    - TB Pawde
    - Fiza
    - PE Mendonca
    - Javed Hina
    - Sameera Khan
    - A Dcosta
    - Alifiya Sayed
    - Afida Afthab
    - CM Saldanha
    - S Jeelany
    Bahrain:
    - TI Gajanayake
    - R Rodrigo
    - HMD Rasangika
    - Abeera Waris
    - Poorvaja Jagdeesha
    - P Shetty
    - I Suhun
    - Sara Vivek
    - Saee Parkhi
    - Ashwini Govinda
    - Sweeta Corda
  registry:
    people:
      A Dcosta: 3a4d914f
      Abeera Waris: '01396dc6'
      Afida Afthab: 9446598e
      Alifiya Sayed: '81423620'
      Ashwini Govinda: 5581a471
      CM Saldanha: aee1bc06
      Fiza: c7c60bc5
      HMD Rasangika: d6f9dfd6
      I Suhun: 41bfb2a9
      J Gunasekar: e50c13a5
      Javed Hina: a487762e
      Karthyic Subramanian: 20a03572
      M Bhanushali: a7318ece
      P Shetty: 0dda36e7
      PE Mendonca: 70bab30b
      Poorvaja Jagdeesha: 322855f7
      R Rodrigo: fe676043
      S Jeelany: eed2d0be
      Saee Parkhi: b60682f2
      Sameera Khan: 237baa2c
      Sara Vivek: 8ff4ef0e
      Sweeta Corda: 3ab9a451
      TB Pawde: 42d5be2e
      TI Gajanayake: d577d45a
      Vikas Singal: bf165676
  teams:
  - Oman
  - Bahrain
  toss:
    winner: Bahrain
    decision: field
  umpires:
  - Karthyic Subramanian
  - M Bhanushali
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.2:
        bowler: P Shetty
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.3:
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TB Pawde
        batsman: J Gunasekar
    - 0.4:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 0.5:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 0.6:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.1:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 1.2:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 1.3:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TB Pawde
    - 1.4:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 1.5:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: J Gunasekar
    - 1.6:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Pawde
    - 1.7:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.8:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.9:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Pawde
    - 1.10:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TB Pawde
    - 1.11:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Pawde
    - 1.12:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Pawde
    - 1.13:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 1.14:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 2.1:
        non_striker: TB Pawde
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 2.2:
        non_striker: TB Pawde
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 2.3:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 2.4:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Pawde
    - 2.5:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 2.6:
        non_striker: J Gunasekar
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 3.1:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 3.2:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 3.3:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 3.4:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 3.5:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 3.6:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Pawde
    - 4.1:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.2:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 4.3:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 4.4:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 4.5:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gunasekar
    - 4.6:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 5.1:
        non_striker: TB Pawde
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gunasekar
    - 5.2:
        non_striker: TB Pawde
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 5.3:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 5.4:
        non_striker: TB Pawde
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 5.5:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 5.6:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 6.1:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 6.2:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 6.3:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 6.4:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 6.5:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gunasekar
    - 6.6:
        non_striker: TB Pawde
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 6.7:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TB Pawde
    - 6.8:
        non_striker: J Gunasekar
        bowler: Sara Vivek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 7.1:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 7.2:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 7.3:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 7.4:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Pawde
    - 7.5:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 7.6:
        non_striker: J Gunasekar
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Pawde
    - 8.1:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 8.2:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 8.3:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
    - 8.4:
        non_striker: J Gunasekar
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Pawde
    - 8.5:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
    - 8.6:
        non_striker: TB Pawde
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gunasekar
    - 9.1:
        non_striker: TB Pawde
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gunasekar
        wicket:
          player_out: J Gunasekar
          fielders:
          - I Suhun
          - Sweeta Corda
          kind: run out
    - 9.2:
        bowler: I Suhun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Fiza
        batsman: TB Pawde
    - 9.3:
        bowler: I Suhun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Fiza
        batsman: TB Pawde
    - 9.4:
        bowler: I Suhun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Fiza
        batsman: TB Pawde
    - 9.5:
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fiza
        batsman: TB Pawde
    - 9.6:
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fiza
        batsman: TB Pawde
    - 9.7:
        non_striker: Fiza
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Pawde
        wicket:
          player_out: TB Pawde
          fielders:
          - TI Gajanayake
          kind: caught
    - 9.8:
        non_striker: Fiza
        bowler: I Suhun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 9.9:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 10.1:
        non_striker: Fiza
        bowler: Saee Parkhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 10.2:
        non_striker: Fiza
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.3:
        non_striker: Fiza
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.4:
        non_striker: Fiza
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 10.5:
        non_striker: Fiza
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 10.6:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 10.7:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 11.1:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 11.2:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fiza
    - 11.3:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 11.4:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fiza
    - 11.5:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fiza
    - 11.6:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Fiza
    - 11.7:
        non_striker: PE Mendonca
        bowler: I Suhun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 11.8:
        non_striker: Fiza
        bowler: I Suhun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 11.9:
        non_striker: Fiza
        bowler: I Suhun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 12.1:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 12.2:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 12.3:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 12.4:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 12.5:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
    - 12.6:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 13.1:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 13.2:
        non_striker: Fiza
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 13.3:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Fiza
    - 13.4:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fiza
    - 13.5:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 13.6:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fiza
    - 13.7:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 14.1:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 14.2:
        non_striker: Fiza
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 14.3:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 14.4:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fiza
    - 14.5:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fiza
    - 14.6:
        non_striker: PE Mendonca
        bowler: TI Gajanayake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiza
        wicket:
          player_out: Fiza
          fielders:
          - Saee Parkhi
          - Ashwini Govinda
          kind: run out
    - 15.1:
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javed Hina
        batsman: PE Mendonca
    - 15.2:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hina
    - 15.3:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 15.4:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hina
    - 15.5:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Javed Hina
    - 15.6:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
    - 16.1:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 16.2:
        non_striker: PE Mendonca
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 16.3:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 16.4:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 16.5:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Mendonca
    - 16.6:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 17.1:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 17.2:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 17.3:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PE Mendonca
    - 17.4:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 17.5:
        non_striker: PE Mendonca
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 17.6:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Mendonca
    - 17.7:
        non_striker: Javed Hina
        bowler: Saee Parkhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 18.1:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Mendonca
    - 18.2:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 18.3:
        non_striker: PE Mendonca
        bowler: P Shetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javed Hina
    - 18.4:
        non_striker: PE Mendonca
        bowler: P Shetty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Hina
    - 18.5:
        non_striker: PE Mendonca
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Hina
    - 18.6:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
    - 18.7:
        non_striker: Javed Hina
        bowler: P Shetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 19.1:
        non_striker: Javed Hina
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Mendonca
    - 19.2:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Hina
        wicket:
          player_out: Javed Hina
          kind: bowled
    - 19.3:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
    - 19.4:
        non_striker: PE Mendonca
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sameera Khan
    - 19.5:
        non_striker: Sameera Khan
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Mendonca
        wicket:
          player_out: PE Mendonca
          fielders:
          - TI Gajanayake
          - HMD Rasangika
          kind: run out
    - 19.6:
        non_striker: A Dcosta
        bowler: HMD Rasangika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sameera Khan
- 2nd innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.2:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.3:
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Rodrigo
        batsman: TI Gajanayake
    - 0.4:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
    - 0.5:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rodrigo
    - 0.6:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rodrigo
        wicket:
          player_out: R Rodrigo
          fielders:
          - TB Pawde
          kind: caught
    - 0.7:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 1.1:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.2:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.3:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 1.4:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 1.5:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 1.6:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 2.1:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 2.2:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TI Gajanayake
    - 2.3:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 2.4:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 2.5:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 2.6:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 3.1:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 3.2:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 3.3:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 3.4:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 3.5:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 3.6:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 4.1:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 4.2:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TI Gajanayake
    - 4.3:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TI Gajanayake
    - 4.4:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 4.5:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 4.6:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 4.7:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 5.1:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 5.2:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 5.3:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 5.4:
        non_striker: TI Gajanayake
        bowler: A Dcosta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 5.5:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 5.6:
        non_striker: HMD Rasangika
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 6.1:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HMD Rasangika
    - 6.2:
        non_striker: TI Gajanayake
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 6.3:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 6.4:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 6.5:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 6.6:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 6.7:
        non_striker: HMD Rasangika
        bowler: Alifiya Sayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 7.1:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 7.2:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 7.3:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 7.4:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 7.5:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 7.6:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 8.1:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 8.2:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 8.3:
        non_striker: HMD Rasangika
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 8.4:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 8.5:
        non_striker: HMD Rasangika
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 8.6:
        non_striker: HMD Rasangika
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TI Gajanayake
    - 9.1:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 9.2:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 9.3:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 9.4:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 9.5:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 9.6:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 10.1:
        non_striker: HMD Rasangika
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 10.2:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 10.3:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 10.4:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 10.5:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 10.6:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HMD Rasangika
    - 10.7:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 11.1:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 11.2:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HMD Rasangika
    - 11.3:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 11.4:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 11.5:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TI Gajanayake
    - 11.6:
        non_striker: HMD Rasangika
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 11.7:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HMD Rasangika
    - 12.1:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
    - 12.2:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HMD Rasangika
    - 12.3:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HMD Rasangika
        wicket:
          player_out: HMD Rasangika
          kind: bowled
    - 12.4:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abeera Waris
    - 12.5:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abeera Waris
        wicket:
          player_out: Abeera Waris
          kind: bowled
    - 12.6:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 13.1:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 13.2:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 13.3:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 13.4:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 13.5:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 13.6:
        non_striker: TI Gajanayake
        bowler: J Gunasekar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 14.1:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 14.2:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 14.3:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 14.4:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 14.5:
        non_striker: TI Gajanayake
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 14.6:
        non_striker: Poorvaja Jagdeesha
        bowler: PE Mendonca
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TI Gajanayake
    - 15.1:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
    - 15.2:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TI Gajanayake
    - 15.3:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TI Gajanayake
        wicket:
          player_out: TI Gajanayake
          fielders:
          - CM Saldanha
          kind: stumped
    - 15.4:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.5:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 15.6:
        non_striker: Poorvaja Jagdeesha
        bowler: A Dcosta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 16.1:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 16.2:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 16.3:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poorvaja Jagdeesha
    - 16.4:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 16.5:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 16.6:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 16.7:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Poorvaja Jagdeesha
    - 17.1:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 17.2:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 17.3:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 17.4:
        non_striker: P Shetty
        bowler: S Jeelany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Poorvaja Jagdeesha
    - 17.5:
        non_striker: P Shetty
        bowler: S Jeelany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 17.6:
        non_striker: Poorvaja Jagdeesha
        bowler: S Jeelany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
    - 18.1:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Poorvaja Jagdeesha
    - 18.2:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 18.3:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Shetty
    - 18.4:
        non_striker: P Shetty
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 18.5:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Shetty
    - 18.6:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Shetty
        wicket:
          player_out: P Shetty
          kind: lbw
    - 18.7:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Suhun
    - 18.8:
        non_striker: Poorvaja Jagdeesha
        bowler: Sameera Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Suhun
    - 19.1:
        non_striker: I Suhun
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 19.2:
        non_striker: Poorvaja Jagdeesha
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Suhun
    - 19.3:
        non_striker: I Suhun
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
    - 19.4:
        non_striker: Poorvaja Jagdeesha
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Suhun
    - 19.5:
        non_striker: Poorvaja Jagdeesha
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Suhun
    - 19.6:
        non_striker: I Suhun
        bowler: Afida Afthab
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poorvaja Jagdeesha
