---
meta:
  data_version: 0.92
  created: '2025-05-03'
  revision: 1
info:
  balls_per_over: 6
  city: Prague
  dates:
  - '2025-05-02'
  gender: female
  match_type: T20
  match_type_number: 2267
  outcome:
    winner: Cyprus
    by:
      runs: 67
  overs: 20
  players:
    Cyprus:
    - A Dirannehelage
    - S Dunukedeniya
    - T De Silva
    - I Chathurani
    - A Taylor
    - C Wijesinghe
    - D Koralalage
    - N Liyanage
    - Nadeesha Waruwangodage
    - I Siriwardanalage
    - S Jayakodi
    Czech Republic:
    - P Choudhary
    - O Hamrikova
    - K Kisova
    - K Tesarikova
    - E Kuncova
    - R Pavlickova
    - T Kolcunova
    - Z Franova
    - J Kominkova
    - E Konasova
    - S Kolcunova
  registry:
    people:
      A Dirannehelage: '039168c7'
      A Taylor: 723f9bee
      C Wijesinghe: db86ac96
      CS Gamlath: 9cdc553a
      D Koralalage: 5e6041a4
      E Konasova: d5867f82
      E Kuncova: 7f2f40fa
      I Chathurani: '85364088'
      I Siriwardanalage: 1ea2e4af
      J Kominkova: d5595998
      K Kisova: 9ca27eab
      K Tesarikova: 42a7d394
      N Liyanage: 2ee5997e
      Nadeesha Waruwangodage: 4e0afa52
      O Hamrikova: caceb014
      P Choudhary: dd7cc825
      R Pavlickova: a27d8778
      S Dunukedeniya: 3134e4a4
      S Jayakodi: 64875d5c
      S Kolcunova: 7eba546e
      T De Silva: '31821596'
      T Kolcunova: 50102dea
      Z Franova: 55aabdef
  teams:
  - Cyprus
  - Czech Republic
  toss:
    winner: Cyprus
    decision: bat
  venue: Scott Page Field, Vinor
innings:
- 1st innings:
    team: Cyprus
    deliveries:
    - 0.1:
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.2:
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.3:
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.4:
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Dunukedeniya
        batsman: A Dirannehelage
    - 0.5:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 0.6:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 0.7:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 0.8:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 0.9:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 1.1:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 1.2:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 1.3:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 1.4:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 1.5:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 1.6:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 1.7:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 1.8:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 1.9:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 2.1:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 2.2:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 2.3:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 2.4:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Dunukedeniya
    - 2.5:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 2.6:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 2.7:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 2.8:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 2.9:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 3.1:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 3.2:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.3:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 3.4:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.5:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 3.6:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 3.7:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 3.8:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 3.9:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 4.1:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 4.2:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 4.3:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 4.4:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 4.5:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 4.6:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 4.7:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 4.8:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 4.9:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 5.1:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 5.2:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 5.3:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 5.4:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 5.5:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dunukedeniya
    - 5.6:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 5.7:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 5.8:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 5.9:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 5.10:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 6.1:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 6.2:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Dunukedeniya
    - 6.3:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 6.4:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 6.5:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 6.6:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 6.7:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 6.8:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 6.9:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 6.10:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 6.11:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 6.12:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 6.13:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 7.1:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 7.2:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 7.3:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 7.4:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dunukedeniya
    - 7.5:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 7.6:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 7.7:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 7.8:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 8.1:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Dirannehelage
    - 8.2:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 8.3:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 8.4:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 8.5:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 8.6:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 8.7:
        non_striker: A Dirannehelage
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 8.8:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 8.9:
        non_striker: S Dunukedeniya
        bowler: S Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 9.1:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 9.2:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 9.3:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 9.4:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 9.5:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 9.6:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 10.1:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 10.2:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 10.3:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 10.4:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 10.5:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 10.6:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 10.7:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 10.8:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 10.9:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 10.10:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 10.11:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: S Dunukedeniya
    - 10.12:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 11.1:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 11.2:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 11.3:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 11.4:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 11.5:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 11.6:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 11.7:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 11.8:
        non_striker: S Dunukedeniya
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 11.9:
        non_striker: A Dirannehelage
        bowler: R Pavlickova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 12.1:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 12.2:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 12.3:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 12.4:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 12.5:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 12.6:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 12.7:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 12.8:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Dunukedeniya
    - 12.9:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 12.10:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 12.11:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 13.1:
        non_striker: A Dirannehelage
        bowler: E Konasova
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: S Dunukedeniya
    - 13.2:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.3:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.4:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.5:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.6:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 13.7:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.8:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 13.9:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 13.10:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 13.11:
        non_striker: A Dirannehelage
        bowler: E Konasova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 13.12:
        non_striker: A Dirannehelage
        bowler: E Konasova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 13.13:
        non_striker: A Dirannehelage
        bowler: E Konasova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 13.14:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 13.15:
        non_striker: S Dunukedeniya
        bowler: E Konasova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 14.1:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 14.2:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 14.3:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 14.4:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 14.5:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 14.6:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 14.7:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 14.8:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 15.1:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 15.2:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 15.3:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 15.4:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 15.5:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 15.6:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 15.7:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 15.8:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 16.1:
        non_striker: A Dirannehelage
        bowler: K Kisova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 16.2:
        non_striker: S Dunukedeniya
        bowler: K Kisova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 16.3:
        non_striker: S Dunukedeniya
        bowler: K Kisova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 16.4:
        non_striker: A Dirannehelage
        bowler: K Kisova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Dunukedeniya
    - 16.5:
        non_striker: A Dirannehelage
        bowler: K Kisova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 16.6:
        non_striker: S Dunukedeniya
        bowler: K Kisova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 16.7:
        non_striker: S Dunukedeniya
        bowler: K Kisova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 16.8:
        non_striker: A Dirannehelage
        bowler: K Kisova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 17.1:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 17.2:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 17.3:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 17.4:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 17.5:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 17.6:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dunukedeniya
    - 17.7:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dunukedeniya
    - 17.8:
        non_striker: A Dirannehelage
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 17.9:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 17.10:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 17.11:
        non_striker: S Dunukedeniya
        bowler: J Kominkova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 18.1:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 18.2:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 18.3:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 18.4:
        non_striker: A Dirannehelage
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 18.5:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 18.6:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Dirannehelage
    - 18.7:
        non_striker: S Dunukedeniya
        bowler: T Kolcunova
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dirannehelage
    - 19.1:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dunukedeniya
    - 19.2:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 19.3:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 19.4:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dirannehelage
    - 19.5:
        non_striker: A Dirannehelage
        bowler: E Kuncova
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dunukedeniya
    - 19.6:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
    - 19.7:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dirannehelage
    - 19.8:
        non_striker: S Dunukedeniya
        bowler: E Kuncova
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dirannehelage
- 2nd innings:
    team: Czech Republic
    deliveries:
    - 0.1:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Hamrikova
        batsman: P Choudhary
    - 0.2:
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: O Hamrikova
        batsman: P Choudhary
    - 0.3:
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Hamrikova
        batsman: P Choudhary
    - 0.4:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Hamrikova
    - 0.5:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 0.6:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Hamrikova
    - 0.7:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 0.8:
        non_striker: P Choudhary
        bowler: D Koralalage
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: O Hamrikova
    - 0.9:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Choudhary
    - 0.10:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 0.11:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Choudhary
    - 1.1:
        non_striker: P Choudhary
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
        wicket:
          player_out: P Choudhary
          fielders:
          - CS Gamlath (sub)
          kind: run out
    - 1.2:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kisova
    - 1.3:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 1.4:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 1.5:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Kisova
    - 1.6:
        non_striker: K Kisova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Hamrikova
    - 1.7:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 2.1:
        non_striker: K Kisova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 2.2:
        non_striker: K Kisova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 2.3:
        non_striker: K Kisova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 2.4:
        non_striker: K Kisova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 2.5:
        non_striker: K Kisova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Hamrikova
    - 2.6:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 3.1:
        non_striker: K Kisova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 3.2:
        non_striker: K Kisova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 3.3:
        non_striker: K Kisova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 3.4:
        non_striker: K Kisova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: O Hamrikova
    - 3.5:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 3.6:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kisova
    - 4.1:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 4.2:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Kisova
    - 4.3:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 4.4:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
    - 4.5:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kisova
        wicket:
          player_out: K Kisova
          fielders:
          - T De Silva
          kind: caught
    - 4.6:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 4.7:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 5.1:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 5.2:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 5.3:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 5.4:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 5.5:
        non_striker: O Hamrikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 5.6:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Hamrikova
    - 5.7:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 5.8:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 6.1:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 6.2:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 6.3:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 6.4:
        non_striker: K Tesarikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
    - 6.5:
        non_striker: K Tesarikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Hamrikova
    - 6.6:
        non_striker: O Hamrikova
        bowler: D Koralalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 7.1:
        non_striker: O Hamrikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 7.2:
        non_striker: O Hamrikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 7.3:
        non_striker: O Hamrikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 7.4:
        non_striker: O Hamrikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 7.5:
        non_striker: O Hamrikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 7.6:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Hamrikova
        wicket:
          player_out: O Hamrikova
          kind: bowled
    - 7.7:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 8.1:
        non_striker: E Kuncova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 8.2:
        non_striker: E Kuncova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 8.3:
        non_striker: E Kuncova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 8.4:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kuncova
    - 8.5:
        non_striker: E Kuncova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 8.6:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Kuncova
    - 9.1:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 9.2:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
    - 9.3:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Kuncova
    - 9.4:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Kuncova
        wicket:
          player_out: E Kuncova
          kind: bowled
    - 9.5:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavlickova
        wicket:
          player_out: R Pavlickova
          kind: bowled
    - 9.6:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 9.7:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kolcunova
    - 10.1:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kolcunova
    - 10.2:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kolcunova
    - 10.3:
        non_striker: T Kolcunova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 10.4:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kolcunova
    - 10.5:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 10.6:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 10.7:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kolcunova
    - 10.8:
        non_striker: T Kolcunova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 11.1:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
    - 11.2:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Kolcunova
    - 11.3:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kolcunova
    - 11.4:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kolcunova
        wicket:
          player_out: T Kolcunova
          kind: bowled
    - 11.5:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Franova
    - 11.6:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 11.7:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Tesarikova
    - 11.8:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 12.1:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Franova
    - 12.2:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 12.3:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Franova
    - 12.4:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 12.5:
        non_striker: K Tesarikova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Franova
    - 12.6:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 12.7:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Tesarikova
    - 13.1:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 13.2:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 13.3:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 13.4:
        non_striker: Z Franova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 13.5:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 13.6:
        non_striker: K Tesarikova
        bowler: C Wijesinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
    - 14.1:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 14.2:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 14.3:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 14.4:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 14.5:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 14.6:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 14.7:
        non_striker: Z Franova
        bowler: N Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 15.1:
        non_striker: Z Franova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 15.2:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Z Franova
    - 15.3:
        non_striker: Z Franova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 15.4:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Franova
        wicket:
          player_out: Z Franova
          kind: bowled
    - 15.5:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 15.6:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 15.7:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 16.1:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 16.2:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 16.3:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 16.4:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 16.5:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 16.6:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 16.7:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 16.8:
        non_striker: J Kominkova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 16.9:
        non_striker: J Kominkova
        bowler: I Chathurani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 16.10:
        non_striker: J Kominkova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 16.11:
        non_striker: J Kominkova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 16.12:
        non_striker: K Tesarikova
        bowler: I Chathurani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 17.1:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 17.2:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: J Kominkova
    - 17.3:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 17.4:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 17.5:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 17.6:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 17.7:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 17.8:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 17.9:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 18.1:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 18.2:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 18.3:
        non_striker: K Tesarikova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kominkova
    - 18.4:
        non_striker: K Tesarikova
        bowler: I Siriwardanalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 18.5:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 18.6:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 18.7:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 18.8:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 18.9:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 18.10:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 18.11:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Tesarikova
    - 18.12:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 18.13:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 18.14:
        non_striker: J Kominkova
        bowler: I Siriwardanalage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 18.15:
        non_striker: K Tesarikova
        bowler: I Siriwardanalage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kominkova
    - 19.1:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 19.2:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kominkova
    - 19.3:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Tesarikova
    - 19.4:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Tesarikova
    - 19.5:
        non_striker: K Tesarikova
        bowler: A Taylor
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: J Kominkova
    - 19.6:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Tesarikova
    - 19.7:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
    - 19.8:
        non_striker: J Kominkova
        bowler: A Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Tesarikova
