---
meta:
  data_version: 0.92
  created: '2025-05-20'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2025-05-20'
  gender: female
  match_type: T20
  match_type_number: 2301
  outcome:
    winner: Thailand
    by:
      runs: 78
  overs: 20
  player_of_match:
  - N Koncharoenkai
  players:
    Thailand:
    - N Boochatham
    - A Suwanchonrathi
    - N Koncharoenkai
    - N Chantam
    - S Chaturongrattana
    - C Sutthiruang
    - N Chaiwai
    - P Maya
    - T Putthawong
    - S Laomi
    - O Kamchomphu
    Nepal:
    - Samjhana Khadka
    - R Poddar
    - K Kunwar
    - I Barma
    - Puja Mahato
    - R Airee
    - RC Belbashi
    - Roma Thapa
    - I Bist
    - Riya Sharma
    - M Upadhayay
  registry:
    people:
      A Suwanchonrathi: 43a2244f
      C Sutthiruang: f6ddfe08
      I Barma: 521abce2
      I Bist: beccd5a1
      K Kunwar: 97e6e41a
      M Upadhayay: cdda92be
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Janani: d06a665d
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      P Maya: 72eada4c
      Puja Mahato: 4b95058b
      R Airee: 4b3057bc
      R Poddar: 4e38a3d6
      RC Belbashi: dfdaca74
      Riya Sharma: 8b7cda26
      Rokeya Sultana: 20abf9b9
      Roma Thapa: 05d9faac
      S Chaturongrattana: bd36bc39
      S Laomi: 4b15618c
      Samjhana Khadka: 765a2354
      T Putthawong: 23e3f2d6
      Tabarak Dar: 2259c12d
      V Bowen: 7297ac4d
  teams:
  - Thailand
  - Nepal
  toss:
    winner: Nepal
    decision: field
  umpires:
  - Rokeya Sultana
  - Tabarak Dar
  venue: Terdthai Cricket Ground, Bangkok
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: A Suwanchonrathi
        batsman: N Boochatham
    - 0.2:
        non_striker: N Boochatham
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 0.3:
        non_striker: N Boochatham
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 0.4:
        non_striker: N Boochatham
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 0.5:
        non_striker: N Boochatham
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 0.6:
        non_striker: A Suwanchonrathi
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 1.1:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: A Suwanchonrathi
    - 1.2:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Suwanchonrathi
    - 1.3:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 1.4:
        non_striker: A Suwanchonrathi
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 1.5:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 1.6:
        non_striker: A Suwanchonrathi
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 2.1:
        non_striker: A Suwanchonrathi
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.2:
        non_striker: A Suwanchonrathi
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.3:
        non_striker: A Suwanchonrathi
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 2.4:
        non_striker: N Boochatham
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 2.5:
        non_striker: N Boochatham
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 2.6:
        non_striker: A Suwanchonrathi
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.1:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 3.2:
        non_striker: A Suwanchonrathi
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 3.3:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 3.4:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 3.5:
        non_striker: A Suwanchonrathi
        bowler: Puja Mahato
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N Boochatham
    - 3.6:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Suwanchonrathi
    - 3.7:
        non_striker: N Boochatham
        bowler: Puja Mahato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 4.1:
        non_striker: N Boochatham
        bowler: I Bist
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Suwanchonrathi
    - 4.2:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.3:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.4:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.5:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 4.6:
        non_striker: N Boochatham
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 4.7:
        non_striker: N Boochatham
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 5.1:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.2:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 5.3:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.4:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 5.5:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 5.6:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 6.1:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 6.2:
        non_striker: N Boochatham
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 6.3:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.4:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 6.5:
        non_striker: A Suwanchonrathi
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 6.6:
        non_striker: N Boochatham
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 7.1:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.2:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.3:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 7.4:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.5:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 7.6:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 8.1:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 8.2:
        non_striker: A Suwanchonrathi
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.3:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 8.4:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 8.5:
        non_striker: A Suwanchonrathi
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.6:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 9.1:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 9.2:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.3:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.4:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 9.5:
        non_striker: A Suwanchonrathi
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.6:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 10.1:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Suwanchonrathi
    - 10.2:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 10.3:
        non_striker: A Suwanchonrathi
        bowler: R Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 10.4:
        non_striker: A Suwanchonrathi
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.5:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 10.6:
        non_striker: A Suwanchonrathi
        bowler: R Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 11.1:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 11.2:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 11.3:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 11.4:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 11.5:
        non_striker: A Suwanchonrathi
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 11.6:
        non_striker: A Suwanchonrathi
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 12.1:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Suwanchonrathi
    - 12.2:
        non_striker: A Suwanchonrathi
        bowler: R Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 12.3:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
    - 12.4:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Suwanchonrathi
        wicket:
          player_out: A Suwanchonrathi
          fielders:
          - Riya Sharma
          kind: caught
    - 12.5:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 12.6:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 12.7:
        non_striker: N Boochatham
        bowler: R Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 13.1:
        non_striker: N Koncharoenkai
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 13.2:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 13.3:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 13.4:
        non_striker: N Koncharoenkai
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 13.5:
        non_striker: N Koncharoenkai
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 13.6:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.1:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.2:
        non_striker: N Koncharoenkai
        bowler: Riya Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 14.3:
        non_striker: N Koncharoenkai
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 14.4:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 14.5:
        non_striker: N Boochatham
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.6:
        non_striker: N Koncharoenkai
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 14.7:
        non_striker: N Koncharoenkai
        bowler: Riya Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 15.1:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 15.2:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 15.3:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 15.4:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 15.5:
        non_striker: N Boochatham
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 15.6:
        non_striker: N Koncharoenkai
        bowler: M Upadhayay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - Roma Thapa
          kind: caught
    - 16.1:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 16.2:
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chantam
        batsman: N Koncharoenkai
    - 16.3:
        non_striker: N Koncharoenkai
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 16.4:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 16.5:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 16.6:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 17.1:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 17.2:
        non_striker: N Chantam
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 17.3:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: N Chantam
    - 17.4:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 17.5:
        non_striker: N Chantam
        bowler: I Bist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 17.6:
        non_striker: N Chantam
        bowler: I Bist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 17.7:
        non_striker: N Chantam
        bowler: I Bist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 18.1:
        non_striker: N Koncharoenkai
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 18.2:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 18.3:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 18.4:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 18.5:
        non_striker: N Chantam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 18.6:
        non_striker: N Koncharoenkai
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 19.1:
        non_striker: N Chantam
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 19.2:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 19.3:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 19.4:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 19.5:
        non_striker: N Chantam
        bowler: I Bist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 19.6:
        non_striker: N Koncharoenkai
        bowler: I Bist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Poddar
        batsman: Samjhana Khadka
    - 0.4:
        non_striker: Samjhana Khadka
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Poddar
    - 0.5:
        non_striker: Samjhana Khadka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 0.6:
        non_striker: R Poddar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Samjhana Khadka
    - 0.7:
        non_striker: R Poddar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 1.1:
        non_striker: Samjhana Khadka
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 1.2:
        non_striker: R Poddar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
    - 1.3:
        non_striker: R Poddar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samjhana Khadka
        wicket:
          player_out: Samjhana Khadka
          kind: lbw
    - 1.4:
        non_striker: R Poddar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 1.5:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Poddar
    - 1.6:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 2.1:
        non_striker: K Kunwar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Poddar
    - 2.2:
        non_striker: K Kunwar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Poddar
    - 2.3:
        non_striker: R Poddar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 2.4:
        non_striker: R Poddar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 2.5:
        non_striker: R Poddar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 2.6:
        non_striker: R Poddar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 3.1:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Poddar
    - 3.2:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Poddar
    - 3.3:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Poddar
        wicket:
          player_out: R Poddar
          kind: lbw
    - 3.4:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 3.5:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 3.6:
        non_striker: K Kunwar
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 4.1:
        non_striker: I Barma
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 4.2:
        non_striker: I Barma
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 4.3:
        non_striker: K Kunwar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 4.4:
        non_striker: K Kunwar
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 4.5:
        non_striker: I Barma
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 4.6:
        non_striker: I Barma
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 5.1:
        non_striker: I Barma
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 5.2:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 5.3:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 5.4:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 5.5:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 5.6:
        non_striker: I Barma
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 6.1:
        non_striker: I Barma
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 6.2:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 6.3:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 6.4:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 6.5:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 6.6:
        non_striker: I Barma
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kunwar
    - 7.1:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 7.2:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
        wicket:
          player_out: I Barma
          kind: bowled
    - 7.3:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 7.4:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 7.5:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 7.6:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 8.1:
        non_striker: Puja Mahato
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 8.2:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
    - 8.3:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Puja Mahato
        wicket:
          player_out: Puja Mahato
          fielders:
          - C Sutthiruang
          kind: caught
    - 8.4:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 8.5:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 8.6:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 9.1:
        non_striker: R Airee
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 9.2:
        non_striker: R Airee
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 9.3:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 9.4:
        non_striker: K Kunwar
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 9.5:
        non_striker: R Airee
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 9.6:
        non_striker: R Airee
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 10.1:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 10.2:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 10.3:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Kunwar
    - 10.4:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 10.5:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 10.6:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 11.1:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 11.2:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 11.3:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 11.4:
        non_striker: K Kunwar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 11.5:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 11.6:
        non_striker: K Kunwar
        bowler: S Chaturongrattana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Airee
    - 12.1:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 12.2:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 12.3:
        non_striker: K Kunwar
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 12.4:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 12.5:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 12.6:
        non_striker: R Airee
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 13.1:
        non_striker: K Kunwar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 13.2:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 13.3:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Kunwar
    - 13.4:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kunwar
    - 13.5:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kunwar
    - 13.6:
        non_striker: K Kunwar
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
        wicket:
          player_out: K Kunwar
          fielders:
          - S Chaturongrattana
          kind: run out
    - 14.1:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RC Belbashi
    - 14.2:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 14.3:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 14.4:
        non_striker: RC Belbashi
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 14.5:
        non_striker: RC Belbashi
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 14.6:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 14.7:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 15.1:
        non_striker: RC Belbashi
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Airee
    - 15.2:
        non_striker: RC Belbashi
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 15.3:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RC Belbashi
    - 15.4:
        non_striker: RC Belbashi
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 15.5:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 15.6:
        non_striker: R Airee
        bowler: S Chaturongrattana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 16.1:
        non_striker: RC Belbashi
        bowler: P Maya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Airee
    - 16.2:
        non_striker: RC Belbashi
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 16.3:
        non_striker: RC Belbashi
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 16.4:
        non_striker: RC Belbashi
        bowler: P Maya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 16.5:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 16.6:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 16.7:
        non_striker: R Airee
        bowler: P Maya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 17.1:
        non_striker: RC Belbashi
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Airee
    - 17.2:
        non_striker: RC Belbashi
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 17.3:
        non_striker: R Airee
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 17.4:
        non_striker: R Airee
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 17.5:
        non_striker: R Airee
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 17.6:
        non_striker: RC Belbashi
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 18.1:
        non_striker: Roma Thapa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: Roma Thapa
            out: R Airee
            reason: injury
            role: batter
        batsman: RC Belbashi
    - 18.2:
        non_striker: RC Belbashi
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 18.3:
        non_striker: RC Belbashi
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
        wicket:
          player_out: Roma Thapa
          kind: lbw
    - 18.4:
        non_striker: RC Belbashi
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Bist
        wicket:
          player_out: I Bist
          kind: bowled
    - 18.5:
        non_striker: RC Belbashi
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riya Sharma
        wicket:
          player_out: Riya Sharma
          kind: lbw
    - 18.6:
        non_striker: RC Belbashi
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Upadhayay
    - 19.1:
        non_striker: M Upadhayay
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 19.2:
        non_striker: M Upadhayay
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
        wicket:
          player_out: RC Belbashi
          fielders:
          - A Suwanchonrathi
          kind: caught
    - 19.3:
        non_striker: M Upadhayay
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Airee
    - 19.4:
        non_striker: M Upadhayay
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Airee
    - 19.5:
        non_striker: R Airee
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Upadhayay
    - 19.6:
        non_striker: R Airee
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Upadhayay
